VAR_MOVING = 0
VAR_ANIMATION_FRAME = 1
VAR_DIRECTION = 2
VAR_VARIABLE_3 = 3
VAR_VARIABLE_4 = 4
VAR_SPIKES = 5
VAR_MASTER_VOLUME = 6
VAR_ROLL_ANIMATION = 7
VAR_CAN_SWAP = 8
VAR_10 = 9
VAR_11 = 10
VAR_TRANSITION = 11
VAR_S1_LOCAL_0 = 12
VAR_S1_LOCAL_1 = 13
VAR_S1_LOCAL_2 = 14
VAR_S1_LOCAL_3 = 15
VAR_TEMP_0 = 16
VAR_TEMP_1 = 17
VAR_S1_LOCAL_4 = 18
VAR_S1_LOCAL_5 = 19
VAR_S1A0_LOCAL_0 = 20
VAR_S1A0_LOCAL_1 = 21
VAR_S1A0_LOCAL_2 = 22
VAR_S1A0_LOCAL_3 = 23
VAR_S1A1_LOCAL_0 = 24
VAR_S1A2_LOCAL_0 = 25
VAR_S3_LOCAL_0 = 26
VAR_S3_LOCAL_1 = 27
VAR_S3_LOCAL_2 = 28
VAR_S3_LOCAL_3 = 29
VAR_S3_LOCAL_4 = 30
VAR_S3_LOCAL_5 = 31
VAR_S3A0_LOCAL_0 = 32
VAR_S3A0_LOCAL_1 = 33
VAR_S3A0_LOCAL_2 = 34
VAR_S3A0_LOCAL_3 = 35
VAR_S3A1_LOCAL_0 = 36
VAR_S3A2_LOCAL_0 = 37
VAR_S4_LOCAL_0 = 38
VAR_S4_LOCAL_1 = 39
VAR_S4_LOCAL_2 = 40
VAR_S4_LOCAL_3 = 41
VAR_S4_LOCAL_4 = 42
VAR_S4_LOCAL_5 = 43
VAR_S4A0_LOCAL_0 = 44
VAR_S4A0_LOCAL_1 = 45
VAR_S4A0_LOCAL_2 = 46
VAR_S4A0_LOCAL_3 = 47
VAR_S8_LOCAL_0 = 48
VAR_S8A1_LOCAL_0 = 49
VAR_S9A9_LOCAL_0 = 50
VAR_S9_LOCAL_0 = 51
VAR_S9_LOCAL_1 = 52
VAR_S9_LOCAL_2 = 53
VAR_S9_LOCAL_3 = 54
VAR_S9_LOCAL_4 = 55
VAR_S9_LOCAL_5 = 56
VAR_S9A0_LOCAL_0 = 57
VAR_S9A0_LOCAL_1 = 58
VAR_S9A0_LOCAL_2 = 59
VAR_S9A0_LOCAL_3 = 60
VAR_S10_LOCAL_0 = 61
VAR_S10_LOCAL_1 = 62
VAR_S10_LOCAL_2 = 63
VAR_S10_LOCAL_3 = 64
VAR_S10_LOCAL_4 = 65
VAR_S10_LOCAL_5 = 66
VAR_S10A1_LOCAL_0 = 67
VAR_S10A1_LOCAL_1 = 68
VAR_S10A1_LOCAL_2 = 69
VAR_S10A1_LOCAL_3 = 70
VAR_S10A2_LOCAL_0 = 71
VAR_S10A2_LOCAL_1 = 72
VAR_S10A2_LOCAL_3 = 73
VAR_S10A2_LOCAL_4 = 74
VAR_S10A2_LOCAL_2 = 75
VAR_S10A2_LOCAL_5 = 76
VAR_S11_LOCAL_0 = 77
VAR_S11_LOCAL_1 = 78
VAR_S11_LOCAL_2 = 79
VAR_S11_LOCAL_3 = 80
VAR_S11_LOCAL_4 = 81
VAR_S11_LOCAL_5 = 82
VAR_S11A0_LOCAL_0 = 83
VAR_S11A0_LOCAL_1 = 84
VAR_S11A0_LOCAL_2 = 85
VAR_S11A0_LOCAL_3 = 86
VAR_S12_LOCAL_0 = 87
VAR_S12_LOCAL_1 = 88
VAR_S12_LOCAL_2 = 89
VAR_S12_LOCAL_3 = 90
VAR_S12_LOCAL_4 = 91
VAR_S12_LOCAL_5 = 92
VAR_S12A0_LOCAL_0 = 93
VAR_S12A0_LOCAL_1 = 94
VAR_S12A0_LOCAL_2 = 95
VAR_S12A0_LOCAL_3 = 96
VAR_S12A2_LOCAL_0 = 97
VAR_S12A2_LOCAL_1 = 98
VAR_S12A2_LOCAL_3 = 99
VAR_S12A2_LOCAL_2 = 100
VAR_S12A2_LOCAL_4 = 101
VAR_S12A2_LOCAL_5 = 102
VAR_S13_LOCAL_0 = 103
VAR_S13_LOCAL_1 = 104
VAR_S13_LOCAL_2 = 105
VAR_S13_LOCAL_3 = 106
VAR_S13_LOCAL_4 = 107
VAR_S13_LOCAL_5 = 108
VAR_S13A0_LOCAL_0 = 109
VAR_S13A0_LOCAL_1 = 110
VAR_S13A0_LOCAL_2 = 111
VAR_S13A0_LOCAL_3 = 112
VAR_S14A14_LOCAL_0 = 113
VAR_S14_LOCAL_0 = 114
VAR_S14_LOCAL_1 = 115
VAR_S14_LOCAL_2 = 116
VAR_S14_LOCAL_3 = 117
VAR_S14_LOCAL_4 = 118
VAR_S14_LOCAL_5 = 119
VAR_S14A0_LOCAL_0 = 120
VAR_S14A0_LOCAL_1 = 121
VAR_S14A0_LOCAL_2 = 122
VAR_S14A0_LOCAL_3 = 123
VAR_S15_LOCAL_0 = 124
VAR_S15_LOCAL_1 = 125
VAR_S15_LOCAL_2 = 126
VAR_S15_LOCAL_3 = 127
VAR_S15_LOCAL_4 = 128
VAR_VARIABLE_1 = 129
VAR_S15_LOCAL_5 = 130
VAR_S15A0_LOCAL_0 = 131
VAR_S15A0_LOCAL_1 = 132
VAR_S15A0_LOCAL_2 = 133
VAR_S15A0_LOCAL_3 = 134
VAR_S15A2_LOCAL_0 = 135
MAX_GLOBAL_VARS = 136
STATE_DEFAULT = 0
STATE_NEW_STATE = 1
STATE_E = 2
STATE_F = 3
