VAR_MOVING = 0
VAR_ANIMATION_FRAME = 1
VAR_DIRECTION = 2
VAR_VARIABLE_3 = 3
VAR_VARIABLE_4 = 4
VAR_SPIKES = 5
VAR_MASTER_VOLUME = 6
VAR_ROLL_ANIMATION = 7
VAR_CAN_SWAP = 8
VAR_10 = 9
VAR_11 = 10
VAR_TRANSITION = 11
VAR_S1_LOCAL_0 = 12
VAR_S1_LOCAL_1 = 13
VAR_S1_LOCAL_2 = 14
VAR_S1_LOCAL_3 = 15
VAR_TEMP_0 = 16
VAR_TEMP_1 = 17
VAR_S1_LOCAL_4 = 18
VAR_S1_LOCAL_5 = 19
VAR_S1A0_LOCAL_0 = 20
VAR_S1A0_LOCAL_1 = 21
VAR_S1A0_LOCAL_2 = 22
VAR_S1A0_LOCAL_3 = 23
VAR_S1A3_LOCAL_0 = 24
VAR_S1A3_LOCAL_1 = 25
VAR_S1A3_LOCAL_3 = 26
VAR_S1A3_LOCAL_2 = 27
VAR_S1A3_LOCAL_4 = 28
VAR_S1A3_LOCAL_5 = 29
VAR_S1A1_LOCAL_0 = 30
VAR_S1A2_LOCAL_0 = 31
VAR_S3_LOCAL_0 = 32
VAR_S3_LOCAL_1 = 33
VAR_S3_LOCAL_2 = 34
VAR_S3_LOCAL_3 = 35
VAR_S3_LOCAL_4 = 36
VAR_S3_LOCAL_5 = 37
VAR_S3A0_LOCAL_0 = 38
VAR_S3A0_LOCAL_1 = 39
VAR_S3A0_LOCAL_2 = 40
VAR_S3A0_LOCAL_3 = 41
VAR_S3A4_LOCAL_0 = 42
VAR_S3A4_LOCAL_1 = 43
VAR_S3A4_LOCAL_3 = 44
VAR_S3A4_LOCAL_2 = 45
VAR_S3A4_LOCAL_4 = 46
VAR_S3A4_LOCAL_5 = 47
VAR_S3A1_LOCAL_0 = 48
VAR_S3A2_LOCAL_0 = 49
VAR_S4_LOCAL_0 = 50
VAR_S4_LOCAL_1 = 51
VAR_S4_LOCAL_2 = 52
VAR_S4_LOCAL_3 = 53
VAR_S4_LOCAL_4 = 54
VAR_S4_LOCAL_5 = 55
VAR_S4A0_LOCAL_0 = 56
VAR_S4A0_LOCAL_1 = 57
VAR_S4A0_LOCAL_2 = 58
VAR_S4A0_LOCAL_3 = 59
VAR_S4A1_LOCAL_0 = 60
VAR_S4A1_LOCAL_1 = 61
VAR_S4A1_LOCAL_3 = 62
VAR_S4A1_LOCAL_2 = 63
VAR_S4A1_LOCAL_4 = 64
VAR_S4A1_LOCAL_5 = 65
VAR_S8_LOCAL_0 = 66
VAR_S8A1_LOCAL_0 = 67
VAR_S9A9_LOCAL_0 = 68
VAR_S9_LOCAL_0 = 69
VAR_S9_LOCAL_1 = 70
VAR_S9_LOCAL_2 = 71
VAR_S9_LOCAL_3 = 72
VAR_S9_LOCAL_4 = 73
VAR_S9_LOCAL_5 = 74
VAR_S9A0_LOCAL_0 = 75
VAR_S9A0_LOCAL_1 = 76
VAR_S9A0_LOCAL_2 = 77
VAR_S9A0_LOCAL_3 = 78
VAR_S9A2_LOCAL_0 = 79
VAR_S9A2_LOCAL_1 = 80
VAR_S9A2_LOCAL_3 = 81
VAR_S9A2_LOCAL_2 = 82
VAR_S9A2_LOCAL_4 = 83
VAR_S9A2_LOCAL_5 = 84
VAR_S10_LOCAL_0 = 85
VAR_S10_LOCAL_1 = 86
VAR_S10_LOCAL_2 = 87
VAR_S10_LOCAL_3 = 88
VAR_S10_LOCAL_4 = 89
VAR_S10_LOCAL_5 = 90
VAR_S10A1_LOCAL_0 = 91
VAR_S10A1_LOCAL_1 = 92
VAR_S10A1_LOCAL_2 = 93
VAR_S10A1_LOCAL_3 = 94
VAR_S10A3_LOCAL_0 = 95
VAR_S10A3_LOCAL_1 = 96
VAR_S10A3_LOCAL_3 = 97
VAR_S10A3_LOCAL_2 = 98
VAR_S10A3_LOCAL_4 = 99
VAR_S10A3_LOCAL_5 = 100
VAR_S11_LOCAL_0 = 101
VAR_S11_LOCAL_1 = 102
VAR_S11_LOCAL_2 = 103
VAR_S11_LOCAL_3 = 104
VAR_S11_LOCAL_4 = 105
VAR_S11_LOCAL_5 = 106
VAR_S11A0_LOCAL_0 = 107
VAR_S11A0_LOCAL_1 = 108
VAR_S11A0_LOCAL_2 = 109
VAR_S11A0_LOCAL_3 = 110
VAR_S11A2_LOCAL_0 = 111
VAR_S11A2_LOCAL_1 = 112
VAR_S11A2_LOCAL_3 = 113
VAR_S11A2_LOCAL_2 = 114
VAR_S11A2_LOCAL_4 = 115
VAR_S11A2_LOCAL_5 = 116
VAR_S12_LOCAL_0 = 117
VAR_S12_LOCAL_1 = 118
VAR_S12_LOCAL_2 = 119
VAR_S12_LOCAL_3 = 120
VAR_S12_LOCAL_4 = 121
VAR_S12_LOCAL_5 = 122
VAR_S12A0_LOCAL_0 = 123
VAR_S12A0_LOCAL_1 = 124
VAR_S12A0_LOCAL_2 = 125
VAR_S12A0_LOCAL_3 = 126
VAR_S12A2_LOCAL_0 = 127
VAR_S12A2_LOCAL_1 = 128
VAR_S12A2_LOCAL_3 = 129
VAR_S12A2_LOCAL_2 = 130
VAR_S12A2_LOCAL_4 = 131
VAR_S12A2_LOCAL_5 = 132
VAR_S13_LOCAL_0 = 133
VAR_S13_LOCAL_1 = 134
VAR_S13_LOCAL_2 = 135
VAR_S13_LOCAL_3 = 136
VAR_S13_LOCAL_4 = 137
VAR_S13_LOCAL_5 = 138
VAR_S13A0_LOCAL_0 = 139
VAR_S13A0_LOCAL_1 = 140
VAR_S13A0_LOCAL_2 = 141
VAR_S13A0_LOCAL_3 = 142
VAR_S13A2_LOCAL_0 = 143
VAR_S13A2_LOCAL_1 = 144
VAR_S13A2_LOCAL_3 = 145
VAR_S13A2_LOCAL_2 = 146
VAR_S13A2_LOCAL_4 = 147
VAR_S13A2_LOCAL_5 = 148
VAR_S14A14_LOCAL_0 = 149
VAR_S14_LOCAL_0 = 150
VAR_S14_LOCAL_1 = 151
VAR_S14_LOCAL_2 = 152
VAR_S14_LOCAL_3 = 153
VAR_S14_LOCAL_4 = 154
VAR_S14_LOCAL_5 = 155
VAR_S14A0_LOCAL_0 = 156
VAR_S14A0_LOCAL_1 = 157
VAR_S14A0_LOCAL_2 = 158
VAR_S14A0_LOCAL_3 = 159
VAR_S14A2_LOCAL_0 = 160
VAR_S14A2_LOCAL_1 = 161
VAR_S14A2_LOCAL_3 = 162
VAR_S14A2_LOCAL_2 = 163
VAR_S14A2_LOCAL_4 = 164
VAR_S14A2_LOCAL_5 = 165
VAR_S15_LOCAL_0 = 166
VAR_S15_LOCAL_1 = 167
VAR_S15_LOCAL_2 = 168
VAR_S15_LOCAL_3 = 169
VAR_S15_LOCAL_4 = 170
VAR_S15_LOCAL_5 = 171
VAR_S15A0_LOCAL_0 = 172
VAR_S15A0_LOCAL_1 = 173
VAR_S15A0_LOCAL_2 = 174
VAR_S15A0_LOCAL_3 = 175
VAR_S15A3_LOCAL_0 = 176
VAR_S15A3_LOCAL_1 = 177
VAR_S15A3_LOCAL_3 = 178
VAR_S15A3_LOCAL_2 = 179
VAR_S15A3_LOCAL_4 = 180
VAR_S15A3_LOCAL_5 = 181
VAR_S15A2_LOCAL_0 = 182
MAX_GLOBAL_VARS = 183
STATE_DEFAULT = 0
STATE_NEW_STATE = 1
STATE_E = 2
STATE_F = 3
