; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_parallax_init
00:0001 b_player_init
00:0001 b_remove_LCD_ISRs
00:0001 b_scroll_init
00:0001 b_scroll_repaint
00:0001 b_scroll_reset
00:0001 b_scroll_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0002 b_camera_shake_frames
00:0002 b_itoa_fmt
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_rect
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_coll_enabled
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_hidden
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_cos_scale
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_load_palette
00:0002 b_vm_load_tiles
00:0002 b_vm_load_tileset
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_music_mute
00:0002 b_vm_music_play
00:0002 b_vm_music_routine
00:0002 b_vm_music_setpos
00:0002 b_vm_music_stop
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_map
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_set_submap_ex
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_print_detect
00:0002 b_vm_print_overlay
00:0002 b_vm_projectile_launch
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_rumble
00:0002 b_vm_save_clear
00:0002 b_vm_save_peek
00:0002 b_vm_scene_pop
00:0002 b_vm_scene_pop_all
00:0002 b_vm_scene_push
00:0002 b_vm_scene_stack_reset
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_set_uint8
00:0002 b_vm_sfx_play
00:0002 b_vm_sin_scale
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 b_vm_sound_mastervol
00:0002 b_vm_switch_text_layer
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_pointnclick_init
00:0003 b_pointnclick_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0004 b_CGBZeroPalette
00:0004 b_SIO_init
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_music_events_poll
00:0004 b_music_init_driver
00:0004 b_music_init_events
00:0004 b_palette_init
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_restore_sram
00:0004 b_restore_sram_bank
00:0004 b_save_sram
00:0004 b_set_sgb_border
00:0004 b_timers_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0005 ___bank_bg_help_copy
00:0005 ___bank_bg_help_tileset
00:0005 ___bank_bg_title_tileset
00:0005 ___bank_bg_tl3_copy_2__tileset
00:0005 ___bank_font_ascii
00:0005 ___bank_script_input_16
00:0005 ___bank_script_input_55
00:0005 ___bank_song_free_ost_1_characte
00:0006 ___bank_actor_0_update
00:0006 ___bank_actor_12_update
00:0006 ___bank_actor_28_update
00:0006 ___bank_actor_35_update
00:0006 ___bank_actor_37_update
00:0006 ___bank_bg_help
00:0006 ___bank_bg_level1_2_png_tileset
00:0006 ___bank_bg_level1_3_1_png_tilese
00:0006 ___bank_bg_level1_copy_0_tileset
00:0006 ___bank_bg_level1_tileset
00:0006 ___bank_bg_level4_tileset
00:0006 ___bank_bg_pre_title_tileset
00:0006 ___bank_bg_tl3_copy_0_tileset
00:0006 ___bank_bg_tl3_copy_tileset
00:0006 ___bank_bg_tl4_copy_tileset
00:0006 ___bank_bg_tl5_copy_tileset
00:0007 ___bank_actor_38_update
00:0007 ___bank_actor_39_update
00:0007 ___bank_actor_40_update
00:0007 ___bank_actor_5_update
00:0007 ___bank_bg_help_copy_tileset
00:0007 ___bank_bg_title_tilemap
00:0007 ___bank_bg_title_tilemap_attr
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_script_input_11
00:0007 ___bank_script_input_17
00:0007 ___bank_script_input_20
00:0007 ___bank_script_input_25
00:0007 ___bank_script_input_28
00:0007 ___bank_script_input_41
00:0007 ___bank_script_input_44
00:0007 ___bank_script_input_49
00:0007 ___bank_script_input_51
00:0007 ___bank_script_input_53
00:0007 ___bank_script_input_58
00:0007 ___bank_script_input_61
00:0007 ___bank_script_input_66
00:0007 ___bank_script_input_93
00:0007 ___bank_trigger_0_interact
00:0008 ___bank_script_input_10
00:0008 ___bank_script_input_18
00:0008 ___bank_script_input_19
00:0008 ___bank_script_input_24
00:0008 ___bank_script_input_26
00:0008 ___bank_script_input_27
00:0008 ___bank_script_input_39
00:0008 ___bank_script_input_42
00:0008 ___bank_script_input_43
00:0008 ___bank_script_input_59
00:0008 ___bank_script_input_60
00:0008 ___bank_script_input_67
00:0008 ___bank_script_input_68
00:0008 ___bank_script_input_69
00:0008 ___bank_script_input_74
00:0008 ___bank_script_input_75
00:0008 ___bank_script_input_76
00:0008 ___bank_script_input_77
00:0008 ___bank_script_input_8
00:0008 ___bank_script_input_82
00:0008 ___bank_script_input_83
00:0008 ___bank_script_input_84
00:0008 ___bank_script_input_85
00:0008 ___bank_script_input_9
00:0008 ___bank_script_input_90
00:0008 ___bank_sprite_hearts_tileset
00:0009 ___bank_actor_15_update
00:0009 ___bank_actor_19_update
00:0009 ___bank_bg_help_copy_tilemap
00:0009 ___bank_bg_help_copy_tilemap_att
00:0009 ___bank_bg_help_tilemap
00:0009 ___bank_bg_help_tilemap_attr
00:0009 ___bank_bg_level1_2_png_tilemap
00:0009 ___bank_bg_level1_2_png_tilemap_
00:0009 ___bank_bg_level1_3_1_png_tilema
00:0009 ___bank_bg_level1_3_1_png_tilema
00:0009 ___bank_bg_level1_copy_0_tilemap
00:0009 ___bank_bg_level1_copy_0_tilemap
00:0009 ___bank_bg_level1_tilemap
00:0009 ___bank_bg_level1_tilemap_attr
00:0009 ___bank_bg_level4_tilemap
00:0009 ___bank_bg_level4_tilemap_attr
00:0009 ___bank_bg_level7_tilemap
00:0009 ___bank_bg_level7_tilemap_attr
00:0009 ___bank_bg_level7_tileset
00:0009 ___bank_bg_placeholder_tilemap
00:0009 ___bank_bg_placeholder_tilemap_a
00:0009 ___bank_bg_placeholder_tileset
00:0009 ___bank_bg_pre_title_tilemap
00:0009 ___bank_bg_pre_title_tilemap_att
00:0009 ___bank_bg_tl3_copy_0_tilemap
00:0009 ___bank_bg_tl3_copy_0_tilemap_at
00:0009 ___bank_bg_tl3_copy_2__tilemap
00:0009 ___bank_bg_tl3_copy_2__tilemap_a
00:0009 ___bank_bg_tl3_copy_tilemap
00:0009 ___bank_bg_tl3_copy_tilemap_attr
00:0009 ___bank_bg_tl4_copy_tilemap
00:0009 ___bank_bg_tl4_copy_tilemap_attr
00:0009 ___bank_bg_tl5_copy_tilemap
00:0009 ___bank_bg_tl5_copy_tilemap_attr
00:0009 ___bank_bootstrap_script
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_1_actors
00:0009 ___bank_scene_8_collisions
00:0009 ___bank_script_input_91
00:0009 ___bank_script_input_92
00:0009 ___bank_sprite_dice_tileset
00:000A ___bank_actor_13_interact
00:000A ___bank_actor_17_update
00:000A ___bank_actor_18_update
00:000A ___bank_actor_1_interact
00:000A ___bank_actor_27_update
00:000A ___bank_actor_2_interact
00:000A ___bank_actor_34_update
00:000A ___bank_actor_42_interact
00:000A ___bank_actor_43_interact
00:000A ___bank_actor_49_update
00:000A ___bank_actor_7_interact
00:000A ___bank_frame_image
00:000A ___bank_scene_10_actors
00:000A ___bank_scene_10_init
00:000A ___bank_scene_11_actors
00:000A ___bank_scene_11_init
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_12_init
00:000A ___bank_scene_13_actors
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_13_init
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_14_init
00:000A ___bank_scene_15_actors
00:000A ___bank_scene_15_collisions
00:000A ___bank_scene_15_init
00:000A ___bank_scene_16_actors
00:000A ___bank_scene_16_collisions
00:000A ___bank_scene_16_init
00:000A ___bank_scene_1_init
00:000A ___bank_scene_2_actors
00:000A ___bank_scene_2_collisions
00:000A ___bank_scene_2_init
00:000A ___bank_scene_3_collisions
00:000A ___bank_scene_4_actors
00:000A ___bank_scene_4_collisions
00:000A ___bank_scene_4_init
00:000A ___bank_scene_5_collisions
00:000A ___bank_scene_5_init
00:000A ___bank_scene_6_collisions
00:000A ___bank_scene_7_collisions
00:000A ___bank_scene_7_init
00:000A ___bank_scene_8_init
00:000A ___bank_scene_9_actors
00:000A ___bank_scene_9_collisions
00:000A ___bank_scene_9_init
00:000A ___bank_script_2
00:000A ___bank_script_3
00:000A ___bank_script_4
00:000A ___bank_script_input_13
00:000A ___bank_script_input_22
00:000A ___bank_script_input_30
00:000A ___bank_script_input_33
00:000A ___bank_script_input_34
00:000A ___bank_script_input_37
00:000A ___bank_script_input_38
00:000A ___bank_script_input_4
00:000A ___bank_script_input_40
00:000A ___bank_script_input_46
00:000A ___bank_script_input_63
00:000A ___bank_script_input_7
00:000A ___bank_script_input_71
00:000A ___bank_script_input_79
00:000A ___bank_script_input_87
00:000A ___bank_script_input_95
00:000A ___bank_script_timer_0
00:000A ___bank_sprite_actor_animated
00:000A ___bank_sprite_actor_animated_ti
00:000A ___bank_sprite_actor_tileset
00:000A ___bank_sprite_cursor
00:000A ___bank_sprite_cursor_tileset
00:000A ___bank_sprite_dice
00:000A ___bank_sprite_dice2
00:000A ___bank_sprite_dice2_tileset
00:000A ___bank_sprite_heart_tileset
00:000A ___bank_sprite_hearts
00:000A ___bank_sprite_title_dice_tilese
00:000A ___bank_sprite_volume
00:000A ___bank_sprite_volume_tileset
00:000A ___bank_trigger_10_interact
00:000A ___bank_trigger_11_interact
00:000A ___bank_trigger_12_interact
00:000A ___bank_trigger_13_interact
00:000A ___bank_trigger_15_interact
00:000A ___bank_trigger_16_interact
00:000A ___bank_trigger_17_interact
00:000A ___bank_trigger_18_interact
00:000A ___bank_trigger_19_interact
00:000A ___bank_trigger_1_interact
00:000A ___bank_trigger_23_interact
00:000A ___bank_trigger_2_interact
00:000B ___bank_actor_24_interact
00:000B ___bank_actor_25_interact
00:000B ___bank_actor_29_update
00:000B ___bank_actor_31_interact
00:000B ___bank_actor_32_interact
00:000B ___bank_actor_36_update
00:000B ___bank_actor_3_interact
00:000B ___bank_actor_41_update
00:000B ___bank_actor_4_interact
00:000B ___bank_actor_8_interact
00:000B ___bank_actor_9_interact
00:000B ___bank_bg_level1
00:000B ___bank_bg_level1_2_png
00:000B ___bank_bg_level1_3_1_png
00:000B ___bank_bg_level1_copy_0
00:000B ___bank_bg_level4
00:000B ___bank_bg_level7
00:000B ___bank_bg_placeholder
00:000B ___bank_bg_pre_title
00:000B ___bank_bg_title
00:000B ___bank_bg_tl3_copy
00:000B ___bank_bg_tl3_copy_0
00:000B ___bank_bg_tl3_copy_2_
00:000B ___bank_bg_tl4_copy
00:000B ___bank_bg_tl5_copy
00:000B ___bank_cursor_image
00:000B ___bank_emote_love
00:000B ___bank_palette_0
00:000B ___bank_palette_1
00:000B ___bank_palette_10
00:000B ___bank_palette_11
00:000B ___bank_palette_2
00:000B ___bank_palette_3
00:000B ___bank_palette_4
00:000B ___bank_palette_5
00:000B ___bank_palette_6
00:000B ___bank_palette_7
00:000B ___bank_palette_8
00:000B ___bank_palette_9
00:000B ___bank_scene_1
00:000B ___bank_scene_10
00:000B ___bank_scene_10_projectiles
00:000B ___bank_scene_10_sprites
00:000B ___bank_scene_10_triggers
00:000B ___bank_scene_11
00:000B ___bank_scene_11_sprites
00:000B ___bank_scene_12
00:000B ___bank_scene_12_actors
00:000B ___bank_scene_12_projectiles
00:000B ___bank_scene_12_sprites
00:000B ___bank_scene_12_triggers
00:000B ___bank_scene_13
00:000B ___bank_scene_13_projectiles
00:000B ___bank_scene_13_sprites
00:000B ___bank_scene_14
00:000B ___bank_scene_14_actors
00:000B ___bank_scene_14_projectiles
00:000B ___bank_scene_14_sprites
00:000B ___bank_scene_14_triggers
00:000B ___bank_scene_15
00:000B ___bank_scene_15_projectiles
00:000B ___bank_scene_15_sprites
00:000B ___bank_scene_15_triggers
00:000B ___bank_scene_16
00:000B ___bank_scene_16_projectiles
00:000B ___bank_scene_16_sprites
00:000B ___bank_scene_16_triggers
00:000B ___bank_scene_1_sprites
00:000B ___bank_scene_2
00:000B ___bank_scene_2_projectiles
00:000B ___bank_scene_2_sprites
00:000B ___bank_scene_2_triggers
00:000B ___bank_scene_3
00:000B ___bank_scene_3_init
00:000B ___bank_scene_4
00:000B ___bank_scene_4_projectiles
00:000B ___bank_scene_4_sprites
00:000B ___bank_scene_4_triggers
00:000B ___bank_scene_5
00:000B ___bank_scene_5_actors
00:000B ___bank_scene_5_projectiles
00:000B ___bank_scene_5_sprites
00:000B ___bank_scene_5_triggers
00:000B ___bank_scene_6
00:000B ___bank_scene_6_init
00:000B ___bank_scene_7
00:000B ___bank_scene_8
00:000B ___bank_scene_8_actors
00:000B ___bank_scene_8_sprites
00:000B ___bank_scene_9
00:000B ___bank_scene_9_sprites
00:000B ___bank_script_1
00:000B ___bank_script_engine_init
00:000B ___bank_script_input_0
00:000B ___bank_script_input_1
00:000B ___bank_script_input_12
00:000B ___bank_script_input_14
00:000B ___bank_script_input_15
00:000B ___bank_script_input_2
00:000B ___bank_script_input_21
00:000B ___bank_script_input_23
00:000B ___bank_script_input_29
00:000B ___bank_script_input_3
00:000B ___bank_script_input_31
00:000B ___bank_script_input_32
00:000B ___bank_script_input_35
00:000B ___bank_script_input_36
00:000B ___bank_script_input_45
00:000B ___bank_script_input_47
00:000B ___bank_script_input_48
00:000B ___bank_script_input_5
00:000B ___bank_script_input_50
00:000B ___bank_script_input_52
00:000B ___bank_script_input_54
00:000B ___bank_script_input_56
00:000B ___bank_script_input_57
00:000B ___bank_script_input_6
00:000B ___bank_script_input_62
00:000B ___bank_script_input_64
00:000B ___bank_script_input_65
00:000B ___bank_script_input_70
00:000B ___bank_script_input_72
00:000B ___bank_script_input_73
00:000B ___bank_script_input_78
00:000B ___bank_script_input_80
00:000B ___bank_script_input_81
00:000B ___bank_script_input_86
00:000B ___bank_script_input_88
00:000B ___bank_script_input_89
00:000B ___bank_script_input_94
00:000B ___bank_script_input_96
00:000B ___bank_script_input_97
00:000B ___bank_sprite_actor
00:000B ___bank_sprite_cursor2
00:000B ___bank_sprite_cursor2_tileset
00:000B ___bank_sprite_heart
00:000B ___bank_sprite_onoff
00:000B ___bank_sprite_onoff_tileset
00:000B ___bank_sprite_title_dice
00:000B ___bank_spritesheet_none
00:000B ___bank_trigger_14_interact
00:000B ___bank_trigger_20_interact
00:000B ___bank_trigger_21_interact
00:000B ___bank_trigger_22_interact
00:000B ___bank_trigger_24_interact
00:000B ___bank_trigger_25_interact
00:000B ___bank_trigger_26_interact
00:000B ___bank_trigger_27_interact
00:000B ___bank_trigger_28_interact
00:000B ___bank_trigger_29_interact
00:000B ___bank_trigger_30_interact
00:000B ___bank_trigger_31_interact
00:000B ___bank_trigger_32_interact
00:000B ___bank_trigger_33_interact
00:000B ___bank_trigger_3_interact
00:000B ___bank_trigger_4_interact
00:000B ___bank_trigger_5_interact
00:000B ___bank_trigger_6_interact
00:000B ___bank_trigger_7_interact
00:000B ___bank_trigger_8_interact
00:000B ___bank_trigger_9_interact
00:000C __start_save
00:0200 s__CODE
00:0917 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:34EF s__BASE
00:34EF s__CODE_0
00:34EF s__INITIALIZER
00:34EF s__LIT
00:34FA s__GSINIT
00:3527 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:D9DC s__BSS
00:D9DC s__INITIALIZED
00:D9E7 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0506 _save_signature
00:050A _start_scene_x
00:050C _start_scene_y
00:050E _start_scene_dir
00:050F _start_scene
00:0512 _start_player_move_speed
00:0513 _start_player_anim_tick
00:0514 _ui_fonts
00:0517 _core_reset_hook
00:051F _main
00:0527 _state_start_fns
00:0539 _state_update_fns
00:054B _get_vram_byte
00:0558 _get_win_tile_xy
00:0560 _get_bkg_tile_xy
00:0587 _set_sprite_palette
00:058C _set_bkg_palette
00:058F .set_palette
00:05AE _set_sprite_palette_entry
00:05B3 _set_bkg_palette_entry
00:05B6 .set_palette_entry
00:05EF gbt_get_pattern_ptr_banked
00:060E _gbt_play
00:06C9 _gbt_pause
00:06DA _gbt_loop
00:06E1 _gbt_stop
00:06EC _gbt_enable_channels
00:06F3 _gbt_update
00:07F8 _hide_sprites_range
00:0828 .sgb_check
00:0828 _sgb_check
00:0870 _sgb_transfer
00:0875 .sgb_transfer
00:08B6 ___move_metasprite
00:08F5 _cpu_slow
00:0910 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0917 .memset_simple
00:0920 .memcpy_simple
00:093D .remove_VBL
00:0940 .remove_int
00:095D .add_VBL
00:0960 .add_int
00:096B .wait_vbl_done
00:096B _wait_vbl_done
00:097B .display_off
00:097B _display_off
00:0993 _remove_VBL
00:099E _add_VBL
00:09A9 _actors_update
00:0DA6 _SetBankedBkgData
00:0DC2 _SetBankedSpriteData
00:0DDE _SetBankedBkgTiles
00:0DFA _SetBankedWinTiles
00:0E16 _ReadBankedFarPtr
00:0E3D _ReadBankedUWORD
00:0E59 _MemcpyBanked
00:0E75 _MemcpyVRAMBanked
00:0E91 _camera_update
00:0FC4 _load_animations
00:1023 _events_update
00:10F5 _timers_update
00:117D _input_update
00:11AD .sio_ISR
00:1207 .timer_ISR
00:121C _simple_LCD_isr
00:1298 _fullscreen_LCD_isr
00:12C4 _VBL_isr
00:130E _isqrt
00:1364 _sine_wave
00:1464 _dir_lookup
00:146C _dir_angle_lookup
00:1470 _music_events_update
00:14F2 _music_play_isr
00:15C1 _parallax_LCD_isr
00:15FE _projectiles_update
00:1A9D _projectiles_render
00:1C10 _scroll_load_pending_row
00:1C9C _scroll_load_row
00:1D16 _scroll_load_col
00:1D81 _scroll_load_pending_col
00:1E12 _set_bkg_submap
00:1E55 _set_xy_win_submap
00:1E82 .set_xy_win_submap
00:1E8B .set_xy_bkg_submap
00:1E9A .set_xy_submap
00:1EE0 _sfx_play_isr
00:1FB3 _on_SIO_receive
00:1FF4 _SIO_update
00:205B _ui_update
00:218A _vm_sgb_transfer
00:21D8 _vm_load_text
00:242D _vm_switch
00:2530 _vm_beginthread
00:2655 _vm_rpn
00:2D97 _vm_get_far
00:2E01 _vm_call_native
00:2E14 _VM_STEP
00:2E7E _script_runner_update
00:2FE9 _fill_win_rect
00:2FFB _rand
00:2FFB _randw
00:3026 _initrand
00:3028 .initrand
00:3031 _get_bkg_data
00:3031 _get_win_data
00:307E _get_sprite_data
00:30AE __mulsuchar
00:30B8 __muluschar
00:30C2 __mulschar
00:30D4 __muluchar
00:30E0 __mulint
00:3106 _abs
00:3115 _set_win_tiles
00:3129 _set_tile_data
00:312E _set_bkg_data
00:312E _set_win_data
00:3136 _set_sprite_data
00:3166 _reverse
00:319A ___call__banked
00:31B7 _to_far_ptr
00:31F0 _add_LCD
00:31FB .add_LCD
00:3201 _remove_LCD
00:320C .remove_LCD
00:3212 .fill_rect_wtt
00:321B .fill_rect_btt
00:3268 .copy_vram
00:327C _get_data
00:327C _set_data
00:327C _vmemcpy
00:328F _fill_bkg_rect
00:32A1 .padup
00:32A1 _waitpadup
00:32B1 .jpad
00:32B1 _joypad
00:32D9 _waitpad
00:32DC .wait_pad
00:32E3 ___sdcc_call_hl
00:32E4 ___memcpy
00:32E4 _memcpy
00:3327 _memset
00:335A .set_xy_wtt
00:3363 .set_xy_btt
00:3372 .set_xy_tt
00:33B4 __divsuchar
00:33C1 __modsuchar
00:33CB __divuschar
00:33DD __moduschar
00:33ED __divschar
00:33F9 __modschar
00:3403 __divsint
00:3414 __modsint
00:3423 __divuchar
00:342F __moduchar
00:3439 __divuint
00:344A __moduint
00:3459 .div8
00:3459 .mod8
00:3461 .div16
00:3461 .mod16
00:3497 .divu8
00:3497 .modu8
00:349A .divu16
00:349A .modu16
00:34DB _set_bkg_tiles
00:34FA gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _input_events
00:C5A8 _input_slots
00:C5B0 _timer_events
00:C5C4 _timer_values
00:C5CC _fade_running
00:C5CD _fade_frames_per_step
00:C5CE _fade_timer
00:C5D1 _printer_status
00:C5D3 _printer_tile_num
00:C5D4 _printer_packet_num
00:C5D7 _joypads
00:C5DC _frame_joy
00:C5DD _last_joy
00:C5DE _recent_joy
00:C5DF _SIO_status
00:C5E0 _link_byte_sent
00:C5E1 _link_next_mode
00:C5E2 _save_blob_size
00:C5E4 _routine_queue
00:C5E8 _routine_queue_head
00:C5E9 _routine_queue_tail
00:C5EA _music_events
00:C5FE _music_current_track_bank
00:C5FF _music_mute_flag
00:C600 _music_mute_mask
00:C601 _music_next_track
00:C603 _music_current_track
00:C605 _music_play_isr_counter
00:C606 _music_play_isr_pause
00:C607 _music_global_mute_mask
00:C608 _music_sfx_priority
00:C609 _DMG_palette
00:C60C _SprPalette
00:C64C _parallax_rows
00:C65E _parallax_row
00:C660 _projectiles
00:C719 _projectile_defs
00:C78C _projectiles_active_head
00:C78E _projectiles_inactive_head
00:C795 _scroll_x
00:C797 _scroll_y
00:C799 _draw_scroll_x
00:C79B _draw_scroll_y
00:C79D _scroll_x_max
00:C79F _scroll_y_max
00:C7A1 _scroll_offset_x
00:C7A2 _scroll_offset_y
00:C7A3 _pending_h_x
00:C7A4 _pending_h_y
00:C7A5 _pending_h_i
00:C7A6 _pending_w_x
00:C7A7 _pending_w_y
00:C7A8 _pending_w_i
00:C7A9 _current_row
00:C7AB _new_row
00:C7AD _current_col
00:C7AF _new_col
00:C7B1 .image_tile_width
00:C7B2 _sfx_play_bank
00:C7B3 _sfx_play_sample
00:C7B5 _sfx_frame_skip
00:C7B6 _link_operation_mode
00:C7B7 _link_packet
00:C7D7 _link_packet_len
00:C7D8 _link_packet_ptr
00:C7DA _link_packet_received
00:C7DB _link_packet_snd_len
00:C7DC _link_packet_snd_ptr
00:C7DE _link_packet_sent
00:C7DF __is_CGB
00:C7E0 __is_SGB
00:C7E1 __current_ram_bank
00:C7E2 _triggers
00:C8DA _last_trigger_tx
00:C8DB _last_trigger_ty
00:C8DC _last_trigger
00:C8DD _win_pos_x
00:C8DE _win_dest_pos_x
00:C8DF _win_pos_y
00:C8E0 _win_dest_pos_y
00:C8E1 _win_speed
00:C8E2 _text_drawn
00:C8E3 _current_text_speed
00:C8E4 _text_wait
00:C8E5 _text_options
00:C8E6 _text_in_speed
00:C8E7 _text_out_speed
00:C8E8 _text_draw_speed
00:C8E9 _text_ff_joypad
00:C8EA _text_ff
00:C8EB _text_bkg_fill
00:C8EC _ui_text_data
00:C9F6 _vwf_current_mask
00:C9F7 _vwf_current_rotate
00:C9F8 _vwf_inverse_map
00:C9F9 _vwf_direction
00:C9FA _vwf_current_font_desc
00:CA02 _vwf_current_font_bank
00:CA03 _vwf_current_font_idx
00:CA04 _text_render_base_addr
00:CA06 _text_scroll_addr
00:CA08 _text_scroll_width
00:CA09 _text_scroll_height
00:CA0A _text_scroll_fill
00:CA0B _text_sound_mask
00:CA0C _text_sound_bank
00:CA0D _text_sound_data
00:CA0F _overlay_priority
00:CA16 __itoa_fmt_len
00:CA17 .itoa_fmt_buf
00:CA1A _CTXS
00:CB4A _first_ctx
00:CB4C _free_ctxs
00:CB4E _old_executing_ctx
00:CB50 _executing_ctx
00:CB52 _vm_lock_state
00:CB53 _vm_loaded_state
00:CB54 _vm_exception_code
00:CB55 _vm_exception_params_length
00:CB56 _vm_exception_params_bank
00:CB57 _vm_exception_params_offset
00:CB59 _script_memory
00:D95F _grounded
00:D960 _on_ladder
00:D961 _pl_vel_x
00:D963 _pl_vel_y
00:D965 _plat_min_vel
00:D967 _plat_walk_vel
00:D969 _plat_climb_vel
00:D96B _plat_run_vel
00:D96D _plat_walk_acc
00:D96F _plat_run_acc
00:D971 _plat_dec
00:D973 _plat_jump_vel
00:D975 _plat_grav
00:D977 _plat_hold_grav
00:D979 _plat_max_fall_vel
00:D97B _shooter_reached_end
00:D97C _shooter_dest
00:D97E _shooter_direction
00:D97F _topdown_grid
00:D980 ___rand_seed
00:D982 gbt_playing
00:D983 gbt_song
00:D985 gbt_bank
00:D986 gbt_speed
00:D987 gbt_temp_play_data
00:D993 gbt_loop_enabled
00:D994 gbt_ticks_elapsed
00:D995 gbt_current_step
00:D996 gbt_current_pattern
00:D997 gbt_current_step_data_ptr
00:D999 gbt_channels_enabled
00:D99A gbt_pan
00:D99E gbt_vol
00:D9A2 gbt_instr
00:D9A6 gbt_freq
00:D9AC __current_ch3_wave
00:D9AC __gbt_channel3_loaded_instrument
00:D9AC gbt_channel3_loaded_instrument
00:D9AD gbt_arpeggio_freq_index
00:D9B6 gbt_arpeggio_enabled
00:D9B9 gbt_arpeggio_tick
00:D9BC gbt_sweep
00:D9BF gbt_cut_note_tick
00:D9C3 gbt_have_to_stop_next_step
00:D9C4 gbt_update_pattern_pointers
00:D9C5 ___call_banked_addr
00:D9C5 ___call_banked_ptr
00:D9C7 ___call_banked_bank
00:D9C9 .int_0x48
00:D9D9 ___current_metasprite
00:D9DB ___current_base_tile
00:D9DC _fade_style
00:D9DD _game_time
00:D9DE _hide_sprites
00:D9DF _show_actors_on_overlay
00:D9E0 _overlay_cut_scanline
00:D9E1 _triggers_len
00:D9E2 _exchange_state
00:D9E3 _last_hit_trigger
00:D9E4 _shooter_scroll_speed
00:D9E5 ___render_shadow_OAM
00:D9E6 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:5509 _camera_init
01:5527 _camera_reset
01:5537 _remove_LCD_ISRs
01:5558 _parallax_init
01:557C _scroll_init
01:55A6 _scroll_reset
01:55C6 _scroll_update
01:56DD _scroll_viewport
01:5B8B _scroll_repaint
01:5B9B _scroll_render_rows
01:5C23 _scroll_queue_row
01:5C48 _scroll_queue_col
01:5C94 _ui_swap_tiles
01:5CDE _ui_print_make_mask_lr
01:5CFA _ui_print_make_mask_rl
01:5D16 _ui_init
01:5DE5 _ui_load_tiles
01:5E3C _ui_draw_frame
01:5ED0 _ui_print_reset
01:5F26 _ui_print_render
01:61C7 _ui_draw_text_buffer_char
01:66BB _ui_run_menu
01:6979 _ui_run_modal
01:6B64 gbt_channel_1_handle
01:6D3E gbt_channel_2_handle
01:6F10 gbt_channel_3_handle
01:70E9 gbt_channel_4_handle
01:7202 gbt_update_bank1
01:721E gbt_update_effects_bank1
09:4000 _bootstrap_script
09:400B _actor_15_update
09:4134 _actor_19_update
09:4304 ___func_bg_help_copy_tilemap_att
09:4304 _bg_help_copy_tilemap_attr
09:446C ___func_bg_help_copy_tilemap
09:446C _bg_help_copy_tilemap
09:45D4 ___func_bg_help_tilemap_attr
09:45D4 _bg_help_tilemap_attr
09:47CC ___func_bg_help_tilemap
09:47CC _bg_help_tilemap
09:49C4 ___func_bg_level1_2_png_tilemap_
09:49C4 _bg_level1_2_png_tilemap_attr
09:4B2C ___func_bg_level1_2_png_tilemap
09:4B2C _bg_level1_2_png_tilemap
09:4C94 ___func_bg_level1_3_1_png_tilema
09:4C94 _bg_level1_3_1_png_tilemap_attr
09:4DFC ___func_bg_level1_3_1_png_tilema
09:4DFC _bg_level1_3_1_png_tilemap
09:4F64 ___func_bg_level1_copy_0_tilemap
09:4F64 _bg_level1_copy_0_tilemap_attr
09:50CC ___func_bg_level1_copy_0_tilemap
09:50CC _bg_level1_copy_0_tilemap
09:5234 ___func_bg_level1_tilemap_attr
09:5234 _bg_level1_tilemap_attr
09:539C ___func_bg_level1_tilemap
09:539C _bg_level1_tilemap
09:5504 ___func_bg_level4_tilemap_attr
09:5504 _bg_level4_tilemap_attr
09:566C ___func_bg_level4_tilemap
09:566C _bg_level4_tilemap
09:57D4 ___func_bg_level7_tilemap_attr
09:57D4 _bg_level7_tilemap_attr
09:593C ___func_bg_level7_tilemap
09:593C _bg_level7_tilemap
09:5AA4 ___func_bg_level7_tileset
09:5AA4 _bg_level7_tileset
09:5C36 ___func_bg_placeholder_tilemap_a
09:5C36 _bg_placeholder_tilemap_attr
09:5D9E ___func_bg_placeholder_tilemap
09:5D9E _bg_placeholder_tilemap
09:5F06 ___func_bg_placeholder_tileset
09:5F06 _bg_placeholder_tileset
09:60B8 ___func_bg_pre_title_tilemap_att
09:60B8 _bg_pre_title_tilemap_attr
09:6220 ___func_bg_pre_title_tilemap
09:6220 _bg_pre_title_tilemap
09:6388 ___func_bg_tl3_copy_0_tilemap_at
09:6388 _bg_tl3_copy_0_tilemap_attr
09:64F0 ___func_bg_tl3_copy_0_tilemap
09:64F0 _bg_tl3_copy_0_tilemap
09:6658 ___func_bg_tl3_copy_2__tilemap_a
09:6658 _bg_tl3_copy_2__tilemap_attr
09:67C0 ___func_bg_tl3_copy_2__tilemap
09:67C0 _bg_tl3_copy_2__tilemap
09:6928 ___func_bg_tl3_copy_tilemap_attr
09:6928 _bg_tl3_copy_tilemap_attr
09:6A90 ___func_bg_tl3_copy_tilemap
09:6A90 _bg_tl3_copy_tilemap
09:6BF8 ___func_bg_tl4_copy_tilemap_attr
09:6BF8 _bg_tl4_copy_tilemap_attr
09:6D60 ___func_bg_tl4_copy_tilemap
09:6D60 _bg_tl4_copy_tilemap
09:6EC8 ___func_bg_tl5_copy_tilemap_attr
09:6EC8 _bg_tl5_copy_tilemap_attr
09:7030 ___func_bg_tl5_copy_tilemap
09:7030 _bg_tl5_copy_tilemap
09:7198 ___func_scene_1_actors
09:7198 _scene_1_actors
09:743C ___func_scene_10_collisions
09:743C _scene_10_collisions
09:75A4 ___func_scene_11_collisions
09:75A4 _scene_11_collisions
09:770C ___func_scene_8_collisions
09:770C _scene_8_collisions
09:7904 _script_input_91
09:7BB1 _script_input_92
09:7E5E ___func_sprite_dice_tileset
09:7E5E _sprite_dice_tileset
04:4000 _core_reset
04:4075 _process_VM
04:431C _core_run
04:43FE ___HandleCrash_banked
04:4765 _load_init
04:4778 _spritesheet_none_far
04:477B _load_bkg_tileset
04:4854 _load_background
04:4952 _load_sprite
04:4A4F _load_bounds
04:4A6F _do_load_palette
04:4AEF _get_farptr_index
04:4B85 _load_scene
04:5502 _load_player
04:554E _load_emote
04:5562 _events_init
04:55A2 _timers_init
04:55E2 _CGBFadeToWhiteStep
04:561B _CGBFadeToBlackStep
04:5656 _ApplyPaletteChangeColor
04:569A _fade_speeds
04:56A1 _DMGFadeToWhiteStep
04:56C4 _DMGFadeToBlackStep
04:56E9 _ApplyPaletteChangeDMG
04:5760 _fade_init
04:5788 _fade_in
04:57B9 _fade_out
04:57EB _fade_update
04:5845 _fade_applypalettechange
04:585F _fade_setspeed
04:586F _fade_in_modal
04:5889 _fade_out_modal
04:590B _save_sram_banks
04:5993 _erase_flash
04:59A9 _restore_sram_bank
04:59E3 _restore_sram
04:59F9 _save_sram
04:5A1F _printer_send_receive
04:5A31 _PRINTER_INIT
04:5A3C _PRINTER_STATUS
04:5A47 _PRINTER_EOF
04:5A52 _PRINTER_START
04:5A61 _printer_send_byte
04:5A80 _printer_send_command
04:5AB5 _printer_print_tile
04:5B74 _printer_wait
04:5B9F _gbprinter_detect
04:5BC1 _gbprinter_print_overlay
04:5CE0 _input_init
04:5D06 _data_init
04:5D51 _save_points
04:5DA9 _data_slot_address
04:5E0D _data_save
04:5EF3 _data_load
04:6002 _data_clear
04:6033 _data_peek
04:60E1 _music_init_driver
04:6138 _music_init_events
04:6174 _music_events_poll
04:619E _music_pause
04:61C3 _palette_init
04:61FC _CGBZeroPalette
04:6211 _projectiles_init
04:6251 _projectile_launch
04:665A _set_sgb_border
04:688B _SIO_init
04:68B4 _trigger_reset
04:68C4 _trigger_interact
04:6904 _trigger_activate_at
04:694F _trigger_at_intersection
04:6A64 _trigger_activate_at_intersectio
04:6BA6 _trigger_at_tile
02:4000 _scroll_rect
02:403D _vm_actor_move_to
02:49A0 _vm_actor_move_cancel
02:49D6 _vm_actor_activate
02:4A28 _vm_actor_deactivate
02:4A79 _vm_actor_terminate_update
02:4AC0 _vm_actor_set_dir
02:4B09 _vm_actor_set_anim
02:4B96 _vm_actor_set_pos
02:4C10 _vm_actor_get_pos
02:4C7F _vm_actor_get_dir
02:4CF9 _vm_actor_get_angle
02:4D7A _vm_actor_emote
02:4E3E _vm_actor_set_bounds
02:4E9C _vm_actor_set_spritesheet
02:4F6B _vm_actor_replace_tile
02:4FD5 _vm_actor_set_hidden
02:501A _vm_actor_set_anim_tick
02:5058 _vm_actor_set_move_speed
02:5096 _vm_actor_set_coll_enabled
02:50DC _vm_actor_set_anim_frame
02:511F _vm_actor_get_anim_frame
02:5167 _vm_actor_set_anim_set
02:51F4 _vm_actor_set_spritesheet_by_ref
02:5302 _vm_camera_move_to
02:5455 _vm_camera_set_pos
02:549C _camera_shake_frames
02:5594 _vm_set_sprites_visible
02:55AB _vm_input_wait
02:55D4 _vm_context_prepare
02:55FF _vm_input_attach
02:5615 _vm_input_detach
02:5629 _vm_input_get
02:565D _vm_fade
02:568F _vm_timer_prepare
02:56BA _vm_timer_set
02:56D5 _vm_timer_stop
02:56E9 _vm_timer_reset
02:5700 _vm_get_tile_xy
02:57E9 _vm_replace_tile
02:5892 _vm_poll
02:5964 _vm_set_sprite_mode
02:5978 _vm_replace_tile_xy
02:5A9A _vm_rumble
02:5ABA _vm_load_tiles
02:5ACF _vm_load_tileset
02:5BEC _vm_print_detect
02:5C3E _vm_print_overlay
02:5C91 _vm_save_clear
02:5CA0 _vm_save_peek
02:5D22 _vm_sin_scale
02:5DC4 _vm_cos_scale
02:5E68 _vm_music_play
02:5EAC _vm_music_stop
02:5ECE _vm_music_mute
02:5F0F _vm_music_routine
02:5F36 _vm_music_setpos
02:5F37 _vm_sound_mastervol
02:5F3D _vm_sfx_play
02:5FB0 _vm_load_palette
02:6164 _vm_projectile_launch
02:61A5 _vm_rtc_latch
02:61AD _vm_rtc_get
02:6216 _vm_rtc_set
02:627E _vm_rtc_start
02:62A1 _vm_scene_push
02:6326 _vm_scene_pop
02:6334 _vm_scene_pop_all
02:633F _vm_scene_stack_reset
02:6348 _vm_sio_set_mode
02:635B _vm_sio_exchange
02:66B4 _itoa_fmt
02:66ED .utoa_fmt
02:6797 _vm_display_text
02:67B3 _vm_switch_text_layer
02:67CD _vm_overlay_setpos
02:67E7 _vm_overlay_wait
02:6878 _vm_overlay_move_to
02:68BC _vm_overlay_set_scroll
02:68F9 _vm_overlay_clear
02:69D2 _vm_overlay_show
02:6A20 _vm_choice
02:6B3B _vm_set_font
02:6B68 _vm_overlay_scroll
02:6BC8 _vm_overlay_set_submap
02:6C38 _vm_overlay_set_submap_ex
02:6D3B _vm_overlay_set_map
02:6E9F _vm_set_text_sound
02:6EB8 _vm_call
02:6EFA _vm_ret
02:6F59 _vm_call_far
02:6FD6 _vm_ret_far
02:7045 _vm_push
02:706F _vm_pop
02:70AA _vm_loop
02:7137 _vm_jump
02:7143 _wait_frames
02:71BA _vm_invoke
02:72E6 _vm_join
02:733F _vm_terminate
02:736C _vm_if
02:74B0 _vm_if_const
02:75C4 _vm_push_value
02:7616 _vm_push_value_ind
02:768B _vm_push_reference
02:76E2 _vm_reserve
02:770F _vm_set
02:7770 _vm_set_const
02:779C _vm_get_tlocal
02:7829 _vm_test_terminate
02:7834 _vm_idle
02:7840 _vm_get_uint8
02:7873 _vm_get_int8
02:78A7 _vm_get_int16
02:78E9 _vm_set_uint8
02:7915 _vm_set_int8
02:7941 _vm_set_int16
02:7980 _vm_set_const_int8
02:7989 _vm_set_const_int16
02:7995 _vm_init_rng
02:79C1 _vm_rand
02:7A46 _vm_lock
02:7A55 _vm_unlock
02:7A68 _vm_raise
02:7AAA _vm_set_indirect
02:7B25 _vm_get_indirect
02:7BA0 _vm_poll_loaded
02:7BCF _vm_memset
02:7C14 _vm_memcpy
02:7C94 _script_runner_init
02:7D50 _script_execute
02:7E95 _script_terminate
02:7EFB _script_detach_hthread
06:4000 _actor_0_update
06:4342 _actor_12_update
06:4684 _actor_28_update
06:49C6 _actor_35_update
06:4D08 _actor_37_update
06:504E ___func_bg_help
06:504E _bg_help
06:505C ___func_bg_level1_2_png_tileset
06:505C _bg_level1_2_png_tileset
06:548E ___func_bg_level1_3_1_png_tilese
06:548E _bg_level1_3_1_png_tileset
06:5920 ___func_bg_level1_copy_0_tileset
06:5920 _bg_level1_copy_0_tileset
06:5E12 ___func_bg_level1_tileset
06:5E12 _bg_level1_tileset
06:61B4 ___func_bg_level4_tileset
06:61B4 _bg_level4_tileset
06:6606 ___func_bg_pre_title_tileset
06:6606 _bg_pre_title_tileset
06:6CD8 ___func_bg_tl3_copy_0_tileset
06:6CD8 _bg_tl3_copy_0_tileset
06:722A ___func_bg_tl3_copy_tileset
06:722A _bg_tl3_copy_tileset
06:75DC ___func_bg_tl4_copy_tileset
06:75DC _bg_tl4_copy_tileset
06:7ABE ___func_bg_tl5_copy_tileset
06:7ABE _bg_tl5_copy_tileset
0A:4000 _actor_1_interact
0A:4059 _actor_13_interact
0A:40B2 _actor_17_update
0A:4175 _actor_18_update
0A:41FB _actor_2_interact
0A:4254 _actor_27_update
0A:42B2 _actor_34_update
0A:43F3 _actor_42_interact
0A:44D7 _actor_43_interact
0A:4530 _actor_49_update
0A:4696 _actor_7_interact
0A:46EF ___func_frame_image
0A:46EF _frame_image
0A:477F _scene_1_init
0A:47EA ___func_scene_10_actors
0A:47EA _scene_10_actors
0A:48BA _scene_10_init
0A:4937 ___func_scene_11_actors
0A:4937 _scene_11_actors
0A:4A07 _scene_11_init
0A:4ACB ___func_scene_12_collisions
0A:4ACB _scene_12_collisions
0A:4C33 _scene_12_init
0A:4CA1 ___func_scene_13_actors
0A:4CA1 _scene_13_actors
0A:4D3D ___func_scene_13_collisions
0A:4D3D _scene_13_collisions
0A:4EA5 _scene_13_init
0A:4F27 ___func_scene_14_collisions
0A:4F27 _scene_14_collisions
0A:508F _scene_14_init
0A:50FD ___func_scene_15_actors
0A:50FD _scene_15_actors
0A:5165 ___func_scene_15_collisions
0A:5165 _scene_15_collisions
0A:52CD _scene_15_init
0A:5345 ___func_scene_16_actors
0A:5345 _scene_16_actors
0A:53E1 ___func_scene_16_collisions
0A:53E1 _scene_16_collisions
0A:5549 _scene_16_init
0A:55BC ___func_scene_2_actors
0A:55BC _scene_2_actors
0A:5658 ___func_scene_2_collisions
0A:5658 _scene_2_collisions
0A:57C0 _scene_2_init
0A:5836 ___func_scene_3_collisions
0A:5836 _scene_3_collisions
0A:599E ___func_scene_4_actors
0A:599E _scene_4_actors
0A:5A6E ___func_scene_4_collisions
0A:5A6E _scene_4_collisions
0A:5BD6 _scene_4_init
0A:5C49 ___func_scene_5_collisions
0A:5C49 _scene_5_collisions
0A:5DB1 _scene_5_init
0A:5E29 ___func_scene_6_collisions
0A:5E29 _scene_6_collisions
0A:5F91 ___func_scene_7_collisions
0A:5F91 _scene_7_collisions
0A:60F9 _scene_7_init
0A:61B4 _scene_8_init
0A:620F ___func_scene_9_actors
0A:620F _scene_9_actors
0A:6277 ___func_scene_9_collisions
0A:6277 _scene_9_collisions
0A:63DF _scene_9_init
0A:6477 _script_2
0A:64D9 _script_3
0A:65F3 _script_4
0A:66E9 _script_input_13
0A:67D2 _script_input_22
0A:68BB _script_input_30
0A:69A4 _script_input_33
0A:6A03 _script_input_34
0A:6A62 _script_input_37
0A:6AE5 _script_input_38
0A:6B68 _script_input_4
0A:6BE2 _script_input_40
0A:6BFC _script_input_46
0A:6CE5 _script_input_63
0A:6DCE _script_input_7
0A:6E25 _script_input_71
0A:6F0E _script_input_79
0A:6FF7 _script_input_87
0A:70E0 _script_input_95
0A:71C9 _script_timer_0
0A:71CE ___func_sprite_actor_animated_ti
0A:71CE _sprite_actor_animated_tileset
0A:7310 ___func_sprite_actor_animated
0A:7310 _sprite_actor_animated_metasprit
0A:731C _sprite_actor_animated_metasprit
0A:7328 _sprite_actor_animated_metasprit
0A:7334 _sprite_actor_animated_metasprit
0A:7340 _sprite_actor_animated_metasprit
0A:734C _sprite_actor_animated_metasprit
0A:7358 _sprite_actor_animated_metasprit
0A:7364 _sprite_actor_animated_metasprit
0A:7370 _sprite_actor_animated_metasprit
0A:7388 _sprite_actor_animated_animation
0A:7398 _sprite_actor_animated_animation
0A:739A _sprite_actor_animated
0A:73AD ___func_sprite_actor_tileset
0A:73AD _sprite_actor_tileset
0A:740F ___func_sprite_cursor_tileset
0A:740F _sprite_cursor_tileset
0A:7471 ___func_sprite_cursor
0A:7471 _sprite_cursor_metasprite_0
0A:7479 _sprite_cursor_metasprite_1
0A:7481 _sprite_cursor_metasprite_2
0A:7489 _sprite_cursor_metasprite_3
0A:7491 _sprite_cursor_metasprite_4
0A:7499 _sprite_cursor_metasprite_5
0A:74A1 _sprite_cursor_metasprite_6
0A:74A9 _sprite_cursor_metasprite_7
0A:74B1 _sprite_cursor_metasprite_8
0A:74B9 _sprite_cursor_metasprite_9
0A:74C1 _sprite_cursor_metasprite_10
0A:74C9 _sprite_cursor_metasprite_11
0A:74D1 _sprite_cursor_metasprite_12
0A:74D9 _sprite_cursor_metasprites
0A:74F9 _sprite_cursor_animations
0A:7539 _sprite_cursor_animations_lookup
0A:7541 _sprite_cursor
0A:7554 ___func_sprite_dice
0A:7554 _sprite_dice_metasprite_0
0A:7560 _sprite_dice_metasprite_1
0A:756C _sprite_dice_metasprite_2
0A:7578 _sprite_dice_metasprite_3
0A:7584 _sprite_dice_metasprite_4
0A:7590 _sprite_dice_metasprite_5
0A:759C _sprite_dice_metasprite_6
0A:75A8 _sprite_dice_metasprite_7
0A:75B4 _sprite_dice_metasprite_8
0A:75C0 _sprite_dice_metasprite_9
0A:75CC _sprite_dice_metasprites
0A:75E0 _sprite_dice_animations
0A:75F0 _sprite_dice_animations_lookup
0A:75F2 _sprite_dice
0A:7605 ___func_sprite_dice2_tileset
0A:7605 _sprite_dice2_tileset
0A:7707 ___func_sprite_dice2
0A:7707 _sprite_dice2_metasprite_0
0A:7713 _sprite_dice2_metasprite_1
0A:771F _sprite_dice2_metasprite_2
0A:772B _sprite_dice2_metasprite_3
0A:7737 _sprite_dice2_metasprite_4
0A:7743 _sprite_dice2_metasprite_5
0A:774F _sprite_dice2_metasprite_6
0A:775B _sprite_dice2_metasprite_7
0A:7767 _sprite_dice2_metasprite_8
0A:7773 _sprite_dice2_metasprite_9
0A:777F _sprite_dice2_metasprite_10
0A:778B _sprite_dice2_metasprite_11
0A:7797 _sprite_dice2_metasprites
0A:77AF _sprite_dice2_animations
0A:77BF _sprite_dice2_animations_lookup
0A:77C1 _sprite_dice2
0A:77D4 ___func_sprite_heart_tileset
0A:77D4 _sprite_heart_tileset
0A:7856 ___func_sprite_hearts
0A:7856 _sprite_hearts_metasprite_0
0A:7862 _sprite_hearts_metasprite_1
0A:786E _sprite_hearts_metasprite_2
0A:787A _sprite_hearts_metasprite_3
0A:7886 _sprite_hearts_metasprite_4
0A:7892 _sprite_hearts_metasprite_5
0A:789E _sprite_hearts_metasprite_6
0A:78AA _sprite_hearts_metasprite_7
0A:78B6 _sprite_hearts_metasprite_8
0A:78C2 _sprite_hearts_metasprite_9
0A:78CE _sprite_hearts_metasprites
0A:78E2 _sprite_hearts_animations
0A:78F2 _sprite_hearts_animations_lookup
0A:78F4 _sprite_hearts
0A:7907 ___func_sprite_title_dice_tilese
0A:7907 _sprite_title_dice_tileset
0A:79C9 ___func_sprite_volume_tileset
0A:79C9 _sprite_volume_tileset
0A:7AEB ___func_sprite_volume
0A:7AEB _sprite_volume_metasprite_0
0A:7AFB _sprite_volume_metasprite_1
0A:7B07 _sprite_volume_metasprite_2
0A:7B13 _sprite_volume_metasprite_3
0A:7B23 _sprite_volume_metasprites
0A:7B2B _sprite_volume_animations
0A:7B3B _sprite_volume_animations_lookup
0A:7B3D _sprite_volume
0A:7B50 _trigger_1_interact
0A:7BA4 _trigger_10_interact
0A:7BF8 _trigger_11_interact
0A:7CAC _trigger_12_interact
0A:7D00 _trigger_13_interact
0A:7D54 _trigger_15_interact
0A:7DA8 _trigger_16_interact
0A:7DFC _trigger_17_interact
0A:7E50 _trigger_18_interact
0A:7EA4 _trigger_19_interact
0A:7EF8 _trigger_2_interact
0A:7F4C _trigger_23_interact
0B:4000 _actor_24_interact
0B:4026 _actor_25_interact
0B:404C _actor_29_update
0B:4062 _actor_3_interact
0B:4091 _actor_31_interact
0B:40D4 _actor_32_interact
0B:4103 _actor_36_update
0B:4119 _actor_4_interact
0B:4148 _actor_41_update
0B:415E _actor_8_interact
0B:4184 _actor_9_interact
0B:41B3 ___func_bg_level1_2_png
0B:41B3 _bg_level1_2_png
0B:41C1 ___func_bg_level1_3_1_png
0B:41C1 _bg_level1_3_1_png
0B:41CF ___func_bg_level1_copy_0
0B:41CF _bg_level1_copy_0
0B:41DD ___func_bg_level1
0B:41DD _bg_level1
0B:41EB ___func_bg_level4
0B:41EB _bg_level4
0B:41F9 ___func_bg_level7
0B:41F9 _bg_level7
0B:4207 ___func_bg_placeholder
0B:4207 _bg_placeholder
0B:4215 ___func_bg_pre_title
0B:4215 _bg_pre_title
0B:4223 ___func_bg_title
0B:4223 _bg_title
0B:4231 ___func_bg_tl3_copy_0
0B:4231 _bg_tl3_copy_0
0B:423F ___func_bg_tl3_copy_2_
0B:423F _bg_tl3_copy_2_
0B:424D ___func_bg_tl3_copy
0B:424D _bg_tl3_copy
0B:425B ___func_bg_tl4_copy
0B:425B _bg_tl4_copy
0B:4269 ___func_bg_tl5_copy
0B:4269 _bg_tl5_copy
0B:4277 ___func_cursor_image
0B:4277 _cursor_image
0B:4287 ___func_emote_love
0B:4287 _emote_love
0B:42C7 ___func_palette_0
0B:42C7 _palette_0
0B:430A ___func_palette_1
0B:430A _palette_1
0B:434D ___func_palette_10
0B:434D _palette_10
0B:4390 ___func_palette_11
0B:4390 _palette_11
0B:43D3 ___func_palette_2
0B:43D3 _palette_2
0B:4416 ___func_palette_3
0B:4416 _palette_3
0B:4459 ___func_palette_4
0B:4459 _palette_4
0B:449C ___func_palette_5
0B:449C _palette_5
0B:44DF ___func_palette_6
0B:44DF _palette_6
0B:4522 ___func_palette_7
0B:4522 _palette_7
0B:4565 ___func_palette_8
0B:4565 _palette_8
0B:45A8 ___func_palette_9
0B:45A8 _palette_9
0B:45EB ___func_scene_1_sprites
0B:45EB _scene_1_sprites
0B:45F7 ___func_scene_1
0B:45F7 _scene_1
0B:4632 ___func_scene_10_projectiles
0B:4632 _scene_10_projectiles
0B:4649 ___func_scene_10_sprites
0B:4649 _scene_10_sprites
0B:464F ___func_scene_10_triggers
0B:464F _scene_10_triggers
0B:4697 ___func_scene_10
0B:4697 _scene_10
0B:46D2 ___func_scene_11_sprites
0B:46D2 _scene_11_sprites
0B:46D8 ___func_scene_11
0B:46D8 _scene_11
0B:4713 ___func_scene_12_actors
0B:4713 _scene_12_actors
0B:4747 ___func_scene_12_projectiles
0B:4747 _scene_12_projectiles
0B:475E ___func_scene_12_sprites
0B:475E _scene_12_sprites
0B:4764 ___func_scene_12_triggers
0B:4764 _scene_12_triggers
0B:4774 ___func_scene_12
0B:4774 _scene_12
0B:47AF ___func_scene_13_projectiles
0B:47AF _scene_13_projectiles
0B:47C6 ___func_scene_13_sprites
0B:47C6 _scene_13_sprites
0B:47CC ___func_scene_13
0B:47CC _scene_13
0B:4807 ___func_scene_14_actors
0B:4807 _scene_14_actors
0B:483B ___func_scene_14_projectiles
0B:483B _scene_14_projectiles
0B:4852 ___func_scene_14_sprites
0B:4852 _scene_14_sprites
0B:4858 ___func_scene_14_triggers
0B:4858 _scene_14_triggers
0B:4880 ___func_scene_14
0B:4880 _scene_14
0B:48BB ___func_scene_15_projectiles
0B:48BB _scene_15_projectiles
0B:48D2 ___func_scene_15_sprites
0B:48D2 _scene_15_sprites
0B:48D8 ___func_scene_15_triggers
0B:48D8 _scene_15_triggers
0B:48F0 ___func_scene_15
0B:48F0 _scene_15
0B:492B ___func_scene_16_projectiles
0B:492B _scene_16_projectiles
0B:4942 ___func_scene_16_sprites
0B:4942 _scene_16_sprites
0B:4948 ___func_scene_16_triggers
0B:4948 _scene_16_triggers
0B:4958 ___func_scene_16
0B:4958 _scene_16
0B:4993 ___func_scene_2_projectiles
0B:4993 _scene_2_projectiles
0B:49AA ___func_scene_2_sprites
0B:49AA _scene_2_sprites
0B:49B0 ___func_scene_2_triggers
0B:49B0 _scene_2_triggers
0B:49C0 ___func_scene_2
0B:49C0 _scene_2
0B:49FB _scene_3_init
0B:4A11 ___func_scene_3
0B:4A11 _scene_3
0B:4A4C ___func_scene_4_projectiles
0B:4A4C _scene_4_projectiles
0B:4A63 ___func_scene_4_sprites
0B:4A63 _scene_4_sprites
0B:4A69 ___func_scene_4_triggers
0B:4A69 _scene_4_triggers
0B:4A89 ___func_scene_4
0B:4A89 _scene_4
0B:4AC4 ___func_scene_5_actors
0B:4AC4 _scene_5_actors
0B:4AF8 ___func_scene_5_projectiles
0B:4AF8 _scene_5_projectiles
0B:4B0F ___func_scene_5_sprites
0B:4B0F _scene_5_sprites
0B:4B15 ___func_scene_5_triggers
0B:4B15 _scene_5_triggers
0B:4B4D ___func_scene_5
0B:4B4D _scene_5
0B:4B88 _scene_6_init
0B:4B9E ___func_scene_6
0B:4B9E _scene_6
0B:4BD9 ___func_scene_7
0B:4BD9 _scene_7
0B:4C14 ___func_scene_8_actors
0B:4C14 _scene_8_actors
0B:4C48 ___func_scene_8_sprites
0B:4C48 _scene_8_sprites
0B:4C4B ___func_scene_8
0B:4C4B _scene_8
0B:4C86 ___func_scene_9_sprites
0B:4C86 _scene_9_sprites
0B:4C8C ___func_scene_9
0B:4C8C _scene_9
0B:4CC7 _script_1
0B:4D0B _script_engine_init
0B:4D53 _script_input_0
0B:4D69 _script_input_1
0B:4D7F _script_input_12
0B:4DA4 _script_input_14
0B:4DC9 _script_input_15
0B:4DF4 _script_input_2
0B:4E0A _script_input_21
0B:4E2F _script_input_23
0B:4E54 _script_input_29
0B:4E79 _script_input_3
0B:4E8F _script_input_31
0B:4EB4 _script_input_32
0B:4EB5 _script_input_35
0B:4EDC _script_input_36
0B:4F03 _script_input_45
0B:4F28 _script_input_47
0B:4F4D _script_input_48
0B:4F4E _script_input_5
0B:4F64 _script_input_50
0B:4F65 _script_input_52
0B:4F66 _script_input_54
0B:4F8B _script_input_56
0B:4FB0 _script_input_57
0B:4FB1 _script_input_6
0B:4FC7 _script_input_62
0B:4FEC _script_input_64
0B:5011 _script_input_65
0B:5012 _script_input_70
0B:5037 _script_input_72
0B:505C _script_input_73
0B:505D _script_input_78
0B:5082 _script_input_80
0B:50A7 _script_input_81
0B:50A8 _script_input_86
0B:50CD _script_input_88
0B:50F2 _script_input_89
0B:50F3 _script_input_94
0B:5118 _script_input_96
0B:513D _script_input_97
0B:513E ___func_sprite_actor
0B:513E _sprite_actor_metasprite_0
0B:5142 _sprite_actor_metasprites
0B:5144 _sprite_actor_animations
0B:5154 _sprite_actor_animations_lookup
0B:5156 _sprite_actor
0B:5169 ___func_sprite_cursor2_tileset
0B:5169 _sprite_cursor2_tileset
0B:518B ___func_sprite_cursor2
0B:518B _sprite_cursor2_metasprite_0
0B:5193 _sprite_cursor2_metasprite_1
0B:519B _sprite_cursor2_metasprite_2
0B:51A3 _sprite_cursor2_metasprites
0B:51AB _sprite_cursor2_animations
0B:51BB _sprite_cursor2_animations_looku
0B:51BD _sprite_cursor2
0B:51D0 ___func_sprite_heart
0B:51D0 _sprite_heart_metasprite_0
0B:51DC _sprite_heart_metasprite_1
0B:51E8 _sprite_heart_metasprites
0B:51EC _sprite_heart_animations
0B:51FC _sprite_heart_animations_lookup
0B:51FE _sprite_heart
0B:5211 ___func_sprite_onoff_tileset
0B:5211 _sprite_onoff_tileset
0B:5233 ___func_sprite_onoff
0B:5233 _sprite_onoff_metasprite_0
0B:523B _sprite_onoff_metasprites
0B:523D _sprite_onoff_animations
0B:524D _sprite_onoff_animations_lookup
0B:524F _sprite_onoff
0B:5262 ___func_sprite_title_dice
0B:5262 _sprite_title_dice_metasprite_0
0B:527E _sprite_title_dice_metasprites
0B:5280 _sprite_title_dice_animations
0B:5290 _sprite_title_dice_animations_lo
0B:5292 _sprite_title_dice
0B:52A5 _spritesheet_none_metasprite
0B:52A9 _spritesheet_none_metasprites
0B:52AB _spritesheet_none
0B:52BE _trigger_14_interact
0B:52DF _trigger_20_interact
0B:5333 _trigger_21_interact
0B:5387 _trigger_22_interact
0B:53D7 _trigger_24_interact
0B:542B _trigger_25_interact
0B:547F _trigger_26_interact
0B:54D3 _trigger_27_interact
0B:5527 _trigger_28_interact
0B:557B _trigger_29_interact
0B:55CF _trigger_3_interact
0B:5623 _trigger_30_interact
0B:5673 _trigger_31_interact
0B:56C3 _trigger_32_interact
0B:5717 _trigger_33_interact
0B:576B _trigger_4_interact
0B:57BF _trigger_5_interact
0B:5813 _trigger_6_interact
0B:5863 _trigger_7_interact
0B:58B3 _trigger_8_interact
0B:5907 _trigger_9_interact
07:4000 _actor_38_update
07:4342 _actor_39_update
07:4684 _actor_40_update
07:49C6 _actor_5_update
07:4D08 ___func_bg_help_copy_tileset
07:4D08 _bg_help_copy_tileset
07:503A ___func_bg_title_tilemap_attr
07:503A _bg_title_tilemap_attr
07:530A ___func_bg_title_tilemap
07:530A _bg_title_tilemap
07:55DA ___func_scene_1_collisions
07:55DA _scene_1_collisions
07:58AA _script_input_11
07:5B5F _script_input_17
07:5E14 _script_input_20
07:60C9 _script_input_25
07:637E _script_input_28
07:6633 _script_input_41
07:68E8 _script_input_44
07:6B9D _script_input_49
07:6EC5 _script_input_51
07:7197 _script_input_53
07:7461 _script_input_58
07:7716 _script_input_61
07:79CB _script_input_66
07:7C80 _script_input_93
07:7FAC _trigger_0_interact
05:4000 ___func_bg_help_copy
05:4000 _bg_help_copy
05:400E ___func_bg_help_tileset
05:400E _bg_help_tileset
05:4CB0 ___func_bg_title_tileset
05:4CB0 _bg_title_tileset
05:5BC2 ___func_bg_tl3_copy_2__tileset
05:5BC2 _bg_tl3_copy_2__tileset
05:62B4 ___func_font_ascii
05:7140 _font_ascii
05:7148 ___func_song_free_ost_1_characte
05:7148 _song_free_ost_1_character_s0
05:72C9 _song_free_ost_1_character_s1
05:73CE _song_free_ost_1_character_s2
05:754F _song_free_ost_1_character_s3
05:76D1 _song_free_ost_1_character_s4
05:7877 _song_free_ost_1_character_s5
05:7A08 _song_free_ost_1_character_s6
05:7B81 _song_free_ost_1_character_s7
05:7D20 _song_free_ost_1_character_s8
05:7EDF _song_free_ost_1_character_s_Dat
05:7EFD _script_input_16
05:7EFE _script_input_55
08:4000 _script_input_10
08:42AD _script_input_18
08:455A _script_input_19
08:4807 _script_input_24
08:4808 _script_input_26
08:4AB5 _script_input_27
08:4D62 _script_input_39
08:4D7C _script_input_42
08:5029 _script_input_43
08:52D6 _script_input_59
08:5583 _script_input_60
08:5830 _script_input_67
08:5ADD _script_input_68
08:5D8A _script_input_69
08:603F _script_input_74
08:62F4 _script_input_75
08:65A1 _script_input_76
08:684E _script_input_77
08:6B03 _script_input_8
08:6DB8 _script_input_82
08:706D _script_input_83
08:731A _script_input_84
08:75C7 _script_input_85
08:787C _script_input_9
08:7B29 _script_input_90
08:7DDE ___func_sprite_hearts_tileset
08:7DDE _sprite_hearts_tileset
03:4000 _adventure_init
03:4015 _adventure_update
03:472C _logo_init
03:473C _logo_update
03:473D _platform_init
03:48F4 _platform_update
03:5877 _pointnclick_init
03:58B0 _pointnclick_update
03:5BDA _shmup_init
03:5C76 _shmup_update
03:62F5 _topdown_init
03:638C _topdown_update
