; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_36_update
00:0001 ___bank_script_input_106
00:0001 ___bank_sprite_hearts_tileset
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_RTC
00:0002 ___bank_bg_title_tileset
00:0002 ___bank_font_ascii
00:0002 ___bank_scene_8_sprites
00:0002 ___bank_script_input_107
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_SIO
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_help_tileset
00:0003 ___bank_scene_1_sprites
00:0003 ___bank_script_input_116
00:0003 ___bank_song_free_ost_1_characte
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_sio_exchange
00:0003 b_vm_sio_set_mode
00:0003 b_vm_switch_text_layer
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_bg_level1_3_1_png_tilese
00:0004 ___bank_bg_pre_title_tileset
00:0004 ___bank_bg_tl3_copy_0_tileset
00:0004 ___bank_bg_tl3_copy_2__tileset
00:0004 ___bank_bg_tl4_copy_tileset
00:0004 ___bank_bg_tl5_copy_tileset
00:0004 ___bank_script_input_117
00:0004 ___bank_script_input_45
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_actor_0_update
00:0005 ___bank_actor_12_update
00:0005 ___bank_actor_28_update
00:0005 ___bank_actor_37_update
00:0005 ___bank_bg_help_copy_tileset
00:0005 ___bank_bg_level1_2_png_tileset
00:0005 ___bank_bg_level1_copy_0_tileset
00:0005 ___bank_bg_level1_tileset
00:0005 ___bank_bg_level4_tileset
00:0005 ___bank_bg_tl3_copy_tileset
00:0005 ___bank_scene_10_sprites
00:0005 ___bank_script_input_16
00:0005 ___bank_script_input_57
00:0005 b___HandleCrash_banked
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0006 ___bank_actor_35_update
00:0006 ___bank_actor_38_update
00:0006 ___bank_actor_39_update
00:0006 ___bank_actor_40_update
00:0006 ___bank_actor_5_update
00:0006 ___bank_bg_title_tilemap
00:0006 ___bank_bg_title_tilemap_attr
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_script_input_102
00:0006 ___bank_script_input_109
00:0006 ___bank_script_input_11
00:0006 ___bank_script_input_112
00:0006 ___bank_script_input_19
00:0006 ___bank_script_input_22
00:0006 ___bank_script_input_29
00:0006 ___bank_script_input_32
00:0006 ___bank_script_input_47
00:0006 ___bank_script_input_50
00:0006 ___bank_script_input_59
00:0006 ___bank_script_input_61
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_set_sgb_border
00:0007 ___bank_actor_44_update
00:0007 ___bank_scene_1_actors
00:0007 ___bank_scene_1_init
00:0007 ___bank_script_input_10
00:0007 ___bank_script_input_100
00:0007 ___bank_script_input_101
00:0007 ___bank_script_input_110
00:0007 ___bank_script_input_111
00:0007 ___bank_script_input_20
00:0007 ___bank_script_input_21
00:0007 ___bank_script_input_30
00:0007 ___bank_script_input_31
00:0007 ___bank_script_input_48
00:0007 ___bank_script_input_49
00:0007 ___bank_script_input_68
00:0007 ___bank_script_input_69
00:0007 ___bank_script_input_70
00:0007 ___bank_script_input_71
00:0007 ___bank_script_input_78
00:0007 ___bank_script_input_79
00:0007 ___bank_script_input_8
00:0007 ___bank_script_input_80
00:0007 ___bank_script_input_81
00:0007 ___bank_script_input_89
00:0007 ___bank_script_input_92
00:0007 ___bank_script_input_99
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_bg_help_copy_tilemap
00:0008 ___bank_bg_help_copy_tilemap_att
00:0008 ___bank_bg_help_tilemap
00:0008 ___bank_bg_help_tilemap_attr
00:0008 ___bank_bg_level1_2_png_tilemap
00:0008 ___bank_bg_level1_2_png_tilemap_
00:0008 ___bank_bg_level1_3_1_png_tilema
00:0008 ___bank_bg_level1_3_1_png_tilema
00:0008 ___bank_bg_level1_copy_0_tilemap
00:0008 ___bank_bg_level1_copy_0_tilemap
00:0008 ___bank_bg_level1_tilemap
00:0008 ___bank_bg_level1_tilemap_attr
00:0008 ___bank_bg_level4_tilemap
00:0008 ___bank_bg_level4_tilemap_attr
00:0008 ___bank_bg_level7_tilemap
00:0008 ___bank_bg_level7_tilemap_attr
00:0008 ___bank_bg_level7_tileset
00:0008 ___bank_bg_placeholder_tilemap
00:0008 ___bank_bg_placeholder_tilemap_a
00:0008 ___bank_bg_placeholder_tileset
00:0008 ___bank_bg_pre_title_tilemap
00:0008 ___bank_bg_pre_title_tilemap_att
00:0008 ___bank_bg_tl3_copy_0_tilemap
00:0008 ___bank_bg_tl3_copy_0_tilemap_at
00:0008 ___bank_bg_tl3_copy_2__tilemap
00:0008 ___bank_bg_tl3_copy_2__tilemap_a
00:0008 ___bank_bg_tl3_copy_tilemap
00:0008 ___bank_bg_tl3_copy_tilemap_attr
00:0008 ___bank_bg_tl4_copy_tilemap
00:0008 ___bank_bg_tl4_copy_tilemap_attr
00:0008 ___bank_bg_tl5_copy_tilemap
00:0008 ___bank_bg_tl5_copy_tilemap_attr
00:0008 ___bank_scene_1
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_8_collisions
00:0008 ___bank_script_input_9
00:0008 ___bank_script_input_90
00:0008 ___bank_script_input_91
00:0008 ___bank_sprite_dice_tileset
00:0008 b_camera_shake_frames
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 b_vm_load_palette
00:0009 ___bank_VM_MATH
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_actor_15_update
00:0009 ___bank_actor_16_update
00:0009 ___bank_actor_17_update
00:0009 ___bank_actor_19_update
00:0009 ___bank_actor_22_update
00:0009 ___bank_actor_34_update
00:0009 ___bank_actor_41_interact
00:0009 ___bank_actor_42_update
00:0009 ___bank_actor_43_update
00:0009 ___bank_actor_47_update
00:0009 ___bank_actor_49_update
00:0009 ___bank_actor_51_update
00:0009 ___bank_actor_53_update
00:0009 ___bank_actor_6_update
00:0009 ___bank_scene_10_actors
00:0009 ___bank_scene_11_actors
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_11_init
00:0009 ___bank_scene_12_collisions
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_scene_14_collisions
00:0009 ___bank_scene_15_collisions
00:0009 ___bank_scene_16_actors
00:0009 ___bank_scene_16_collisions
00:0009 ___bank_scene_2_actors
00:0009 ___bank_scene_2_collisions
00:0009 ___bank_scene_3_collisions
00:0009 ___bank_scene_4_actors
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_scene_7_init
00:0009 ___bank_scene_9_collisions
00:0009 ___bank_script_3
00:0009 ___bank_script_4
00:0009 ___bank_script_input_104
00:0009 ___bank_script_input_114
00:0009 ___bank_script_input_13
00:0009 ___bank_script_input_24
00:0009 ___bank_script_input_34
00:0009 ___bank_script_input_52
00:0009 ___bank_script_input_63
00:0009 ___bank_script_input_73
00:0009 ___bank_script_input_83
00:0009 ___bank_script_input_94
00:0009 ___bank_sprite_actor_animated_ti
00:0009 ___bank_sprite_cursor
00:0009 ___bank_sprite_dice2
00:0009 ___bank_sprite_dice2_tileset
00:0009 ___bank_sprite_title_dice_tilese
00:0009 ___bank_sprite_volume_tileset
00:0009 ___bank_spritesheet_none
00:0009 ___bank_trigger_11_interact
00:0009 b_erase_flash
00:0009 b_itoa_fmt
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_save_sram_banks
00:0009 b_vm_cos_scale
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_sfx_play
00:0009 b_vm_sin_scale
00:0009 b_vm_sound_mastervol
00:000A ___bank_VM_GBPRINTER
00:000A ___bank_VM_LOAD_SAVE
00:000A ___bank_VM_SCENE
00:000A ___bank_actor_13_interact
00:000A ___bank_actor_18_update
00:000A ___bank_actor_1_interact
00:000A ___bank_actor_24_interact
00:000A ___bank_actor_25_interact
00:000A ___bank_actor_27_update
00:000A ___bank_actor_28_interact
00:000A ___bank_actor_2_interact
00:000A ___bank_actor_31_interact
00:000A ___bank_actor_32_interact
00:000A ___bank_actor_3_interact
00:000A ___bank_actor_4_interact
00:000A ___bank_actor_54_update
00:000A ___bank_actor_7_interact
00:000A ___bank_actor_8_interact
00:000A ___bank_actor_9_interact
00:000A ___bank_bg_help
00:000A ___bank_bg_help_copy
00:000A ___bank_bg_level1
00:000A ___bank_bg_level1_2_png
00:000A ___bank_bg_level1_3_1_png
00:000A ___bank_bg_level1_copy_0
00:000A ___bank_bg_level4
00:000A ___bank_bg_level7
00:000A ___bank_bg_placeholder
00:000A ___bank_bg_pre_title
00:000A ___bank_bg_title
00:000A ___bank_bg_tl3_copy
00:000A ___bank_bg_tl3_copy_0
00:000A ___bank_bg_tl3_copy_2_
00:000A ___bank_bg_tl4_copy
00:000A ___bank_bg_tl5_copy
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_frame_image
00:000A ___bank_palette_0
00:000A ___bank_palette_1
00:000A ___bank_palette_10
00:000A ___bank_palette_2
00:000A ___bank_palette_3
00:000A ___bank_palette_4
00:000A ___bank_palette_5
00:000A ___bank_palette_6
00:000A ___bank_palette_7
00:000A ___bank_palette_8
00:000A ___bank_palette_9
00:000A ___bank_scene_10
00:000A ___bank_scene_10_init
00:000A ___bank_scene_10_projectiles
00:000A ___bank_scene_10_triggers
00:000A ___bank_scene_11
00:000A ___bank_scene_11_sprites
00:000A ___bank_scene_12
00:000A ___bank_scene_12_actors
00:000A ___bank_scene_12_init
00:000A ___bank_scene_12_projectiles
00:000A ___bank_scene_12_sprites
00:000A ___bank_scene_12_triggers
00:000A ___bank_scene_13
00:000A ___bank_scene_13_actors
00:000A ___bank_scene_13_init
00:000A ___bank_scene_13_projectiles
00:000A ___bank_scene_13_sprites
00:000A ___bank_scene_14
00:000A ___bank_scene_14_actors
00:000A ___bank_scene_14_init
00:000A ___bank_scene_14_projectiles
00:000A ___bank_scene_14_sprites
00:000A ___bank_scene_14_triggers
00:000A ___bank_scene_15
00:000A ___bank_scene_15_actors
00:000A ___bank_scene_15_init
00:000A ___bank_scene_15_projectiles
00:000A ___bank_scene_15_sprites
00:000A ___bank_scene_15_triggers
00:000A ___bank_scene_16
00:000A ___bank_scene_16_init
00:000A ___bank_scene_16_projectiles
00:000A ___bank_scene_16_sprites
00:000A ___bank_scene_16_triggers
00:000A ___bank_scene_2
00:000A ___bank_scene_2_init
00:000A ___bank_scene_2_projectiles
00:000A ___bank_scene_2_sprites
00:000A ___bank_scene_2_triggers
00:000A ___bank_scene_3
00:000A ___bank_scene_3_init
00:000A ___bank_scene_4
00:000A ___bank_scene_4_init
00:000A ___bank_scene_4_projectiles
00:000A ___bank_scene_4_sprites
00:000A ___bank_scene_4_triggers
00:000A ___bank_scene_5
00:000A ___bank_scene_5_actors
00:000A ___bank_scene_5_init
00:000A ___bank_scene_5_projectiles
00:000A ___bank_scene_5_sprites
00:000A ___bank_scene_5_triggers
00:000A ___bank_scene_6
00:000A ___bank_scene_6_init
00:000A ___bank_scene_7
00:000A ___bank_scene_8
00:000A ___bank_scene_8_actors
00:000A ___bank_scene_8_init
00:000A ___bank_scene_9
00:000A ___bank_scene_9_actors
00:000A ___bank_scene_9_init
00:000A ___bank_scene_9_sprites
00:000A ___bank_script_1
00:000A ___bank_script_2
00:000A ___bank_script_engine_init
00:000A ___bank_script_input_0
00:000A ___bank_script_input_1
00:000A ___bank_script_input_103
00:000A ___bank_script_input_105
00:000A ___bank_script_input_108
00:000A ___bank_script_input_113
00:000A ___bank_script_input_115
00:000A ___bank_script_input_118
00:000A ___bank_script_input_12
00:000A ___bank_script_input_14
00:000A ___bank_script_input_15
00:000A ___bank_script_input_17
00:000A ___bank_script_input_18
00:000A ___bank_script_input_2
00:000A ___bank_script_input_23
00:000A ___bank_script_input_25
00:000A ___bank_script_input_26
00:000A ___bank_script_input_27
00:000A ___bank_script_input_28
00:000A ___bank_script_input_3
00:000A ___bank_script_input_33
00:000A ___bank_script_input_35
00:000A ___bank_script_input_36
00:000A ___bank_script_input_37
00:000A ___bank_script_input_38
00:000A ___bank_script_input_39
00:000A ___bank_script_input_4
00:000A ___bank_script_input_40
00:000A ___bank_script_input_41
00:000A ___bank_script_input_42
00:000A ___bank_script_input_43
00:000A ___bank_script_input_44
00:000A ___bank_script_input_46
00:000A ___bank_script_input_5
00:000A ___bank_script_input_51
00:000A ___bank_script_input_53
00:000A ___bank_script_input_54
00:000A ___bank_script_input_55
00:000A ___bank_script_input_56
00:000A ___bank_script_input_58
00:000A ___bank_script_input_6
00:000A ___bank_script_input_60
00:000A ___bank_script_input_62
00:000A ___bank_script_input_64
00:000A ___bank_script_input_65
00:000A ___bank_script_input_66
00:000A ___bank_script_input_67
00:000A ___bank_script_input_7
00:000A ___bank_script_input_72
00:000A ___bank_script_input_74
00:000A ___bank_script_input_75
00:000A ___bank_script_input_76
00:000A ___bank_script_input_77
00:000A ___bank_script_input_82
00:000A ___bank_script_input_84
00:000A ___bank_script_input_85
00:000A ___bank_script_input_86
00:000A ___bank_script_input_87
00:000A ___bank_script_input_88
00:000A ___bank_script_input_93
00:000A ___bank_script_input_95
00:000A ___bank_script_input_96
00:000A ___bank_script_input_97
00:000A ___bank_script_input_98
00:000A ___bank_script_timer_0
00:000A ___bank_sprite_actor
00:000A ___bank_sprite_actor_animated
00:000A ___bank_sprite_actor_tileset
00:000A ___bank_sprite_cursor2
00:000A ___bank_sprite_cursor2_tileset
00:000A ___bank_sprite_cursor_tileset
00:000A ___bank_sprite_dice
00:000A ___bank_sprite_heart
00:000A ___bank_sprite_heart_tileset
00:000A ___bank_sprite_hearts
00:000A ___bank_sprite_onoff
00:000A ___bank_sprite_onoff_tileset
00:000A ___bank_sprite_title_dice
00:000A ___bank_sprite_volume
00:000A ___bank_trigger_0_interact
00:000A ___bank_trigger_10_interact
00:000A ___bank_trigger_12_interact
00:000A ___bank_trigger_13_interact
00:000A ___bank_trigger_14_interact
00:000A ___bank_trigger_15_interact
00:000A ___bank_trigger_16_interact
00:000A ___bank_trigger_17_interact
00:000A ___bank_trigger_18_interact
00:000A ___bank_trigger_19_interact
00:000A ___bank_trigger_1_interact
00:000A ___bank_trigger_20_interact
00:000A ___bank_trigger_21_interact
00:000A ___bank_trigger_22_interact
00:000A ___bank_trigger_23_interact
00:000A ___bank_trigger_24_interact
00:000A ___bank_trigger_25_interact
00:000A ___bank_trigger_26_interact
00:000A ___bank_trigger_27_interact
00:000A ___bank_trigger_28_interact
00:000A ___bank_trigger_29_interact
00:000A ___bank_trigger_2_interact
00:000A ___bank_trigger_30_interact
00:000A ___bank_trigger_31_interact
00:000A ___bank_trigger_32_interact
00:000A ___bank_trigger_33_interact
00:000A ___bank_trigger_3_interact
00:000A ___bank_trigger_4_interact
00:000A ___bank_trigger_5_interact
00:000A ___bank_trigger_6_interact
00:000A ___bank_trigger_7_interact
00:000A ___bank_trigger_8_interact
00:000A ___bank_trigger_9_interact
00:000A b_CGBZeroPalette
00:000A b_SIO_init
00:000A b_camera_init
00:000A b_camera_reset
00:000A b_events_init
00:000A b_input_init
00:000A b_palette_init
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000A b_restore_sram
00:000A b_restore_sram_bank
00:000A b_save_sram
00:000A b_scroll_rect
00:000A b_timers_init
00:000A b_vm_print_detect
00:000A b_vm_print_overlay
00:000A b_vm_save_clear
00:000A b_vm_save_peek
00:000A b_vm_scene_pop
00:000A b_vm_scene_pop_all
00:000A b_vm_scene_push
00:000A b_vm_scene_stack_reset
00:000C __start_save
00:0200 s__CODE
00:09A4 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3616 s__BASE
00:3616 s__CODE_0
00:3616 s__INITIALIZER
00:3616 s__LIT
00:3621 s__GSINIT
00:364E s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1D s__BSS
00:DA1D s__INITIALIZED
00:DA28 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0614 _set_sprite_palette
00:0619 _set_bkg_palette
00:061C .set_palette
00:063B _set_sprite_palette_entry
00:0640 _set_bkg_palette_entry
00:0643 .set_palette_entry
00:067C gbt_get_pattern_ptr_banked
00:069B _gbt_play
00:0756 _gbt_pause
00:0767 _gbt_loop
00:076E _gbt_stop
00:0779 _gbt_enable_channels
00:0780 _gbt_update
00:0885 _hide_sprites_range
00:08B5 .sgb_check
00:08B5 _sgb_check
00:08FD _sgb_transfer
00:0902 .sgb_transfer
00:0943 ___move_metasprite
00:0982 _cpu_slow
00:099D _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A4 .memset_simple
00:09AD .memcpy_simple
00:09CA .remove_VBL
00:09CD .remove_int
00:09EA .add_VBL
00:09ED .add_int
00:09F8 .wait_vbl_done
00:09F8 _wait_vbl_done
00:0A08 .display_off
00:0A08 _display_off
00:0A20 _remove_VBL
00:0A2B _add_VBL
00:0A36 _actors_update
00:0E33 _SetBankedBkgData
00:0E4F _SetBankedSpriteData
00:0E6B _SetBankedBkgTiles
00:0E87 _SetBankedWinTiles
00:0EA3 _ReadBankedFarPtr
00:0ECA _ReadBankedUWORD
00:0EE6 _MemcpyBanked
00:0F02 _MemcpyVRAMBanked
00:0F1E _IndexOfFarPtr
00:0FB4 _camera_update
00:10E7 _load_animations
00:1146 _events_update
00:1218 _timers_update
00:12A0 _input_update
00:12D0 .sio_ISR
00:132A .timer_ISR
00:133F _simple_LCD_isr
00:13BB _fullscreen_LCD_isr
00:13E7 _VBL_isr
00:1431 _isqrt
00:1487 _sine_wave
00:1587 _dir_lookup
00:158F _dir_angle_lookup
00:1593 _music_events_update
00:1615 _music_play_isr
00:16E4 _parallax_LCD_isr
00:1721 _projectiles_update
00:1BC0 _projectiles_render
00:1D33 _scroll_load_pending_row
00:1DBF _scroll_load_row
00:1E39 _scroll_load_col
00:1EA4 _scroll_load_pending_col
00:1F35 _set_bkg_submap
00:1F78 _set_xy_win_submap
00:1FA5 .set_xy_win_submap
00:1FAE .set_xy_bkg_submap
00:1FBD .set_xy_submap
00:2003 _sfx_play_isr
00:20D6 _on_SIO_receive
00:2117 _SIO_update
00:217E _ui_update
00:22AD _vm_sgb_transfer
00:22FB _vm_load_text
00:2550 _vm_switch
00:2653 _vm_beginthread
00:2778 _vm_rpn
00:2EBA _vm_get_far
00:2F24 _vm_call_native
00:2F37 _VM_STEP
00:2FA5 _script_runner_update
00:3110 _fill_win_rect
00:3122 _rand
00:3122 _randw
00:314D _initrand
00:314F .initrand
00:3158 _get_bkg_data
00:3158 _get_win_data
00:31A5 _get_sprite_data
00:31D5 __mulsuchar
00:31DF __muluschar
00:31E9 __mulschar
00:31FB __muluchar
00:3207 __mulint
00:322D _abs
00:323C _set_win_tiles
00:3250 _set_tile_data
00:3255 _set_bkg_data
00:3255 _set_win_data
00:325D _set_sprite_data
00:328D _reverse
00:32C1 ___call__banked
00:32DE _to_far_ptr
00:3317 _add_LCD
00:3322 .add_LCD
00:3328 _remove_LCD
00:3333 .remove_LCD
00:3339 .fill_rect_wtt
00:3342 .fill_rect_btt
00:338F .copy_vram
00:33A3 _get_data
00:33A3 _set_data
00:33A3 _vmemcpy
00:33B6 _fill_bkg_rect
00:33C8 .padup
00:33C8 _waitpadup
00:33D8 .jpad
00:33D8 _joypad
00:3400 _waitpad
00:3403 .wait_pad
00:340A ___sdcc_call_hl
00:340B ___memcpy
00:340B _memcpy
00:344E _memset
00:3481 .set_xy_wtt
00:348A .set_xy_btt
00:3499 .set_xy_tt
00:34DB __divsuchar
00:34E8 __modsuchar
00:34F2 __divuschar
00:3504 __moduschar
00:3514 __divschar
00:3520 __modschar
00:352A __divsint
00:353B __modsint
00:354A __divuchar
00:3556 __moduchar
00:3560 __divuint
00:3571 __moduint
00:3580 .div8
00:3580 .mod8
00:3588 .div16
00:3588 .mod16
00:35BE .divu8
00:35BE .modu8
00:35C1 .divu16
00:35C1 .modu16
00:3602 _set_bkg_tiles
00:3621 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C611 _printer_status
00:C613 _printer_tile_num
00:C614 _printer_packet_num
00:C617 _joypads
00:C61C _frame_joy
00:C61D _last_joy
00:C61E _recent_joy
00:C61F _SIO_status
00:C620 _link_byte_sent
00:C621 _link_next_mode
00:C622 _save_blob_size
00:C624 _routine_queue
00:C628 _routine_queue_head
00:C629 _routine_queue_tail
00:C62A _music_events
00:C63E _music_current_track_bank
00:C63F _music_mute_flag
00:C640 _music_mute_mask
00:C641 _music_next_track
00:C643 _music_current_track
00:C645 _music_play_isr_counter
00:C646 _music_play_isr_pause
00:C647 _music_global_mute_mask
00:C648 _music_sfx_priority
00:C649 _DMG_palette
00:C64C _SprPalette
00:C68C _parallax_rows
00:C69E _parallax_row
00:C6A0 _projectiles
00:C759 _projectile_defs
00:C7CC _projectiles_active_head
00:C7CE _projectiles_inactive_head
00:C7D5 _scroll_x
00:C7D7 _scroll_y
00:C7D9 _draw_scroll_x
00:C7DB _draw_scroll_y
00:C7DD _scroll_x_max
00:C7DF _scroll_y_max
00:C7E1 _scroll_offset_x
00:C7E2 _scroll_offset_y
00:C7E3 _pending_h_x
00:C7E4 _pending_h_y
00:C7E5 _pending_h_i
00:C7E6 _pending_w_x
00:C7E7 _pending_w_y
00:C7E8 _pending_w_i
00:C7E9 _current_row
00:C7EB _new_row
00:C7ED _current_col
00:C7EF _new_col
00:C7F1 .image_tile_width
00:C7F2 _sfx_play_bank
00:C7F3 _sfx_play_sample
00:C7F5 _sfx_frame_skip
00:C7F6 _link_operation_mode
00:C7F7 _link_packet
00:C817 _link_packet_len
00:C818 _link_packet_ptr
00:C81A _link_packet_received
00:C81B _link_packet_snd_len
00:C81C _link_packet_snd_ptr
00:C81E _link_packet_sent
00:C81F __is_CGB
00:C820 __is_SGB
00:C821 __current_ram_bank
00:C822 _triggers
00:C91A _last_trigger_tx
00:C91B _last_trigger_ty
00:C91C _last_trigger
00:C91D _win_pos_x
00:C91E _win_dest_pos_x
00:C91F _win_pos_y
00:C920 _win_dest_pos_y
00:C921 _win_speed
00:C922 _text_drawn
00:C923 _current_text_speed
00:C924 _text_wait
00:C925 _text_options
00:C926 _text_in_speed
00:C927 _text_out_speed
00:C928 _text_draw_speed
00:C929 _text_ff_joypad
00:C92A _text_ff
00:C92B _text_bkg_fill
00:C92C _ui_text_data
00:CA36 _vwf_current_mask
00:CA37 _vwf_current_rotate
00:CA38 _vwf_inverse_map
00:CA39 _vwf_direction
00:CA3A _vwf_current_font_desc
00:CA42 _vwf_current_font_bank
00:CA43 _vwf_current_font_idx
00:CA44 _text_render_base_addr
00:CA46 _text_scroll_addr
00:CA48 _text_scroll_width
00:CA49 _text_scroll_height
00:CA4A _text_scroll_fill
00:CA4B _text_sound_mask
00:CA4C _text_sound_bank
00:CA4D _text_sound_data
00:CA4F _overlay_priority
00:CA56 __itoa_fmt_len
00:CA57 .itoa_fmt_buf
00:CA5A _CTXS
00:CB8A _first_ctx
00:CB8C _free_ctxs
00:CB8E _old_executing_ctx
00:CB90 _executing_ctx
00:CB92 _vm_lock_state
00:CB93 _vm_loaded_state
00:CB94 _vm_exception_code
00:CB95 _vm_exception_params_length
00:CB96 _vm_exception_params_bank
00:CB97 _vm_exception_params_offset
00:CB9A _script_memory
00:D9A0 _grounded
00:D9A1 _on_ladder
00:D9A2 _pl_vel_x
00:D9A4 _pl_vel_y
00:D9A6 _plat_min_vel
00:D9A8 _plat_walk_vel
00:D9AA _plat_climb_vel
00:D9AC _plat_run_vel
00:D9AE _plat_walk_acc
00:D9B0 _plat_run_acc
00:D9B2 _plat_dec
00:D9B4 _plat_jump_vel
00:D9B6 _plat_grav
00:D9B8 _plat_hold_grav
00:D9BA _plat_max_fall_vel
00:D9BC _shooter_reached_end
00:D9BD _shooter_dest
00:D9BF _shooter_direction
00:D9C0 _topdown_grid
00:D9C1 ___rand_seed
00:D9C3 gbt_playing
00:D9C4 gbt_song
00:D9C6 gbt_bank
00:D9C7 gbt_speed
00:D9C8 gbt_temp_play_data
00:D9D4 gbt_loop_enabled
00:D9D5 gbt_ticks_elapsed
00:D9D6 gbt_current_step
00:D9D7 gbt_current_pattern
00:D9D8 gbt_current_step_data_ptr
00:D9DA gbt_channels_enabled
00:D9DB gbt_pan
00:D9DF gbt_vol
00:D9E3 gbt_instr
00:D9E7 gbt_freq
00:D9ED __current_ch3_wave
00:D9ED __gbt_channel3_loaded_instrument
00:D9ED gbt_channel3_loaded_instrument
00:D9EE gbt_arpeggio_freq_index
00:D9F7 gbt_arpeggio_enabled
00:D9FA gbt_arpeggio_tick
00:D9FD gbt_sweep
00:DA00 gbt_cut_note_tick
00:DA04 gbt_have_to_stop_next_step
00:DA05 gbt_update_pattern_pointers
00:DA06 ___call_banked_addr
00:DA06 ___call_banked_ptr
00:DA08 ___call_banked_bank
00:DA0A .int_0x48
00:DA1A ___current_metasprite
00:DA1C ___current_base_tile
00:DA1D _fade_style
00:DA1E _game_time
00:DA1F _hide_sprites
00:DA20 _show_actors_on_overlay
00:DA21 _overlay_cut_scanline
00:DA22 _triggers_len
00:DA23 _exchange_state
00:DA24 _last_hit_trigger
00:DA25 _shooter_scroll_speed
00:DA26 ___render_shadow_OAM
00:DA27 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:5509 _ui_swap_tiles
01:5553 _ui_print_make_mask_lr
01:556F _ui_print_make_mask_rl
01:558B _ui_init
01:565A _ui_load_tiles
01:56B1 _ui_draw_frame
01:5745 _ui_print_reset
01:579B _ui_print_render
01:5A3C _ui_draw_text_buffer_char
01:5F30 _ui_run_menu
01:61EE _ui_run_modal
01:62BD ___func_VM_ACTOR
01:62BD _vm_actor_move_to
01:6C5A _vm_actor_move_cancel
01:6C90 _vm_actor_activate
01:6CE2 _vm_actor_deactivate
01:6D33 _vm_actor_terminate_update
01:6D7A _vm_actor_set_dir
01:6DC3 _vm_actor_set_anim
01:6E50 _vm_actor_set_pos
01:6ECA _vm_actor_get_pos
01:6F39 _vm_actor_get_dir
01:6FB3 _vm_actor_get_angle
01:7034 _vm_actor_emote
01:70F8 _vm_actor_set_bounds
01:7156 _vm_actor_set_spritesheet
01:7225 _vm_actor_replace_tile
01:728F _vm_actor_set_anim_tick
01:72CD _vm_actor_set_move_speed
01:730B _vm_actor_set_anim_frame
01:734F _vm_actor_get_anim_frame
01:7398 _vm_actor_set_anim_set
01:7425 _vm_actor_set_spritesheet_by_ref
01:7533 _vm_actor_set_flags
01:75E1 ___func_VM_SGB
01:75E1 _actor_36_update
01:75EA _script_input_106
01:75EB ___func_sprite_hearts_tileset
01:75EB _sprite_hearts_tileset
01:7929 gbt_channel_1_handle
01:7B03 gbt_channel_2_handle
01:7CD5 gbt_channel_3_handle
01:7EAE gbt_channel_4_handle
01:7FC7 gbt_update_bank1
01:7FE3 gbt_update_effects_bank1
0A:4000 _bootstrap_script
0A:400B _camera_init
0A:4029 _camera_reset
0A:4039 _events_init
0A:4079 _timers_init
0A:40B9 _restore_sram_bank
0A:40F3 _restore_sram
0A:4109 _save_sram
0A:4139 _input_init
0A:415F _remove_LCD_ISRs
0A:4180 _palette_init
0A:41B9 _CGBZeroPalette
0A:41CE _parallax_init
0A:41F2 _scroll_rect
0A:422F _SIO_init
0A:4258 ___func_VM_GBPRINTER
0A:4258 _vm_print_detect
0A:42AA _vm_print_overlay
0A:42FD ___func_VM_LOAD_SAVE
0A:42FD _vm_save_clear
0A:430C _vm_save_peek
0A:438E ___func_VM_SCENE
0A:438E _vm_scene_push
0A:4413 _vm_scene_pop
0A:4421 _vm_scene_pop_all
0A:442C _vm_scene_stack_reset
0A:4435 _actor_1_interact
0A:448E _actor_13_interact
0A:44E7 _actor_18_update
0A:4562 _actor_2_interact
0A:45BB _actor_24_interact
0A:45E1 _actor_25_interact
0A:4607 _actor_27_update
0A:465A _actor_28_interact
0A:46B3 _actor_3_interact
0A:46E2 _actor_31_interact
0A:4725 _actor_32_interact
0A:4754 _actor_4_interact
0A:4783 _actor_54_update
0A:478C _actor_7_interact
0A:47E5 _actor_8_interact
0A:480B _actor_9_interact
0A:483A ___func_bg_help_copy
0A:483A _bg_help_copy
0A:4848 ___func_bg_help
0A:4848 _bg_help
0A:4856 ___func_bg_level1_2_png
0A:4856 _bg_level1_2_png
0A:4864 ___func_bg_level1_3_1_png
0A:4864 _bg_level1_3_1_png
0A:4872 ___func_bg_level1_copy_0
0A:4872 _bg_level1_copy_0
0A:4880 ___func_bg_level1
0A:4880 _bg_level1
0A:488E ___func_bg_level4
0A:488E _bg_level4
0A:489C ___func_bg_level7
0A:489C _bg_level7
0A:48AA ___func_bg_placeholder
0A:48AA _bg_placeholder
0A:48B8 ___func_bg_pre_title
0A:48B8 _bg_pre_title
0A:48C6 ___func_bg_title
0A:48C6 _bg_title
0A:48D4 ___func_bg_tl3_copy_0
0A:48D4 _bg_tl3_copy_0
0A:48E2 ___func_bg_tl3_copy_2_
0A:48E2 _bg_tl3_copy_2_
0A:48F0 ___func_bg_tl3_copy
0A:48F0 _bg_tl3_copy
0A:48FE ___func_bg_tl4_copy
0A:48FE _bg_tl4_copy
0A:490C ___func_bg_tl5_copy
0A:490C _bg_tl5_copy
0A:491A ___func_cursor_image
0A:491A _cursor_image
0A:492A ___func_frame_image
0A:492A _frame_image
0A:49BA ___func_palette_0
0A:49BA _palette_0
0A:49FD ___func_palette_1
0A:49FD _palette_1
0A:4A40 ___func_palette_10
0A:4A40 _palette_10
0A:4A83 ___func_palette_2
0A:4A83 _palette_2
0A:4AC6 ___func_palette_3
0A:4AC6 _palette_3
0A:4B09 ___func_palette_4
0A:4B09 _palette_4
0A:4B4C ___func_palette_5
0A:4B4C _palette_5
0A:4B8F ___func_palette_6
0A:4B8F _palette_6
0A:4BD2 ___func_palette_7
0A:4BD2 _palette_7
0A:4C15 ___func_palette_8
0A:4C15 _palette_8
0A:4C58 ___func_palette_9
0A:4C58 _palette_9
0A:4C9B _scene_10_init
0A:4D30 ___func_scene_10_projectiles
0A:4D30 _scene_10_projectiles
0A:4D47 ___func_scene_10_triggers
0A:4D47 _scene_10_triggers
0A:4D8F ___func_scene_10
0A:4D8F _scene_10
0A:4DCA ___func_scene_11_sprites
0A:4DCA _scene_11_sprites
0A:4DD0 ___func_scene_11
0A:4DD0 _scene_11
0A:4E0B ___func_scene_12_actors
0A:4E0B _scene_12_actors
0A:4EA7 _scene_12_init
0A:4F2D ___func_scene_12_projectiles
0A:4F2D _scene_12_projectiles
0A:4F44 ___func_scene_12_sprites
0A:4F44 _scene_12_sprites
0A:4F4A ___func_scene_12_triggers
0A:4F4A _scene_12_triggers
0A:4F5A ___func_scene_12
0A:4F5A _scene_12
0A:4F95 ___func_scene_13_actors
0A:4F95 _scene_13_actors
0A:5031 _scene_13_init
0A:50B7 ___func_scene_13_projectiles
0A:50B7 _scene_13_projectiles
0A:50CE ___func_scene_13_sprites
0A:50CE _scene_13_sprites
0A:50D4 ___func_scene_13
0A:50D4 _scene_13
0A:510F ___func_scene_14_actors
0A:510F _scene_14_actors
0A:51AB _scene_14_init
0A:5231 ___func_scene_14_projectiles
0A:5231 _scene_14_projectiles
0A:5248 ___func_scene_14_sprites
0A:5248 _scene_14_sprites
0A:524E ___func_scene_14_triggers
0A:524E _scene_14_triggers
0A:5276 ___func_scene_14
0A:5276 _scene_14
0A:52B1 ___func_scene_15_actors
0A:52B1 _scene_15_actors
0A:534D _scene_15_init
0A:53DD ___func_scene_15_projectiles
0A:53DD _scene_15_projectiles
0A:53F4 ___func_scene_15_sprites
0A:53F4 _scene_15_sprites
0A:53FA ___func_scene_15_triggers
0A:53FA _scene_15_triggers
0A:5412 ___func_scene_15
0A:5412 _scene_15
0A:544D _scene_16_init
0A:54D8 ___func_scene_16_projectiles
0A:54D8 _scene_16_projectiles
0A:54EF ___func_scene_16_sprites
0A:54EF _scene_16_sprites
0A:54F5 ___func_scene_16_triggers
0A:54F5 _scene_16_triggers
0A:5505 ___func_scene_16
0A:5505 _scene_16
0A:5540 _scene_2_init
0A:55CE ___func_scene_2_projectiles
0A:55CE _scene_2_projectiles
0A:55E5 ___func_scene_2_sprites
0A:55E5 _scene_2_sprites
0A:55EB ___func_scene_2_triggers
0A:55EB _scene_2_triggers
0A:55FB ___func_scene_2
0A:55FB _scene_2
0A:5636 _scene_3_init
0A:564C ___func_scene_3
0A:564C _scene_3
0A:5687 _scene_4_init
0A:5712 ___func_scene_4_projectiles
0A:5712 _scene_4_projectiles
0A:5729 ___func_scene_4_sprites
0A:5729 _scene_4_sprites
0A:572F ___func_scene_4_triggers
0A:572F _scene_4_triggers
0A:574F ___func_scene_4
0A:574F _scene_4
0A:578A ___func_scene_5_actors
0A:578A _scene_5_actors
0A:5826 _scene_5_init
0A:58B6 ___func_scene_5_projectiles
0A:58B6 _scene_5_projectiles
0A:58CD ___func_scene_5_sprites
0A:58CD _scene_5_sprites
0A:58D3 ___func_scene_5_triggers
0A:58D3 _scene_5_triggers
0A:590B ___func_scene_5
0A:590B _scene_5
0A:5946 _scene_6_init
0A:595C ___func_scene_6
0A:595C _scene_6
0A:5997 ___func_scene_7
0A:5997 _scene_7
0A:59D2 ___func_scene_8_actors
0A:59D2 _scene_8_actors
0A:5A06 _scene_8_init
0A:5A61 ___func_scene_8
0A:5A61 _scene_8
0A:5A9C ___func_scene_9_actors
0A:5A9C _scene_9_actors
0A:5B04 _scene_9_init
0A:5B9C ___func_scene_9_sprites
0A:5B9C _scene_9_sprites
0A:5BA2 ___func_scene_9
0A:5BA2 _scene_9
0A:5BDD _script_1
0A:5C21 _script_2
0A:5C83 _script_engine_init
0A:5CCB _script_input_0
0A:5CE1 _script_input_1
0A:5CF7 _script_input_103
0A:5D28 _script_input_105
0A:5D59 _script_input_108
0A:5D7E _script_input_113
0A:5DAF _script_input_115
0A:5DE0 _script_input_118
0A:5E05 _script_input_12
0A:5E36 _script_input_14
0A:5E67 _script_input_15
0A:5E92 _script_input_17
0A:5E93 _script_input_18
0A:5EB8 _script_input_2
0A:5ECE _script_input_23
0A:5EFF _script_input_25
0A:5F30 _script_input_26
0A:5F31 _script_input_27
0A:5F32 _script_input_28
0A:5F57 _script_input_3
0A:5F6D _script_input_33
0A:5F9E _script_input_35
0A:5FCF _script_input_36
0A:5FD0 _script_input_37
0A:5FD1 _script_input_38
0A:5FF6 _script_input_39
0A:6055 _script_input_4
0A:60CF _script_input_40
0A:612E _script_input_41
0A:6155 _script_input_42
0A:617C _script_input_43
0A:61FF _script_input_44
0A:6282 _script_input_46
0A:629C _script_input_5
0A:62B2 _script_input_51
0A:62D7 _script_input_53
0A:62FC _script_input_54
0A:62FD _script_input_55
0A:62FE _script_input_56
0A:6323 _script_input_58
0A:6324 _script_input_6
0A:633A _script_input_60
0A:633B _script_input_62
0A:636C _script_input_64
0A:639D _script_input_65
0A:639E _script_input_66
0A:639F _script_input_67
0A:63C4 _script_input_7
0A:641B _script_input_72
0A:644C _script_input_74
0A:647D _script_input_75
0A:647E _script_input_76
0A:647F _script_input_77
0A:64A4 _script_input_82
0A:64D5 _script_input_84
0A:6506 _script_input_85
0A:6507 _script_input_86
0A:652C _script_input_87
0A:6551 _script_input_88
0A:6576 _script_input_93
0A:65A7 _script_input_95
0A:65D8 _script_input_96
0A:65D9 _script_input_97
0A:65DA _script_input_98
0A:65FF _script_timer_0
0A:6604 ___func_sprite_actor_animated
0A:6604 _sprite_actor_animated_metasprit
0A:6610 _sprite_actor_animated_metasprit
0A:661C _sprite_actor_animated_metasprit
0A:6628 _sprite_actor_animated_metasprit
0A:6634 _sprite_actor_animated_metasprit
0A:6640 _sprite_actor_animated_metasprit
0A:664C _sprite_actor_animated_metasprit
0A:6658 _sprite_actor_animated_metasprit
0A:6664 _sprite_actor_animated_metasprit
0A:667C _sprite_actor_animated_animation
0A:668C _sprite_actor_animated_animation
0A:668E _sprite_actor_animated
0A:66A1 ___func_sprite_actor_tileset
0A:66A1 _sprite_actor_tileset
0A:6703 ___func_sprite_actor
0A:6703 _sprite_actor_metasprite_0
0A:6707 _sprite_actor_metasprites
0A:6709 _sprite_actor_animations
0A:6719 _sprite_actor_animations_lookup
0A:671B _sprite_actor
0A:672E ___func_sprite_cursor_tileset
0A:672E _sprite_cursor_tileset
0A:6790 ___func_sprite_cursor2_tileset
0A:6790 _sprite_cursor2_tileset
0A:67B2 ___func_sprite_cursor2
0A:67B2 _sprite_cursor2_metasprite_0
0A:67BA _sprite_cursor2_metasprite_1
0A:67C2 _sprite_cursor2_metasprite_2
0A:67CA _sprite_cursor2_metasprites
0A:67D2 _sprite_cursor2_animations
0A:67E2 _sprite_cursor2_animations_looku
0A:67E4 _sprite_cursor2
0A:67F7 ___func_sprite_dice
0A:67F7 _sprite_dice_metasprite_0
0A:6803 _sprite_dice_metasprite_1
0A:680F _sprite_dice_metasprite_2
0A:681B _sprite_dice_metasprite_3
0A:6827 _sprite_dice_metasprite_4
0A:6833 _sprite_dice_metasprite_5
0A:683F _sprite_dice_metasprite_6
0A:684B _sprite_dice_metasprite_7
0A:6857 _sprite_dice_metasprite_8
0A:6863 _sprite_dice_metasprite_9
0A:686F _sprite_dice_metasprites
0A:6883 _sprite_dice_animations
0A:6893 _sprite_dice_animations_lookup
0A:6895 _sprite_dice
0A:68A8 ___func_sprite_heart_tileset
0A:68A8 _sprite_heart_tileset
0A:692A ___func_sprite_heart
0A:692A _sprite_heart_metasprite_0
0A:6936 _sprite_heart_metasprite_1
0A:6942 _sprite_heart_metasprites
0A:6946 _sprite_heart_animations
0A:6956 _sprite_heart_animations_lookup
0A:6958 _sprite_heart
0A:696B ___func_sprite_hearts
0A:696B _sprite_hearts_metasprite_0
0A:6977 _sprite_hearts_metasprite_1
0A:6983 _sprite_hearts_metasprite_2
0A:698F _sprite_hearts_metasprite_3
0A:699B _sprite_hearts_metasprite_4
0A:69A7 _sprite_hearts_metasprite_5
0A:69B3 _sprite_hearts_metasprite_6
0A:69BF _sprite_hearts_metasprite_7
0A:69CB _sprite_hearts_metasprite_8
0A:69D7 _sprite_hearts_metasprite_9
0A:69E3 _sprite_hearts_metasprites
0A:69F7 _sprite_hearts_animations
0A:6A07 _sprite_hearts_animations_lookup
0A:6A09 _sprite_hearts
0A:6A1C ___func_sprite_onoff_tileset
0A:6A1C _sprite_onoff_tileset
0A:6A3E ___func_sprite_onoff
0A:6A3E _sprite_onoff_metasprite_0
0A:6A46 _sprite_onoff_metasprites
0A:6A48 _sprite_onoff_animations
0A:6A58 _sprite_onoff_animations_lookup
0A:6A5A _sprite_onoff
0A:6A6D ___func_sprite_title_dice
0A:6A6D _sprite_title_dice_metasprite_0
0A:6A89 _sprite_title_dice_metasprites
0A:6A8B _sprite_title_dice_animations
0A:6A9B _sprite_title_dice_animations_lo
0A:6A9D _sprite_title_dice
0A:6AB0 ___func_sprite_volume
0A:6AB0 _sprite_volume_metasprite_0
0A:6AC0 _sprite_volume_metasprite_1
0A:6ACC _sprite_volume_metasprite_2
0A:6AD8 _sprite_volume_metasprite_3
0A:6AE8 _sprite_volume_metasprites
0A:6AF0 _sprite_volume_animations
0A:6B00 _sprite_volume_animations_lookup
0A:6B02 _sprite_volume
0A:6B15 _trigger_0_interact
0A:6B69 _trigger_1_interact
0A:6BBD _trigger_10_interact
0A:6C11 _trigger_12_interact
0A:6C65 _trigger_13_interact
0A:6CB9 _trigger_14_interact
0A:6CDA _trigger_15_interact
0A:6D2E _trigger_16_interact
0A:6D82 _trigger_17_interact
0A:6DFB _trigger_18_interact
0A:6E4F _trigger_19_interact
0A:6EA3 _trigger_2_interact
0A:6EF7 _trigger_20_interact
0A:6F4B _trigger_21_interact
0A:6F9F _trigger_22_interact
0A:6FEF _trigger_23_interact
0A:70A3 _trigger_24_interact
0A:70F7 _trigger_25_interact
0A:714B _trigger_26_interact
0A:719F _trigger_27_interact
0A:71F3 _trigger_28_interact
0A:7247 _trigger_29_interact
0A:72C0 _trigger_3_interact
0A:7314 _trigger_30_interact
0A:7364 _trigger_31_interact
0A:73B4 _trigger_32_interact
0A:7408 _trigger_33_interact
0A:745C _trigger_4_interact
0A:74B0 _trigger_5_interact
0A:7504 _trigger_6_interact
0A:7554 _trigger_7_interact
0A:75A4 _trigger_8_interact
0A:761D _trigger_9_interact
05:4000 _core_reset
05:4075 _process_VM
05:431C _core_run
05:43FE ___HandleCrash_banked
05:4765 _data_init
05:47B0 _save_points
05:4808 _data_slot_address
05:486C _data_save
05:4952 _data_load
05:4A61 _data_clear
05:4A92 _data_peek
05:4B40 _projectiles_init
05:4B80 _projectile_launch
05:4F89 ___func_VM_PROJECTILE
05:4F89 _vm_projectile_launch
05:4FCA _vm_projectile_load_type
05:5073 _actor_0_update
05:538F _actor_12_update
05:56AB _actor_28_update
05:59C7 _actor_37_update
05:5CEB ___func_bg_help_copy_tileset
05:5CEB _bg_help_copy_tileset
05:600D ___func_bg_level1_2_png_tileset
05:600D _bg_level1_2_png_tileset
05:653F ___func_bg_level1_copy_0_tileset
05:653F _bg_level1_copy_0_tileset
05:6A31 ___func_bg_level1_tileset
05:6A31 _bg_level1_tileset
05:6ED3 ___func_bg_level4_tileset
05:6ED3 _bg_level4_tileset
05:7415 ___func_bg_tl3_copy_tileset
05:7415 _bg_tl3_copy_tileset
05:7977 ___func_scene_10_sprites
05:7977 _scene_10_sprites
05:797D _script_input_16
05:797E _script_input_57
05:7C9D _pointnclick_init
05:7CD6 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41ED _load_sprite
03:42EA _load_bounds
03:430A _do_load_palette
03:438A _load_scene
03:4C64 _load_player
03:4CB0 _load_emote
03:4CC4 ___func_VM_SIO
03:4CC4 _vm_sio_set_mode
03:4CD7 _vm_sio_exchange
03:5030 ___func_VM_UI
03:5030 _vm_display_text
03:504C _vm_switch_text_layer
03:5066 _vm_overlay_setpos
03:5080 _vm_overlay_wait
03:5111 _vm_overlay_move_to
03:5155 _vm_overlay_set_scroll
03:5192 _vm_overlay_clear
03:526B _vm_overlay_show
03:52B9 _vm_choice
03:53D4 _vm_set_font
03:5405 _vm_overlay_scroll
03:5465 _vm_overlay_set_submap
03:54D5 _vm_overlay_set_submap_ex
03:55D8 _vm_overlay_set_map
03:573C _vm_set_text_sound
03:5755 ___func_bg_help_tileset
03:5755 _bg_help_tileset
03:63F7 ___func_song_free_ost_1_characte
03:63F7 _song_free_ost_1_character_s0
03:6578 _song_free_ost_1_character_s1
03:667D _song_free_ost_1_character_s2
03:67FE _song_free_ost_1_character_s3
03:6980 _song_free_ost_1_character_s4
03:6B26 _song_free_ost_1_character_s5
03:6CB7 _song_free_ost_1_character_s6
03:6E30 _song_free_ost_1_character_s7
03:6FCF _song_free_ost_1_character_s8
03:718E _song_free_ost_1_character_s_Dat
03:71AC ___func_scene_1_sprites
03:71AC _scene_1_sprites
03:71B8 _script_input_116
03:71B9 _adventure_init
03:71CE _adventure_update
03:78E5 _shmup_init
03:7981 _shmup_update
06:4000 _CGBFadeToWhiteStep
06:4039 _CGBFadeToBlackStep
06:4074 _ApplyPaletteChangeColor
06:40B8 _fade_speeds
06:40BF _DMGFadeToWhiteStep
06:40E2 _DMGFadeToBlackStep
06:4107 _ApplyPaletteChangeDMG
06:417E _fade_init
06:41A6 _fade_in
06:41D7 _fade_out
06:4209 _fade_update
06:4263 _fade_applypalettechange
06:427D _fade_setspeed
06:428D _fade_in_modal
06:42A7 _fade_out_modal
06:42C1 _printer_send_receive
06:42D3 _PRINTER_INIT
06:42DE _PRINTER_STATUS
06:42E9 _PRINTER_EOF
06:42F4 _PRINTER_START
06:4303 _printer_send_byte
06:4322 _printer_send_command
06:4357 _printer_print_tile
06:4416 _printer_wait
06:4441 _gbprinter_detect
06:4463 _gbprinter_print_overlay
06:4582 _set_sgb_border
06:47B3 _actor_35_update
06:4ACF _actor_38_update
06:4DEB _actor_39_update
06:5107 _actor_40_update
06:5423 _actor_5_update
06:573F ___func_bg_title_tilemap_attr
06:573F _bg_title_tilemap_attr
06:5A0F ___func_bg_title_tilemap
06:5A0F _bg_title_tilemap
06:5CDF ___func_scene_1_collisions
06:5CDF _scene_1_collisions
06:5FAF _script_input_102
06:625A _script_input_109
06:6505 _script_input_11
06:67B0 _script_input_112
06:6A63 _script_input_19
06:6D0E _script_input_22
06:6FB9 _script_input_29
06:7264 _script_input_32
06:750F _script_input_47
06:77BA _script_input_50
06:7A65 _script_input_59
06:7D2F _script_input_61
06:7FEF _logo_init
06:7FFF _logo_update
09:4068 _save_sram_banks
09:40F0 _erase_flash
09:4106 _music_init_driver
09:415D _music_init_events
09:4199 _music_events_poll
09:41C3 _music_pause
09:41E8 ___func_VM_MATH
09:41E8 _vm_sin_scale
09:428A _vm_cos_scale
09:432E ___func_VM_MUSIC
09:432E _vm_music_play
09:4372 _vm_music_stop
09:4394 _vm_music_mute
09:43D5 _vm_music_routine
09:43FC _vm_music_setpos
09:43FD _vm_sound_mastervol
09:4403 _vm_sfx_play
09:4476 _itoa_fmt
09:44AF .utoa_fmt
09:4559 _actor_15_update
09:4678 _actor_16_update
09:47B8 _actor_17_update
09:48F8 _actor_19_update
09:4A38 _actor_22_update
09:4B78 _actor_34_update
09:4C8F _actor_41_interact
09:4D73 _actor_42_update
09:4EB3 _actor_43_update
09:4F6B _actor_47_update
09:50AB _actor_49_update
09:51EB _actor_51_update
09:532B _actor_53_update
09:546B _actor_6_update
09:55AB ___func_scene_10_actors
09:55AB _scene_10_actors
09:567B ___func_scene_11_actors
09:567B _scene_11_actors
09:574B ___func_scene_11_collisions
09:574B _scene_11_collisions
09:58B3 _scene_11_init
09:5977 ___func_scene_12_collisions
09:5977 _scene_12_collisions
09:5ADF ___func_scene_13_collisions
09:5ADF _scene_13_collisions
09:5C47 ___func_scene_14_collisions
09:5C47 _scene_14_collisions
09:5DAF ___func_scene_15_collisions
09:5DAF _scene_15_collisions
09:5F17 ___func_scene_16_actors
09:5F17 _scene_16_actors
09:5FE7 ___func_scene_16_collisions
09:5FE7 _scene_16_collisions
09:614F ___func_scene_2_actors
09:614F _scene_2_actors
09:6253 ___func_scene_2_collisions
09:6253 _scene_2_collisions
09:63BB ___func_scene_3_collisions
09:63BB _scene_3_collisions
09:6523 ___func_scene_4_actors
09:6523 _scene_4_actors
09:665B ___func_scene_4_collisions
09:665B _scene_4_collisions
09:67C3 ___func_scene_5_collisions
09:67C3 _scene_5_collisions
09:692B ___func_scene_6_collisions
09:692B _scene_6_collisions
09:6A93 ___func_scene_7_collisions
09:6A93 _scene_7_collisions
09:6BFB _scene_7_init
09:6CB6 ___func_scene_9_collisions
09:6CB6 _scene_9_collisions
09:6E1E _script_3
09:6F31 _script_4
09:7027 _script_input_104
09:7110 _script_input_114
09:71F9 _script_input_13
09:72E2 _script_input_24
09:73CB _script_input_34
09:74B4 _script_input_52
09:759D _script_input_63
09:76A0 _script_input_73
09:7789 _script_input_83
09:7872 _script_input_94
09:795B ___func_sprite_actor_animated_ti
09:795B _sprite_actor_animated_tileset
09:7A9D ___func_sprite_cursor
09:7A9D _sprite_cursor_metasprite_0
09:7AA5 _sprite_cursor_metasprite_1
09:7AAD _sprite_cursor_metasprite_2
09:7AB5 _sprite_cursor_metasprite_3
09:7ABD _sprite_cursor_metasprite_4
09:7AC5 _sprite_cursor_metasprite_5
09:7ACD _sprite_cursor_metasprite_6
09:7AD5 _sprite_cursor_metasprite_7
09:7ADD _sprite_cursor_metasprite_8
09:7AE5 _sprite_cursor_metasprite_9
09:7AED _sprite_cursor_metasprite_10
09:7AF5 _sprite_cursor_metasprite_11
09:7AFD _sprite_cursor_metasprite_12
09:7B05 _sprite_cursor_metasprites
09:7B25 _sprite_cursor_animations
09:7B65 _sprite_cursor_animations_lookup
09:7B6D _sprite_cursor
09:7B80 ___func_sprite_dice2_tileset
09:7B80 _sprite_dice2_tileset
09:7C82 ___func_sprite_dice2
09:7C82 _sprite_dice2_metasprite_0
09:7C8E _sprite_dice2_metasprite_1
09:7C9A _sprite_dice2_metasprite_2
09:7CA6 _sprite_dice2_metasprite_3
09:7CB2 _sprite_dice2_metasprite_4
09:7CBE _sprite_dice2_metasprite_5
09:7CCA _sprite_dice2_metasprite_6
09:7CD6 _sprite_dice2_metasprite_7
09:7CE2 _sprite_dice2_metasprite_8
09:7CEE _sprite_dice2_metasprite_9
09:7CFA _sprite_dice2_metasprite_10
09:7D06 _sprite_dice2_metasprite_11
09:7D12 _sprite_dice2_metasprites
09:7D2A _sprite_dice2_animations
09:7D3A _sprite_dice2_animations_lookup
09:7D3C _sprite_dice2
09:7D4F ___func_sprite_title_dice_tilese
09:7D4F _sprite_title_dice_tileset
09:7E11 ___func_sprite_volume_tileset
09:7E11 _sprite_volume_tileset
09:7F33 _spritesheet_none_metasprite
09:7F37 _spritesheet_none_metasprites
09:7F39 _spritesheet_none
09:7F4C _trigger_11_interact
04:4000 _scroll_init
04:402A _scroll_reset
04:404A _scroll_update
04:4161 _scroll_viewport
04:460F _scroll_repaint
04:461F _scroll_render_rows
04:46A7 _scroll_queue_row
04:46CC _scroll_queue_col
04:4718 _trigger_reset
04:4728 _trigger_interact
04:4768 _trigger_activate_at
04:47B3 _trigger_at_intersection
04:48C8 _trigger_activate_at_intersectio
04:4A0A _trigger_at_tile
04:4A9A ___func_VM_GAMEBOY
04:4A9A _vm_set_sprites_visible
04:4AB1 _vm_input_wait
04:4ADA _vm_context_prepare
04:4B05 _vm_input_attach
04:4B1B _vm_input_detach
04:4B2F _vm_input_get
04:4B63 _vm_fade
04:4B95 _vm_timer_prepare
04:4BC0 _vm_timer_set
04:4BDB _vm_timer_stop
04:4BEF _vm_timer_reset
04:4C06 _vm_get_tile_xy
04:4CEF _vm_replace_tile
04:4D98 _vm_poll
04:4E6A _vm_set_sprite_mode
04:4E7E _vm_replace_tile_xy
04:4FA0 _vm_rumble
04:4FC0 _vm_load_tiles
04:4FD5 _vm_load_tileset
04:50F2 ___func_bg_level1_3_1_png_tilese
04:50F2 _bg_level1_3_1_png_tileset
04:5684 ___func_bg_pre_title_tileset
04:5684 _bg_pre_title_tileset
04:5D56 ___func_bg_tl3_copy_0_tileset
04:5D56 _bg_tl3_copy_0_tileset
04:6458 ___func_bg_tl3_copy_2__tileset
04:6458 _bg_tl3_copy_2__tileset
04:6B4A ___func_bg_tl4_copy_tileset
04:6B4A _bg_tl4_copy_tileset
04:71DC ___func_bg_tl5_copy_tileset
04:71DC _bg_tl5_copy_tileset
04:78DE _script_input_117
04:78DF _script_input_45
04:78F9 _topdown_init
04:7990 _topdown_update
08:4000 ___func_VM_CAMERA
08:4000 _vm_camera_move_to
08:4153 _vm_camera_set_pos
08:419A _camera_shake_frames
08:4292 ___func_VM_PALETTE
08:4292 _vm_load_palette
08:4446 ___func_bg_help_copy_tilemap_att
08:4446 _bg_help_copy_tilemap_attr
08:45AE ___func_bg_help_copy_tilemap
08:45AE _bg_help_copy_tilemap
08:4716 ___func_bg_help_tilemap_attr
08:4716 _bg_help_tilemap_attr
08:490E ___func_bg_help_tilemap
08:490E _bg_help_tilemap
08:4B06 ___func_bg_level1_2_png_tilemap_
08:4B06 _bg_level1_2_png_tilemap_attr
08:4C6E ___func_bg_level1_2_png_tilemap
08:4C6E _bg_level1_2_png_tilemap
08:4DD6 ___func_bg_level1_3_1_png_tilema
08:4DD6 _bg_level1_3_1_png_tilemap_attr
08:4F3E ___func_bg_level1_3_1_png_tilema
08:4F3E _bg_level1_3_1_png_tilemap
08:50A6 ___func_bg_level1_copy_0_tilemap
08:50A6 _bg_level1_copy_0_tilemap_attr
08:520E ___func_bg_level1_copy_0_tilemap
08:520E _bg_level1_copy_0_tilemap
08:5376 ___func_bg_level1_tilemap_attr
08:5376 _bg_level1_tilemap_attr
08:54DE ___func_bg_level1_tilemap
08:54DE _bg_level1_tilemap
08:5646 ___func_bg_level4_tilemap_attr
08:5646 _bg_level4_tilemap_attr
08:57AE ___func_bg_level4_tilemap
08:57AE _bg_level4_tilemap
08:5916 ___func_bg_level7_tilemap_attr
08:5916 _bg_level7_tilemap_attr
08:5A7E ___func_bg_level7_tilemap
08:5A7E _bg_level7_tilemap
08:5BE6 ___func_bg_level7_tileset
08:5BE6 _bg_level7_tileset
08:5D78 ___func_bg_placeholder_tilemap_a
08:5D78 _bg_placeholder_tilemap_attr
08:5EE0 ___func_bg_placeholder_tilemap
08:5EE0 _bg_placeholder_tilemap
08:6048 ___func_bg_placeholder_tileset
08:6048 _bg_placeholder_tileset
08:61FA ___func_bg_pre_title_tilemap_att
08:61FA _bg_pre_title_tilemap_attr
08:6362 ___func_bg_pre_title_tilemap
08:6362 _bg_pre_title_tilemap
08:64CA ___func_bg_tl3_copy_0_tilemap_at
08:64CA _bg_tl3_copy_0_tilemap_attr
08:6632 ___func_bg_tl3_copy_0_tilemap
08:6632 _bg_tl3_copy_0_tilemap
08:679A ___func_bg_tl3_copy_2__tilemap_a
08:679A _bg_tl3_copy_2__tilemap_attr
08:6902 ___func_bg_tl3_copy_2__tilemap
08:6902 _bg_tl3_copy_2__tilemap
08:6A6A ___func_bg_tl3_copy_tilemap_attr
08:6A6A _bg_tl3_copy_tilemap_attr
08:6BD2 ___func_bg_tl3_copy_tilemap
08:6BD2 _bg_tl3_copy_tilemap
08:6D3A ___func_bg_tl4_copy_tilemap_attr
08:6D3A _bg_tl4_copy_tilemap_attr
08:6EA2 ___func_bg_tl4_copy_tilemap
08:6EA2 _bg_tl4_copy_tilemap
08:700A ___func_bg_tl5_copy_tilemap_attr
08:700A _bg_tl5_copy_tilemap_attr
08:7172 ___func_bg_tl5_copy_tilemap
08:7172 _bg_tl5_copy_tilemap
08:72DA ___func_scene_1
08:72DA _scene_1
08:7315 ___func_scene_10_collisions
08:7315 _scene_10_collisions
08:747D ___func_scene_8_collisions
08:747D _scene_8_collisions
08:7675 _script_input_9
08:7918 _script_input_90
08:7BBB _script_input_91
08:7E5E ___func_sprite_dice_tileset
08:7E5E _sprite_dice_tileset
02:4000 ___func_VM_RTC
02:4000 _vm_rtc_latch
02:4008 _vm_rtc_get
02:4071 _vm_rtc_set
02:40D9 _vm_rtc_start
02:40FC ___func_VM_MAIN
02:40FC _vm_call
02:413E _vm_ret
02:419D _vm_call_far
02:421A _vm_ret_far
02:4289 _vm_push
02:42B3 _vm_pop
02:42EE _vm_loop
02:437B _vm_jump
02:4387 _wait_frames
02:43FE _vm_invoke
02:452A _vm_join
02:4583 _vm_terminate
02:45B0 _vm_if
02:46F4 _vm_if_const
02:4808 _vm_push_value
02:485A _vm_push_value_ind
02:48CF _vm_push_reference
02:4926 _vm_reserve
02:4953 _vm_set
02:49B4 _vm_set_const
02:49E0 _vm_get_tlocal
02:4A6D _vm_test_terminate
02:4A78 _vm_idle
02:4A84 _vm_get_uint8
02:4AB7 _vm_get_int8
02:4AEB _vm_get_int16
02:4B2D _vm_set_uint8
02:4B59 _vm_set_int8
02:4B85 _vm_set_int16
02:4BC4 _vm_set_const_int8
02:4BCD _vm_set_const_int16
02:4BD9 _vm_init_rng
02:4C05 _vm_rand
02:4C8A _vm_lock
02:4C99 _vm_unlock
02:4CAC _vm_raise
02:4CEE _vm_set_indirect
02:4D69 _vm_get_indirect
02:4DE4 _vm_poll_loaded
02:4E13 _vm_memset
02:4E58 _vm_memcpy
02:4ED8 _script_runner_init
02:4F94 _script_execute
02:50D9 _script_terminate
02:513F _script_detach_hthread
02:517C ___func_bg_title_tileset
02:517C _bg_title_tileset
02:602E ___func_font_ascii
02:6EBA _font_ascii
02:6EC2 ___func_scene_8_sprites
02:6EC2 _scene_8_sprites
02:6EC5 _script_input_107
02:6EC6 _platform_init
02:707D _platform_update
07:4000 _actor_44_update
07:4009 ___func_scene_1_actors
07:4009 _scene_1_actors
07:42AD _scene_1_init
07:431B _script_input_10
07:45BE _script_input_100
07:4861 _script_input_101
07:4B04 _script_input_110
07:4DA7 _script_input_111
07:504A _script_input_20
07:52ED _script_input_21
07:5590 _script_input_30
07:5833 _script_input_31
07:5AD6 _script_input_48
07:5D79 _script_input_49
07:601C _script_input_68
07:62C7 _script_input_69
07:656A _script_input_70
07:680D _script_input_71
07:6AB8 _script_input_78
07:6D63 _script_input_79
07:7006 _script_input_8
07:72B1 _script_input_80
07:7554 _script_input_81
07:77FF _script_input_89
07:7AAA _script_input_92
07:7D55 _script_input_99
