; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_sprite_actor_animated_ti
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_RTC
00:0002 ___bank_bg_title_tileset
00:0002 ___bank_font_ascii
00:0002 ___bank_scene_10_sprites
00:0002 ___bank_script_input_105
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_bg_help_tileset
00:0003 ___bank_bg_level_tilemap_attr
00:0003 ___bank_bg_pre_title_tileset
00:0003 ___bank_script_input_106
00:0003 ___bank_song_free_ost_1_characte
00:0003 ___bank_song_glitch_Data
00:0003 ___bank_spritesheet_none
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0004 ___bank_VM_SIO
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_level_tilemap
00:0004 ___bank_bg_level_tileset
00:0004 ___bank_scene_18_collisions
00:0004 ___bank_script_timer_0
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_choice
00:0004 b_vm_display_text
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_set_font
00:0004 b_vm_set_text_sound
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_switch_text_layer
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_bg_level1_2_png_tileset
00:0005 ___bank_bg_level1_3_1_png_tilese
00:0005 ___bank_bg_level4__tileset
00:0005 ___bank_bg_level4_tileset
00:0005 ___bank_bg_tl3_copy_0_tileset
00:0005 ___bank_bg_tl3_copy_2__tileset
00:0005 ___bank_bg_tl3_copy_tileset
00:0005 ___bank_bg_tl4_copy_tileset
00:0005 ___bank_bg_tl5_copy_tileset
00:0005 ___bank_scene_15_sprites
00:0005 ___bank_script_input_115
00:0005 b_camera_shake_frames
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_context_prepare
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0006 ___bank_actor_0_update
00:0006 ___bank_actor_12_update
00:0006 ___bank_actor_28_update
00:0006 ___bank_actor_29_update
00:0006 ___bank_actor_37_update
00:0006 ___bank_actor_40_update
00:0006 ___bank_actor_5_update
00:0006 ___bank_bg_help_copy_tileset
00:0006 ___bank_bg_level1_copy_0_tileset
00:0006 ___bank_bg_level1_tileset
00:0006 ___bank_bg_title_tilemap_attr
00:0006 ___bank_scene_15_triggers
00:0006 ___bank_scene_16_sprites
00:0006 ___bank_script_input_116
00:0006 b___HandleCrash_banked
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0007 ___bank_actor_35_update
00:0007 ___bank_actor_38_update
00:0007 ___bank_actor_39_update
00:0007 ___bank_actor_64_update
00:0007 ___bank_bg_title_tilemap
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_script_input_101
00:0007 ___bank_script_input_108
00:0007 ___bank_script_input_11
00:0007 ___bank_script_input_111
00:0007 ___bank_script_input_118
00:0007 ___bank_script_input_119
00:0007 ___bank_script_input_122
00:0007 ___bank_script_input_126
00:0007 ___bank_script_input_130
00:0007 ___bank_script_input_133
00:0007 ___bank_script_input_21
00:0007 ___bank_script_input_24
00:0007 ___bank_script_input_34
00:0007 ___bank_script_input_37
00:0007 ___bank_script_input_66
00:0007 ___bank_script_input_68
00:0007 ___bank_script_input_7
00:0007 ___bank_script_input_70
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_set_sgb_border
00:0008 ___bank_actor_36_update
00:0008 ___bank_scene_1_actors
00:0008 ___bank_scene_1_init
00:0008 ___bank_script_input_10
00:0008 ___bank_script_input_100
00:0008 ___bank_script_input_109
00:0008 ___bank_script_input_110
00:0008 ___bank_script_input_120
00:0008 ___bank_script_input_121
00:0008 ___bank_script_input_131
00:0008 ___bank_script_input_132
00:0008 ___bank_script_input_22
00:0008 ___bank_script_input_23
00:0008 ___bank_script_input_35
00:0008 ___bank_script_input_36
00:0008 ___bank_script_input_54
00:0008 ___bank_script_input_55
00:0008 ___bank_script_input_56
00:0008 ___bank_script_input_57
00:0008 ___bank_script_input_77
00:0008 ___bank_script_input_78
00:0008 ___bank_script_input_8
00:0008 ___bank_script_input_80
00:0008 ___bank_script_input_87
00:0008 ___bank_script_input_90
00:0008 ___bank_script_input_98
00:0009 ___bank_VM_PALETTE
00:0009 ___bank_actor_59_update
00:0009 ___bank_bg_help_copy_tilemap
00:0009 ___bank_bg_help_copy_tilemap_att
00:0009 ___bank_bg_help_tilemap
00:0009 ___bank_bg_help_tilemap_attr
00:0009 ___bank_bg_level1_2_png_tilemap
00:0009 ___bank_bg_level1_2_png_tilemap_
00:0009 ___bank_bg_level1_3_1_png_tilema
00:0009 ___bank_bg_level1_3_1_png_tilema
00:0009 ___bank_bg_level1_copy_0_tilemap
00:0009 ___bank_bg_level1_copy_0_tilemap
00:0009 ___bank_bg_level1_tilemap
00:0009 ___bank_bg_level1_tilemap_attr
00:0009 ___bank_bg_level4__tilemap
00:0009 ___bank_bg_level4__tilemap_attr
00:0009 ___bank_bg_level4_tilemap
00:0009 ___bank_bg_level4_tilemap_attr
00:0009 ___bank_bg_level7_tilemap
00:0009 ___bank_bg_level7_tilemap_attr
00:0009 ___bank_bg_level7_tileset
00:0009 ___bank_bg_placeholder_tilemap
00:0009 ___bank_bg_placeholder_tilemap_a
00:0009 ___bank_bg_placeholder_tileset
00:0009 ___bank_bg_pre_title_tilemap
00:0009 ___bank_bg_pre_title_tilemap_att
00:0009 ___bank_bg_tl3_copy_0_tilemap
00:0009 ___bank_bg_tl3_copy_0_tilemap_at
00:0009 ___bank_bg_tl3_copy_2__tilemap_a
00:0009 ___bank_scene_10_projectiles
00:0009 ___bank_scene_11_sprites
00:0009 ___bank_scene_17_actors
00:0009 ___bank_scene_8_collisions
00:0009 ___bank_script_input_79
00:0009 ___bank_script_input_88
00:0009 ___bank_script_input_89
00:0009 ___bank_script_input_9
00:0009 ___bank_script_input_99
00:0009 ___bank_sprite_dice_tileset
00:0009 ___bank_sprite_hearts_tileset
00:0009 b_vm_load_palette
00:000A ___bank_VM_MATH
00:000A ___bank_VM_MUSIC
00:000A ___bank_VM_PROJECTILE
00:000A ___bank_actor_15_update
00:000A ___bank_actor_16_update
00:000A ___bank_actor_17_update
00:000A ___bank_actor_19_update
00:000A ___bank_actor_22_update
00:000A ___bank_actor_34_update
00:000A ___bank_actor_41_interact
00:000A ___bank_actor_42_update
00:000A ___bank_actor_47_update
00:000A ___bank_actor_49_update
00:000A ___bank_actor_51_update
00:000A ___bank_actor_52_update
00:000A ___bank_actor_53_update
00:000A ___bank_actor_55_update
00:000A ___bank_actor_6_update
00:000A ___bank_bg_help_copy
00:000A ___bank_bg_tl3_copy_2__tilemap
00:000A ___bank_bg_tl3_copy_tilemap
00:000A ___bank_bg_tl3_copy_tilemap_attr
00:000A ___bank_bg_tl4_copy_tilemap
00:000A ___bank_bg_tl4_copy_tilemap_attr
00:000A ___bank_bg_tl5_copy_tilemap
00:000A ___bank_bg_tl5_copy_tilemap_attr
00:000A ___bank_scene_10_collisions
00:000A ___bank_scene_11_collisions
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_15_collisions
00:000A ___bank_scene_16_collisions
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_2_actors
00:000A ___bank_scene_2_collisions
00:000A ___bank_scene_3_collisions
00:000A ___bank_scene_4_actors
00:000A ___bank_scene_4_collisions
00:000A ___bank_scene_5_collisions
00:000A ___bank_scene_6_collisions
00:000A ___bank_scene_7_collisions
00:000A ___bank_scene_9_collisions
00:000A ___bank_script_3
00:000A ___bank_script_4
00:000A ___bank_script_input_103
00:000A ___bank_script_input_113
00:000A ___bank_script_input_52
00:000A ___bank_script_input_72
00:000A ___bank_sprite_dice2_tileset
00:000A ___bank_sprite_volume_tileset
00:000A b_erase_flash
00:000A b_save_sram_banks
00:000A b_vm_cos_scale
00:000A b_vm_music_mute
00:000A b_vm_music_play
00:000A b_vm_music_routine
00:000A b_vm_music_setpos
00:000A b_vm_music_stop
00:000A b_vm_projectile_launch
00:000A b_vm_projectile_load_type
00:000A b_vm_sfx_play
00:000A b_vm_sin_scale
00:000A b_vm_sound_mastervol
00:000B ___bank_VM_GBPRINTER
00:000B ___bank_VM_LOAD_SAVE
00:000B ___bank_VM_SCENE
00:000B ___bank_actor_13_interact
00:000B ___bank_actor_18_update
00:000B ___bank_actor_1_interact
00:000B ___bank_actor_27_update
00:000B ___bank_actor_28_interact
00:000B ___bank_actor_2_interact
00:000B ___bank_actor_31_interact
00:000B ___bank_actor_43_update
00:000B ___bank_actor_57_update
00:000B ___bank_actor_58_interact
00:000B ___bank_actor_62_interact
00:000B ___bank_actor_63_interact
00:000B ___bank_actor_7_interact
00:000B ___bank_frame_image
00:000B ___bank_palette_0
00:000B ___bank_palette_1
00:000B ___bank_palette_10
00:000B ___bank_palette_11
00:000B ___bank_palette_12
00:000B ___bank_palette_2
00:000B ___bank_palette_3
00:000B ___bank_palette_4
00:000B ___bank_palette_5
00:000B ___bank_palette_6
00:000B ___bank_scene_10_actors
00:000B ___bank_scene_10_init
00:000B ___bank_scene_11_actors
00:000B ___bank_scene_11_init
00:000B ___bank_scene_12_actors
00:000B ___bank_scene_12_init
00:000B ___bank_scene_13_actors
00:000B ___bank_scene_13_init
00:000B ___bank_scene_14_actors
00:000B ___bank_scene_14_init
00:000B ___bank_scene_15_actors
00:000B ___bank_scene_15_init
00:000B ___bank_scene_16_actors
00:000B ___bank_scene_16_init
00:000B ___bank_scene_17_init
00:000B ___bank_scene_17_triggers
00:000B ___bank_scene_18_init
00:000B ___bank_scene_2_init
00:000B ___bank_scene_4_init
00:000B ___bank_scene_5_actors
00:000B ___bank_scene_5_init
00:000B ___bank_scene_7_init
00:000B ___bank_scene_8_init
00:000B ___bank_scene_9_actors
00:000B ___bank_scene_9_init
00:000B ___bank_script_1
00:000B ___bank_script_2
00:000B ___bank_script_engine_init
00:000B ___bank_script_input_124
00:000B ___bank_script_input_127
00:000B ___bank_script_input_13
00:000B ___bank_script_input_135
00:000B ___bank_script_input_26
00:000B ___bank_script_input_39
00:000B ___bank_script_input_4
00:000B ___bank_script_input_45
00:000B ___bank_script_input_46
00:000B ___bank_script_input_49
00:000B ___bank_script_input_50
00:000B ___bank_script_input_59
00:000B ___bank_script_input_82
00:000B ___bank_script_input_92
00:000B ___bank_sprite_actor_animated
00:000B ___bank_sprite_actor_tileset
00:000B ___bank_sprite_cursor
00:000B ___bank_sprite_cursor2
00:000B ___bank_sprite_cursor_tileset
00:000B ___bank_sprite_dice
00:000B ___bank_sprite_dice2
00:000B ___bank_sprite_explode
00:000B ___bank_sprite_explode_tileset
00:000B ___bank_sprite_heart_tileset
00:000B ___bank_sprite_hearts
00:000B ___bank_sprite_title_dice_tilese
00:000B ___bank_sprite_volume
00:000B ___bank_trigger_0_interact
00:000B ___bank_trigger_10_interact
00:000B ___bank_trigger_11_interact
00:000B ___bank_trigger_12_interact
00:000B ___bank_trigger_13_interact
00:000B ___bank_trigger_14_interact
00:000B ___bank_trigger_15_interact
00:000B ___bank_trigger_16_interact
00:000B ___bank_trigger_17_interact
00:000B ___bank_trigger_18_interact
00:000B ___bank_trigger_19_interact
00:000B ___bank_trigger_1_interact
00:000B ___bank_trigger_20_interact
00:000B ___bank_trigger_21_interact
00:000B ___bank_trigger_22_interact
00:000B ___bank_trigger_23_interact
00:000B ___bank_trigger_24_interact
00:000B ___bank_trigger_25_interact
00:000B ___bank_trigger_26_interact
00:000B ___bank_trigger_27_interact
00:000B ___bank_trigger_28_interact
00:000B ___bank_trigger_29_interact
00:000B ___bank_trigger_2_interact
00:000B ___bank_trigger_30_interact
00:000B ___bank_trigger_31_interact
00:000B ___bank_trigger_32_interact
00:000B ___bank_trigger_33_interact
00:000B ___bank_trigger_34_interact
00:000B ___bank_trigger_35_interact
00:000B ___bank_trigger_36_interact
00:000B ___bank_trigger_37_interact
00:000B ___bank_trigger_38_interact
00:000B ___bank_trigger_39_interact
00:000B ___bank_trigger_3_interact
00:000B ___bank_trigger_40_interact
00:000B ___bank_trigger_4_interact
00:000B ___bank_trigger_5_interact
00:000B ___bank_trigger_6_interact
00:000B ___bank_trigger_7_interact
00:000B ___bank_trigger_8_interact
00:000B ___bank_trigger_9_interact
00:000B b_CGBZeroPalette
00:000B b_events_init
00:000B b_itoa_fmt
00:000B b_music_events_poll
00:000B b_music_init_driver
00:000B b_music_init_events
00:000B b_palette_init
00:000B b_restore_sram
00:000B b_restore_sram_bank
00:000B b_save_sram
00:000B b_timers_init
00:000B b_vm_print_detect
00:000B b_vm_print_overlay
00:000B b_vm_save_clear
00:000B b_vm_save_peek
00:000B b_vm_scene_pop
00:000B b_vm_scene_pop_all
00:000B b_vm_scene_push
00:000B b_vm_scene_stack_reset
00:000C ___bank_actor_10_interact
00:000C ___bank_actor_24_interact
00:000C ___bank_actor_25_interact
00:000C ___bank_actor_32_interact
00:000C ___bank_actor_3_interact
00:000C ___bank_actor_44_update
00:000C ___bank_actor_4_interact
00:000C ___bank_actor_54_update
00:000C ___bank_actor_56_update
00:000C ___bank_actor_8_interact
00:000C ___bank_actor_9_interact
00:000C ___bank_bg_help
00:000C ___bank_bg_level
00:000C ___bank_bg_level1
00:000C ___bank_bg_level1_2_png
00:000C ___bank_bg_level1_3_1_png
00:000C ___bank_bg_level1_copy_0
00:000C ___bank_bg_level4
00:000C ___bank_bg_level4_
00:000C ___bank_bg_level7
00:000C ___bank_bg_placeholder
00:000C ___bank_bg_pre_title
00:000C ___bank_bg_title
00:000C ___bank_bg_tl3_copy
00:000C ___bank_bg_tl3_copy_0
00:000C ___bank_bg_tl3_copy_2_
00:000C ___bank_bg_tl4_copy
00:000C ___bank_bg_tl5_copy
00:000C ___bank_bootstrap_script
00:000C ___bank_cursor_image
00:000C ___bank_palette_7
00:000C ___bank_palette_8
00:000C ___bank_palette_9
00:000C ___bank_scene_1
00:000C ___bank_scene_10
00:000C ___bank_scene_10_triggers
00:000C ___bank_scene_11
00:000C ___bank_scene_12
00:000C ___bank_scene_12_projectiles
00:000C ___bank_scene_12_sprites
00:000C ___bank_scene_12_triggers
00:000C ___bank_scene_13
00:000C ___bank_scene_13_projectiles
00:000C ___bank_scene_13_sprites
00:000C ___bank_scene_14
00:000C ___bank_scene_14_projectiles
00:000C ___bank_scene_14_sprites
00:000C ___bank_scene_14_triggers
00:000C ___bank_scene_15
00:000C ___bank_scene_15_projectiles
00:000C ___bank_scene_16
00:000C ___bank_scene_16_projectiles
00:000C ___bank_scene_16_triggers
00:000C ___bank_scene_17
00:000C ___bank_scene_17_projectiles
00:000C ___bank_scene_17_sprites
00:000C ___bank_scene_18
00:000C ___bank_scene_18_actors
00:000C ___bank_scene_18_sprites
00:000C ___bank_scene_18_triggers
00:000C ___bank_scene_1_sprites
00:000C ___bank_scene_2
00:000C ___bank_scene_2_projectiles
00:000C ___bank_scene_2_sprites
00:000C ___bank_scene_2_triggers
00:000C ___bank_scene_3
00:000C ___bank_scene_3_init
00:000C ___bank_scene_4
00:000C ___bank_scene_4_projectiles
00:000C ___bank_scene_4_sprites
00:000C ___bank_scene_4_triggers
00:000C ___bank_scene_5
00:000C ___bank_scene_5_projectiles
00:000C ___bank_scene_5_sprites
00:000C ___bank_scene_5_triggers
00:000C ___bank_scene_6
00:000C ___bank_scene_6_init
00:000C ___bank_scene_7
00:000C ___bank_scene_8
00:000C ___bank_scene_8_actors
00:000C ___bank_scene_8_sprites
00:000C ___bank_scene_9
00:000C ___bank_scene_9_sprites
00:000C ___bank_script_6
00:000C ___bank_script_input_0
00:000C ___bank_script_input_1
00:000C ___bank_script_input_102
00:000C ___bank_script_input_104
00:000C ___bank_script_input_107
00:000C ___bank_script_input_112
00:000C ___bank_script_input_114
00:000C ___bank_script_input_117
00:000C ___bank_script_input_12
00:000C ___bank_script_input_123
00:000C ___bank_script_input_125
00:000C ___bank_script_input_128
00:000C ___bank_script_input_129
00:000C ___bank_script_input_134
00:000C ___bank_script_input_136
00:000C ___bank_script_input_137
00:000C ___bank_script_input_138
00:000C ___bank_script_input_139
00:000C ___bank_script_input_14
00:000C ___bank_script_input_140
00:000C ___bank_script_input_141
00:000C ___bank_script_input_142
00:000C ___bank_script_input_143
00:000C ___bank_script_input_144
00:000C ___bank_script_input_15
00:000C ___bank_script_input_16
00:000C ___bank_script_input_17
00:000C ___bank_script_input_18
00:000C ___bank_script_input_19
00:000C ___bank_script_input_2
00:000C ___bank_script_input_20
00:000C ___bank_script_input_25
00:000C ___bank_script_input_27
00:000C ___bank_script_input_28
00:000C ___bank_script_input_29
00:000C ___bank_script_input_3
00:000C ___bank_script_input_30
00:000C ___bank_script_input_31
00:000C ___bank_script_input_32
00:000C ___bank_script_input_33
00:000C ___bank_script_input_38
00:000C ___bank_script_input_40
00:000C ___bank_script_input_41
00:000C ___bank_script_input_42
00:000C ___bank_script_input_43
00:000C ___bank_script_input_44
00:000C ___bank_script_input_47
00:000C ___bank_script_input_48
00:000C ___bank_script_input_5
00:000C ___bank_script_input_51
00:000C ___bank_script_input_53
00:000C ___bank_script_input_58
00:000C ___bank_script_input_6
00:000C ___bank_script_input_60
00:000C ___bank_script_input_61
00:000C ___bank_script_input_62
00:000C ___bank_script_input_63
00:000C ___bank_script_input_64
00:000C ___bank_script_input_65
00:000C ___bank_script_input_67
00:000C ___bank_script_input_69
00:000C ___bank_script_input_71
00:000C ___bank_script_input_73
00:000C ___bank_script_input_74
00:000C ___bank_script_input_75
00:000C ___bank_script_input_76
00:000C ___bank_script_input_81
00:000C ___bank_script_input_83
00:000C ___bank_script_input_84
00:000C ___bank_script_input_85
00:000C ___bank_script_input_86
00:000C ___bank_script_input_91
00:000C ___bank_script_input_93
00:000C ___bank_script_input_94
00:000C ___bank_script_input_95
00:000C ___bank_script_input_96
00:000C ___bank_script_input_97
00:000C ___bank_sprite_actor
00:000C ___bank_sprite_cursor2_tileset
00:000C ___bank_sprite_dice2_copy
00:000C ___bank_sprite_dice2_copy_tilese
00:000C ___bank_sprite_heart
00:000C ___bank_sprite_onoff
00:000C ___bank_sprite_onoff_tileset
00:000C ___bank_sprite_title_dice
00:000C __start_save
00:000C b_SIO_init
00:000C b_camera_init
00:000C b_camera_reset
00:000C b_input_init
00:000C b_logo_init
00:000C b_logo_update
00:000C b_parallax_init
00:000C b_remove_LCD_ISRs
00:000C b_scroll_rect
00:0200 s__CODE
00:09A4 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3622 s__BASE
00:3622 s__CODE_0
00:3622 s__INITIALIZER
00:3622 s__LIT
00:363B s__GSINIT
00:3668 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1C s__BSS
00:DA1C s__INITIALIZED
00:DA35 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0614 _set_sprite_palette
00:0619 _set_bkg_palette
00:061C .set_palette
00:063B _set_sprite_palette_entry
00:0640 _set_bkg_palette_entry
00:0643 .set_palette_entry
00:067C gbt_get_pattern_ptr_banked
00:069B _gbt_play
00:0756 _gbt_pause
00:0767 _gbt_loop
00:076E _gbt_stop
00:0779 _gbt_enable_channels
00:0780 _gbt_update
00:0885 _hide_sprites_range
00:08B5 .sgb_check
00:08B5 _sgb_check
00:08FD _sgb_transfer
00:0902 .sgb_transfer
00:0943 ___move_metasprite
00:0982 _cpu_slow
00:099D _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A4 .memset_simple
00:09AD .memcpy_simple
00:09CA .remove_VBL
00:09CD .remove_int
00:09EA .add_VBL
00:09ED .add_int
00:09F8 .wait_vbl_done
00:09F8 _wait_vbl_done
00:0A08 .display_off
00:0A08 _display_off
00:0A20 _remove_VBL
00:0A2B _add_VBL
00:0A36 _actors_update
00:0E3F _SetBankedBkgData
00:0E5B _SetBankedSpriteData
00:0E77 _SetBankedBkgTiles
00:0E93 _SetBankedWinTiles
00:0EAF _ReadBankedFarPtr
00:0ED6 _ReadBankedUWORD
00:0EF2 _MemcpyBanked
00:0F0E _MemcpyVRAMBanked
00:0F2A _IndexOfFarPtr
00:0FC0 _camera_update
00:10F3 _load_animations
00:1152 _events_update
00:1224 _timers_update
00:12AC _input_update
00:12DC .sio_ISR
00:1336 .timer_ISR
00:134B _simple_LCD_isr
00:13C7 _fullscreen_LCD_isr
00:13F3 _VBL_isr
00:143D _isqrt
00:1493 _sine_wave
00:1593 _dir_lookup
00:159B _dir_angle_lookup
00:159F _music_events_update
00:1621 _music_play_isr
00:16F0 _parallax_LCD_isr
00:172D _projectiles_update
00:1BCC _projectiles_render
00:1D3F _scroll_load_pending_row
00:1DCB _scroll_load_row
00:1E45 _scroll_load_col
00:1EB0 _scroll_load_pending_col
00:1F41 _set_bkg_submap
00:1F84 _set_xy_win_submap
00:1FB1 .set_xy_win_submap
00:1FBA .set_xy_bkg_submap
00:1FC9 .set_xy_submap
00:200F _sfx_play_isr
00:20E2 _on_SIO_receive
00:2123 _SIO_update
00:218A _ui_update
00:22B9 _vm_sgb_transfer
00:2307 _vm_load_text
00:255C _vm_switch
00:265F _vm_beginthread
00:2784 _vm_rpn
00:2EC6 _vm_get_far
00:2F30 _vm_call_native
00:2F43 _VM_STEP
00:2FB1 _script_runner_update
00:311C _fill_win_rect
00:312E _rand
00:312E _randw
00:3159 _initrand
00:315B .initrand
00:3164 _get_bkg_data
00:3164 _get_win_data
00:31B1 _get_sprite_data
00:31E1 __mulsuchar
00:31EB __muluschar
00:31F5 __mulschar
00:3207 __muluchar
00:3213 __mulint
00:3239 _abs
00:3248 _set_win_tiles
00:325C _set_tile_data
00:3261 _set_bkg_data
00:3261 _set_win_data
00:3269 _set_sprite_data
00:3299 _reverse
00:32CD ___call__banked
00:32EA _to_far_ptr
00:3323 _add_LCD
00:332E .add_LCD
00:3334 _remove_LCD
00:333F .remove_LCD
00:3345 .fill_rect_wtt
00:334E .fill_rect_btt
00:339B .copy_vram
00:33AF _get_data
00:33AF _set_data
00:33AF _vmemcpy
00:33C2 _fill_bkg_rect
00:33D4 .padup
00:33D4 _waitpadup
00:33E4 .jpad
00:33E4 _joypad
00:340C _waitpad
00:340F .wait_pad
00:3416 ___sdcc_call_hl
00:3417 ___memcpy
00:3417 _memcpy
00:345A _memset
00:348D .set_xy_wtt
00:3496 .set_xy_btt
00:34A5 .set_xy_tt
00:34E7 __divsuchar
00:34F4 __modsuchar
00:34FE __divuschar
00:3510 __moduschar
00:3520 __divschar
00:352C __modschar
00:3536 __divsint
00:3547 __modsint
00:3556 __divuchar
00:3562 __moduchar
00:356C __divuint
00:357D __moduint
00:358C .div8
00:358C .mod8
00:3594 .div16
00:3594 .mod16
00:35CA .divu8
00:35CA .modu8
00:35CD .divu16
00:35CD .modu16
00:360E _set_bkg_tiles
00:363B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9C2 gbt_playing
00:D9C3 gbt_song
00:D9C5 gbt_bank
00:D9C6 gbt_speed
00:D9C7 gbt_temp_play_data
00:D9D3 gbt_loop_enabled
00:D9D4 gbt_ticks_elapsed
00:D9D5 gbt_current_step
00:D9D6 gbt_current_pattern
00:D9D7 gbt_current_step_data_ptr
00:D9D9 gbt_channels_enabled
00:D9DA gbt_pan
00:D9DE gbt_vol
00:D9E2 gbt_instr
00:D9E6 gbt_freq
00:D9EC __current_ch3_wave
00:D9EC __gbt_channel3_loaded_instrument
00:D9EC gbt_channel3_loaded_instrument
00:D9ED gbt_arpeggio_freq_index
00:D9F6 gbt_arpeggio_enabled
00:D9F9 gbt_arpeggio_tick
00:D9FC gbt_sweep
00:D9FF gbt_cut_note_tick
00:DA03 gbt_have_to_stop_next_step
00:DA04 gbt_update_pattern_pointers
00:DA05 ___call_banked_addr
00:DA05 ___call_banked_ptr
00:DA07 ___call_banked_bank
00:DA09 .int_0x48
00:DA19 ___current_metasprite
00:DA1B ___current_base_tile
00:DA1C _fade_style
00:DA1D _game_time
00:DA1E _PRN_PKT_START
00:DA2C _hide_sprites
00:DA2D _show_actors_on_overlay
00:DA2E _overlay_cut_scanline
00:DA2F _triggers_len
00:DA30 _exchange_state
00:DA31 _last_hit_trigger
00:DA32 _shooter_scroll_speed
00:DA33 ___render_shadow_OAM
00:DA34 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_ACTOR
01:639A _vm_actor_move_to
01:6D37 _vm_actor_move_cancel
01:6D6D _vm_actor_activate
01:6DBF _vm_actor_deactivate
01:6E10 _vm_actor_terminate_update
01:6E57 _vm_actor_set_dir
01:6EA0 _vm_actor_set_anim
01:6F2D _vm_actor_set_pos
01:6FA7 _vm_actor_get_pos
01:7016 _vm_actor_get_dir
01:7090 _vm_actor_get_angle
01:7111 _vm_actor_emote
01:71D5 _vm_actor_set_bounds
01:7233 _vm_actor_set_spritesheet
01:7302 _vm_actor_replace_tile
01:736C _vm_actor_set_anim_tick
01:73AA _vm_actor_set_move_speed
01:73E8 _vm_actor_set_anim_frame
01:742C _vm_actor_get_anim_frame
01:7475 _vm_actor_set_anim_set
01:7502 _vm_actor_set_spritesheet_by_ref
01:7610 _vm_actor_set_flags
01:76BE ___func_VM_SGB
01:76BE ___func_sprite_actor_animated_ti
01:76BE _sprite_actor_animated_tileset
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
0C:4000 _bootstrap_script
0C:400B _camera_init
0C:4029 _camera_reset
0C:4039 _input_init
0C:405F _remove_LCD_ISRs
0C:4080 _parallax_init
0C:40A4 _scroll_rect
0C:40E1 _SIO_init
0C:410A _actor_10_interact
0C:4139 _actor_24_interact
0C:415F _actor_25_interact
0C:4185 _actor_3_interact
0C:41B4 _actor_32_interact
0C:41E3 _actor_4_interact
0C:4212 _actor_44_update
0C:421B _actor_54_update
0C:4224 _actor_56_update
0C:422D _actor_8_interact
0C:4253 _actor_9_interact
0C:4282 ___func_bg_help
0C:4282 _bg_help
0C:4290 ___func_bg_level
0C:4290 _bg_level
0C:429E ___func_bg_level1_2_png
0C:429E _bg_level1_2_png
0C:42AC ___func_bg_level1_3_1_png
0C:42AC _bg_level1_3_1_png
0C:42BA ___func_bg_level1_copy_0
0C:42BA _bg_level1_copy_0
0C:42C8 ___func_bg_level1
0C:42C8 _bg_level1
0C:42D6 ___func_bg_level4_
0C:42D6 _bg_level4_
0C:42E4 ___func_bg_level4
0C:42E4 _bg_level4
0C:42F2 ___func_bg_level7
0C:42F2 _bg_level7
0C:4300 ___func_bg_placeholder
0C:4300 _bg_placeholder
0C:430E ___func_bg_pre_title
0C:430E _bg_pre_title
0C:431C ___func_bg_title
0C:431C _bg_title
0C:432A ___func_bg_tl3_copy_0
0C:432A _bg_tl3_copy_0
0C:4338 ___func_bg_tl3_copy_2_
0C:4338 _bg_tl3_copy_2_
0C:4346 ___func_bg_tl3_copy
0C:4346 _bg_tl3_copy
0C:4354 ___func_bg_tl4_copy
0C:4354 _bg_tl4_copy
0C:4362 ___func_bg_tl5_copy
0C:4362 _bg_tl5_copy
0C:4370 ___func_cursor_image
0C:4370 _cursor_image
0C:4380 ___func_palette_7
0C:4380 _palette_7
0C:43C3 ___func_palette_8
0C:43C3 _palette_8
0C:4406 ___func_palette_9
0C:4406 _palette_9
0C:4449 ___func_scene_1_sprites
0C:4449 _scene_1_sprites
0C:4455 ___func_scene_1
0C:4455 _scene_1
0C:4490 ___func_scene_10_triggers
0C:4490 _scene_10_triggers
0C:44D0 ___func_scene_10
0C:44D0 _scene_10
0C:450B ___func_scene_11
0C:450B _scene_11
0C:4546 ___func_scene_12_projectiles
0C:4546 _scene_12_projectiles
0C:455D ___func_scene_12_sprites
0C:455D _scene_12_sprites
0C:4563 ___func_scene_12_triggers
0C:4563 _scene_12_triggers
0C:4573 ___func_scene_12
0C:4573 _scene_12
0C:45AE ___func_scene_13_projectiles
0C:45AE _scene_13_projectiles
0C:45C5 ___func_scene_13_sprites
0C:45C5 _scene_13_sprites
0C:45CB ___func_scene_13
0C:45CB _scene_13
0C:4606 ___func_scene_14_projectiles
0C:4606 _scene_14_projectiles
0C:461D ___func_scene_14_sprites
0C:461D _scene_14_sprites
0C:4623 ___func_scene_14_triggers
0C:4623 _scene_14_triggers
0C:464B ___func_scene_14
0C:464B _scene_14
0C:4686 ___func_scene_15_projectiles
0C:4686 _scene_15_projectiles
0C:469D ___func_scene_15
0C:469D _scene_15
0C:46D8 ___func_scene_16_projectiles
0C:46D8 _scene_16_projectiles
0C:46EF ___func_scene_16_triggers
0C:46EF _scene_16_triggers
0C:46FF ___func_scene_16
0C:46FF _scene_16
0C:473A ___func_scene_17_projectiles
0C:473A _scene_17_projectiles
0C:4751 ___func_scene_17_sprites
0C:4751 _scene_17_sprites
0C:4754 ___func_scene_17
0C:4754 _scene_17
0C:478F ___func_scene_18_actors
0C:478F _scene_18_actors
0C:47C3 ___func_scene_18_sprites
0C:47C3 _scene_18_sprites
0C:47C6 ___func_scene_18_triggers
0C:47C6 _scene_18_triggers
0C:47CE ___func_scene_18
0C:47CE _scene_18
0C:4809 ___func_scene_2_projectiles
0C:4809 _scene_2_projectiles
0C:4820 ___func_scene_2_sprites
0C:4820 _scene_2_sprites
0C:4823 ___func_scene_2_triggers
0C:4823 _scene_2_triggers
0C:4833 ___func_scene_2
0C:4833 _scene_2
0C:486E _scene_3_init
0C:4884 ___func_scene_3
0C:4884 _scene_3
0C:48BF ___func_scene_4_projectiles
0C:48BF _scene_4_projectiles
0C:48D6 ___func_scene_4_sprites
0C:48D6 _scene_4_sprites
0C:48D9 ___func_scene_4_triggers
0C:48D9 _scene_4_triggers
0C:48F9 ___func_scene_4
0C:48F9 _scene_4
0C:4934 ___func_scene_5_projectiles
0C:4934 _scene_5_projectiles
0C:494B ___func_scene_5_sprites
0C:494B _scene_5_sprites
0C:494E ___func_scene_5_triggers
0C:494E _scene_5_triggers
0C:4986 ___func_scene_5
0C:4986 _scene_5
0C:49C1 _scene_6_init
0C:49D7 ___func_scene_6
0C:49D7 _scene_6
0C:4A12 ___func_scene_7
0C:4A12 _scene_7
0C:4A4D ___func_scene_8_actors
0C:4A4D _scene_8_actors
0C:4A81 ___func_scene_8_sprites
0C:4A81 _scene_8_sprites
0C:4A84 ___func_scene_8
0C:4A84 _scene_8
0C:4ABF ___func_scene_9_sprites
0C:4ABF _scene_9_sprites
0C:4AC5 ___func_scene_9
0C:4AC5 _scene_9
0C:4B00 _script_6
0C:4B32 _script_input_0
0C:4B48 _script_input_1
0C:4B5E _script_input_102
0C:4B8F _script_input_104
0C:4BC0 _script_input_107
0C:4BE5 _script_input_112
0C:4C16 _script_input_114
0C:4C47 _script_input_117
0C:4C6C _script_input_12
0C:4C9D _script_input_123
0C:4CCE _script_input_125
0C:4CFF _script_input_128
0C:4D24 _script_input_129
0C:4D25 _script_input_134
0C:4D56 _script_input_136
0C:4D87 _script_input_137
0C:4D88 _script_input_138
0C:4D89 _script_input_139
0C:4DAE _script_input_14
0C:4DDF _script_input_140
0C:4DE0 _script_input_141
0C:4DE1 _script_input_142
0C:4DE2 _script_input_143
0C:4DE3 _script_input_144
0C:4DE4 _script_input_15
0C:4E10 _script_input_16
0C:4E11 _script_input_17
0C:4E12 _script_input_18
0C:4E37 _script_input_19
0C:4E38 _script_input_2
0C:4E4E _script_input_20
0C:4E4F _script_input_25
0C:4E80 _script_input_27
0C:4EB1 _script_input_28
0C:4EB2 _script_input_29
0C:4EB3 _script_input_3
0C:4EC9 _script_input_30
0C:4EEE _script_input_31
0C:4EEF _script_input_32
0C:4EF0 _script_input_33
0C:4EF1 _script_input_38
0C:4F22 _script_input_40
0C:4F53 _script_input_41
0C:4F54 _script_input_42
0C:4F55 _script_input_43
0C:4F7A _script_input_44
0C:4F7B _script_input_47
0C:4FA2 _script_input_48
0C:4FC9 _script_input_5
0C:4FDF _script_input_51
0C:5002 _script_input_53
0C:5003 _script_input_58
0C:5028 _script_input_6
0C:503E _script_input_60
0C:5063 _script_input_61
0C:5064 _script_input_62
0C:5065 _script_input_63
0C:508A _script_input_64
0C:508B _script_input_65
0C:508C _script_input_67
0C:508D _script_input_69
0C:508E _script_input_71
0C:50BF _script_input_73
0C:50F0 _script_input_74
0C:50F1 _script_input_75
0C:50F2 _script_input_76
0C:5117 _script_input_81
0C:5148 _script_input_83
0C:5179 _script_input_84
0C:517A _script_input_85
0C:517B _script_input_86
0C:51A0 _script_input_91
0C:51D1 _script_input_93
0C:5202 _script_input_94
0C:5203 _script_input_95
0C:5228 _script_input_96
0C:524D _script_input_97
0C:5272 ___func_sprite_actor
0C:5272 _sprite_actor_metasprite_0
0C:5276 _sprite_actor_metasprites
0C:5278 _sprite_actor_animations
0C:5288 _sprite_actor_animations_lookup
0C:528A _sprite_actor
0C:529D ___func_sprite_cursor2_tileset
0C:529D _sprite_cursor2_tileset
0C:52BF ___func_sprite_dice2_copy_tilese
0C:52BF _sprite_dice2_copy_tileset
0C:5301 ___func_sprite_dice2_copy
0C:5301 _sprite_dice2_copy_metasprite_0
0C:530D _sprite_dice2_copy_metasprite_1
0C:5319 _sprite_dice2_copy_metasprites
0C:531D _sprite_dice2_copy_animations
0C:532D _sprite_dice2_copy_animations_lo
0C:532F _sprite_dice2_copy
0C:5342 ___func_sprite_heart
0C:5342 _sprite_heart_metasprite_0
0C:534E _sprite_heart_metasprite_1
0C:535A _sprite_heart_metasprites
0C:535E _sprite_heart_animations
0C:536E _sprite_heart_animations_lookup
0C:5370 _sprite_heart
0C:5383 ___func_sprite_onoff_tileset
0C:5383 _sprite_onoff_tileset
0C:53A5 ___func_sprite_onoff
0C:53A5 _sprite_onoff_metasprite_0
0C:53AD _sprite_onoff_metasprites
0C:53AF _sprite_onoff_animations
0C:53BF _sprite_onoff_animations_lookup
0C:53C1 _sprite_onoff
0C:53D4 ___func_sprite_title_dice
0C:53D4 _sprite_title_dice_metasprite_0
0C:53F0 _sprite_title_dice_metasprites
0C:53F2 _sprite_title_dice_animations
0C:5402 _sprite_title_dice_animations_lo
0C:5404 _sprite_title_dice
0C:5417 _logo_init
0C:5427 _logo_update
06:4000 _core_reset
06:4075 _process_VM
06:431C _core_run
06:43FE ___HandleCrash_banked
06:4765 _printer_send_receive
06:479F _printer_send_byte
06:47BE _printer_send_command
06:47E9 _printer_print_tile
06:4883 _printer_wait
06:48B3 _gbprinter_detect
06:48D5 _gbprinter_print_overlay
06:4B18 _data_init
06:4B63 _save_points
06:4BBB _data_slot_address
06:4C1F _data_save
06:4D05 _data_load
06:4E14 _data_clear
06:4E45 _data_peek
06:4EF3 _projectiles_init
06:4F33 _projectile_launch
06:533C _trigger_reset
06:534C _trigger_interact
06:538C _trigger_activate_at
06:53D7 _trigger_at_intersection
06:54EC _trigger_activate_at_intersectio
06:562E _trigger_at_tile
06:56BE _actor_0_update
06:59EA _actor_12_update
06:5D16 _actor_28_update
06:6042 _actor_29_update
06:637F _actor_37_update
06:66A3 _actor_40_update
06:69CF _actor_5_update
06:6CFB ___func_bg_help_copy_tileset
06:6CFB _bg_help_copy_tileset
06:701D ___func_bg_level1_copy_0_tileset
06:701D _bg_level1_copy_0_tileset
06:750F ___func_bg_level1_tileset
06:750F _bg_level1_tileset
06:79B1 ___func_bg_title_tilemap_attr
06:79B1 _bg_title_tilemap_attr
06:7C81 ___func_scene_15_triggers
06:7C81 _scene_15_triggers
06:7C99 ___func_scene_16_sprites
06:7C99 _scene_16_sprites
06:7C9C _script_input_116
06:7C9D _pointnclick_init
06:7CD6 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41ED _load_sprite
03:42EA _load_bounds
03:430A _do_load_palette
03:438A _load_scene
03:4C64 _load_player
03:4CB0 _load_emote
03:4CC4 ___func_bg_help_tileset
03:4CC4 _bg_help_tileset
03:5966 ___func_bg_level_tilemap_attr
03:5966 _bg_level_tilemap_attr
03:61D6 ___func_bg_pre_title_tileset
03:61D6 _bg_pre_title_tileset
03:68A8 ___func_song_free_ost_1_characte
03:68A8 _song_free_ost_1_character_s0
03:6A29 _song_free_ost_1_character_s1
03:6B2E _song_free_ost_1_character_s2
03:6CAF _song_free_ost_1_character_s3
03:6E31 _song_free_ost_1_character_s4
03:6FD7 _song_free_ost_1_character_s5
03:7168 _song_free_ost_1_character_s6
03:72E1 _song_free_ost_1_character_s7
03:7480 _song_free_ost_1_character_s8
03:763F _song_free_ost_1_character_s_Dat
03:765D ___func_song_glitch_Data
03:765D _song_glitch0
03:775D _song_glitch1
03:785F _song_glitch2
03:795F _song_glitch3
03:7A60 _song_glitch4
03:7B86 _song_glitch5
03:7C96 _song_glitch6
03:7D96 _song_glitch7
03:7EB4 _song_glitch8
03:7FD4 _song_glitch_Data
03:7FE6 _script_input_106
03:7FE7 _spritesheet_none_metasprite
03:7FEB _spritesheet_none_metasprites
03:7FED _spritesheet_none
0B:4000 _events_init
0B:4040 _timers_init
0B:4080 _restore_sram_bank
0B:40BA _restore_sram
0B:40D0 _save_sram
0B:4100 _music_init_driver
0B:4157 _music_init_events
0B:4193 _music_events_poll
0B:41BD _music_pause
0B:41E2 _palette_init
0B:421B _CGBZeroPalette
0B:4230 ___func_VM_GBPRINTER
0B:4230 _vm_print_detect
0B:4282 _vm_print_overlay
0B:42DA ___func_VM_LOAD_SAVE
0B:42DA _vm_save_clear
0B:42E9 _vm_save_peek
0B:436B ___func_VM_SCENE
0B:436B _vm_scene_push
0B:43F0 _vm_scene_pop
0B:43FE _vm_scene_pop_all
0B:4409 _vm_scene_stack_reset
0B:4412 _itoa_fmt
0B:444B .utoa_fmt
0B:44F5 _actor_1_interact
0B:455D _actor_13_interact
0B:45C5 _actor_18_update
0B:464F _actor_2_interact
0B:46B7 _actor_27_update
0B:470A _actor_28_interact
0B:4772 _actor_31_interact
0B:47B5 _actor_43_update
0B:487D _actor_57_update
0B:48FC _actor_58_interact
0B:49D2 _actor_62_interact
0B:4A3A _actor_63_interact
0B:4AA2 _actor_7_interact
0B:4B0A ___func_frame_image
0B:4B0A _frame_image
0B:4B9A ___func_palette_0
0B:4B9A _palette_0
0B:4BDD ___func_palette_1
0B:4BDD _palette_1
0B:4C20 ___func_palette_10
0B:4C20 _palette_10
0B:4C63 ___func_palette_11
0B:4C63 _palette_11
0B:4CA6 ___func_palette_12
0B:4CA6 _palette_12
0B:4CE9 ___func_palette_2
0B:4CE9 _palette_2
0B:4D2C ___func_palette_3
0B:4D2C _palette_3
0B:4D6F ___func_palette_4
0B:4D6F _palette_4
0B:4DB2 ___func_palette_5
0B:4DB2 _palette_5
0B:4DF5 ___func_palette_6
0B:4DF5 _palette_6
0B:4E38 ___func_scene_10_actors
0B:4E38 _scene_10_actors
0B:4F08 _scene_10_init
0B:4F9D ___func_scene_11_actors
0B:4F9D _scene_11_actors
0B:506D _scene_11_init
0B:5131 ___func_scene_12_actors
0B:5131 _scene_12_actors
0B:51CD _scene_12_init
0B:5253 ___func_scene_13_actors
0B:5253 _scene_13_actors
0B:52EF _scene_13_init
0B:5375 ___func_scene_14_actors
0B:5375 _scene_14_actors
0B:5411 _scene_14_init
0B:5497 ___func_scene_15_actors
0B:5497 _scene_15_actors
0B:5533 _scene_15_init
0B:55BE ___func_scene_16_actors
0B:55BE _scene_16_actors
0B:568E _scene_16_init
0B:5719 _scene_17_init
0B:57BD ___func_scene_17_triggers
0B:57BD _scene_17_triggers
0B:57F5 _scene_18_init
0B:5841 _scene_2_init
0B:58CF _scene_4_init
0B:595A ___func_scene_5_actors
0B:595A _scene_5_actors
0B:59F6 _scene_5_init
0B:5A8B _scene_7_init
0B:5B4B _scene_8_init
0B:5BA6 ___func_scene_9_actors
0B:5BA6 _scene_9_actors
0B:5C0E _scene_9_init
0B:5CAF _script_1
0B:5CF3 _script_2
0B:5D55 _script_engine_init
0B:5D9D _script_input_124
0B:5E86 _script_input_127
0B:5E87 _script_input_13
0B:5F70 _script_input_135
0B:6059 _script_input_26
0B:6142 _script_input_39
0B:622B _script_input_4
0B:62A5 _script_input_45
0B:6304 _script_input_46
0B:6363 _script_input_49
0B:63E6 _script_input_50
0B:6469 _script_input_59
0B:6552 _script_input_82
0B:663B _script_input_92
0B:6724 ___func_sprite_actor_animated
0B:6724 _sprite_actor_animated_metasprit
0B:6730 _sprite_actor_animated_metasprit
0B:673C _sprite_actor_animated_metasprit
0B:6748 _sprite_actor_animated_metasprit
0B:6754 _sprite_actor_animated_metasprit
0B:6760 _sprite_actor_animated_metasprit
0B:676C _sprite_actor_animated_metasprit
0B:6778 _sprite_actor_animated_metasprit
0B:6784 _sprite_actor_animated_metasprit
0B:679C _sprite_actor_animated_animation
0B:67AC _sprite_actor_animated_animation
0B:67AE _sprite_actor_animated
0B:67C1 ___func_sprite_actor_tileset
0B:67C1 _sprite_actor_tileset
0B:6823 ___func_sprite_cursor_tileset
0B:6823 _sprite_cursor_tileset
0B:6885 ___func_sprite_cursor
0B:6885 _sprite_cursor_metasprite_0
0B:688D _sprite_cursor_metasprite_1
0B:6895 _sprite_cursor_metasprite_2
0B:689D _sprite_cursor_metasprite_3
0B:68A5 _sprite_cursor_metasprite_4
0B:68AD _sprite_cursor_metasprite_5
0B:68B5 _sprite_cursor_metasprite_6
0B:68BD _sprite_cursor_metasprite_7
0B:68C5 _sprite_cursor_metasprite_8
0B:68CD _sprite_cursor_metasprite_9
0B:68D5 _sprite_cursor_metasprite_10
0B:68DD _sprite_cursor_metasprite_11
0B:68E5 _sprite_cursor_metasprite_12
0B:68ED _sprite_cursor_metasprites
0B:690D _sprite_cursor_animations
0B:694D _sprite_cursor_animations_lookup
0B:6955 _sprite_cursor
0B:6968 ___func_sprite_cursor2
0B:6968 _sprite_cursor2_metasprite_0
0B:6970 _sprite_cursor2_metasprite_1
0B:6978 _sprite_cursor2_metasprite_2
0B:6980 _sprite_cursor2_metasprites
0B:6988 _sprite_cursor2_animations
0B:6998 _sprite_cursor2_animations_looku
0B:699A _sprite_cursor2
0B:69AD ___func_sprite_dice
0B:69AD _sprite_dice_metasprite_0
0B:69B9 _sprite_dice_metasprite_1
0B:69C5 _sprite_dice_metasprite_2
0B:69D1 _sprite_dice_metasprite_3
0B:69DD _sprite_dice_metasprite_4
0B:69E9 _sprite_dice_metasprite_5
0B:69F5 _sprite_dice_metasprite_6
0B:6A01 _sprite_dice_metasprite_7
0B:6A0D _sprite_dice_metasprite_8
0B:6A19 _sprite_dice_metasprite_9
0B:6A25 _sprite_dice_metasprites
0B:6A39 _sprite_dice_animations
0B:6A49 _sprite_dice_animations_lookup
0B:6A4B _sprite_dice
0B:6A5E ___func_sprite_dice2
0B:6A5E _sprite_dice2_metasprite_0
0B:6A6A _sprite_dice2_metasprite_1
0B:6A76 _sprite_dice2_metasprite_2
0B:6A82 _sprite_dice2_metasprite_3
0B:6A8E _sprite_dice2_metasprite_4
0B:6A9A _sprite_dice2_metasprite_5
0B:6AA6 _sprite_dice2_metasprite_6
0B:6AB2 _sprite_dice2_metasprite_7
0B:6ABE _sprite_dice2_metasprite_8
0B:6ACA _sprite_dice2_metasprite_9
0B:6AD6 _sprite_dice2_metasprite_10
0B:6AE2 _sprite_dice2_metasprite_11
0B:6AEE _sprite_dice2_metasprites
0B:6B06 _sprite_dice2_animations
0B:6B16 _sprite_dice2_animations_lookup
0B:6B18 _sprite_dice2
0B:6B2B ___func_sprite_explode_tileset
0B:6B2B _sprite_explode_tileset
0B:6BAD ___func_sprite_explode
0B:6BAD _sprite_explode_metasprite_0
0B:6BB9 _sprite_explode_metasprite_1
0B:6BC5 _sprite_explode_metasprite_2
0B:6BD1 _sprite_explode_metasprite_3
0B:6BDD _sprite_explode_metasprite_4
0B:6BE1 _sprite_explode_metasprites
0B:6BED _sprite_explode_animations
0B:6BFD _sprite_explode_animations_looku
0B:6BFF _sprite_explode
0B:6C12 ___func_sprite_heart_tileset
0B:6C12 _sprite_heart_tileset
0B:6C94 ___func_sprite_hearts
0B:6C94 _sprite_hearts_metasprite_0
0B:6CA0 _sprite_hearts_metasprite_1
0B:6CAC _sprite_hearts_metasprite_2
0B:6CB8 _sprite_hearts_metasprite_3
0B:6CC4 _sprite_hearts_metasprite_4
0B:6CD0 _sprite_hearts_metasprite_5
0B:6CDC _sprite_hearts_metasprite_6
0B:6CE8 _sprite_hearts_metasprite_7
0B:6CF4 _sprite_hearts_metasprite_8
0B:6D00 _sprite_hearts_metasprite_9
0B:6D0C _sprite_hearts_metasprites
0B:6D20 _sprite_hearts_animations
0B:6D30 _sprite_hearts_animations_lookup
0B:6D32 _sprite_hearts
0B:6D45 ___func_sprite_title_dice_tilese
0B:6D45 _sprite_title_dice_tileset
0B:6E07 ___func_sprite_volume
0B:6E07 _sprite_volume_metasprite_0
0B:6E17 _sprite_volume_metasprite_1
0B:6E23 _sprite_volume_metasprite_2
0B:6E2F _sprite_volume_metasprite_3
0B:6E3F _sprite_volume_metasprites
0B:6E47 _sprite_volume_animations
0B:6E57 _sprite_volume_animations_lookup
0B:6E59 _sprite_volume
0B:6E6C _trigger_0_interact
0B:6EC7 _trigger_1_interact
0B:6F22 _trigger_10_interact
0B:6F7D _trigger_11_interact
0B:7031 _trigger_12_interact
0B:708C _trigger_13_interact
0B:710C _trigger_14_interact
0B:7173 _trigger_15_interact
0B:71CE _trigger_16_interact
0B:7229 _trigger_17_interact
0B:72A9 _trigger_18_interact
0B:7304 _trigger_19_interact
0B:735F _trigger_2_interact
0B:73BA _trigger_20_interact
0B:7415 _trigger_21_interact
0B:7470 _trigger_22_interact
0B:74C7 _trigger_23_interact
0B:757B _trigger_24_interact
0B:75D6 _trigger_25_interact
0B:7631 _trigger_26_interact
0B:768C _trigger_27_interact
0B:76E7 _trigger_28_interact
0B:7742 _trigger_29_interact
0B:77C2 _trigger_3_interact
0B:781D _trigger_30_interact
0B:7874 _trigger_31_interact
0B:78CB _trigger_32_interact
0B:7926 _trigger_33_interact
0B:7981 _trigger_34_interact
0B:79D8 _trigger_35_interact
0B:7A92 _trigger_36_interact
0B:7B57 _trigger_37_interact
0B:7C10 _trigger_38_interact
0B:7CC9 _trigger_39_interact
0B:7D24 _trigger_4_interact
0B:7D7F _trigger_40_interact
0B:7E23 _trigger_5_interact
0B:7E7E _trigger_6_interact
0B:7ED5 _trigger_7_interact
0B:7F2C _trigger_8_interact
0B:7FAC _trigger_9_interact
07:4000 _CGBFadeToWhiteStep
07:4039 _CGBFadeToBlackStep
07:4074 _ApplyPaletteChangeColor
07:40B8 _fade_speeds
07:40BF _DMGFadeToWhiteStep
07:40E2 _DMGFadeToBlackStep
07:4107 _ApplyPaletteChangeDMG
07:417E _fade_init
07:41A6 _fade_in
07:41D7 _fade_out
07:4209 _fade_update
07:4263 _fade_applypalettechange
07:427D _fade_setspeed
07:428D _fade_in_modal
07:42A7 _fade_out_modal
07:42C1 _set_sgb_border
07:44F2 _actor_35_update
07:480E _actor_38_update
07:4B2A _actor_39_update
07:4E46 _actor_64_update
07:5113 ___func_bg_title_tilemap
07:5113 _bg_title_tilemap
07:53E3 ___func_scene_1_collisions
07:53E3 _scene_1_collisions
07:56B3 _script_input_101
07:595E _script_input_108
07:5C09 _script_input_11
07:5EB4 _script_input_111
07:615F _script_input_118
07:6160 _script_input_119
07:640B _script_input_122
07:66FD _script_input_126
07:66FE _script_input_130
07:69A9 _script_input_133
07:6C54 _script_input_21
07:6EFF _script_input_24
07:71AA _script_input_34
07:7455 _script_input_37
07:7700 _script_input_66
07:7A1F _script_input_68
07:7CE9 _script_input_7
07:7D40 _script_input_70
0A:4068 _save_sram_banks
0A:40F0 _erase_flash
0A:4106 ___func_VM_MATH
0A:4106 _vm_sin_scale
0A:41A8 _vm_cos_scale
0A:424C ___func_VM_MUSIC
0A:424C _vm_music_play
0A:4290 _vm_music_stop
0A:42B2 _vm_music_mute
0A:42F3 _vm_music_routine
0A:431A _vm_music_setpos
0A:431B _vm_sound_mastervol
0A:4321 _vm_sfx_play
0A:4394 ___func_VM_PROJECTILE
0A:4394 _vm_projectile_launch
0A:43D5 _vm_projectile_load_type
0A:4480 _actor_15_update
0A:45AE _actor_16_update
0A:46EE _actor_17_update
0A:482E _actor_19_update
0A:496E _actor_22_update
0A:4AAE _actor_34_update
0A:4BC5 _actor_41_interact
0A:4CB8 _actor_42_update
0A:4DF8 _actor_47_update
0A:4F38 _actor_49_update
0A:5078 _actor_51_update
0A:51B8 _actor_52_update
0A:52B1 _actor_53_update
0A:53F1 _actor_55_update
0A:5531 _actor_6_update
0A:5671 ___func_bg_help_copy
0A:5671 _bg_help_copy
0A:567F ___func_bg_tl3_copy_2__tilemap
0A:567F _bg_tl3_copy_2__tilemap
0A:57E7 ___func_bg_tl3_copy_tilemap_attr
0A:57E7 _bg_tl3_copy_tilemap_attr
0A:594F ___func_bg_tl3_copy_tilemap
0A:594F _bg_tl3_copy_tilemap
0A:5AB7 ___func_bg_tl4_copy_tilemap_attr
0A:5AB7 _bg_tl4_copy_tilemap_attr
0A:5C1F ___func_bg_tl4_copy_tilemap
0A:5C1F _bg_tl4_copy_tilemap
0A:5D87 ___func_bg_tl5_copy_tilemap_attr
0A:5D87 _bg_tl5_copy_tilemap_attr
0A:5EEF ___func_bg_tl5_copy_tilemap
0A:5EEF _bg_tl5_copy_tilemap
0A:6057 ___func_scene_10_collisions
0A:6057 _scene_10_collisions
0A:61BF ___func_scene_11_collisions
0A:61BF _scene_11_collisions
0A:6327 ___func_scene_12_collisions
0A:6327 _scene_12_collisions
0A:648F ___func_scene_13_collisions
0A:648F _scene_13_collisions
0A:65F7 ___func_scene_14_collisions
0A:65F7 _scene_14_collisions
0A:675F ___func_scene_15_collisions
0A:675F _scene_15_collisions
0A:68C7 ___func_scene_16_collisions
0A:68C7 _scene_16_collisions
0A:6A2F ___func_scene_17_collisions
0A:6A2F _scene_17_collisions
0A:6B97 ___func_scene_2_actors
0A:6B97 _scene_2_actors
0A:6C9B ___func_scene_2_collisions
0A:6C9B _scene_2_collisions
0A:6E03 ___func_scene_3_collisions
0A:6E03 _scene_3_collisions
0A:6F6B ___func_scene_4_actors
0A:6F6B _scene_4_actors
0A:70A3 ___func_scene_4_collisions
0A:70A3 _scene_4_collisions
0A:720B ___func_scene_5_collisions
0A:720B _scene_5_collisions
0A:7373 ___func_scene_6_collisions
0A:7373 _scene_6_collisions
0A:74DB ___func_scene_7_collisions
0A:74DB _scene_7_collisions
0A:7643 ___func_scene_9_collisions
0A:7643 _scene_9_collisions
0A:77AB _script_3
0A:78BE _script_4
0A:79B4 _script_input_103
0A:7A9D _script_input_113
0A:7B86 _script_input_52
0A:7CD9 _script_input_72
0A:7DDC ___func_sprite_dice2_tileset
0A:7DDC _sprite_dice2_tileset
0A:7EDE ___func_sprite_volume_tileset
0A:7EDE _sprite_volume_tileset
04:4000 _scroll_init
04:402A _scroll_reset
04:404A _scroll_update
04:4161 _scroll_viewport
04:460F _scroll_repaint
04:461F _scroll_render_rows
04:46A7 _scroll_queue_row
04:46CC _scroll_queue_col
04:4718 ___func_VM_SIO
04:4718 _vm_sio_set_mode
04:472B _vm_sio_exchange
04:4A84 ___func_VM_UI
04:4A84 _vm_display_text
04:4AF2 _vm_switch_text_layer
04:4B0C _vm_overlay_setpos
04:4B26 _vm_overlay_wait
04:4BB7 _vm_overlay_move_to
04:4BFB _vm_overlay_set_scroll
04:4C38 _vm_overlay_clear
04:4D11 _vm_overlay_show
04:4D5F _vm_choice
04:4E7A _vm_set_font
04:4EAB _vm_overlay_scroll
04:4F0B _vm_overlay_set_submap
04:4F7B _vm_overlay_set_submap_ex
04:507E _vm_overlay_set_map
04:51E2 _vm_set_text_sound
04:51FB ___func_bg_level_tilemap
04:51FB _bg_level_tilemap
04:5A6B ___func_bg_level_tileset
04:5A6B _bg_level_tileset
04:623D ___func_scene_18_collisions
04:623D _scene_18_collisions
04:6AAD _script_timer_0
04:6AB2 _adventure_init
04:6AC7 _adventure_update
04:71DE _shmup_init
04:727A _shmup_update
04:78F9 _topdown_init
04:7990 _topdown_update
05:4000 ___func_VM_CAMERA
05:4000 _vm_camera_move_to
05:4153 _vm_camera_set_pos
05:419A _camera_shake_frames
05:4292 ___func_VM_GAMEBOY
05:4292 _vm_set_sprites_visible
05:42A9 _vm_input_wait
05:42D2 _vm_context_prepare
05:42FD _vm_input_attach
05:4313 _vm_input_detach
05:4327 _vm_input_get
05:435B _vm_fade
05:438D _vm_timer_prepare
05:43B8 _vm_timer_set
05:43D3 _vm_timer_stop
05:43E7 _vm_timer_reset
05:43FE _vm_get_tile_xy
05:44E7 _vm_replace_tile
05:4590 _vm_poll
05:4662 _vm_set_sprite_mode
05:4676 _vm_replace_tile_xy
05:4798 _vm_rumble
05:47B8 _vm_load_tiles
05:47CD _vm_load_tileset
05:48EA ___func_bg_level1_2_png_tileset
05:48EA _bg_level1_2_png_tileset
05:4E1C ___func_bg_level1_3_1_png_tilese
05:4E1C _bg_level1_3_1_png_tileset
05:53AE ___func_bg_level4__tileset
05:53AE _bg_level4__tileset
05:59D0 ___func_bg_level4_tileset
05:59D0 _bg_level4_tileset
05:5F12 ___func_bg_tl3_copy_0_tileset
05:5F12 _bg_tl3_copy_0_tileset
05:6614 ___func_bg_tl3_copy_2__tileset
05:6614 _bg_tl3_copy_2__tileset
05:6D06 ___func_bg_tl3_copy_tileset
05:6D06 _bg_tl3_copy_tileset
05:7268 ___func_bg_tl4_copy_tileset
05:7268 _bg_tl4_copy_tileset
05:78FA ___func_bg_tl5_copy_tileset
05:78FA _bg_tl5_copy_tileset
05:7FFC ___func_scene_15_sprites
05:7FFC _scene_15_sprites
05:7FFF _script_input_115
09:4000 ___func_VM_PALETTE
09:4000 _vm_load_palette
09:41B4 _actor_59_update
09:43AC ___func_bg_help_copy_tilemap_att
09:43AC _bg_help_copy_tilemap_attr
09:4514 ___func_bg_help_copy_tilemap
09:4514 _bg_help_copy_tilemap
09:467C ___func_bg_help_tilemap_attr
09:467C _bg_help_tilemap_attr
09:4874 ___func_bg_help_tilemap
09:4874 _bg_help_tilemap
09:4A6C ___func_bg_level1_2_png_tilemap_
09:4A6C _bg_level1_2_png_tilemap_attr
09:4BD4 ___func_bg_level1_2_png_tilemap
09:4BD4 _bg_level1_2_png_tilemap
09:4D3C ___func_bg_level1_3_1_png_tilema
09:4D3C _bg_level1_3_1_png_tilemap_attr
09:4EA4 ___func_bg_level1_3_1_png_tilema
09:4EA4 _bg_level1_3_1_png_tilemap
09:500C ___func_bg_level1_copy_0_tilemap
09:500C _bg_level1_copy_0_tilemap_attr
09:5174 ___func_bg_level1_copy_0_tilemap
09:5174 _bg_level1_copy_0_tilemap
09:52DC ___func_bg_level1_tilemap_attr
09:52DC _bg_level1_tilemap_attr
09:5444 ___func_bg_level1_tilemap
09:5444 _bg_level1_tilemap
09:55AC ___func_bg_level4__tilemap_attr
09:55AC _bg_level4__tilemap_attr
09:5714 ___func_bg_level4__tilemap
09:5714 _bg_level4__tilemap
09:587C ___func_bg_level4_tilemap_attr
09:587C _bg_level4_tilemap_attr
09:59E4 ___func_bg_level4_tilemap
09:59E4 _bg_level4_tilemap
09:5B4C ___func_bg_level7_tilemap_attr
09:5B4C _bg_level7_tilemap_attr
09:5CB4 ___func_bg_level7_tilemap
09:5CB4 _bg_level7_tilemap
09:5E1C ___func_bg_level7_tileset
09:5E1C _bg_level7_tileset
09:5FAE ___func_bg_placeholder_tilemap_a
09:5FAE _bg_placeholder_tilemap_attr
09:6116 ___func_bg_placeholder_tilemap
09:6116 _bg_placeholder_tilemap
09:627E ___func_bg_placeholder_tileset
09:627E _bg_placeholder_tileset
09:6430 ___func_bg_pre_title_tilemap_att
09:6430 _bg_pre_title_tilemap_attr
09:6598 ___func_bg_pre_title_tilemap
09:6598 _bg_pre_title_tilemap
09:6700 ___func_bg_tl3_copy_0_tilemap_at
09:6700 _bg_tl3_copy_0_tilemap_attr
09:6868 ___func_bg_tl3_copy_0_tilemap
09:6868 _bg_tl3_copy_0_tilemap
09:69D0 ___func_bg_tl3_copy_2__tilemap_a
09:69D0 _bg_tl3_copy_2__tilemap_attr
09:6B38 ___func_scene_10_projectiles
09:6B38 _scene_10_projectiles
09:6B4F ___func_scene_11_sprites
09:6B4F _scene_11_sprites
09:6B55 ___func_scene_17_actors
09:6B55 _scene_17_actors
09:6CF5 ___func_scene_8_collisions
09:6CF5 _scene_8_collisions
09:6EED _script_input_79
09:7190 _script_input_88
09:7433 _script_input_89
09:76D6 _script_input_9
09:7979 _script_input_99
09:7C1C ___func_sprite_dice_tileset
09:7C1C _sprite_dice_tileset
09:7DDE ___func_sprite_hearts_tileset
09:7DDE _sprite_hearts_tileset
02:4000 ___func_VM_RTC
02:4000 _vm_rtc_latch
02:4008 _vm_rtc_get
02:4071 _vm_rtc_set
02:40D9 _vm_rtc_start
02:40FC ___func_VM_MAIN
02:40FC _vm_call
02:413E _vm_ret
02:419D _vm_call_far
02:421A _vm_ret_far
02:4289 _vm_push
02:42B3 _vm_pop
02:42EE _vm_loop
02:437B _vm_jump
02:4387 _wait_frames
02:43FE _vm_invoke
02:452A _vm_join
02:4583 _vm_terminate
02:45B0 _vm_if
02:46F4 _vm_if_const
02:4808 _vm_push_value
02:485A _vm_push_value_ind
02:48CF _vm_push_reference
02:4926 _vm_reserve
02:4953 _vm_set
02:49B4 _vm_set_const
02:49E0 _vm_get_tlocal
02:4A6D _vm_test_terminate
02:4A78 _vm_idle
02:4A84 _vm_get_uint8
02:4AB7 _vm_get_int8
02:4AEB _vm_get_int16
02:4B2D _vm_set_uint8
02:4B59 _vm_set_int8
02:4B85 _vm_set_int16
02:4BC4 _vm_set_const_int8
02:4BCD _vm_set_const_int16
02:4BD9 _vm_init_rng
02:4C05 _vm_rand
02:4C8A _vm_lock
02:4C99 _vm_unlock
02:4CAC _vm_raise
02:4CEE _vm_set_indirect
02:4D69 _vm_get_indirect
02:4DE4 _vm_poll_loaded
02:4E13 _vm_memset
02:4E58 _vm_memcpy
02:4ED8 _script_runner_init
02:4F94 _script_execute
02:50D9 _script_terminate
02:513F _script_detach_hthread
02:517C ___func_bg_title_tileset
02:517C _bg_title_tileset
02:602E ___func_font_ascii
02:6EBA _font_ascii
02:6EC2 ___func_scene_10_sprites
02:6EC2 _scene_10_sprites
02:6EC5 _script_input_105
02:6EC6 _platform_init
02:707D _platform_update
08:4000 _actor_36_update
08:4009 ___func_scene_1_actors
08:4009 _scene_1_actors
08:42AD _scene_1_init
08:431B _script_input_10
08:45BE _script_input_100
08:4861 _script_input_109
08:4B04 _script_input_110
08:4DA7 _script_input_120
08:504A _script_input_121
08:52ED _script_input_131
08:5590 _script_input_132
08:5833 _script_input_22
08:5AD6 _script_input_23
08:5D79 _script_input_35
08:601C _script_input_36
08:62BF _script_input_54
08:656A _script_input_55
08:680D _script_input_56
08:6AB0 _script_input_57
08:6D5B _script_input_77
08:7006 _script_input_78
08:72A9 _script_input_8
08:7554 _script_input_80
08:77FF _script_input_87
08:7AAA _script_input_90
08:7D55 _script_input_98
