; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_sprite_actor_animated_ti
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_RTC
00:0002 ___bank_bg_title_tileset
00:0002 ___bank_font_ascii
00:0002 ___bank_scene_0_sprites
00:0002 ___bank_script_input_104
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rtc_get
00:0002 b_vm_rtc_latch
00:0002 b_vm_rtc_set
00:0002 b_vm_rtc_start
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_actor_58_interact
00:0003 ___bank_bg_help_tileset
00:0003 ___bank_font_gbs_variable_width
00:0003 ___bank_scene_10_sprites
00:0003 ___bank_song_free_ost_1_characte
00:0003 ___bank_song_glitch_Data
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0004 ___bank_VM_UI
00:0004 ___bank_actor_65_update
00:0004 ___bank_bg_level_tilemap
00:0004 ___bank_bg_level_tilemap_attr
00:0004 ___bank_bg_level_tileset
00:0004 ___bank_scene_18_collisions
00:0004 ___bank_scene_1_sprites
00:0004 ___bank_script_input_105
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_vm_choice
00:0004 b_vm_display_text
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_set_font
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_bg_level1_3_1_png_tilese
00:0005 ___bank_bg_level4__tileset
00:0005 ___bank_bg_pre_title_tileset
00:0005 ___bank_bg_tl3_copy_0_tileset
00:0005 ___bank_bg_tl3_copy_2__tileset
00:0005 ___bank_bg_tl4_copy_tileset
00:0005 ___bank_bg_tl5_copy_tileset
00:0005 ___bank_script_engine_init
00:0005 ___bank_script_input_114
00:0005 ___bank_script_input_115
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_vm_context_prepare
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_0_update
00:0006 ___bank_actor_29_update
00:0006 ___bank_bg_level1_2_png_tileset
00:0006 ___bank_bg_level1_copy_0_tileset
00:0006 ___bank_bg_level1_tileset
00:0006 ___bank_bg_level4_copy_tileset
00:0006 ___bank_bg_level4_tileset
00:0006 ___bank_bg_tl3_copy_tileset
00:0006 ___bank_scene_3_init
00:0006 b___HandleCrash_banked
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_set_sgb_border
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0007 ___bank_actor_12_update
00:0007 ___bank_actor_28_update
00:0007 ___bank_actor_35_update
00:0007 ___bank_actor_37_update
00:0007 ___bank_actor_38_update
00:0007 ___bank_actor_39_update
00:0007 ___bank_actor_40_update
00:0007 ___bank_actor_5_update
00:0007 ___bank_actor_60_update
00:0007 ___bank_actor_64_update
00:0007 ___bank_bg_help_copy
00:0007 ___bank_bg_help_copy_tilemap_att
00:0007 ___bank_bg_help_copy_tileset
00:0007 ___bank_bg_title_tilemap
00:0007 ___bank_bg_title_tilemap_attr
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_script_input_119
00:0007 ___bank_script_input_121
00:0007 ___bank_script_input_130
00:0007 ___bank_script_input_65
00:0007 ___bank_script_input_67
00:0007 ___bank_script_input_69
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0008 ___bank_script_input_100
00:0008 ___bank_script_input_101
00:0008 ___bank_script_input_107
00:0008 ___bank_script_input_11
00:0008 ___bank_script_input_110
00:0008 ___bank_script_input_118
00:0008 ___bank_script_input_129
00:0008 ___bank_script_input_132
00:0008 ___bank_script_input_144
00:0008 ___bank_script_input_145
00:0008 ___bank_script_input_147
00:0008 ___bank_script_input_20
00:0008 ___bank_script_input_21
00:0008 ___bank_script_input_23
00:0008 ___bank_script_input_33
00:0008 ___bank_script_input_34
00:0008 ___bank_script_input_36
00:0008 ___bank_script_input_53
00:0008 ___bank_script_input_56
00:0008 ___bank_script_input_76
00:0008 ___bank_script_input_79
00:0008 ___bank_script_input_8
00:0008 ___bank_script_input_9
00:0008 ___bank_script_input_98
00:0008 ___bank_sprite_hearts_tileset
00:0009 ___bank_VM_CAMERA
00:0009 ___bank_actor_59_update
00:0009 ___bank_bg_help_copy_tilemap
00:0009 ___bank_bg_help_tilemap
00:0009 ___bank_bg_help_tilemap_attr
00:0009 ___bank_scene_1_actors
00:0009 ___bank_scene_8_collisions
00:0009 ___bank_script_input_10
00:0009 ___bank_script_input_103
00:0009 ___bank_script_input_108
00:0009 ___bank_script_input_109
00:0009 ___bank_script_input_117
00:0009 ___bank_script_input_120
00:0009 ___bank_script_input_131
00:0009 ___bank_script_input_146
00:0009 ___bank_script_input_22
00:0009 ___bank_script_input_35
00:0009 ___bank_script_input_54
00:0009 ___bank_script_input_55
00:0009 ___bank_script_input_77
00:0009 ___bank_script_input_78
00:0009 ___bank_script_input_86
00:0009 ___bank_script_input_87
00:0009 ___bank_script_input_88
00:0009 ___bank_script_input_89
00:0009 ___bank_script_input_97
00:0009 ___bank_script_input_99
00:0009 ___bank_sprite_dice_tileset
00:0009 b_camera_shake_frames
00:0009 b_vm_camera_move_to
00:0009 b_vm_camera_set_pos
00:000A ___bank_VM_MUSIC
00:000A ___bank_VM_PALETTE
00:000A ___bank_actor_36_update
00:000A ___bank_bg_level1_2_png_tilemap
00:000A ___bank_bg_level1_2_png_tilemap_
00:000A ___bank_bg_level1_3_1_png_tilema
00:000A ___bank_bg_level1_3_1_png_tilema
00:000A ___bank_bg_level1_copy_0_tilemap
00:000A ___bank_bg_level1_copy_0_tilemap
00:000A ___bank_bg_level1_tilemap
00:000A ___bank_bg_level1_tilemap_attr
00:000A ___bank_bg_level4__tilemap
00:000A ___bank_bg_level4__tilemap_attr
00:000A ___bank_bg_level4_copy_tilemap
00:000A ___bank_bg_level4_copy_tilemap_a
00:000A ___bank_bg_level4_tilemap
00:000A ___bank_bg_level4_tilemap_attr
00:000A ___bank_bg_placeholder_tilemap
00:000A ___bank_bg_placeholder_tilemap_a
00:000A ___bank_bg_placeholder_tileset
00:000A ___bank_bg_pre_title_tilemap
00:000A ___bank_bg_pre_title_tilemap_att
00:000A ___bank_bg_tl3_copy_0_tilemap
00:000A ___bank_bg_tl3_copy_0_tilemap_at
00:000A ___bank_bg_tl3_copy_2__tilemap
00:000A ___bank_bg_tl3_copy_2__tilemap_a
00:000A ___bank_bg_tl3_copy_tilemap
00:000A ___bank_bg_tl3_copy_tilemap_attr
00:000A ___bank_bg_tl4_copy_tilemap
00:000A ___bank_bg_tl4_copy_tilemap_attr
00:000A ___bank_bg_tl5_copy_tilemap
00:000A ___bank_bg_tl5_copy_tilemap_attr
00:000A ___bank_scene_0_collisions
00:000A ___bank_scene_10_collisions
00:000A ___bank_scene_11_collisions
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_15_collisions
00:000A ___bank_scene_16_collisions
00:000A ___bank_scene_17_actors
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_2_collisions
00:000A ___bank_scene_3_collisions
00:000A ___bank_scene_4_collisions
00:000A ___bank_scene_5_collisions
00:000A ___bank_script_input_125
00:000A b_vm_load_palette
00:000A b_vm_music_mute
00:000A b_vm_music_play
00:000A b_vm_music_routine
00:000A b_vm_music_setpos
00:000A b_vm_music_stop
00:000A b_vm_sfx_play
00:000A b_vm_sound_mastervol
00:000B ___bank_VM_GBPRINTER
00:000B ___bank_VM_MATH
00:000B ___bank_VM_PROJECTILE
00:000B ___bank_VM_SCENE
00:000B ___bank_actor_15_update
00:000B ___bank_actor_16_update
00:000B ___bank_actor_17_update
00:000B ___bank_actor_19_update
00:000B ___bank_actor_22_update
00:000B ___bank_actor_34_update
00:000B ___bank_actor_41_interact
00:000B ___bank_actor_42_update
00:000B ___bank_actor_43_update
00:000B ___bank_actor_47_update
00:000B ___bank_actor_49_update
00:000B ___bank_actor_51_update
00:000B ___bank_actor_52_update
00:000B ___bank_actor_53_update
00:000B ___bank_actor_55_update
00:000B ___bank_actor_61_update
00:000B ___bank_actor_6_update
00:000B ___bank_scene_0_actors
00:000B ___bank_scene_0_projectiles
00:000B ___bank_scene_10_actors
00:000B ___bank_scene_11_actors
00:000B ___bank_scene_11_init
00:000B ___bank_scene_12_actors
00:000B ___bank_scene_16_actors
00:000B ___bank_scene_17_init
00:000B ___bank_scene_2_actors
00:000B ___bank_scene_4_actors
00:000B ___bank_scene_7_collisions
00:000B ___bank_scene_7_init
00:000B ___bank_scene_9_collisions
00:000B ___bank_scene_9_init
00:000B ___bank_script_3
00:000B ___bank_script_4
00:000B ___bank_script_input_102
00:000B ___bank_script_input_112
00:000B ___bank_script_input_123
00:000B ___bank_script_input_13
00:000B ___bank_script_input_134
00:000B ___bank_script_input_149
00:000B ___bank_script_input_25
00:000B ___bank_script_input_38
00:000B ___bank_script_input_51
00:000B ___bank_script_input_58
00:000B ___bank_script_input_71
00:000B ___bank_script_input_81
00:000B ___bank_script_input_91
00:000B ___bank_sprite_actor_animated
00:000B ___bank_sprite_cursor
00:000B ___bank_sprite_dice
00:000B ___bank_sprite_dice2
00:000B ___bank_sprite_dice2_tileset
00:000B ___bank_sprite_hearts
00:000B ___bank_sprite_title_dice_tilese
00:000B ___bank_sprite_volume_tileset
00:000B ___bank_trigger_11_interact
00:000B ___bank_trigger_23_interact
00:000B ___bank_trigger_35_interact
00:000B ___bank_trigger_36_interact
00:000B ___bank_trigger_37_interact
00:000B ___bank_trigger_38_interact
00:000B ___bank_trigger_40_interact
00:000B b_erase_flash
00:000B b_itoa_fmt
00:000B b_music_events_poll
00:000B b_music_init_driver
00:000B b_music_init_events
00:000B b_save_sram_banks
00:000B b_vm_cos_scale
00:000B b_vm_print_detect
00:000B b_vm_print_overlay
00:000B b_vm_projectile_launch
00:000B b_vm_projectile_load_type
00:000B b_vm_scene_pop
00:000B b_vm_scene_pop_all
00:000B b_vm_scene_push
00:000B b_vm_scene_stack_reset
00:000B b_vm_sin_scale
00:000C ___bank_VM_LOAD_SAVE
00:000C ___bank_actor_10_interact
00:000C ___bank_actor_11_interact
00:000C ___bank_actor_13_interact
00:000C ___bank_actor_18_update
00:000C ___bank_actor_1_interact
00:000C ___bank_actor_24_interact
00:000C ___bank_actor_25_interact
00:000C ___bank_actor_27_update
00:000C ___bank_actor_28_interact
00:000C ___bank_actor_2_interact
00:000C ___bank_actor_31_interact
00:000C ___bank_actor_32_interact
00:000C ___bank_actor_3_interact
00:000C ___bank_actor_44_update
00:000C ___bank_actor_4_interact
00:000C ___bank_actor_54_update
00:000C ___bank_actor_56_update
00:000C ___bank_actor_57_update
00:000C ___bank_actor_62_interact
00:000C ___bank_actor_63_interact
00:000C ___bank_actor_7_interact
00:000C ___bank_actor_8_interact
00:000C ___bank_actor_9_interact
00:000C ___bank_bg_help
00:000C ___bank_bg_level
00:000C ___bank_bg_level1
00:000C ___bank_bg_level1_2_png
00:000C ___bank_bg_level1_3_1_png
00:000C ___bank_bg_level1_copy_0
00:000C ___bank_bg_level4
00:000C ___bank_bg_level4_
00:000C ___bank_bg_level4_copy
00:000C ___bank_bg_placeholder
00:000C ___bank_bg_pre_title
00:000C ___bank_bg_title
00:000C ___bank_bg_tl3_copy
00:000C ___bank_bg_tl3_copy_0
00:000C ___bank_bg_tl3_copy_2_
00:000C ___bank_bg_tl4_copy
00:000C ___bank_bg_tl5_copy
00:000C ___bank_bootstrap_script
00:000C ___bank_cursor_image
00:000C ___bank_frame_image
00:000C ___bank_palette_0
00:000C ___bank_palette_1
00:000C ___bank_palette_10
00:000C ___bank_palette_11
00:000C ___bank_palette_12
00:000C ___bank_palette_2
00:000C ___bank_palette_3
00:000C ___bank_palette_4
00:000C ___bank_palette_5
00:000C ___bank_palette_6
00:000C ___bank_palette_7
00:000C ___bank_palette_8
00:000C ___bank_palette_9
00:000C ___bank_scene_0
00:000C ___bank_scene_0_init
00:000C ___bank_scene_0_triggers
00:000C ___bank_scene_1
00:000C ___bank_scene_10
00:000C ___bank_scene_10_init
00:000C ___bank_scene_10_projectiles
00:000C ___bank_scene_10_triggers
00:000C ___bank_scene_11
00:000C ___bank_scene_11_sprites
00:000C ___bank_scene_12
00:000C ___bank_scene_12_init
00:000C ___bank_scene_12_projectiles
00:000C ___bank_scene_12_sprites
00:000C ___bank_scene_12_triggers
00:000C ___bank_scene_13
00:000C ___bank_scene_13_actors
00:000C ___bank_scene_13_init
00:000C ___bank_scene_13_projectiles
00:000C ___bank_scene_13_sprites
00:000C ___bank_scene_14
00:000C ___bank_scene_14_actors
00:000C ___bank_scene_14_init
00:000C ___bank_scene_14_projectiles
00:000C ___bank_scene_14_sprites
00:000C ___bank_scene_14_triggers
00:000C ___bank_scene_15
00:000C ___bank_scene_15_actors
00:000C ___bank_scene_15_init
00:000C ___bank_scene_15_projectiles
00:000C ___bank_scene_15_sprites
00:000C ___bank_scene_15_triggers
00:000C ___bank_scene_16
00:000C ___bank_scene_16_init
00:000C ___bank_scene_16_projectiles
00:000C ___bank_scene_16_sprites
00:000C ___bank_scene_16_triggers
00:000C ___bank_scene_17
00:000C ___bank_scene_17_projectiles
00:000C ___bank_scene_17_sprites
00:000C ___bank_scene_17_triggers
00:000C ___bank_scene_18
00:000C ___bank_scene_18_actors
00:000C ___bank_scene_18_init
00:000C ___bank_scene_18_sprites
00:000C ___bank_scene_18_triggers
00:000C ___bank_scene_1_init
00:000C ___bank_scene_2
00:000C ___bank_scene_2_init
00:000C ___bank_scene_2_projectiles
00:000C ___bank_scene_2_sprites
00:000C ___bank_scene_2_triggers
00:000C ___bank_scene_3
00:000C ___bank_scene_4
00:000C ___bank_scene_4_init
00:000C ___bank_scene_4_projectiles
00:000C ___bank_scene_4_sprites
00:000C ___bank_scene_4_triggers
00:000C ___bank_scene_5
00:000C ___bank_scene_5_actors
00:000C ___bank_scene_5_init
00:000C ___bank_scene_5_projectiles
00:000C ___bank_scene_5_sprites
00:000C ___bank_scene_5_triggers
00:000C ___bank_scene_7
00:000C ___bank_scene_8
00:000C ___bank_scene_8_actors
00:000C ___bank_scene_8_init
00:000C ___bank_scene_8_sprites
00:000C ___bank_scene_9
00:000C ___bank_scene_9_actors
00:000C ___bank_scene_9_sprites
00:000C ___bank_script_1
00:000C ___bank_script_2
00:000C ___bank_script_6
00:000C ___bank_script_input_0
00:000C ___bank_script_input_1
00:000C ___bank_script_input_106
00:000C ___bank_script_input_111
00:000C ___bank_script_input_113
00:000C ___bank_script_input_116
00:000C ___bank_script_input_12
00:000C ___bank_script_input_122
00:000C ___bank_script_input_124
00:000C ___bank_script_input_126
00:000C ___bank_script_input_127
00:000C ___bank_script_input_128
00:000C ___bank_script_input_133
00:000C ___bank_script_input_135
00:000C ___bank_script_input_136
00:000C ___bank_script_input_137
00:000C ___bank_script_input_138
00:000C ___bank_script_input_139
00:000C ___bank_script_input_14
00:000C ___bank_script_input_140
00:000C ___bank_script_input_141
00:000C ___bank_script_input_142
00:000C ___bank_script_input_143
00:000C ___bank_script_input_148
00:000C ___bank_script_input_15
00:000C ___bank_script_input_150
00:000C ___bank_script_input_151
00:000C ___bank_script_input_152
00:000C ___bank_script_input_153
00:000C ___bank_script_input_154
00:000C ___bank_script_input_16
00:000C ___bank_script_input_17
00:000C ___bank_script_input_18
00:000C ___bank_script_input_19
00:000C ___bank_script_input_2
00:000C ___bank_script_input_24
00:000C ___bank_script_input_26
00:000C ___bank_script_input_27
00:000C ___bank_script_input_28
00:000C ___bank_script_input_29
00:000C ___bank_script_input_3
00:000C ___bank_script_input_30
00:000C ___bank_script_input_31
00:000C ___bank_script_input_32
00:000C ___bank_script_input_37
00:000C ___bank_script_input_39
00:000C ___bank_script_input_4
00:000C ___bank_script_input_40
00:000C ___bank_script_input_41
00:000C ___bank_script_input_42
00:000C ___bank_script_input_43
00:000C ___bank_script_input_44
00:000C ___bank_script_input_45
00:000C ___bank_script_input_46
00:000C ___bank_script_input_47
00:000C ___bank_script_input_48
00:000C ___bank_script_input_49
00:000C ___bank_script_input_5
00:000C ___bank_script_input_50
00:000C ___bank_script_input_52
00:000C ___bank_script_input_57
00:000C ___bank_script_input_59
00:000C ___bank_script_input_6
00:000C ___bank_script_input_60
00:000C ___bank_script_input_61
00:000C ___bank_script_input_62
00:000C ___bank_script_input_63
00:000C ___bank_script_input_64
00:000C ___bank_script_input_66
00:000C ___bank_script_input_68
00:000C ___bank_script_input_7
00:000C ___bank_script_input_70
00:000C ___bank_script_input_72
00:000C ___bank_script_input_73
00:000C ___bank_script_input_74
00:000C ___bank_script_input_75
00:000C ___bank_script_input_80
00:000C ___bank_script_input_82
00:000C ___bank_script_input_83
00:000C ___bank_script_input_84
00:000C ___bank_script_input_85
00:000C ___bank_script_input_90
00:000C ___bank_script_input_92
00:000C ___bank_script_input_93
00:000C ___bank_script_input_94
00:000C ___bank_script_input_95
00:000C ___bank_script_input_96
00:000C ___bank_script_timer_0
00:000C ___bank_sprite_actor
00:000C ___bank_sprite_actor_tileset
00:000C ___bank_sprite_cursor2
00:000C ___bank_sprite_cursor2_tileset
00:000C ___bank_sprite_cursor_tileset
00:000C ___bank_sprite_dice2_copy
00:000C ___bank_sprite_dice2_copy_tilese
00:000C ___bank_sprite_explode
00:000C ___bank_sprite_explode_tileset
00:000C ___bank_sprite_heart
00:000C ___bank_sprite_heart_tileset
00:000C ___bank_sprite_onoff
00:000C ___bank_sprite_onoff_tileset
00:000C ___bank_sprite_title_dice
00:000C ___bank_sprite_volume
00:000C ___bank_spritesheet_none
00:000C ___bank_trigger_0_interact
00:000C ___bank_trigger_10_interact
00:000C ___bank_trigger_12_interact
00:000C ___bank_trigger_13_interact
00:000C ___bank_trigger_14_interact
00:000C ___bank_trigger_15_interact
00:000C ___bank_trigger_16_interact
00:000C ___bank_trigger_17_interact
00:000C ___bank_trigger_18_interact
00:000C ___bank_trigger_19_interact
00:000C ___bank_trigger_1_interact
00:000C ___bank_trigger_20_interact
00:000C ___bank_trigger_21_interact
00:000C ___bank_trigger_22_interact
00:000C ___bank_trigger_24_interact
00:000C ___bank_trigger_25_interact
00:000C ___bank_trigger_26_interact
00:000C ___bank_trigger_27_interact
00:000C ___bank_trigger_28_interact
00:000C ___bank_trigger_29_interact
00:000C ___bank_trigger_2_interact
00:000C ___bank_trigger_30_interact
00:000C ___bank_trigger_31_interact
00:000C ___bank_trigger_32_interact
00:000C ___bank_trigger_33_interact
00:000C ___bank_trigger_34_interact
00:000C ___bank_trigger_39_interact
00:000C ___bank_trigger_3_interact
00:000C ___bank_trigger_41_interact
00:000C ___bank_trigger_42_interact
00:000C ___bank_trigger_43_interact
00:000C ___bank_trigger_44_interact
00:000C ___bank_trigger_45_interact
00:000C ___bank_trigger_46_interact
00:000C ___bank_trigger_47_interact
00:000C ___bank_trigger_48_interact
00:000C ___bank_trigger_49_interact
00:000C ___bank_trigger_4_interact
00:000C ___bank_trigger_50_interact
00:000C ___bank_trigger_51_interact
00:000C ___bank_trigger_5_interact
00:000C ___bank_trigger_6_interact
00:000C ___bank_trigger_7_interact
00:000C ___bank_trigger_8_interact
00:000C ___bank_trigger_9_interact
00:000C __start_save
00:000C b_CGBZeroPalette
00:000C b_SIO_init
00:000C b_camera_init
00:000C b_camera_reset
00:000C b_events_init
00:000C b_input_init
00:000C b_logo_init
00:000C b_logo_update
00:000C b_palette_init
00:000C b_parallax_init
00:000C b_remove_LCD_ISRs
00:000C b_restore_sram
00:000C b_restore_sram_bank
00:000C b_save_sram
00:000C b_scroll_rect
00:000C b_timers_init
00:000C b_vm_save_clear
00:000C b_vm_save_peek
00:0200 s__CODE
00:09A7 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3625 s__BASE
00:3625 s__CODE_0
00:3625 s__INITIALIZER
00:3625 s__LIT
00:363E s__GSINIT
00:366B s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1C s__BSS
00:DA1C s__INITIALIZED
00:DA35 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _get_vram_byte
00:05E8 _get_win_tile_xy
00:05F0 _get_bkg_tile_xy
00:0617 _set_sprite_palette
00:061C _set_bkg_palette
00:061F .set_palette
00:063E _set_sprite_palette_entry
00:0643 _set_bkg_palette_entry
00:0646 .set_palette_entry
00:067F gbt_get_pattern_ptr_banked
00:069E _gbt_play
00:0759 _gbt_pause
00:076A _gbt_loop
00:0771 _gbt_stop
00:077C _gbt_enable_channels
00:0783 _gbt_update
00:0888 _hide_sprites_range
00:08B8 .sgb_check
00:08B8 _sgb_check
00:0900 _sgb_transfer
00:0905 .sgb_transfer
00:0946 ___move_metasprite
00:0985 _cpu_slow
00:09A0 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A7 .memset_simple
00:09B0 .memcpy_simple
00:09CD .remove_VBL
00:09D0 .remove_int
00:09ED .add_VBL
00:09F0 .add_int
00:09FB .wait_vbl_done
00:09FB _wait_vbl_done
00:0A0B .display_off
00:0A0B _display_off
00:0A23 _remove_VBL
00:0A2E _add_VBL
00:0A39 _actors_update
00:0E42 _SetBankedBkgData
00:0E5E _SetBankedSpriteData
00:0E7A _SetBankedBkgTiles
00:0E96 _SetBankedWinTiles
00:0EB2 _ReadBankedFarPtr
00:0ED9 _ReadBankedUWORD
00:0EF5 _MemcpyBanked
00:0F11 _MemcpyVRAMBanked
00:0F2D _IndexOfFarPtr
00:0FC3 _camera_update
00:10F6 _load_animations
00:1155 _events_update
00:1227 _timers_update
00:12AF _input_update
00:12DF .sio_ISR
00:1339 .timer_ISR
00:134E _simple_LCD_isr
00:13CA _fullscreen_LCD_isr
00:13F6 _VBL_isr
00:1440 _isqrt
00:1496 _sine_wave
00:1596 _dir_lookup
00:159E _dir_angle_lookup
00:15A2 _music_events_update
00:1624 _music_play_isr
00:16F3 _parallax_LCD_isr
00:1730 _projectiles_update
00:1BCF _projectiles_render
00:1D42 _scroll_load_pending_row
00:1DCE _scroll_load_row
00:1E48 _scroll_load_col
00:1EB3 _scroll_load_pending_col
00:1F44 _set_bkg_submap
00:1F87 _set_xy_win_submap
00:1FB4 .set_xy_win_submap
00:1FBD .set_xy_bkg_submap
00:1FCC .set_xy_submap
00:2012 _sfx_play_isr
00:20E5 _on_SIO_receive
00:2126 _SIO_update
00:218D _ui_update
00:22BC _vm_sgb_transfer
00:230A _vm_load_text
00:255F _vm_switch
00:2662 _vm_beginthread
00:2787 _vm_rpn
00:2EC9 _vm_get_far
00:2F33 _vm_call_native
00:2F46 _VM_STEP
00:2FB4 _script_runner_update
00:311F _fill_win_rect
00:3131 _rand
00:3131 _randw
00:315C _initrand
00:315E .initrand
00:3167 _get_bkg_data
00:3167 _get_win_data
00:31B4 _get_sprite_data
00:31E4 __mulsuchar
00:31EE __muluschar
00:31F8 __mulschar
00:320A __muluchar
00:3216 __mulint
00:323C _abs
00:324B _set_win_tiles
00:325F _set_tile_data
00:3264 _set_bkg_data
00:3264 _set_win_data
00:326C _set_sprite_data
00:329C _reverse
00:32D0 ___call__banked
00:32ED _to_far_ptr
00:3326 _add_LCD
00:3331 .add_LCD
00:3337 _remove_LCD
00:3342 .remove_LCD
00:3348 .fill_rect_wtt
00:3351 .fill_rect_btt
00:339E .copy_vram
00:33B2 _get_data
00:33B2 _set_data
00:33B2 _vmemcpy
00:33C5 _fill_bkg_rect
00:33D7 .padup
00:33D7 _waitpadup
00:33E7 .jpad
00:33E7 _joypad
00:340F _waitpad
00:3412 .wait_pad
00:3419 ___sdcc_call_hl
00:341A ___memcpy
00:341A _memcpy
00:345D _memset
00:3490 .set_xy_wtt
00:3499 .set_xy_btt
00:34A8 .set_xy_tt
00:34EA __divsuchar
00:34F7 __modsuchar
00:3501 __divuschar
00:3513 __moduschar
00:3523 __divschar
00:352F __modschar
00:3539 __divsint
00:354A __modsint
00:3559 __divuchar
00:3565 __moduchar
00:356F __divuint
00:3580 __moduint
00:358F .div8
00:358F .mod8
00:3597 .div16
00:3597 .mod16
00:35CD .divu8
00:35CD .modu8
00:35D0 .divu16
00:35D0 .modu16
00:3611 _set_bkg_tiles
00:363E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9C2 gbt_playing
00:D9C3 gbt_song
00:D9C5 gbt_bank
00:D9C6 gbt_speed
00:D9C7 gbt_temp_play_data
00:D9D3 gbt_loop_enabled
00:D9D4 gbt_ticks_elapsed
00:D9D5 gbt_current_step
00:D9D6 gbt_current_pattern
00:D9D7 gbt_current_step_data_ptr
00:D9D9 gbt_channels_enabled
00:D9DA gbt_pan
00:D9DE gbt_vol
00:D9E2 gbt_instr
00:D9E6 gbt_freq
00:D9EC __current_ch3_wave
00:D9EC __gbt_channel3_loaded_instrument
00:D9EC gbt_channel3_loaded_instrument
00:D9ED gbt_arpeggio_freq_index
00:D9F6 gbt_arpeggio_enabled
00:D9F9 gbt_arpeggio_tick
00:D9FC gbt_sweep
00:D9FF gbt_cut_note_tick
00:DA03 gbt_have_to_stop_next_step
00:DA04 gbt_update_pattern_pointers
00:DA05 ___call_banked_addr
00:DA05 ___call_banked_ptr
00:DA07 ___call_banked_bank
00:DA09 .int_0x48
00:DA19 ___current_metasprite
00:DA1B ___current_base_tile
00:DA1C _fade_style
00:DA1D _game_time
00:DA1E _PRN_PKT_START
00:DA2C _hide_sprites
00:DA2D _show_actors_on_overlay
00:DA2E _overlay_cut_scanline
00:DA2F _triggers_len
00:DA30 _exchange_state
00:DA31 _last_hit_trigger
00:DA32 _shooter_scroll_speed
00:DA33 ___render_shadow_OAM
00:DA34 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_ACTOR
01:639A _vm_actor_move_to
01:6D37 _vm_actor_move_cancel
01:6D6D _vm_actor_activate
01:6DBF _vm_actor_deactivate
01:6E10 _vm_actor_terminate_update
01:6E57 _vm_actor_set_dir
01:6EA0 _vm_actor_set_anim
01:6F2D _vm_actor_set_pos
01:6FA7 _vm_actor_get_pos
01:7016 _vm_actor_get_dir
01:7090 _vm_actor_get_angle
01:7111 _vm_actor_emote
01:71D5 _vm_actor_set_bounds
01:7233 _vm_actor_set_spritesheet
01:7302 _vm_actor_replace_tile
01:736C _vm_actor_set_anim_tick
01:73AA _vm_actor_set_move_speed
01:73E8 _vm_actor_set_anim_frame
01:742C _vm_actor_get_anim_frame
01:7475 _vm_actor_set_anim_set
01:7502 _vm_actor_set_spritesheet_by_ref
01:7610 _vm_actor_set_flags
01:76BE ___func_VM_SGB
01:76BE ___func_sprite_actor_animated_ti
01:76BE _sprite_actor_animated_tileset
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
0C:4000 _bootstrap_script
0C:400B _camera_init
0C:4029 _camera_reset
0C:4039 _events_init
0C:4079 _timers_init
0C:40B9 _restore_sram_bank
0C:40F3 _restore_sram
0C:4109 _save_sram
0C:4139 _input_init
0C:415F _remove_LCD_ISRs
0C:4180 _palette_init
0C:41B9 _CGBZeroPalette
0C:41CE _parallax_init
0C:41F2 _scroll_rect
0C:422F _SIO_init
0C:4258 ___func_VM_LOAD_SAVE
0C:4258 _vm_save_clear
0C:4267 _vm_save_peek
0C:42E9 _actor_1_interact
0C:4351 _actor_10_interact
0C:4380 _actor_11_interact
0C:43AF _actor_13_interact
0C:4417 _actor_18_update
0C:44A1 _actor_2_interact
0C:4509 _actor_24_interact
0C:452F _actor_25_interact
0C:4555 _actor_27_update
0C:45A8 _actor_28_interact
0C:4610 _actor_3_interact
0C:463F _actor_31_interact
0C:4682 _actor_32_interact
0C:46B1 _actor_4_interact
0C:46E0 _actor_44_update
0C:46E9 _actor_54_update
0C:46F2 _actor_56_update
0C:46FB _actor_57_update
0C:477A _actor_62_interact
0C:47E2 _actor_63_interact
0C:484A _actor_7_interact
0C:48B2 _actor_8_interact
0C:48D8 _actor_9_interact
0C:4907 ___func_bg_help
0C:4907 _bg_help
0C:4915 ___func_bg_level
0C:4915 _bg_level
0C:4923 ___func_bg_level1_2_png
0C:4923 _bg_level1_2_png
0C:4931 ___func_bg_level1_3_1_png
0C:4931 _bg_level1_3_1_png
0C:493F ___func_bg_level1_copy_0
0C:493F _bg_level1_copy_0
0C:494D ___func_bg_level1
0C:494D _bg_level1
0C:495B ___func_bg_level4_
0C:495B _bg_level4_
0C:4969 ___func_bg_level4_copy
0C:4969 _bg_level4_copy
0C:4977 ___func_bg_level4
0C:4977 _bg_level4
0C:4985 ___func_bg_placeholder
0C:4985 _bg_placeholder
0C:4993 ___func_bg_pre_title
0C:4993 _bg_pre_title
0C:49A1 ___func_bg_title
0C:49A1 _bg_title
0C:49AF ___func_bg_tl3_copy_0
0C:49AF _bg_tl3_copy_0
0C:49BD ___func_bg_tl3_copy_2_
0C:49BD _bg_tl3_copy_2_
0C:49CB ___func_bg_tl3_copy
0C:49CB _bg_tl3_copy
0C:49D9 ___func_bg_tl4_copy
0C:49D9 _bg_tl4_copy
0C:49E7 ___func_bg_tl5_copy
0C:49E7 _bg_tl5_copy
0C:49F5 ___func_cursor_image
0C:49F5 _cursor_image
0C:4A05 ___func_frame_image
0C:4A05 _frame_image
0C:4A95 ___func_palette_0
0C:4A95 _palette_0
0C:4AD8 ___func_palette_1
0C:4AD8 _palette_1
0C:4B1B ___func_palette_10
0C:4B1B _palette_10
0C:4B5E ___func_palette_11
0C:4B5E _palette_11
0C:4BA1 ___func_palette_12
0C:4BA1 _palette_12
0C:4BE4 ___func_palette_2
0C:4BE4 _palette_2
0C:4C27 ___func_palette_3
0C:4C27 _palette_3
0C:4C6A ___func_palette_4
0C:4C6A _palette_4
0C:4CAD ___func_palette_5
0C:4CAD _palette_5
0C:4CF0 ___func_palette_6
0C:4CF0 _palette_6
0C:4D33 ___func_palette_7
0C:4D33 _palette_7
0C:4D76 ___func_palette_8
0C:4D76 _palette_8
0C:4DB9 ___func_palette_9
0C:4DB9 _palette_9
0C:4DFC _scene_0_init
0C:4E91 ___func_scene_0_triggers
0C:4E91 _scene_0_triggers
0C:4ED1 ___func_scene_0
0C:4ED1 _scene_0
0C:4F0C _scene_1_init
0C:4F7F ___func_scene_1
0C:4F7F _scene_1
0C:4FBA _scene_10_init
0C:5054 ___func_scene_10_projectiles
0C:5054 _scene_10_projectiles
0C:506B ___func_scene_10_triggers
0C:506B _scene_10_triggers
0C:50AB ___func_scene_10
0C:50AB _scene_10
0C:50E6 ___func_scene_11_sprites
0C:50E6 _scene_11_sprites
0C:50EC ___func_scene_11
0C:50EC _scene_11
0C:5127 _scene_12_init
0C:51AD ___func_scene_12_projectiles
0C:51AD _scene_12_projectiles
0C:51C4 ___func_scene_12_sprites
0C:51C4 _scene_12_sprites
0C:51CA ___func_scene_12_triggers
0C:51CA _scene_12_triggers
0C:51DA ___func_scene_12
0C:51DA _scene_12
0C:5215 ___func_scene_13_actors
0C:5215 _scene_13_actors
0C:52B1 _scene_13_init
0C:5337 ___func_scene_13_projectiles
0C:5337 _scene_13_projectiles
0C:534E ___func_scene_13_sprites
0C:534E _scene_13_sprites
0C:5354 ___func_scene_13
0C:5354 _scene_13
0C:538F ___func_scene_14_actors
0C:538F _scene_14_actors
0C:542B _scene_14_init
0C:54B1 ___func_scene_14_projectiles
0C:54B1 _scene_14_projectiles
0C:54C8 ___func_scene_14_sprites
0C:54C8 _scene_14_sprites
0C:54CE ___func_scene_14_triggers
0C:54CE _scene_14_triggers
0C:54F6 ___func_scene_14
0C:54F6 _scene_14
0C:5531 ___func_scene_15_actors
0C:5531 _scene_15_actors
0C:55CD _scene_15_init
0C:5658 ___func_scene_15_projectiles
0C:5658 _scene_15_projectiles
0C:566F ___func_scene_15_sprites
0C:566F _scene_15_sprites
0C:5672 ___func_scene_15_triggers
0C:5672 _scene_15_triggers
0C:568A ___func_scene_15
0C:568A _scene_15
0C:56C5 _scene_16_init
0C:5750 ___func_scene_16_projectiles
0C:5750 _scene_16_projectiles
0C:5767 ___func_scene_16_sprites
0C:5767 _scene_16_sprites
0C:576A ___func_scene_16_triggers
0C:576A _scene_16_triggers
0C:577A ___func_scene_16
0C:577A _scene_16
0C:57B5 ___func_scene_17_projectiles
0C:57B5 _scene_17_projectiles
0C:57CC ___func_scene_17_sprites
0C:57CC _scene_17_sprites
0C:57CF ___func_scene_17_triggers
0C:57CF _scene_17_triggers
0C:581F ___func_scene_17
0C:581F _scene_17
0C:585A ___func_scene_18_actors
0C:585A _scene_18_actors
0C:588E _scene_18_init
0C:58DA ___func_scene_18_sprites
0C:58DA _scene_18_sprites
0C:58DD ___func_scene_18_triggers
0C:58DD _scene_18_triggers
0C:58E5 ___func_scene_18
0C:58E5 _scene_18
0C:5920 _scene_2_init
0C:59A6 ___func_scene_2_projectiles
0C:59A6 _scene_2_projectiles
0C:59BD ___func_scene_2_sprites
0C:59BD _scene_2_sprites
0C:59C0 ___func_scene_2_triggers
0C:59C0 _scene_2_triggers
0C:59D0 ___func_scene_2
0C:59D0 _scene_2
0C:5A0B ___func_scene_3
0C:5A0B _scene_3
0C:5A46 _scene_4_init
0C:5AD1 ___func_scene_4_projectiles
0C:5AD1 _scene_4_projectiles
0C:5AE8 ___func_scene_4_sprites
0C:5AE8 _scene_4_sprites
0C:5AEB ___func_scene_4_triggers
0C:5AEB _scene_4_triggers
0C:5B0B ___func_scene_4
0C:5B0B _scene_4
0C:5B46 ___func_scene_5_actors
0C:5B46 _scene_5_actors
0C:5BE2 _scene_5_init
0C:5C77 ___func_scene_5_projectiles
0C:5C77 _scene_5_projectiles
0C:5C8E ___func_scene_5_sprites
0C:5C8E _scene_5_sprites
0C:5C91 ___func_scene_5_triggers
0C:5C91 _scene_5_triggers
0C:5CC9 ___func_scene_5
0C:5CC9 _scene_5
0C:5D04 ___func_scene_7
0C:5D04 _scene_7
0C:5D3F ___func_scene_8_actors
0C:5D3F _scene_8_actors
0C:5D73 _scene_8_init
0C:5DCE ___func_scene_8_sprites
0C:5DCE _scene_8_sprites
0C:5DD1 ___func_scene_8
0C:5DD1 _scene_8
0C:5E0C ___func_scene_9_actors
0C:5E0C _scene_9_actors
0C:5E74 ___func_scene_9_sprites
0C:5E74 _scene_9_sprites
0C:5E7A ___func_scene_9
0C:5E7A _scene_9
0C:5EB5 _script_1
0C:5EF9 _script_2
0C:5F5B _script_6
0C:5F98 _script_input_0
0C:5FAE _script_input_1
0C:5FC4 _script_input_106
0C:5FE9 _script_input_111
0C:601A _script_input_113
0C:604B _script_input_116
0C:6070 _script_input_12
0C:60A1 _script_input_122
0C:60D2 _script_input_124
0C:6103 _script_input_126
0C:6104 _script_input_127
0C:6129 _script_input_128
0C:612A _script_input_133
0C:615B _script_input_135
0C:618C _script_input_136
0C:618D _script_input_137
0C:618E _script_input_138
0C:61B3 _script_input_139
0C:61B4 _script_input_14
0C:61E5 _script_input_140
0C:61E6 _script_input_141
0C:61E7 _script_input_142
0C:61E8 _script_input_143
0C:61E9 _script_input_148
0C:621A _script_input_15
0C:621B _script_input_150
0C:624C _script_input_151
0C:624D _script_input_152
0C:624E _script_input_153
0C:6273 _script_input_154
0C:6274 _script_input_16
0C:6275 _script_input_17
0C:629A _script_input_18
0C:629B _script_input_19
0C:629C _script_input_2
0C:62B2 _script_input_24
0C:62E3 _script_input_26
0C:6314 _script_input_27
0C:6315 _script_input_28
0C:6316 _script_input_29
0C:633B _script_input_3
0C:6351 _script_input_30
0C:6352 _script_input_31
0C:6353 _script_input_32
0C:6354 _script_input_37
0C:6385 _script_input_39
0C:63B6 _script_input_4
0C:6439 _script_input_40
0C:643A _script_input_41
0C:643B _script_input_42
0C:6460 _script_input_43
0C:6461 _script_input_44
0C:64C0 _script_input_45
0C:651F _script_input_46
0C:6546 _script_input_47
0C:656D _script_input_48
0C:65F0 _script_input_49
0C:6673 _script_input_5
0C:6689 _script_input_50
0C:66AC _script_input_52
0C:66AD _script_input_57
0C:66D2 _script_input_59
0C:66F7 _script_input_6
0C:670D _script_input_60
0C:670E _script_input_61
0C:670F _script_input_62
0C:6734 _script_input_63
0C:6735 _script_input_64
0C:6736 _script_input_66
0C:6737 _script_input_68
0C:6738 _script_input_7
0C:678F _script_input_70
0C:67C0 _script_input_72
0C:67F1 _script_input_73
0C:67F2 _script_input_74
0C:67F3 _script_input_75
0C:6818 _script_input_80
0C:6849 _script_input_82
0C:687A _script_input_83
0C:687B _script_input_84
0C:687C _script_input_85
0C:68A1 _script_input_90
0C:68D2 _script_input_92
0C:6903 _script_input_93
0C:6904 _script_input_94
0C:6929 _script_input_95
0C:694E _script_input_96
0C:6973 _script_timer_0
0C:6978 ___func_sprite_actor_tileset
0C:6978 _sprite_actor_tileset
0C:69DA ___func_sprite_actor
0C:69DA _sprite_actor_metasprite_0
0C:69DE _sprite_actor_metasprites
0C:69E0 _sprite_actor_animations
0C:69F0 _sprite_actor_animations_lookup
0C:69F2 _sprite_actor
0C:6A05 ___func_sprite_cursor_tileset
0C:6A05 _sprite_cursor_tileset
0C:6A67 ___func_sprite_cursor2_tileset
0C:6A67 _sprite_cursor2_tileset
0C:6A89 ___func_sprite_cursor2
0C:6A89 _sprite_cursor2_metasprite_0
0C:6A91 _sprite_cursor2_metasprite_1
0C:6A99 _sprite_cursor2_metasprite_2
0C:6AA1 _sprite_cursor2_metasprites
0C:6AA9 _sprite_cursor2_animations
0C:6AB9 _sprite_cursor2_animations_looku
0C:6ABB _sprite_cursor2
0C:6ACE ___func_sprite_dice2_copy_tilese
0C:6ACE _sprite_dice2_copy_tileset
0C:6B10 ___func_sprite_dice2_copy
0C:6B10 _sprite_dice2_copy_metasprite_0
0C:6B1C _sprite_dice2_copy_metasprite_1
0C:6B28 _sprite_dice2_copy_metasprites
0C:6B2C _sprite_dice2_copy_animations
0C:6B3C _sprite_dice2_copy_animations_lo
0C:6B3E _sprite_dice2_copy
0C:6B51 ___func_sprite_explode_tileset
0C:6B51 _sprite_explode_tileset
0C:6BD3 ___func_sprite_explode
0C:6BD3 _sprite_explode_metasprite_0
0C:6BDF _sprite_explode_metasprite_1
0C:6BEB _sprite_explode_metasprite_2
0C:6BF7 _sprite_explode_metasprite_3
0C:6C03 _sprite_explode_metasprite_4
0C:6C07 _sprite_explode_metasprites
0C:6C13 _sprite_explode_animations
0C:6C23 _sprite_explode_animations_looku
0C:6C25 _sprite_explode
0C:6C38 ___func_sprite_heart_tileset
0C:6C38 _sprite_heart_tileset
0C:6CBA ___func_sprite_heart
0C:6CBA _sprite_heart_metasprite_0
0C:6CC6 _sprite_heart_metasprite_1
0C:6CD2 _sprite_heart_metasprites
0C:6CD6 _sprite_heart_animations
0C:6CE6 _sprite_heart_animations_lookup
0C:6CE8 _sprite_heart
0C:6CFB ___func_sprite_onoff_tileset
0C:6CFB _sprite_onoff_tileset
0C:6D1D ___func_sprite_onoff
0C:6D1D _sprite_onoff_metasprite_0
0C:6D25 _sprite_onoff_metasprites
0C:6D27 _sprite_onoff_animations
0C:6D37 _sprite_onoff_animations_lookup
0C:6D39 _sprite_onoff
0C:6D4C ___func_sprite_title_dice
0C:6D4C _sprite_title_dice_metasprite_0
0C:6D68 _sprite_title_dice_metasprites
0C:6D6A _sprite_title_dice_animations
0C:6D7A _sprite_title_dice_animations_lo
0C:6D7C _sprite_title_dice
0C:6D8F ___func_sprite_volume
0C:6D8F _sprite_volume_metasprite_0
0C:6D9F _sprite_volume_metasprite_1
0C:6DAB _sprite_volume_metasprite_2
0C:6DB7 _sprite_volume_metasprite_3
0C:6DC7 _sprite_volume_metasprites
0C:6DCF _sprite_volume_animations
0C:6DDF _sprite_volume_animations_lookup
0C:6DE1 _sprite_volume
0C:6DF4 _spritesheet_none_metasprite
0C:6DF8 _spritesheet_none_metasprites
0C:6DFA _spritesheet_none
0C:6E0D _trigger_0_interact
0C:6E68 _trigger_1_interact
0C:6EC3 _trigger_10_interact
0C:6F1E _trigger_12_interact
0C:6F79 _trigger_13_interact
0C:6FF9 _trigger_14_interact
0C:7060 _trigger_15_interact
0C:70BB _trigger_16_interact
0C:7116 _trigger_17_interact
0C:7196 _trigger_18_interact
0C:71F1 _trigger_19_interact
0C:724C _trigger_2_interact
0C:72A7 _trigger_20_interact
0C:7302 _trigger_21_interact
0C:735D _trigger_22_interact
0C:73B4 _trigger_24_interact
0C:740F _trigger_25_interact
0C:746A _trigger_26_interact
0C:74C5 _trigger_27_interact
0C:7520 _trigger_28_interact
0C:757B _trigger_29_interact
0C:75FB _trigger_3_interact
0C:7656 _trigger_30_interact
0C:76AD _trigger_31_interact
0C:7704 _trigger_32_interact
0C:775F _trigger_33_interact
0C:77BA _trigger_34_interact
0C:7811 _trigger_39_interact
0C:786C _trigger_4_interact
0C:78C7 _trigger_41_interact
0C:7937 _trigger_42_interact
0C:79A7 _trigger_43_interact
0C:7A17 _trigger_44_interact
0C:7A6E _trigger_45_interact
0C:7AC9 _trigger_46_interact
0C:7B20 _trigger_47_interact
0C:7B77 _trigger_48_interact
0C:7BCE _trigger_49_interact
0C:7C25 _trigger_5_interact
0C:7C80 _trigger_50_interact
0C:7CDB _trigger_51_interact
0C:7D36 _trigger_6_interact
0C:7D8D _trigger_7_interact
0C:7DE4 _trigger_8_interact
0C:7E64 _trigger_9_interact
0C:7EB8 _logo_init
0C:7EC8 _logo_update
06:4000 _core_reset
06:4075 _process_VM
06:431C _core_run
06:43FE ___HandleCrash_banked
06:4765 _printer_send_receive
06:479F _printer_send_byte
06:47BE _printer_send_command
06:47E9 _printer_print_tile
06:4883 _printer_wait
06:48B3 _gbprinter_detect
06:48D5 _gbprinter_print_overlay
06:4B18 _data_init
06:4B63 _save_points
06:4BBB _data_slot_address
06:4C1F _data_save
06:4D05 _data_load
06:4E14 _data_clear
06:4E45 _data_peek
06:4EF3 _set_sgb_border
06:5124 _trigger_reset
06:5134 _trigger_interact
06:5174 _trigger_activate_at
06:51BF _trigger_at_intersection
06:52D4 _trigger_activate_at_intersectio
06:5416 _trigger_at_tile
06:54A6 ___func_VM_SIO
06:54A6 _vm_sio_set_mode
06:54B9 _vm_sio_exchange
06:5812 _actor_0_update
06:5B3E _actor_29_update
06:5E7B ___func_bg_level1_2_png_tileset
06:5E7B _bg_level1_2_png_tileset
06:63AD ___func_bg_level1_copy_0_tileset
06:63AD _bg_level1_copy_0_tileset
06:689F ___func_bg_level1_tileset
06:689F _bg_level1_tileset
06:6D41 ___func_bg_level4_copy_tileset
06:6D41 _bg_level4_copy_tileset
06:71E3 ___func_bg_level4_tileset
06:71E3 _bg_level4_tileset
06:7725 ___func_bg_tl3_copy_tileset
06:7725 _bg_tl3_copy_tileset
06:7C87 _scene_3_init
06:7C9D _pointnclick_init
06:7CD6 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41ED _load_sprite
03:42EA _load_bounds
03:430A _do_load_palette
03:438A _load_scene
03:4C64 _load_player
03:4CB0 _load_emote
03:4CC4 _actor_58_interact
03:4D9A ___func_bg_help_tileset
03:4D9A _bg_help_tileset
03:5A3C ___func_font_gbs_variable_width
03:68B7 _font_gbs_variable_width
03:68BF ___func_song_free_ost_1_characte
03:68BF _song_free_ost_1_character_s0
03:6A40 _song_free_ost_1_character_s1
03:6B45 _song_free_ost_1_character_s2
03:6CC6 _song_free_ost_1_character_s3
03:6E48 _song_free_ost_1_character_s4
03:6FEE _song_free_ost_1_character_s5
03:717F _song_free_ost_1_character_s6
03:72F8 _song_free_ost_1_character_s7
03:7497 _song_free_ost_1_character_s8
03:7656 _song_free_ost_1_character_s_Dat
03:7674 ___func_song_glitch_Data
03:7674 _song_glitch0
03:7774 _song_glitch1
03:7876 _song_glitch2
03:7976 _song_glitch3
03:7A77 _song_glitch4
03:7B9D _song_glitch5
03:7CAD _song_glitch6
03:7DAD _song_glitch7
03:7ECB _song_glitch8
03:7FEB _song_glitch_Data
03:7FFD ___func_scene_10_sprites
03:7FFD _scene_10_sprites
07:4000 _CGBFadeToWhiteStep
07:4039 _CGBFadeToBlackStep
07:4074 _ApplyPaletteChangeColor
07:40B8 _fade_speeds
07:40BF _DMGFadeToWhiteStep
07:40E2 _DMGFadeToBlackStep
07:4107 _ApplyPaletteChangeDMG
07:417E _fade_init
07:41A6 _fade_in
07:41D7 _fade_out
07:4209 _fade_update
07:4263 _fade_applypalettechange
07:427D _fade_setspeed
07:428D _fade_in_modal
07:42A7 _fade_out_modal
07:42C1 _actor_12_update
07:45ED _actor_28_update
07:4919 _actor_35_update
07:4C35 _actor_37_update
07:4F59 _actor_38_update
07:5275 _actor_39_update
07:5591 _actor_40_update
07:58BD _actor_5_update
07:5BE9 _actor_60_update
07:5F15 _actor_64_update
07:61E7 ___func_bg_help_copy_tilemap_att
07:61E7 _bg_help_copy_tilemap_attr
07:634F ___func_bg_help_copy_tileset
07:634F _bg_help_copy_tileset
07:6671 ___func_bg_help_copy
07:6671 _bg_help_copy
07:667F ___func_bg_title_tilemap_attr
07:667F _bg_title_tilemap_attr
07:694F ___func_bg_title_tilemap
07:694F _bg_title_tilemap
07:6C1F ___func_scene_1_collisions
07:6C1F _scene_1_collisions
07:6EEF _script_input_119
07:71AA _script_input_121
07:749C _script_input_130
07:7757 _script_input_65
07:7A76 _script_input_67
07:7D40 _script_input_69
0B:4068 _save_sram_banks
0B:40F0 _erase_flash
0B:4106 _music_init_driver
0B:415D _music_init_events
0B:4199 _music_events_poll
0B:41C3 _music_pause
0B:41E8 ___func_VM_GBPRINTER
0B:41E8 _vm_print_detect
0B:423A _vm_print_overlay
0B:4292 ___func_VM_MATH
0B:4292 _vm_sin_scale
0B:4334 _vm_cos_scale
0B:43D8 ___func_VM_PROJECTILE
0B:43D8 _vm_projectile_launch
0B:4419 _vm_projectile_load_type
0B:44C4 ___func_VM_SCENE
0B:44C4 _vm_scene_push
0B:4549 _vm_scene_pop
0B:4557 _vm_scene_pop_all
0B:4562 _vm_scene_stack_reset
0B:456B _itoa_fmt
0B:45A4 .utoa_fmt
0B:464E _actor_15_update
0B:4781 _actor_16_update
0B:48C1 _actor_17_update
0B:4A01 _actor_19_update
0B:4B41 _actor_22_update
0B:4C81 _actor_34_update
0B:4D98 _actor_41_interact
0B:4E8B _actor_42_update
0B:4FCB _actor_43_update
0B:5093 _actor_47_update
0B:51D3 _actor_49_update
0B:5313 _actor_51_update
0B:5453 _actor_52_update
0B:554C _actor_53_update
0B:5691 _actor_55_update
0B:57D1 _actor_6_update
0B:5911 _actor_61_update
0B:5A51 ___func_scene_0_actors
0B:5A51 _scene_0_actors
0B:5AED ___func_scene_0_projectiles
0B:5AED _scene_0_projectiles
0B:5B04 ___func_scene_10_actors
0B:5B04 _scene_10_actors
0B:5BD4 ___func_scene_11_actors
0B:5BD4 _scene_11_actors
0B:5CA4 _scene_11_init
0B:5D68 ___func_scene_12_actors
0B:5D68 _scene_12_actors
0B:5E04 ___func_scene_16_actors
0B:5E04 _scene_16_actors
0B:5ED4 _scene_17_init
0B:5F78 ___func_scene_2_actors
0B:5F78 _scene_2_actors
0B:607C ___func_scene_4_actors
0B:607C _scene_4_actors
0B:61B4 ___func_scene_7_collisions
0B:61B4 _scene_7_collisions
0B:631C _scene_7_init
0B:63DC ___func_scene_9_collisions
0B:63DC _scene_9_collisions
0B:6544 _scene_9_init
0B:65E5 _script_3
0B:671F _script_4
0B:6815 _script_input_102
0B:68FE _script_input_112
0B:69E7 _script_input_123
0B:6AD0 _script_input_13
0B:6BB9 _script_input_134
0B:6CA2 _script_input_149
0B:6D8B _script_input_25
0B:6E74 _script_input_38
0B:6F5D _script_input_51
0B:70B0 _script_input_58
0B:7199 _script_input_71
0B:729C _script_input_81
0B:7385 _script_input_91
0B:746E ___func_sprite_actor_animated
0B:746E _sprite_actor_animated_metasprit
0B:747A _sprite_actor_animated_metasprit
0B:7486 _sprite_actor_animated_metasprit
0B:7492 _sprite_actor_animated_metasprit
0B:749E _sprite_actor_animated_metasprit
0B:74AA _sprite_actor_animated_metasprit
0B:74B6 _sprite_actor_animated_metasprit
0B:74C2 _sprite_actor_animated_metasprit
0B:74CE _sprite_actor_animated_metasprit
0B:74E6 _sprite_actor_animated_animation
0B:74F6 _sprite_actor_animated_animation
0B:74F8 _sprite_actor_animated
0B:750B ___func_sprite_cursor
0B:750B _sprite_cursor_metasprite_0
0B:7513 _sprite_cursor_metasprite_1
0B:751B _sprite_cursor_metasprite_2
0B:7523 _sprite_cursor_metasprite_3
0B:752B _sprite_cursor_metasprite_4
0B:7533 _sprite_cursor_metasprite_5
0B:753B _sprite_cursor_metasprite_6
0B:7543 _sprite_cursor_metasprite_7
0B:754B _sprite_cursor_metasprite_8
0B:7553 _sprite_cursor_metasprite_9
0B:755B _sprite_cursor_metasprite_10
0B:7563 _sprite_cursor_metasprite_11
0B:756B _sprite_cursor_metasprite_12
0B:7573 _sprite_cursor_metasprites
0B:7593 _sprite_cursor_animations
0B:75D3 _sprite_cursor_animations_lookup
0B:75DB _sprite_cursor
0B:75EE ___func_sprite_dice
0B:75EE _sprite_dice_metasprite_0
0B:75FA _sprite_dice_metasprite_1
0B:7606 _sprite_dice_metasprite_2
0B:7612 _sprite_dice_metasprite_3
0B:761E _sprite_dice_metasprite_4
0B:762A _sprite_dice_metasprite_5
0B:7636 _sprite_dice_metasprite_6
0B:7642 _sprite_dice_metasprite_7
0B:764E _sprite_dice_metasprite_8
0B:765A _sprite_dice_metasprite_9
0B:7666 _sprite_dice_metasprites
0B:767A _sprite_dice_animations
0B:768A _sprite_dice_animations_lookup
0B:768C _sprite_dice
0B:769F ___func_sprite_dice2_tileset
0B:769F _sprite_dice2_tileset
0B:77A1 ___func_sprite_dice2
0B:77A1 _sprite_dice2_metasprite_0
0B:77AD _sprite_dice2_metasprite_1
0B:77B9 _sprite_dice2_metasprite_2
0B:77C5 _sprite_dice2_metasprite_3
0B:77D1 _sprite_dice2_metasprite_4
0B:77DD _sprite_dice2_metasprite_5
0B:77E9 _sprite_dice2_metasprite_6
0B:77F5 _sprite_dice2_metasprite_7
0B:7801 _sprite_dice2_metasprite_8
0B:780D _sprite_dice2_metasprite_9
0B:7819 _sprite_dice2_metasprite_10
0B:7825 _sprite_dice2_metasprite_11
0B:7831 _sprite_dice2_metasprites
0B:7849 _sprite_dice2_animations
0B:7859 _sprite_dice2_animations_lookup
0B:785B _sprite_dice2
0B:786E ___func_sprite_hearts
0B:786E _sprite_hearts_metasprite_0
0B:787A _sprite_hearts_metasprite_1
0B:7886 _sprite_hearts_metasprite_2
0B:7892 _sprite_hearts_metasprite_3
0B:789E _sprite_hearts_metasprite_4
0B:78AA _sprite_hearts_metasprite_5
0B:78B6 _sprite_hearts_metasprite_6
0B:78C2 _sprite_hearts_metasprite_7
0B:78CE _sprite_hearts_metasprite_8
0B:78DA _sprite_hearts_metasprite_9
0B:78E6 _sprite_hearts_metasprites
0B:78FA _sprite_hearts_animations
0B:790A _sprite_hearts_animations_lookup
0B:790C _sprite_hearts
0B:791F ___func_sprite_title_dice_tilese
0B:791F _sprite_title_dice_tileset
0B:79E1 ___func_sprite_volume_tileset
0B:79E1 _sprite_volume_tileset
0B:7B03 _trigger_11_interact
0B:7BB7 _trigger_23_interact
0B:7C6B _trigger_35_interact
0B:7D25 _trigger_36_interact
0B:7DEA _trigger_37_interact
0B:7EA3 _trigger_38_interact
0B:7F5C _trigger_40_interact
05:4000 _projectiles_init
05:4040 _projectile_launch
05:4449 ___func_VM_GAMEBOY
05:4449 _vm_set_sprites_visible
05:4460 _vm_input_wait
05:4489 _vm_context_prepare
05:44B4 _vm_input_attach
05:44CA _vm_input_detach
05:44DE _vm_input_get
05:4512 _vm_fade
05:4544 _vm_timer_prepare
05:456F _vm_timer_set
05:458A _vm_timer_stop
05:459E _vm_timer_reset
05:45B5 _vm_get_tile_xy
05:469E _vm_replace_tile
05:4747 _vm_poll
05:4819 _vm_set_sprite_mode
05:482D _vm_replace_tile_xy
05:494F _vm_rumble
05:496F _vm_load_tiles
05:4984 _vm_load_tileset
05:4AA1 ___func_bg_level1_3_1_png_tilese
05:4AA1 _bg_level1_3_1_png_tileset
05:5033 ___func_bg_level4__tileset
05:5033 _bg_level4__tileset
05:5655 ___func_bg_pre_title_tileset
05:5655 _bg_pre_title_tileset
05:5D27 ___func_bg_tl3_copy_0_tileset
05:5D27 _bg_tl3_copy_0_tileset
05:6429 ___func_bg_tl3_copy_2__tileset
05:6429 _bg_tl3_copy_2__tileset
05:6B1B ___func_bg_tl4_copy_tileset
05:6B1B _bg_tl4_copy_tileset
05:71AD ___func_bg_tl5_copy_tileset
05:71AD _bg_tl5_copy_tileset
05:78AF _script_engine_init
05:78F7 _script_input_114
05:78F8 _script_input_115
05:78F9 _topdown_init
05:7990 _topdown_update
04:4000 _scroll_init
04:402A _scroll_reset
04:404A _scroll_update
04:4161 _scroll_viewport
04:460F _scroll_repaint
04:461F _scroll_render_rows
04:46A7 _scroll_queue_row
04:46CC _scroll_queue_col
04:4718 ___func_VM_UI
04:4718 _vm_display_text
04:4786 _vm_switch_text_layer
04:47A0 _vm_overlay_setpos
04:47BA _vm_overlay_wait
04:484B _vm_overlay_move_to
04:488F _vm_overlay_set_scroll
04:48CC _vm_overlay_clear
04:49A5 _vm_overlay_show
04:49F3 _vm_choice
04:4B0E _vm_set_font
04:4B3F _vm_overlay_scroll
04:4B9F _vm_overlay_set_submap
04:4C0F _vm_overlay_set_submap_ex
04:4D12 _vm_overlay_set_map
04:4E76 _vm_set_text_sound
04:4E8F _actor_65_update
04:508A ___func_bg_level_tilemap_attr
04:508A _bg_level_tilemap_attr
04:58FA ___func_bg_level_tilemap
04:58FA _bg_level_tilemap
04:616A ___func_bg_level_tileset
04:616A _bg_level_tileset
04:693C ___func_scene_1_sprites
04:693C _scene_1_sprites
04:6948 ___func_scene_18_collisions
04:6948 _scene_18_collisions
04:71B8 _script_input_105
04:71B9 _adventure_init
04:71CE _adventure_update
04:78E5 _shmup_init
04:7981 _shmup_update
09:4000 ___func_VM_CAMERA
09:4000 _vm_camera_move_to
09:4153 _vm_camera_set_pos
09:419A _camera_shake_frames
09:4292 _actor_59_update
09:448A ___func_bg_help_copy_tilemap
09:448A _bg_help_copy_tilemap
09:45F2 ___func_bg_help_tilemap_attr
09:45F2 _bg_help_tilemap_attr
09:47EA ___func_bg_help_tilemap
09:47EA _bg_help_tilemap
09:49E2 ___func_scene_1_actors
09:49E2 _scene_1_actors
09:4C86 ___func_scene_8_collisions
09:4C86 _scene_8_collisions
09:4E7E _script_input_10
09:5121 _script_input_103
09:5152 _script_input_108
09:53F5 _script_input_109
09:5698 _script_input_117
09:5699 _script_input_120
09:593C _script_input_131
09:5BDF _script_input_146
09:5E82 _script_input_22
09:6125 _script_input_35
09:63C8 _script_input_54
09:666B _script_input_55
09:690E _script_input_77
09:6BB1 _script_input_78
09:6E54 _script_input_86
09:70FF _script_input_87
09:73A2 _script_input_88
09:7645 _script_input_89
09:78F0 _script_input_97
09:7B9B _script_input_99
09:7E3E ___func_sprite_dice_tileset
09:7E3E _sprite_dice_tileset
0A:4000 ___func_VM_MUSIC
0A:4000 _vm_music_play
0A:4044 _vm_music_stop
0A:4066 _vm_music_mute
0A:40A7 _vm_music_routine
0A:40CE _vm_music_setpos
0A:40CF _vm_sound_mastervol
0A:40D5 _vm_sfx_play
0A:4148 ___func_VM_PALETTE
0A:4148 _vm_load_palette
0A:42FC _actor_36_update
0A:4305 ___func_bg_level1_2_png_tilemap_
0A:4305 _bg_level1_2_png_tilemap_attr
0A:446D ___func_bg_level1_2_png_tilemap
0A:446D _bg_level1_2_png_tilemap
0A:45D5 ___func_bg_level1_3_1_png_tilema
0A:45D5 _bg_level1_3_1_png_tilemap_attr
0A:473D ___func_bg_level1_3_1_png_tilema
0A:473D _bg_level1_3_1_png_tilemap
0A:48A5 ___func_bg_level1_copy_0_tilemap
0A:48A5 _bg_level1_copy_0_tilemap_attr
0A:4A0D ___func_bg_level1_copy_0_tilemap
0A:4A0D _bg_level1_copy_0_tilemap
0A:4B75 ___func_bg_level1_tilemap_attr
0A:4B75 _bg_level1_tilemap_attr
0A:4CDD ___func_bg_level1_tilemap
0A:4CDD _bg_level1_tilemap
0A:4E45 ___func_bg_level4__tilemap_attr
0A:4E45 _bg_level4__tilemap_attr
0A:4FAD ___func_bg_level4__tilemap
0A:4FAD _bg_level4__tilemap
0A:5115 ___func_bg_level4_copy_tilemap_a
0A:5115 _bg_level4_copy_tilemap_attr
0A:527D ___func_bg_level4_copy_tilemap
0A:527D _bg_level4_copy_tilemap
0A:53E5 ___func_bg_level4_tilemap_attr
0A:53E5 _bg_level4_tilemap_attr
0A:554D ___func_bg_level4_tilemap
0A:554D _bg_level4_tilemap
0A:56B5 ___func_bg_placeholder_tilemap_a
0A:56B5 _bg_placeholder_tilemap_attr
0A:581D ___func_bg_placeholder_tilemap
0A:581D _bg_placeholder_tilemap
0A:5985 ___func_bg_placeholder_tileset
0A:5985 _bg_placeholder_tileset
0A:5B37 ___func_bg_pre_title_tilemap_att
0A:5B37 _bg_pre_title_tilemap_attr
0A:5C9F ___func_bg_pre_title_tilemap
0A:5C9F _bg_pre_title_tilemap
0A:5E07 ___func_bg_tl3_copy_0_tilemap_at
0A:5E07 _bg_tl3_copy_0_tilemap_attr
0A:5F6F ___func_bg_tl3_copy_0_tilemap
0A:5F6F _bg_tl3_copy_0_tilemap
0A:60D7 ___func_bg_tl3_copy_2__tilemap_a
0A:60D7 _bg_tl3_copy_2__tilemap_attr
0A:623F ___func_bg_tl3_copy_2__tilemap
0A:623F _bg_tl3_copy_2__tilemap
0A:63A7 ___func_bg_tl3_copy_tilemap_attr
0A:63A7 _bg_tl3_copy_tilemap_attr
0A:650F ___func_bg_tl3_copy_tilemap
0A:650F _bg_tl3_copy_tilemap
0A:6677 ___func_bg_tl4_copy_tilemap_attr
0A:6677 _bg_tl4_copy_tilemap_attr
0A:67DF ___func_bg_tl4_copy_tilemap
0A:67DF _bg_tl4_copy_tilemap
0A:6947 ___func_bg_tl5_copy_tilemap_attr
0A:6947 _bg_tl5_copy_tilemap_attr
0A:6AAF ___func_bg_tl5_copy_tilemap
0A:6AAF _bg_tl5_copy_tilemap
0A:6C17 ___func_scene_0_collisions
0A:6C17 _scene_0_collisions
0A:6D7F ___func_scene_10_collisions
0A:6D7F _scene_10_collisions
0A:6EE7 ___func_scene_11_collisions
0A:6EE7 _scene_11_collisions
0A:704F ___func_scene_12_collisions
0A:704F _scene_12_collisions
0A:71B7 ___func_scene_13_collisions
0A:71B7 _scene_13_collisions
0A:731F ___func_scene_14_collisions
0A:731F _scene_14_collisions
0A:7487 ___func_scene_15_collisions
0A:7487 _scene_15_collisions
0A:75EF ___func_scene_16_collisions
0A:75EF _scene_16_collisions
0A:7757 ___func_scene_17_actors
0A:7757 _scene_17_actors
0A:78F7 ___func_scene_17_collisions
0A:78F7 _scene_17_collisions
0A:7A5F ___func_scene_2_collisions
0A:7A5F _scene_2_collisions
0A:7BC7 ___func_scene_3_collisions
0A:7BC7 _scene_3_collisions
0A:7D2F ___func_scene_4_collisions
0A:7D2F _scene_4_collisions
0A:7E97 ___func_scene_5_collisions
0A:7E97 _scene_5_collisions
0A:7FFF _script_input_125
02:4000 ___func_VM_RTC
02:4000 _vm_rtc_latch
02:4008 _vm_rtc_get
02:4071 _vm_rtc_set
02:40D9 _vm_rtc_start
02:40FC ___func_VM_MAIN
02:40FC _vm_call
02:413E _vm_ret
02:419D _vm_call_far
02:421A _vm_ret_far
02:4289 _vm_push
02:42B3 _vm_pop
02:42EE _vm_loop
02:437B _vm_jump
02:4387 _wait_frames
02:43FE _vm_invoke
02:452A _vm_join
02:4583 _vm_terminate
02:45B0 _vm_if
02:46F4 _vm_if_const
02:4808 _vm_push_value
02:485A _vm_push_value_ind
02:48CF _vm_push_reference
02:4926 _vm_reserve
02:4953 _vm_set
02:49B4 _vm_set_const
02:49E0 _vm_get_tlocal
02:4A6D _vm_test_terminate
02:4A78 _vm_idle
02:4A84 _vm_get_uint8
02:4AB7 _vm_get_int8
02:4AEB _vm_get_int16
02:4B2D _vm_set_uint8
02:4B59 _vm_set_int8
02:4B85 _vm_set_int16
02:4BC4 _vm_set_const_int8
02:4BCD _vm_set_const_int16
02:4BD9 _vm_init_rng
02:4C05 _vm_rand
02:4C8A _vm_lock
02:4C99 _vm_unlock
02:4CAC _vm_raise
02:4CEE _vm_set_indirect
02:4D69 _vm_get_indirect
02:4DE4 _vm_poll_loaded
02:4E13 _vm_memset
02:4E58 _vm_memcpy
02:4ED8 _script_runner_init
02:4F94 _script_execute
02:50D9 _script_terminate
02:513F _script_detach_hthread
02:517C ___func_bg_title_tileset
02:517C _bg_title_tileset
02:602E ___func_font_ascii
02:6EBA _font_ascii
02:6EC2 ___func_scene_0_sprites
02:6EC2 _scene_0_sprites
02:6EC5 _script_input_104
02:6EC6 _platform_init
02:707D _platform_update
08:4000 _script_input_100
08:42AB _script_input_101
08:42DC _script_input_107
08:4587 _script_input_11
08:4832 _script_input_110
08:4ADD _script_input_118
08:4D88 _script_input_129
08:5033 _script_input_132
08:52DE _script_input_144
08:5589 _script_input_145
08:5844 _script_input_147
08:5AEF _script_input_20
08:5D9A _script_input_21
08:6055 _script_input_23
08:6300 _script_input_33
08:65AB _script_input_34
08:6866 _script_input_36
08:6B11 _script_input_53
08:6DBC _script_input_56
08:7067 _script_input_76
08:7312 _script_input_79
08:75BD _script_input_8
08:7868 _script_input_9
08:7B23 _script_input_98
08:7DDE ___func_sprite_hearts_tileset
08:7DDE _sprite_hearts_tileset
