DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_sprite_actor_animated_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_VM_RTC 0x2
DEF ___bank_bg_title_tileset 0x2
DEF ___bank_font_ascii 0x2
DEF ___bank_scene_0_sprites 0x2
DEF ___bank_script_input_104 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_actor_58_interact 0x3
DEF ___bank_bg_help_tileset 0x3
DEF ___bank_font_gbs_variable_width 0x3
DEF ___bank_scene_10_sprites 0x3
DEF ___bank_song_free_ost_1_character_s_Data 0x3
DEF ___bank_song_glitch_Data 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_UI 0x4
DEF ___bank_actor_65_update 0x4
DEF ___bank_bg_level_tilemap 0x4
DEF ___bank_bg_level_tilemap_attr 0x4
DEF ___bank_bg_level_tileset 0x4
DEF ___bank_scene_18_collisions 0x4
DEF ___bank_scene_1_sprites 0x4
DEF ___bank_script_input_105 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_display_text 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_bg_level1_3_1_png_tileset 0x5
DEF ___bank_bg_level4__tileset 0x5
DEF ___bank_bg_pre_title_tileset 0x5
DEF ___bank_bg_tl3_copy_0_tileset 0x5
DEF ___bank_bg_tl3_copy_2__tileset 0x5
DEF ___bank_bg_tl4_copy_tileset 0x5
DEF ___bank_bg_tl5_copy_tileset 0x5
DEF ___bank_script_engine_init 0x5
DEF ___bank_script_input_114 0x5
DEF ___bank_script_input_115 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF b_topdown_init 0x5
DEF b_topdown_update 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tiles 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_SIO 0x6
DEF ___bank_actor_0_update 0x6
DEF ___bank_actor_29_update 0x6
DEF ___bank_bg_level1_2_png_tileset 0x6
DEF ___bank_bg_level1_copy_0_tileset 0x6
DEF ___bank_bg_level1_tileset 0x6
DEF ___bank_bg_level4_copy_tileset 0x6
DEF ___bank_bg_level4_tileset 0x6
DEF ___bank_bg_tl3_copy_tileset 0x6
DEF ___bank_scene_3_init 0x6
DEF b___HandleCrash_banked 0x6
DEF b_core_reset 0x6
DEF b_core_run 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_set_sgb_border 0x6
DEF b_trigger_activate_at 0x6
DEF b_trigger_activate_at_intersection 0x6
DEF b_trigger_at_intersection 0x6
DEF b_trigger_at_tile 0x6
DEF b_trigger_interact 0x6
DEF b_trigger_reset 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF l__HEADER7 0x6
DEF ___bank_actor_12_update 0x7
DEF ___bank_actor_28_update 0x7
DEF ___bank_actor_35_update 0x7
DEF ___bank_actor_37_update 0x7
DEF ___bank_actor_38_update 0x7
DEF ___bank_actor_39_update 0x7
DEF ___bank_actor_40_update 0x7
DEF ___bank_actor_5_update 0x7
DEF ___bank_actor_60_update 0x7
DEF ___bank_actor_64_update 0x7
DEF ___bank_bg_help_copy 0x7
DEF ___bank_bg_help_copy_tilemap_attr 0x7
DEF ___bank_bg_help_copy_tileset 0x7
DEF ___bank_bg_title_tilemap 0x7
DEF ___bank_bg_title_tilemap_attr 0x7
DEF ___bank_scene_1_collisions 0x7
DEF ___bank_script_input_119 0x7
DEF ___bank_script_input_121 0x7
DEF ___bank_script_input_130 0x7
DEF ___bank_script_input_65 0x7
DEF ___bank_script_input_67 0x7
DEF ___bank_script_input_69 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF l__HEADER2 0x7
DEF ___bank_script_input_100 0x8
DEF ___bank_script_input_101 0x8
DEF ___bank_script_input_107 0x8
DEF ___bank_script_input_11 0x8
DEF ___bank_script_input_110 0x8
DEF ___bank_script_input_118 0x8
DEF ___bank_script_input_129 0x8
DEF ___bank_script_input_132 0x8
DEF ___bank_script_input_144 0x8
DEF ___bank_script_input_145 0x8
DEF ___bank_script_input_147 0x8
DEF ___bank_script_input_20 0x8
DEF ___bank_script_input_21 0x8
DEF ___bank_script_input_23 0x8
DEF ___bank_script_input_33 0x8
DEF ___bank_script_input_34 0x8
DEF ___bank_script_input_36 0x8
DEF ___bank_script_input_53 0x8
DEF ___bank_script_input_56 0x8
DEF ___bank_script_input_76 0x8
DEF ___bank_script_input_79 0x8
DEF ___bank_script_input_8 0x8
DEF ___bank_script_input_9 0x8
DEF ___bank_script_input_98 0x8
DEF ___bank_sprite_hearts_tileset 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_CAMERA 0x9
DEF ___bank_actor_59_update 0x9
DEF ___bank_bg_help_copy_tilemap 0x9
DEF ___bank_bg_help_tilemap 0x9
DEF ___bank_bg_help_tilemap_attr 0x9
DEF ___bank_scene_1_actors 0x9
DEF ___bank_scene_8_collisions 0x9
DEF ___bank_script_input_10 0x9
DEF ___bank_script_input_103 0x9
DEF ___bank_script_input_108 0x9
DEF ___bank_script_input_109 0x9
DEF ___bank_script_input_117 0x9
DEF ___bank_script_input_120 0x9
DEF ___bank_script_input_131 0x9
DEF ___bank_script_input_146 0x9
DEF ___bank_script_input_22 0x9
DEF ___bank_script_input_35 0x9
DEF ___bank_script_input_54 0x9
DEF ___bank_script_input_55 0x9
DEF ___bank_script_input_77 0x9
DEF ___bank_script_input_78 0x9
DEF ___bank_script_input_86 0x9
DEF ___bank_script_input_87 0x9
DEF ___bank_script_input_88 0x9
DEF ___bank_script_input_89 0x9
DEF ___bank_script_input_97 0x9
DEF ___bank_script_input_99 0x9
DEF ___bank_sprite_dice_tileset 0x9
DEF b_camera_shake_frames 0x9
DEF b_vm_camera_move_to 0x9
DEF b_vm_camera_set_pos 0x9
DEF ___bank_VM_MUSIC 0xA
DEF ___bank_VM_PALETTE 0xA
DEF ___bank_actor_36_update 0xA
DEF ___bank_bg_level1_2_png_tilemap 0xA
DEF ___bank_bg_level1_2_png_tilemap_attr 0xA
DEF ___bank_bg_level1_3_1_png_tilemap 0xA
DEF ___bank_bg_level1_3_1_png_tilemap_attr 0xA
DEF ___bank_bg_level1_copy_0_tilemap 0xA
DEF ___bank_bg_level1_copy_0_tilemap_attr 0xA
DEF ___bank_bg_level1_tilemap 0xA
DEF ___bank_bg_level1_tilemap_attr 0xA
DEF ___bank_bg_level4__tilemap 0xA
DEF ___bank_bg_level4__tilemap_attr 0xA
DEF ___bank_bg_level4_copy_tilemap 0xA
DEF ___bank_bg_level4_copy_tilemap_attr 0xA
DEF ___bank_bg_level4_tilemap 0xA
DEF ___bank_bg_level4_tilemap_attr 0xA
DEF ___bank_bg_placeholder_tilemap 0xA
DEF ___bank_bg_placeholder_tilemap_attr 0xA
DEF ___bank_bg_placeholder_tileset 0xA
DEF ___bank_bg_pre_title_tilemap 0xA
DEF ___bank_bg_pre_title_tilemap_attr 0xA
DEF ___bank_bg_tl3_copy_0_tilemap 0xA
DEF ___bank_bg_tl3_copy_0_tilemap_attr 0xA
DEF ___bank_bg_tl3_copy_2__tilemap 0xA
DEF ___bank_bg_tl3_copy_2__tilemap_attr 0xA
DEF ___bank_bg_tl3_copy_tilemap 0xA
DEF ___bank_bg_tl3_copy_tilemap_attr 0xA
DEF ___bank_bg_tl4_copy_tilemap 0xA
DEF ___bank_bg_tl4_copy_tilemap_attr 0xA
DEF ___bank_bg_tl5_copy_tilemap 0xA
DEF ___bank_bg_tl5_copy_tilemap_attr 0xA
DEF ___bank_scene_0_collisions 0xA
DEF ___bank_scene_10_collisions 0xA
DEF ___bank_scene_11_collisions 0xA
DEF ___bank_scene_12_collisions 0xA
DEF ___bank_scene_13_collisions 0xA
DEF ___bank_scene_14_collisions 0xA
DEF ___bank_scene_15_collisions 0xA
DEF ___bank_scene_16_collisions 0xA
DEF ___bank_scene_17_actors 0xA
DEF ___bank_scene_17_collisions 0xA
DEF ___bank_scene_2_collisions 0xA
DEF ___bank_scene_3_collisions 0xA
DEF ___bank_scene_4_collisions 0xA
DEF ___bank_scene_5_collisions 0xA
DEF ___bank_script_input_125 0xA
DEF b_vm_load_palette 0xA
DEF b_vm_music_mute 0xA
DEF b_vm_music_play 0xA
DEF b_vm_music_routine 0xA
DEF b_vm_music_setpos 0xA
DEF b_vm_music_stop 0xA
DEF b_vm_sfx_play 0xA
DEF b_vm_sound_mastervol 0xA
DEF ___bank_VM_GBPRINTER 0xB
DEF ___bank_VM_MATH 0xB
DEF ___bank_VM_PROJECTILE 0xB
DEF ___bank_VM_SCENE 0xB
DEF ___bank_actor_15_update 0xB
DEF ___bank_actor_16_update 0xB
DEF ___bank_actor_17_update 0xB
DEF ___bank_actor_19_update 0xB
DEF ___bank_actor_22_update 0xB
DEF ___bank_actor_34_update 0xB
DEF ___bank_actor_41_interact 0xB
DEF ___bank_actor_42_update 0xB
DEF ___bank_actor_43_update 0xB
DEF ___bank_actor_47_update 0xB
DEF ___bank_actor_49_update 0xB
DEF ___bank_actor_51_update 0xB
DEF ___bank_actor_52_update 0xB
DEF ___bank_actor_53_update 0xB
DEF ___bank_actor_55_update 0xB
DEF ___bank_actor_61_update 0xB
DEF ___bank_actor_6_update 0xB
DEF ___bank_scene_0_actors 0xB
DEF ___bank_scene_0_projectiles 0xB
DEF ___bank_scene_10_actors 0xB
DEF ___bank_scene_11_actors 0xB
DEF ___bank_scene_11_init 0xB
DEF ___bank_scene_12_actors 0xB
DEF ___bank_scene_16_actors 0xB
DEF ___bank_scene_17_init 0xB
DEF ___bank_scene_2_actors 0xB
DEF ___bank_scene_4_actors 0xB
DEF ___bank_scene_7_collisions 0xB
DEF ___bank_scene_7_init 0xB
DEF ___bank_scene_9_collisions 0xB
DEF ___bank_scene_9_init 0xB
DEF ___bank_script_3 0xB
DEF ___bank_script_4 0xB
DEF ___bank_script_input_102 0xB
DEF ___bank_script_input_112 0xB
DEF ___bank_script_input_123 0xB
DEF ___bank_script_input_13 0xB
DEF ___bank_script_input_134 0xB
DEF ___bank_script_input_149 0xB
DEF ___bank_script_input_25 0xB
DEF ___bank_script_input_38 0xB
DEF ___bank_script_input_51 0xB
DEF ___bank_script_input_58 0xB
DEF ___bank_script_input_71 0xB
DEF ___bank_script_input_81 0xB
DEF ___bank_script_input_91 0xB
DEF ___bank_sprite_actor_animated 0xB
DEF ___bank_sprite_cursor 0xB
DEF ___bank_sprite_dice 0xB
DEF ___bank_sprite_dice2 0xB
DEF ___bank_sprite_dice2_tileset 0xB
DEF ___bank_sprite_hearts 0xB
DEF ___bank_sprite_title_dice_tileset 0xB
DEF ___bank_sprite_volume_tileset 0xB
DEF ___bank_trigger_11_interact 0xB
DEF ___bank_trigger_23_interact 0xB
DEF ___bank_trigger_35_interact 0xB
DEF ___bank_trigger_36_interact 0xB
DEF ___bank_trigger_37_interact 0xB
DEF ___bank_trigger_38_interact 0xB
DEF ___bank_trigger_40_interact 0xB
DEF b_erase_flash 0xB
DEF b_itoa_fmt 0xB
DEF b_music_events_poll 0xB
DEF b_music_init_driver 0xB
DEF b_music_init_events 0xB
DEF b_save_sram_banks 0xB
DEF b_vm_cos_scale 0xB
DEF b_vm_print_detect 0xB
DEF b_vm_print_overlay 0xB
DEF b_vm_projectile_launch 0xB
DEF b_vm_projectile_load_type 0xB
DEF b_vm_scene_pop 0xB
DEF b_vm_scene_pop_all 0xB
DEF b_vm_scene_push 0xB
DEF b_vm_scene_stack_reset 0xB
DEF b_vm_sin_scale 0xB
DEF ___bank_VM_LOAD_SAVE 0xC
DEF ___bank_actor_10_interact 0xC
DEF ___bank_actor_11_interact 0xC
DEF ___bank_actor_13_interact 0xC
DEF ___bank_actor_18_update 0xC
DEF ___bank_actor_1_interact 0xC
DEF ___bank_actor_24_interact 0xC
DEF ___bank_actor_25_interact 0xC
DEF ___bank_actor_27_update 0xC
DEF ___bank_actor_28_interact 0xC
DEF ___bank_actor_2_interact 0xC
DEF ___bank_actor_31_interact 0xC
DEF ___bank_actor_32_interact 0xC
DEF ___bank_actor_3_interact 0xC
DEF ___bank_actor_44_update 0xC
DEF ___bank_actor_4_interact 0xC
DEF ___bank_actor_54_update 0xC
DEF ___bank_actor_56_update 0xC
DEF ___bank_actor_57_update 0xC
DEF ___bank_actor_62_interact 0xC
DEF ___bank_actor_63_interact 0xC
DEF ___bank_actor_7_interact 0xC
DEF ___bank_actor_8_interact 0xC
DEF ___bank_actor_9_interact 0xC
DEF ___bank_bg_help 0xC
DEF ___bank_bg_level 0xC
DEF ___bank_bg_level1 0xC
DEF ___bank_bg_level1_2_png 0xC
DEF ___bank_bg_level1_3_1_png 0xC
DEF ___bank_bg_level1_copy_0 0xC
DEF ___bank_bg_level4 0xC
DEF ___bank_bg_level4_ 0xC
DEF ___bank_bg_level4_copy 0xC
DEF ___bank_bg_placeholder 0xC
DEF ___bank_bg_pre_title 0xC
DEF ___bank_bg_title 0xC
DEF ___bank_bg_tl3_copy 0xC
DEF ___bank_bg_tl3_copy_0 0xC
DEF ___bank_bg_tl3_copy_2_ 0xC
DEF ___bank_bg_tl4_copy 0xC
DEF ___bank_bg_tl5_copy 0xC
DEF ___bank_bootstrap_script 0xC
DEF ___bank_cursor_image 0xC
DEF ___bank_frame_image 0xC
DEF ___bank_palette_0 0xC
DEF ___bank_palette_1 0xC
DEF ___bank_palette_10 0xC
DEF ___bank_palette_11 0xC
DEF ___bank_palette_12 0xC
DEF ___bank_palette_2 0xC
DEF ___bank_palette_3 0xC
DEF ___bank_palette_4 0xC
DEF ___bank_palette_5 0xC
DEF ___bank_palette_6 0xC
DEF ___bank_palette_7 0xC
DEF ___bank_palette_8 0xC
DEF ___bank_palette_9 0xC
DEF ___bank_scene_0 0xC
DEF ___bank_scene_0_init 0xC
DEF ___bank_scene_0_triggers 0xC
DEF ___bank_scene_1 0xC
DEF ___bank_scene_10 0xC
DEF ___bank_scene_10_init 0xC
DEF ___bank_scene_10_projectiles 0xC
DEF ___bank_scene_10_triggers 0xC
DEF ___bank_scene_11 0xC
DEF ___bank_scene_11_sprites 0xC
DEF ___bank_scene_12 0xC
DEF ___bank_scene_12_init 0xC
DEF ___bank_scene_12_projectiles 0xC
DEF ___bank_scene_12_sprites 0xC
DEF ___bank_scene_12_triggers 0xC
DEF ___bank_scene_13 0xC
DEF ___bank_scene_13_actors 0xC
DEF ___bank_scene_13_init 0xC
DEF ___bank_scene_13_projectiles 0xC
DEF ___bank_scene_13_sprites 0xC
DEF ___bank_scene_14 0xC
DEF ___bank_scene_14_actors 0xC
DEF ___bank_scene_14_init 0xC
DEF ___bank_scene_14_projectiles 0xC
DEF ___bank_scene_14_sprites 0xC
DEF ___bank_scene_14_triggers 0xC
DEF ___bank_scene_15 0xC
DEF ___bank_scene_15_actors 0xC
DEF ___bank_scene_15_init 0xC
DEF ___bank_scene_15_projectiles 0xC
DEF ___bank_scene_15_sprites 0xC
DEF ___bank_scene_15_triggers 0xC
DEF ___bank_scene_16 0xC
DEF ___bank_scene_16_init 0xC
DEF ___bank_scene_16_projectiles 0xC
DEF ___bank_scene_16_sprites 0xC
DEF ___bank_scene_16_triggers 0xC
DEF ___bank_scene_17 0xC
DEF ___bank_scene_17_projectiles 0xC
DEF ___bank_scene_17_sprites 0xC
DEF ___bank_scene_17_triggers 0xC
DEF ___bank_scene_18 0xC
DEF ___bank_scene_18_actors 0xC
DEF ___bank_scene_18_init 0xC
DEF ___bank_scene_18_sprites 0xC
DEF ___bank_scene_18_triggers 0xC
DEF ___bank_scene_1_init 0xC
DEF ___bank_scene_2 0xC
DEF ___bank_scene_2_init 0xC
DEF ___bank_scene_2_projectiles 0xC
DEF ___bank_scene_2_sprites 0xC
DEF ___bank_scene_2_triggers 0xC
DEF ___bank_scene_3 0xC
DEF ___bank_scene_4 0xC
DEF ___bank_scene_4_init 0xC
DEF ___bank_scene_4_projectiles 0xC
DEF ___bank_scene_4_sprites 0xC
DEF ___bank_scene_4_triggers 0xC
DEF ___bank_scene_5 0xC
DEF ___bank_scene_5_actors 0xC
DEF ___bank_scene_5_init 0xC
DEF ___bank_scene_5_projectiles 0xC
DEF ___bank_scene_5_sprites 0xC
DEF ___bank_scene_5_triggers 0xC
DEF ___bank_scene_7 0xC
DEF ___bank_scene_8 0xC
DEF ___bank_scene_8_actors 0xC
DEF ___bank_scene_8_init 0xC
DEF ___bank_scene_8_sprites 0xC
DEF ___bank_scene_9 0xC
DEF ___bank_scene_9_actors 0xC
DEF ___bank_scene_9_sprites 0xC
DEF ___bank_script_1 0xC
DEF ___bank_script_2 0xC
DEF ___bank_script_6 0xC
DEF ___bank_script_input_0 0xC
DEF ___bank_script_input_1 0xC
DEF ___bank_script_input_106 0xC
DEF ___bank_script_input_111 0xC
DEF ___bank_script_input_113 0xC
DEF ___bank_script_input_116 0xC
DEF ___bank_script_input_12 0xC
DEF ___bank_script_input_122 0xC
DEF ___bank_script_input_124 0xC
DEF ___bank_script_input_126 0xC
DEF ___bank_script_input_127 0xC
DEF ___bank_script_input_128 0xC
DEF ___bank_script_input_133 0xC
DEF ___bank_script_input_135 0xC
DEF ___bank_script_input_136 0xC
DEF ___bank_script_input_137 0xC
DEF ___bank_script_input_138 0xC
DEF ___bank_script_input_139 0xC
DEF ___bank_script_input_14 0xC
DEF ___bank_script_input_140 0xC
DEF ___bank_script_input_141 0xC
DEF ___bank_script_input_142 0xC
DEF ___bank_script_input_143 0xC
DEF ___bank_script_input_148 0xC
DEF ___bank_script_input_15 0xC
DEF ___bank_script_input_150 0xC
DEF ___bank_script_input_151 0xC
DEF ___bank_script_input_152 0xC
DEF ___bank_script_input_153 0xC
DEF ___bank_script_input_154 0xC
DEF ___bank_script_input_16 0xC
DEF ___bank_script_input_17 0xC
DEF ___bank_script_input_18 0xC
DEF ___bank_script_input_19 0xC
DEF ___bank_script_input_2 0xC
DEF ___bank_script_input_24 0xC
DEF ___bank_script_input_26 0xC
DEF ___bank_script_input_27 0xC
DEF ___bank_script_input_28 0xC
DEF ___bank_script_input_29 0xC
DEF ___bank_script_input_3 0xC
DEF ___bank_script_input_30 0xC
DEF ___bank_script_input_31 0xC
DEF ___bank_script_input_32 0xC
DEF ___bank_script_input_37 0xC
DEF ___bank_script_input_39 0xC
DEF ___bank_script_input_4 0xC
DEF ___bank_script_input_40 0xC
DEF ___bank_script_input_41 0xC
DEF ___bank_script_input_42 0xC
DEF ___bank_script_input_43 0xC
DEF ___bank_script_input_44 0xC
DEF ___bank_script_input_45 0xC
DEF ___bank_script_input_46 0xC
DEF ___bank_script_input_47 0xC
DEF ___bank_script_input_48 0xC
DEF ___bank_script_input_49 0xC
DEF ___bank_script_input_5 0xC
DEF ___bank_script_input_50 0xC
DEF ___bank_script_input_52 0xC
DEF ___bank_script_input_57 0xC
DEF ___bank_script_input_59 0xC
DEF ___bank_script_input_6 0xC
DEF ___bank_script_input_60 0xC
DEF ___bank_script_input_61 0xC
DEF ___bank_script_input_62 0xC
DEF ___bank_script_input_63 0xC
DEF ___bank_script_input_64 0xC
DEF ___bank_script_input_66 0xC
DEF ___bank_script_input_68 0xC
DEF ___bank_script_input_7 0xC
DEF ___bank_script_input_70 0xC
DEF ___bank_script_input_72 0xC
DEF ___bank_script_input_73 0xC
DEF ___bank_script_input_74 0xC
DEF ___bank_script_input_75 0xC
DEF ___bank_script_input_80 0xC
DEF ___bank_script_input_82 0xC
DEF ___bank_script_input_83 0xC
DEF ___bank_script_input_84 0xC
DEF ___bank_script_input_85 0xC
DEF ___bank_script_input_90 0xC
DEF ___bank_script_input_92 0xC
DEF ___bank_script_input_93 0xC
DEF ___bank_script_input_94 0xC
DEF ___bank_script_input_95 0xC
DEF ___bank_script_input_96 0xC
DEF ___bank_script_timer_0 0xC
DEF ___bank_sprite_actor 0xC
DEF ___bank_sprite_actor_tileset 0xC
DEF ___bank_sprite_cursor2 0xC
DEF ___bank_sprite_cursor2_tileset 0xC
DEF ___bank_sprite_cursor_tileset 0xC
DEF ___bank_sprite_dice2_copy 0xC
DEF ___bank_sprite_dice2_copy_tileset 0xC
DEF ___bank_sprite_explode 0xC
DEF ___bank_sprite_explode_tileset 0xC
DEF ___bank_sprite_heart 0xC
DEF ___bank_sprite_heart_tileset 0xC
DEF ___bank_sprite_onoff 0xC
DEF ___bank_sprite_onoff_tileset 0xC
DEF ___bank_sprite_title_dice 0xC
DEF ___bank_sprite_volume 0xC
DEF ___bank_spritesheet_none 0xC
DEF ___bank_trigger_0_interact 0xC
DEF ___bank_trigger_10_interact 0xC
DEF ___bank_trigger_12_interact 0xC
DEF ___bank_trigger_13_interact 0xC
DEF ___bank_trigger_14_interact 0xC
DEF ___bank_trigger_15_interact 0xC
DEF ___bank_trigger_16_interact 0xC
DEF ___bank_trigger_17_interact 0xC
DEF ___bank_trigger_18_interact 0xC
DEF ___bank_trigger_19_interact 0xC
DEF ___bank_trigger_1_interact 0xC
DEF ___bank_trigger_20_interact 0xC
DEF ___bank_trigger_21_interact 0xC
DEF ___bank_trigger_22_interact 0xC
DEF ___bank_trigger_24_interact 0xC
DEF ___bank_trigger_25_interact 0xC
DEF ___bank_trigger_26_interact 0xC
DEF ___bank_trigger_27_interact 0xC
DEF ___bank_trigger_28_interact 0xC
DEF ___bank_trigger_29_interact 0xC
DEF ___bank_trigger_2_interact 0xC
DEF ___bank_trigger_30_interact 0xC
DEF ___bank_trigger_31_interact 0xC
DEF ___bank_trigger_32_interact 0xC
DEF ___bank_trigger_33_interact 0xC
DEF ___bank_trigger_34_interact 0xC
DEF ___bank_trigger_39_interact 0xC
DEF ___bank_trigger_3_interact 0xC
DEF ___bank_trigger_41_interact 0xC
DEF ___bank_trigger_42_interact 0xC
DEF ___bank_trigger_43_interact 0xC
DEF ___bank_trigger_44_interact 0xC
DEF ___bank_trigger_45_interact 0xC
DEF ___bank_trigger_46_interact 0xC
DEF ___bank_trigger_47_interact 0xC
DEF ___bank_trigger_48_interact 0xC
DEF ___bank_trigger_49_interact 0xC
DEF ___bank_trigger_4_interact 0xC
DEF ___bank_trigger_50_interact 0xC
DEF ___bank_trigger_51_interact 0xC
DEF ___bank_trigger_5_interact 0xC
DEF ___bank_trigger_6_interact 0xC
DEF ___bank_trigger_7_interact 0xC
DEF ___bank_trigger_8_interact 0xC
DEF ___bank_trigger_9_interact 0xC
DEF __start_save 0xC
DEF b_CGBZeroPalette 0xC
DEF b_SIO_init 0xC
DEF b_camera_init 0xC
DEF b_camera_reset 0xC
DEF b_events_init 0xC
DEF b_input_init 0xC
DEF b_logo_init 0xC
DEF b_logo_update 0xC
DEF b_palette_init 0xC
DEF b_parallax_init 0xC
DEF b_remove_LCD_ISRs 0xC
DEF b_restore_sram 0xC
DEF b_restore_sram_bank 0xC
DEF b_save_sram 0xC
DEF b_scroll_rect 0xC
DEF b_timers_init 0xC
DEF b_vm_save_clear 0xC
DEF b_vm_save_peek 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x7A7
DEF s__HOME 0x9A7
DEF l__DATA 0x197C
DEF _rROMB0 0x2000
DEF l__HOME 0x2C7E
DEF _rROMB1 0x3000
DEF s__BASE 0x3625
DEF s__CODE_0 0x3625
DEF s__INITIALIZER 0x3625
DEF s__LIT 0x3625
DEF s__GSINIT 0x363E
DEF s__GSFINAL 0x366B
DEF l__CODE_12 0x3EC9
DEF l__CODE_1 0x3FF3
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1C
DEF s__INITIALIZED 0xDA1C
DEF s__HEAP 0xDA35
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _get_vram_byte 0x5DB
DEF _get_win_tile_xy 0x5E8
DEF _get_bkg_tile_xy 0x5F0
DEF _set_sprite_palette 0x617
DEF _set_bkg_palette 0x61C
DEF .set_palette 0x61F
DEF _set_sprite_palette_entry 0x63E
DEF _set_bkg_palette_entry 0x643
DEF .set_palette_entry 0x646
DEF gbt_get_pattern_ptr_banked 0x67F
DEF _gbt_play 0x69E
DEF _gbt_pause 0x759
DEF _gbt_loop 0x76A
DEF _gbt_stop 0x771
DEF _gbt_enable_channels 0x77C
DEF _gbt_update 0x783
DEF _hide_sprites_range 0x888
DEF .sgb_check 0x8B8
DEF _sgb_check 0x8B8
DEF _sgb_transfer 0x900
DEF .sgb_transfer 0x905
DEF ___move_metasprite 0x946
DEF _cpu_slow 0x985
DEF _cpu_fast 0x9A0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9A7
DEF .memcpy_simple 0x9B0
DEF .remove_VBL 0x9CD
DEF .remove_int 0x9D0
DEF .add_VBL 0x9ED
DEF .add_int 0x9F0
DEF .wait_vbl_done 0x9FB
DEF _wait_vbl_done 0x9FB
DEF .display_off 0xA0B
DEF _display_off 0xA0B
DEF _remove_VBL 0xA23
DEF _add_VBL 0xA2E
DEF _actors_update 0xA39
DEF _SetBankedBkgData 0xE42
DEF _SetBankedSpriteData 0xE5E
DEF _SetBankedBkgTiles 0xE7A
DEF _SetBankedWinTiles 0xE96
DEF _ReadBankedFarPtr 0xEB2
DEF _ReadBankedUWORD 0xED9
DEF _MemcpyBanked 0xEF5
DEF _MemcpyVRAMBanked 0xF11
DEF _IndexOfFarPtr 0xF2D
DEF _camera_update 0xFC3
DEF _load_animations 0x10F6
DEF _events_update 0x1155
DEF _timers_update 0x1227
DEF _input_update 0x12AF
DEF .sio_ISR 0x12DF
DEF .timer_ISR 0x1339
DEF _simple_LCD_isr 0x134E
DEF _fullscreen_LCD_isr 0x13CA
DEF _VBL_isr 0x13F6
DEF _isqrt 0x1440
DEF _sine_wave 0x1496
DEF _dir_lookup 0x1596
DEF _dir_angle_lookup 0x159E
DEF _music_events_update 0x15A2
DEF _music_play_isr 0x1624
DEF _parallax_LCD_isr 0x16F3
DEF _projectiles_update 0x1730
DEF _projectiles_render 0x1BCF
DEF _scroll_load_pending_row 0x1D42
DEF _scroll_load_row 0x1DCE
DEF _scroll_load_col 0x1E48
DEF _scroll_load_pending_col 0x1EB3
DEF _set_bkg_submap 0x1F44
DEF _set_xy_win_submap 0x1F87
DEF .set_xy_win_submap 0x1FB4
DEF .set_xy_bkg_submap 0x1FBD
DEF .set_xy_submap 0x1FCC
DEF _sfx_play_isr 0x2012
DEF _on_SIO_receive 0x20E5
DEF _SIO_update 0x2126
DEF _ui_update 0x218D
DEF _vm_sgb_transfer 0x22BC
DEF _vm_load_text 0x230A
DEF _vm_switch 0x255F
DEF _vm_beginthread 0x2662
DEF _vm_rpn 0x2787
DEF _vm_get_far 0x2EC9
DEF _vm_call_native 0x2F33
DEF _VM_STEP 0x2F46
DEF _script_runner_update 0x2FB4
DEF _fill_win_rect 0x311F
DEF _rand 0x3131
DEF _randw 0x3131
DEF _initrand 0x315C
DEF .initrand 0x315E
DEF _get_bkg_data 0x3167
DEF _get_win_data 0x3167
DEF _get_sprite_data 0x31B4
DEF __mulsuchar 0x31E4
DEF __muluschar 0x31EE
DEF __mulschar 0x31F8
DEF __muluchar 0x320A
DEF __mulint 0x3216
DEF _abs 0x323C
DEF _set_win_tiles 0x324B
DEF _set_tile_data 0x325F
DEF _set_bkg_data 0x3264
DEF _set_win_data 0x3264
DEF _set_sprite_data 0x326C
DEF _reverse 0x329C
DEF ___call__banked 0x32D0
DEF _to_far_ptr 0x32ED
DEF _add_LCD 0x3326
DEF .add_LCD 0x3331
DEF _remove_LCD 0x3337
DEF .remove_LCD 0x3342
DEF .fill_rect_wtt 0x3348
DEF .fill_rect_btt 0x3351
DEF .copy_vram 0x339E
DEF _get_data 0x33B2
DEF _set_data 0x33B2
DEF _vmemcpy 0x33B2
DEF _fill_bkg_rect 0x33C5
DEF .padup 0x33D7
DEF _waitpadup 0x33D7
DEF .jpad 0x33E7
DEF _joypad 0x33E7
DEF _waitpad 0x340F
DEF .wait_pad 0x3412
DEF ___sdcc_call_hl 0x3419
DEF ___memcpy 0x341A
DEF _memcpy 0x341A
DEF _memset 0x345D
DEF .set_xy_wtt 0x3490
DEF .set_xy_btt 0x3499
DEF .set_xy_tt 0x34A8
DEF __divsuchar 0x34EA
DEF __modsuchar 0x34F7
DEF __divuschar 0x3501
DEF __moduschar 0x3513
DEF __divschar 0x3523
DEF __modschar 0x352F
DEF __divsint 0x3539
DEF __modsint 0x354A
DEF __divuchar 0x3559
DEF __moduchar 0x3565
DEF __divuint 0x356F
DEF __moduint 0x3580
DEF .div8 0x358F
DEF .mod8 0x358F
DEF .div16 0x3597
DEF .mod16 0x3597
DEF .divu8 0x35CD
DEF .modu8 0x35CD
DEF .divu16 0x35D0
DEF .modu16 0x35D0
DEF _set_bkg_tiles 0x3611
DEF gsinit 0x363E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF gbt_playing 0xD9C2
DEF gbt_song 0xD9C3
DEF gbt_bank 0xD9C5
DEF gbt_speed 0xD9C6
DEF gbt_temp_play_data 0xD9C7
DEF gbt_loop_enabled 0xD9D3
DEF gbt_ticks_elapsed 0xD9D4
DEF gbt_current_step 0xD9D5
DEF gbt_current_pattern 0xD9D6
DEF gbt_current_step_data_ptr 0xD9D7
DEF gbt_channels_enabled 0xD9D9
DEF gbt_pan 0xD9DA
DEF gbt_vol 0xD9DE
DEF gbt_instr 0xD9E2
DEF gbt_freq 0xD9E6
DEF __current_ch3_wave 0xD9EC
DEF __gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_arpeggio_freq_index 0xD9ED
DEF gbt_arpeggio_enabled 0xD9F6
DEF gbt_arpeggio_tick 0xD9F9
DEF gbt_sweep 0xD9FC
DEF gbt_cut_note_tick 0xD9FF
DEF gbt_have_to_stop_next_step 0xDA03
DEF gbt_update_pattern_pointers 0xDA04
DEF ___call_banked_addr 0xDA05
DEF ___call_banked_ptr 0xDA05
DEF ___call_banked_bank 0xDA07
DEF .int_0x48 0xDA09
DEF ___current_metasprite 0xDA19
DEF ___current_base_tile 0xDA1B
DEF _fade_style 0xDA1C
DEF _game_time 0xDA1D
DEF _PRN_PKT_START 0xDA1E
DEF _hide_sprites 0xDA2C
DEF _show_actors_on_overlay 0xDA2D
DEF _overlay_cut_scanline 0xDA2E
DEF _triggers_len 0xDA2F
DEF _exchange_state 0xDA30
DEF _last_hit_trigger 0xDA31
DEF _shooter_scroll_speed 0xDA32
DEF ___render_shadow_OAM 0xDA33
DEF __map_tile_offset 0xDA34
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_ACTOR 0x1639A
DEF _vm_actor_move_to 0x1639A
DEF _vm_actor_move_cancel 0x16D37
DEF _vm_actor_activate 0x16D6D
DEF _vm_actor_deactivate 0x16DBF
DEF _vm_actor_terminate_update 0x16E10
DEF _vm_actor_set_dir 0x16E57
DEF _vm_actor_set_anim 0x16EA0
DEF _vm_actor_set_pos 0x16F2D
DEF _vm_actor_get_pos 0x16FA7
DEF _vm_actor_get_dir 0x17016
DEF _vm_actor_get_angle 0x17090
DEF _vm_actor_emote 0x17111
DEF _vm_actor_set_bounds 0x171D5
DEF _vm_actor_set_spritesheet 0x17233
DEF _vm_actor_replace_tile 0x17302
DEF _vm_actor_set_anim_tick 0x1736C
DEF _vm_actor_set_move_speed 0x173AA
DEF _vm_actor_set_anim_frame 0x173E8
DEF _vm_actor_get_anim_frame 0x1742C
DEF _vm_actor_set_anim_set 0x17475
DEF _vm_actor_set_spritesheet_by_ref 0x17502
DEF _vm_actor_set_flags 0x17610
DEF ___func_VM_SGB 0x176BE
DEF ___func_sprite_actor_animated_tileset 0x176BE
DEF _sprite_actor_animated_tileset 0x176BE
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF _bootstrap_script 0xC4000
DEF _camera_init 0xC400B
DEF _camera_reset 0xC4029
DEF _events_init 0xC4039
DEF _timers_init 0xC4079
DEF _restore_sram_bank 0xC40B9
DEF _restore_sram 0xC40F3
DEF _save_sram 0xC4109
DEF _input_init 0xC4139
DEF _remove_LCD_ISRs 0xC415F
DEF _palette_init 0xC4180
DEF _CGBZeroPalette 0xC41B9
DEF _parallax_init 0xC41CE
DEF _scroll_rect 0xC41F2
DEF _SIO_init 0xC422F
DEF ___func_VM_LOAD_SAVE 0xC4258
DEF _vm_save_clear 0xC4258
DEF _vm_save_peek 0xC4267
DEF _actor_1_interact 0xC42E9
DEF _actor_10_interact 0xC4351
DEF _actor_11_interact 0xC4380
DEF _actor_13_interact 0xC43AF
DEF _actor_18_update 0xC4417
DEF _actor_2_interact 0xC44A1
DEF _actor_24_interact 0xC4509
DEF _actor_25_interact 0xC452F
DEF _actor_27_update 0xC4555
DEF _actor_28_interact 0xC45A8
DEF _actor_3_interact 0xC4610
DEF _actor_31_interact 0xC463F
DEF _actor_32_interact 0xC4682
DEF _actor_4_interact 0xC46B1
DEF _actor_44_update 0xC46E0
DEF _actor_54_update 0xC46E9
DEF _actor_56_update 0xC46F2
DEF _actor_57_update 0xC46FB
DEF _actor_62_interact 0xC477A
DEF _actor_63_interact 0xC47E2
DEF _actor_7_interact 0xC484A
DEF _actor_8_interact 0xC48B2
DEF _actor_9_interact 0xC48D8
DEF ___func_bg_help 0xC4907
DEF _bg_help 0xC4907
DEF ___func_bg_level 0xC4915
DEF _bg_level 0xC4915
DEF ___func_bg_level1_2_png 0xC4923
DEF _bg_level1_2_png 0xC4923
DEF ___func_bg_level1_3_1_png 0xC4931
DEF _bg_level1_3_1_png 0xC4931
DEF ___func_bg_level1_copy_0 0xC493F
DEF _bg_level1_copy_0 0xC493F
DEF ___func_bg_level1 0xC494D
DEF _bg_level1 0xC494D
DEF ___func_bg_level4_ 0xC495B
DEF _bg_level4_ 0xC495B
DEF ___func_bg_level4_copy 0xC4969
DEF _bg_level4_copy 0xC4969
DEF ___func_bg_level4 0xC4977
DEF _bg_level4 0xC4977
DEF ___func_bg_placeholder 0xC4985
DEF _bg_placeholder 0xC4985
DEF ___func_bg_pre_title 0xC4993
DEF _bg_pre_title 0xC4993
DEF ___func_bg_title 0xC49A1
DEF _bg_title 0xC49A1
DEF ___func_bg_tl3_copy_0 0xC49AF
DEF _bg_tl3_copy_0 0xC49AF
DEF ___func_bg_tl3_copy_2_ 0xC49BD
DEF _bg_tl3_copy_2_ 0xC49BD
DEF ___func_bg_tl3_copy 0xC49CB
DEF _bg_tl3_copy 0xC49CB
DEF ___func_bg_tl4_copy 0xC49D9
DEF _bg_tl4_copy 0xC49D9
DEF ___func_bg_tl5_copy 0xC49E7
DEF _bg_tl5_copy 0xC49E7
DEF ___func_cursor_image 0xC49F5
DEF _cursor_image 0xC49F5
DEF ___func_frame_image 0xC4A05
DEF _frame_image 0xC4A05
DEF ___func_palette_0 0xC4A95
DEF _palette_0 0xC4A95
DEF ___func_palette_1 0xC4AD8
DEF _palette_1 0xC4AD8
DEF ___func_palette_10 0xC4B1B
DEF _palette_10 0xC4B1B
DEF ___func_palette_11 0xC4B5E
DEF _palette_11 0xC4B5E
DEF ___func_palette_12 0xC4BA1
DEF _palette_12 0xC4BA1
DEF ___func_palette_2 0xC4BE4
DEF _palette_2 0xC4BE4
DEF ___func_palette_3 0xC4C27
DEF _palette_3 0xC4C27
DEF ___func_palette_4 0xC4C6A
DEF _palette_4 0xC4C6A
DEF ___func_palette_5 0xC4CAD
DEF _palette_5 0xC4CAD
DEF ___func_palette_6 0xC4CF0
DEF _palette_6 0xC4CF0
DEF ___func_palette_7 0xC4D33
DEF _palette_7 0xC4D33
DEF ___func_palette_8 0xC4D76
DEF _palette_8 0xC4D76
DEF ___func_palette_9 0xC4DB9
DEF _palette_9 0xC4DB9
DEF _scene_0_init 0xC4DFC
DEF ___func_scene_0_triggers 0xC4E91
DEF _scene_0_triggers 0xC4E91
DEF ___func_scene_0 0xC4ED1
DEF _scene_0 0xC4ED1
DEF _scene_1_init 0xC4F0C
DEF ___func_scene_1 0xC4F7F
DEF _scene_1 0xC4F7F
DEF _scene_10_init 0xC4FBA
DEF ___func_scene_10_projectiles 0xC5054
DEF _scene_10_projectiles 0xC5054
DEF ___func_scene_10_triggers 0xC506B
DEF _scene_10_triggers 0xC506B
DEF ___func_scene_10 0xC50AB
DEF _scene_10 0xC50AB
DEF ___func_scene_11_sprites 0xC50E6
DEF _scene_11_sprites 0xC50E6
DEF ___func_scene_11 0xC50EC
DEF _scene_11 0xC50EC
DEF _scene_12_init 0xC5127
DEF ___func_scene_12_projectiles 0xC51AD
DEF _scene_12_projectiles 0xC51AD
DEF ___func_scene_12_sprites 0xC51C4
DEF _scene_12_sprites 0xC51C4
DEF ___func_scene_12_triggers 0xC51CA
DEF _scene_12_triggers 0xC51CA
DEF ___func_scene_12 0xC51DA
DEF _scene_12 0xC51DA
DEF ___func_scene_13_actors 0xC5215
DEF _scene_13_actors 0xC5215
DEF _scene_13_init 0xC52B1
DEF ___func_scene_13_projectiles 0xC5337
DEF _scene_13_projectiles 0xC5337
DEF ___func_scene_13_sprites 0xC534E
DEF _scene_13_sprites 0xC534E
DEF ___func_scene_13 0xC5354
DEF _scene_13 0xC5354
DEF ___func_scene_14_actors 0xC538F
DEF _scene_14_actors 0xC538F
DEF _scene_14_init 0xC542B
DEF ___func_scene_14_projectiles 0xC54B1
DEF _scene_14_projectiles 0xC54B1
DEF ___func_scene_14_sprites 0xC54C8
DEF _scene_14_sprites 0xC54C8
DEF ___func_scene_14_triggers 0xC54CE
DEF _scene_14_triggers 0xC54CE
DEF ___func_scene_14 0xC54F6
DEF _scene_14 0xC54F6
DEF ___func_scene_15_actors 0xC5531
DEF _scene_15_actors 0xC5531
DEF _scene_15_init 0xC55CD
DEF ___func_scene_15_projectiles 0xC5658
DEF _scene_15_projectiles 0xC5658
DEF ___func_scene_15_sprites 0xC566F
DEF _scene_15_sprites 0xC566F
DEF ___func_scene_15_triggers 0xC5672
DEF _scene_15_triggers 0xC5672
DEF ___func_scene_15 0xC568A
DEF _scene_15 0xC568A
DEF _scene_16_init 0xC56C5
DEF ___func_scene_16_projectiles 0xC5750
DEF _scene_16_projectiles 0xC5750
DEF ___func_scene_16_sprites 0xC5767
DEF _scene_16_sprites 0xC5767
DEF ___func_scene_16_triggers 0xC576A
DEF _scene_16_triggers 0xC576A
DEF ___func_scene_16 0xC577A
DEF _scene_16 0xC577A
DEF ___func_scene_17_projectiles 0xC57B5
DEF _scene_17_projectiles 0xC57B5
DEF ___func_scene_17_sprites 0xC57CC
DEF _scene_17_sprites 0xC57CC
DEF ___func_scene_17_triggers 0xC57CF
DEF _scene_17_triggers 0xC57CF
DEF ___func_scene_17 0xC581F
DEF _scene_17 0xC581F
DEF ___func_scene_18_actors 0xC585A
DEF _scene_18_actors 0xC585A
DEF _scene_18_init 0xC588E
DEF ___func_scene_18_sprites 0xC58DA
DEF _scene_18_sprites 0xC58DA
DEF ___func_scene_18_triggers 0xC58DD
DEF _scene_18_triggers 0xC58DD
DEF ___func_scene_18 0xC58E5
DEF _scene_18 0xC58E5
DEF _scene_2_init 0xC5920
DEF ___func_scene_2_projectiles 0xC59A6
DEF _scene_2_projectiles 0xC59A6
DEF ___func_scene_2_sprites 0xC59BD
DEF _scene_2_sprites 0xC59BD
DEF ___func_scene_2_triggers 0xC59C0
DEF _scene_2_triggers 0xC59C0
DEF ___func_scene_2 0xC59D0
DEF _scene_2 0xC59D0
DEF ___func_scene_3 0xC5A0B
DEF _scene_3 0xC5A0B
DEF _scene_4_init 0xC5A46
DEF ___func_scene_4_projectiles 0xC5AD1
DEF _scene_4_projectiles 0xC5AD1
DEF ___func_scene_4_sprites 0xC5AE8
DEF _scene_4_sprites 0xC5AE8
DEF ___func_scene_4_triggers 0xC5AEB
DEF _scene_4_triggers 0xC5AEB
DEF ___func_scene_4 0xC5B0B
DEF _scene_4 0xC5B0B
DEF ___func_scene_5_actors 0xC5B46
DEF _scene_5_actors 0xC5B46
DEF _scene_5_init 0xC5BE2
DEF ___func_scene_5_projectiles 0xC5C77
DEF _scene_5_projectiles 0xC5C77
DEF ___func_scene_5_sprites 0xC5C8E
DEF _scene_5_sprites 0xC5C8E
DEF ___func_scene_5_triggers 0xC5C91
DEF _scene_5_triggers 0xC5C91
DEF ___func_scene_5 0xC5CC9
DEF _scene_5 0xC5CC9
DEF ___func_scene_7 0xC5D04
DEF _scene_7 0xC5D04
DEF ___func_scene_8_actors 0xC5D3F
DEF _scene_8_actors 0xC5D3F
DEF _scene_8_init 0xC5D73
DEF ___func_scene_8_sprites 0xC5DCE
DEF _scene_8_sprites 0xC5DCE
DEF ___func_scene_8 0xC5DD1
DEF _scene_8 0xC5DD1
DEF ___func_scene_9_actors 0xC5E0C
DEF _scene_9_actors 0xC5E0C
DEF ___func_scene_9_sprites 0xC5E74
DEF _scene_9_sprites 0xC5E74
DEF ___func_scene_9 0xC5E7A
DEF _scene_9 0xC5E7A
DEF _script_1 0xC5EB5
DEF _script_2 0xC5EF9
DEF _script_6 0xC5F5B
DEF _script_input_0 0xC5F98
DEF _script_input_1 0xC5FAE
DEF _script_input_106 0xC5FC4
DEF _script_input_111 0xC5FE9
DEF _script_input_113 0xC601A
DEF _script_input_116 0xC604B
DEF _script_input_12 0xC6070
DEF _script_input_122 0xC60A1
DEF _script_input_124 0xC60D2
DEF _script_input_126 0xC6103
DEF _script_input_127 0xC6104
DEF _script_input_128 0xC6129
DEF _script_input_133 0xC612A
DEF _script_input_135 0xC615B
DEF _script_input_136 0xC618C
DEF _script_input_137 0xC618D
DEF _script_input_138 0xC618E
DEF _script_input_139 0xC61B3
DEF _script_input_14 0xC61B4
DEF _script_input_140 0xC61E5
DEF _script_input_141 0xC61E6
DEF _script_input_142 0xC61E7
DEF _script_input_143 0xC61E8
DEF _script_input_148 0xC61E9
DEF _script_input_15 0xC621A
DEF _script_input_150 0xC621B
DEF _script_input_151 0xC624C
DEF _script_input_152 0xC624D
DEF _script_input_153 0xC624E
DEF _script_input_154 0xC6273
DEF _script_input_16 0xC6274
DEF _script_input_17 0xC6275
DEF _script_input_18 0xC629A
DEF _script_input_19 0xC629B
DEF _script_input_2 0xC629C
DEF _script_input_24 0xC62B2
DEF _script_input_26 0xC62E3
DEF _script_input_27 0xC6314
DEF _script_input_28 0xC6315
DEF _script_input_29 0xC6316
DEF _script_input_3 0xC633B
DEF _script_input_30 0xC6351
DEF _script_input_31 0xC6352
DEF _script_input_32 0xC6353
DEF _script_input_37 0xC6354
DEF _script_input_39 0xC6385
DEF _script_input_4 0xC63B6
DEF _script_input_40 0xC6439
DEF _script_input_41 0xC643A
DEF _script_input_42 0xC643B
DEF _script_input_43 0xC6460
DEF _script_input_44 0xC6461
DEF _script_input_45 0xC64C0
DEF _script_input_46 0xC651F
DEF _script_input_47 0xC6546
DEF _script_input_48 0xC656D
DEF _script_input_49 0xC65F0
DEF _script_input_5 0xC6673
DEF _script_input_50 0xC6689
DEF _script_input_52 0xC66AC
DEF _script_input_57 0xC66AD
DEF _script_input_59 0xC66D2
DEF _script_input_6 0xC66F7
DEF _script_input_60 0xC670D
DEF _script_input_61 0xC670E
DEF _script_input_62 0xC670F
DEF _script_input_63 0xC6734
DEF _script_input_64 0xC6735
DEF _script_input_66 0xC6736
DEF _script_input_68 0xC6737
DEF _script_input_7 0xC6738
DEF _script_input_70 0xC678F
DEF _script_input_72 0xC67C0
DEF _script_input_73 0xC67F1
DEF _script_input_74 0xC67F2
DEF _script_input_75 0xC67F3
DEF _script_input_80 0xC6818
DEF _script_input_82 0xC6849
DEF _script_input_83 0xC687A
DEF _script_input_84 0xC687B
DEF _script_input_85 0xC687C
DEF _script_input_90 0xC68A1
DEF _script_input_92 0xC68D2
DEF _script_input_93 0xC6903
DEF _script_input_94 0xC6904
DEF _script_input_95 0xC6929
DEF _script_input_96 0xC694E
DEF _script_timer_0 0xC6973
DEF ___func_sprite_actor_tileset 0xC6978
DEF _sprite_actor_tileset 0xC6978
DEF ___func_sprite_actor 0xC69DA
DEF _sprite_actor_metasprite_0 0xC69DA
DEF _sprite_actor_metasprites 0xC69DE
DEF _sprite_actor_animations 0xC69E0
DEF _sprite_actor_animations_lookup 0xC69F0
DEF _sprite_actor 0xC69F2
DEF ___func_sprite_cursor_tileset 0xC6A05
DEF _sprite_cursor_tileset 0xC6A05
DEF ___func_sprite_cursor2_tileset 0xC6A67
DEF _sprite_cursor2_tileset 0xC6A67
DEF ___func_sprite_cursor2 0xC6A89
DEF _sprite_cursor2_metasprite_0 0xC6A89
DEF _sprite_cursor2_metasprite_1 0xC6A91
DEF _sprite_cursor2_metasprite_2 0xC6A99
DEF _sprite_cursor2_metasprites 0xC6AA1
DEF _sprite_cursor2_animations 0xC6AA9
DEF _sprite_cursor2_animations_lookup 0xC6AB9
DEF _sprite_cursor2 0xC6ABB
DEF ___func_sprite_dice2_copy_tileset 0xC6ACE
DEF _sprite_dice2_copy_tileset 0xC6ACE
DEF ___func_sprite_dice2_copy 0xC6B10
DEF _sprite_dice2_copy_metasprite_0 0xC6B10
DEF _sprite_dice2_copy_metasprite_1 0xC6B1C
DEF _sprite_dice2_copy_metasprites 0xC6B28
DEF _sprite_dice2_copy_animations 0xC6B2C
DEF _sprite_dice2_copy_animations_lookup 0xC6B3C
DEF _sprite_dice2_copy 0xC6B3E
DEF ___func_sprite_explode_tileset 0xC6B51
DEF _sprite_explode_tileset 0xC6B51
DEF ___func_sprite_explode 0xC6BD3
DEF _sprite_explode_metasprite_0 0xC6BD3
DEF _sprite_explode_metasprite_1 0xC6BDF
DEF _sprite_explode_metasprite_2 0xC6BEB
DEF _sprite_explode_metasprite_3 0xC6BF7
DEF _sprite_explode_metasprite_4 0xC6C03
DEF _sprite_explode_metasprites 0xC6C07
DEF _sprite_explode_animations 0xC6C13
DEF _sprite_explode_animations_lookup 0xC6C23
DEF _sprite_explode 0xC6C25
DEF ___func_sprite_heart_tileset 0xC6C38
DEF _sprite_heart_tileset 0xC6C38
DEF ___func_sprite_heart 0xC6CBA
DEF _sprite_heart_metasprite_0 0xC6CBA
DEF _sprite_heart_metasprite_1 0xC6CC6
DEF _sprite_heart_metasprites 0xC6CD2
DEF _sprite_heart_animations 0xC6CD6
DEF _sprite_heart_animations_lookup 0xC6CE6
DEF _sprite_heart 0xC6CE8
DEF ___func_sprite_onoff_tileset 0xC6CFB
DEF _sprite_onoff_tileset 0xC6CFB
DEF ___func_sprite_onoff 0xC6D1D
DEF _sprite_onoff_metasprite_0 0xC6D1D
DEF _sprite_onoff_metasprites 0xC6D25
DEF _sprite_onoff_animations 0xC6D27
DEF _sprite_onoff_animations_lookup 0xC6D37
DEF _sprite_onoff 0xC6D39
DEF ___func_sprite_title_dice 0xC6D4C
DEF _sprite_title_dice_metasprite_0 0xC6D4C
DEF _sprite_title_dice_metasprites 0xC6D68
DEF _sprite_title_dice_animations 0xC6D6A
DEF _sprite_title_dice_animations_lookup 0xC6D7A
DEF _sprite_title_dice 0xC6D7C
DEF ___func_sprite_volume 0xC6D8F
DEF _sprite_volume_metasprite_0 0xC6D8F
DEF _sprite_volume_metasprite_1 0xC6D9F
DEF _sprite_volume_metasprite_2 0xC6DAB
DEF _sprite_volume_metasprite_3 0xC6DB7
DEF _sprite_volume_metasprites 0xC6DC7
DEF _sprite_volume_animations 0xC6DCF
DEF _sprite_volume_animations_lookup 0xC6DDF
DEF _sprite_volume 0xC6DE1
DEF _spritesheet_none_metasprite 0xC6DF4
DEF _spritesheet_none_metasprites 0xC6DF8
DEF _spritesheet_none 0xC6DFA
DEF _trigger_0_interact 0xC6E0D
DEF _trigger_1_interact 0xC6E68
DEF _trigger_10_interact 0xC6EC3
DEF _trigger_12_interact 0xC6F1E
DEF _trigger_13_interact 0xC6F79
DEF _trigger_14_interact 0xC6FF9
DEF _trigger_15_interact 0xC7060
DEF _trigger_16_interact 0xC70BB
DEF _trigger_17_interact 0xC7116
DEF _trigger_18_interact 0xC7196
DEF _trigger_19_interact 0xC71F1
DEF _trigger_2_interact 0xC724C
DEF _trigger_20_interact 0xC72A7
DEF _trigger_21_interact 0xC7302
DEF _trigger_22_interact 0xC735D
DEF _trigger_24_interact 0xC73B4
DEF _trigger_25_interact 0xC740F
DEF _trigger_26_interact 0xC746A
DEF _trigger_27_interact 0xC74C5
DEF _trigger_28_interact 0xC7520
DEF _trigger_29_interact 0xC757B
DEF _trigger_3_interact 0xC75FB
DEF _trigger_30_interact 0xC7656
DEF _trigger_31_interact 0xC76AD
DEF _trigger_32_interact 0xC7704
DEF _trigger_33_interact 0xC775F
DEF _trigger_34_interact 0xC77BA
DEF _trigger_39_interact 0xC7811
DEF _trigger_4_interact 0xC786C
DEF _trigger_41_interact 0xC78C7
DEF _trigger_42_interact 0xC7937
DEF _trigger_43_interact 0xC79A7
DEF _trigger_44_interact 0xC7A17
DEF _trigger_45_interact 0xC7A6E
DEF _trigger_46_interact 0xC7AC9
DEF _trigger_47_interact 0xC7B20
DEF _trigger_48_interact 0xC7B77
DEF _trigger_49_interact 0xC7BCE
DEF _trigger_5_interact 0xC7C25
DEF _trigger_50_interact 0xC7C80
DEF _trigger_51_interact 0xC7CDB
DEF _trigger_6_interact 0xC7D36
DEF _trigger_7_interact 0xC7D8D
DEF _trigger_8_interact 0xC7DE4
DEF _trigger_9_interact 0xC7E64
DEF _logo_init 0xC7EB8
DEF _logo_update 0xC7EC8
DEF _core_reset 0x64000
DEF _process_VM 0x64075
DEF _core_run 0x6431C
DEF ___HandleCrash_banked 0x643FE
DEF _printer_send_receive 0x64765
DEF _printer_send_byte 0x6479F
DEF _printer_send_command 0x647BE
DEF _printer_print_tile 0x647E9
DEF _printer_wait 0x64883
DEF _gbprinter_detect 0x648B3
DEF _gbprinter_print_overlay 0x648D5
DEF _data_init 0x64B18
DEF _save_points 0x64B63
DEF _data_slot_address 0x64BBB
DEF _data_save 0x64C1F
DEF _data_load 0x64D05
DEF _data_clear 0x64E14
DEF _data_peek 0x64E45
DEF _set_sgb_border 0x64EF3
DEF _trigger_reset 0x65124
DEF _trigger_interact 0x65134
DEF _trigger_activate_at 0x65174
DEF _trigger_at_intersection 0x651BF
DEF _trigger_activate_at_intersection 0x652D4
DEF _trigger_at_tile 0x65416
DEF ___func_VM_SIO 0x654A6
DEF _vm_sio_set_mode 0x654A6
DEF _vm_sio_exchange 0x654B9
DEF _actor_0_update 0x65812
DEF _actor_29_update 0x65B3E
DEF ___func_bg_level1_2_png_tileset 0x65E7B
DEF _bg_level1_2_png_tileset 0x65E7B
DEF ___func_bg_level1_copy_0_tileset 0x663AD
DEF _bg_level1_copy_0_tileset 0x663AD
DEF ___func_bg_level1_tileset 0x6689F
DEF _bg_level1_tileset 0x6689F
DEF ___func_bg_level4_copy_tileset 0x66D41
DEF _bg_level4_copy_tileset 0x66D41
DEF ___func_bg_level4_tileset 0x671E3
DEF _bg_level4_tileset 0x671E3
DEF ___func_bg_tl3_copy_tileset 0x67725
DEF _bg_tl3_copy_tileset 0x67725
DEF _scene_3_init 0x67C87
DEF _pointnclick_init 0x67C9D
DEF _pointnclick_update 0x67CD6
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341ED
DEF _load_bounds 0x342EA
DEF _do_load_palette 0x3430A
DEF _load_scene 0x3438A
DEF _load_player 0x34C64
DEF _load_emote 0x34CB0
DEF _actor_58_interact 0x34CC4
DEF ___func_bg_help_tileset 0x34D9A
DEF _bg_help_tileset 0x34D9A
DEF ___func_font_gbs_variable_width 0x35A3C
DEF _font_gbs_variable_width 0x368B7
DEF ___func_song_free_ost_1_character_s_Data 0x368BF
DEF _song_free_ost_1_character_s0 0x368BF
DEF _song_free_ost_1_character_s1 0x36A40
DEF _song_free_ost_1_character_s2 0x36B45
DEF _song_free_ost_1_character_s3 0x36CC6
DEF _song_free_ost_1_character_s4 0x36E48
DEF _song_free_ost_1_character_s5 0x36FEE
DEF _song_free_ost_1_character_s6 0x3717F
DEF _song_free_ost_1_character_s7 0x372F8
DEF _song_free_ost_1_character_s8 0x37497
DEF _song_free_ost_1_character_s_Data 0x37656
DEF ___func_song_glitch_Data 0x37674
DEF _song_glitch0 0x37674
DEF _song_glitch1 0x37774
DEF _song_glitch2 0x37876
DEF _song_glitch3 0x37976
DEF _song_glitch4 0x37A77
DEF _song_glitch5 0x37B9D
DEF _song_glitch6 0x37CAD
DEF _song_glitch7 0x37DAD
DEF _song_glitch8 0x37ECB
DEF _song_glitch_Data 0x37FEB
DEF ___func_scene_10_sprites 0x37FFD
DEF _scene_10_sprites 0x37FFD
DEF _CGBFadeToWhiteStep 0x74000
DEF _CGBFadeToBlackStep 0x74039
DEF _ApplyPaletteChangeColor 0x74074
DEF _fade_speeds 0x740B8
DEF _DMGFadeToWhiteStep 0x740BF
DEF _DMGFadeToBlackStep 0x740E2
DEF _ApplyPaletteChangeDMG 0x74107
DEF _fade_init 0x7417E
DEF _fade_in 0x741A6
DEF _fade_out 0x741D7
DEF _fade_update 0x74209
DEF _fade_applypalettechange 0x74263
DEF _fade_setspeed 0x7427D
DEF _fade_in_modal 0x7428D
DEF _fade_out_modal 0x742A7
DEF _actor_12_update 0x742C1
DEF _actor_28_update 0x745ED
DEF _actor_35_update 0x74919
DEF _actor_37_update 0x74C35
DEF _actor_38_update 0x74F59
DEF _actor_39_update 0x75275
DEF _actor_40_update 0x75591
DEF _actor_5_update 0x758BD
DEF _actor_60_update 0x75BE9
DEF _actor_64_update 0x75F15
DEF ___func_bg_help_copy_tilemap_attr 0x761E7
DEF _bg_help_copy_tilemap_attr 0x761E7
DEF ___func_bg_help_copy_tileset 0x7634F
DEF _bg_help_copy_tileset 0x7634F
DEF ___func_bg_help_copy 0x76671
DEF _bg_help_copy 0x76671
DEF ___func_bg_title_tilemap_attr 0x7667F
DEF _bg_title_tilemap_attr 0x7667F
DEF ___func_bg_title_tilemap 0x7694F
DEF _bg_title_tilemap 0x7694F
DEF ___func_scene_1_collisions 0x76C1F
DEF _scene_1_collisions 0x76C1F
DEF _script_input_119 0x76EEF
DEF _script_input_121 0x771AA
DEF _script_input_130 0x7749C
DEF _script_input_65 0x77757
DEF _script_input_67 0x77A76
DEF _script_input_69 0x77D40
DEF _save_sram_banks 0xB4068
DEF _erase_flash 0xB40F0
DEF _music_init_driver 0xB4106
DEF _music_init_events 0xB415D
DEF _music_events_poll 0xB4199
DEF _music_pause 0xB41C3
DEF ___func_VM_GBPRINTER 0xB41E8
DEF _vm_print_detect 0xB41E8
DEF _vm_print_overlay 0xB423A
DEF ___func_VM_MATH 0xB4292
DEF _vm_sin_scale 0xB4292
DEF _vm_cos_scale 0xB4334
DEF ___func_VM_PROJECTILE 0xB43D8
DEF _vm_projectile_launch 0xB43D8
DEF _vm_projectile_load_type 0xB4419
DEF ___func_VM_SCENE 0xB44C4
DEF _vm_scene_push 0xB44C4
DEF _vm_scene_pop 0xB4549
DEF _vm_scene_pop_all 0xB4557
DEF _vm_scene_stack_reset 0xB4562
DEF _itoa_fmt 0xB456B
DEF .utoa_fmt 0xB45A4
DEF _actor_15_update 0xB464E
DEF _actor_16_update 0xB4781
DEF _actor_17_update 0xB48C1
DEF _actor_19_update 0xB4A01
DEF _actor_22_update 0xB4B41
DEF _actor_34_update 0xB4C81
DEF _actor_41_interact 0xB4D98
DEF _actor_42_update 0xB4E8B
DEF _actor_43_update 0xB4FCB
DEF _actor_47_update 0xB5093
DEF _actor_49_update 0xB51D3
DEF _actor_51_update 0xB5313
DEF _actor_52_update 0xB5453
DEF _actor_53_update 0xB554C
DEF _actor_55_update 0xB5691
DEF _actor_6_update 0xB57D1
DEF _actor_61_update 0xB5911
DEF ___func_scene_0_actors 0xB5A51
DEF _scene_0_actors 0xB5A51
DEF ___func_scene_0_projectiles 0xB5AED
DEF _scene_0_projectiles 0xB5AED
DEF ___func_scene_10_actors 0xB5B04
DEF _scene_10_actors 0xB5B04
DEF ___func_scene_11_actors 0xB5BD4
DEF _scene_11_actors 0xB5BD4
DEF _scene_11_init 0xB5CA4
DEF ___func_scene_12_actors 0xB5D68
DEF _scene_12_actors 0xB5D68
DEF ___func_scene_16_actors 0xB5E04
DEF _scene_16_actors 0xB5E04
DEF _scene_17_init 0xB5ED4
DEF ___func_scene_2_actors 0xB5F78
DEF _scene_2_actors 0xB5F78
DEF ___func_scene_4_actors 0xB607C
DEF _scene_4_actors 0xB607C
DEF ___func_scene_7_collisions 0xB61B4
DEF _scene_7_collisions 0xB61B4
DEF _scene_7_init 0xB631C
DEF ___func_scene_9_collisions 0xB63DC
DEF _scene_9_collisions 0xB63DC
DEF _scene_9_init 0xB6544
DEF _script_3 0xB65E5
DEF _script_4 0xB671F
DEF _script_input_102 0xB6815
DEF _script_input_112 0xB68FE
DEF _script_input_123 0xB69E7
DEF _script_input_13 0xB6AD0
DEF _script_input_134 0xB6BB9
DEF _script_input_149 0xB6CA2
DEF _script_input_25 0xB6D8B
DEF _script_input_38 0xB6E74
DEF _script_input_51 0xB6F5D
DEF _script_input_58 0xB70B0
DEF _script_input_71 0xB7199
DEF _script_input_81 0xB729C
DEF _script_input_91 0xB7385
DEF ___func_sprite_actor_animated 0xB746E
DEF _sprite_actor_animated_metasprite_0 0xB746E
DEF _sprite_actor_animated_metasprite_1 0xB747A
DEF _sprite_actor_animated_metasprite_2 0xB7486
DEF _sprite_actor_animated_metasprite_3 0xB7492
DEF _sprite_actor_animated_metasprite_4 0xB749E
DEF _sprite_actor_animated_metasprite_5 0xB74AA
DEF _sprite_actor_animated_metasprite_6 0xB74B6
DEF _sprite_actor_animated_metasprite_7 0xB74C2
DEF _sprite_actor_animated_metasprites 0xB74CE
DEF _sprite_actor_animated_animations 0xB74E6
DEF _sprite_actor_animated_animations_lookup 0xB74F6
DEF _sprite_actor_animated 0xB74F8
DEF ___func_sprite_cursor 0xB750B
DEF _sprite_cursor_metasprite_0 0xB750B
DEF _sprite_cursor_metasprite_1 0xB7513
DEF _sprite_cursor_metasprite_2 0xB751B
DEF _sprite_cursor_metasprite_3 0xB7523
DEF _sprite_cursor_metasprite_4 0xB752B
DEF _sprite_cursor_metasprite_5 0xB7533
DEF _sprite_cursor_metasprite_6 0xB753B
DEF _sprite_cursor_metasprite_7 0xB7543
DEF _sprite_cursor_metasprite_8 0xB754B
DEF _sprite_cursor_metasprite_9 0xB7553
DEF _sprite_cursor_metasprite_10 0xB755B
DEF _sprite_cursor_metasprite_11 0xB7563
DEF _sprite_cursor_metasprite_12 0xB756B
DEF _sprite_cursor_metasprites 0xB7573
DEF _sprite_cursor_animations 0xB7593
DEF _sprite_cursor_animations_lookup 0xB75D3
DEF _sprite_cursor 0xB75DB
DEF ___func_sprite_dice 0xB75EE
DEF _sprite_dice_metasprite_0 0xB75EE
DEF _sprite_dice_metasprite_1 0xB75FA
DEF _sprite_dice_metasprite_2 0xB7606
DEF _sprite_dice_metasprite_3 0xB7612
DEF _sprite_dice_metasprite_4 0xB761E
DEF _sprite_dice_metasprite_5 0xB762A
DEF _sprite_dice_metasprite_6 0xB7636
DEF _sprite_dice_metasprite_7 0xB7642
DEF _sprite_dice_metasprite_8 0xB764E
DEF _sprite_dice_metasprite_9 0xB765A
DEF _sprite_dice_metasprites 0xB7666
DEF _sprite_dice_animations 0xB767A
DEF _sprite_dice_animations_lookup 0xB768A
DEF _sprite_dice 0xB768C
DEF ___func_sprite_dice2_tileset 0xB769F
DEF _sprite_dice2_tileset 0xB769F
DEF ___func_sprite_dice2 0xB77A1
DEF _sprite_dice2_metasprite_0 0xB77A1
DEF _sprite_dice2_metasprite_1 0xB77AD
DEF _sprite_dice2_metasprite_2 0xB77B9
DEF _sprite_dice2_metasprite_3 0xB77C5
DEF _sprite_dice2_metasprite_4 0xB77D1
DEF _sprite_dice2_metasprite_5 0xB77DD
DEF _sprite_dice2_metasprite_6 0xB77E9
DEF _sprite_dice2_metasprite_7 0xB77F5
DEF _sprite_dice2_metasprite_8 0xB7801
DEF _sprite_dice2_metasprite_9 0xB780D
DEF _sprite_dice2_metasprite_10 0xB7819
DEF _sprite_dice2_metasprite_11 0xB7825
DEF _sprite_dice2_metasprites 0xB7831
DEF _sprite_dice2_animations 0xB7849
DEF _sprite_dice2_animations_lookup 0xB7859
DEF _sprite_dice2 0xB785B
DEF ___func_sprite_hearts 0xB786E
DEF _sprite_hearts_metasprite_0 0xB786E
DEF _sprite_hearts_metasprite_1 0xB787A
DEF _sprite_hearts_metasprite_2 0xB7886
DEF _sprite_hearts_metasprite_3 0xB7892
DEF _sprite_hearts_metasprite_4 0xB789E
DEF _sprite_hearts_metasprite_5 0xB78AA
DEF _sprite_hearts_metasprite_6 0xB78B6
DEF _sprite_hearts_metasprite_7 0xB78C2
DEF _sprite_hearts_metasprite_8 0xB78CE
DEF _sprite_hearts_metasprite_9 0xB78DA
DEF _sprite_hearts_metasprites 0xB78E6
DEF _sprite_hearts_animations 0xB78FA
DEF _sprite_hearts_animations_lookup 0xB790A
DEF _sprite_hearts 0xB790C
DEF ___func_sprite_title_dice_tileset 0xB791F
DEF _sprite_title_dice_tileset 0xB791F
DEF ___func_sprite_volume_tileset 0xB79E1
DEF _sprite_volume_tileset 0xB79E1
DEF _trigger_11_interact 0xB7B03
DEF _trigger_23_interact 0xB7BB7
DEF _trigger_35_interact 0xB7C6B
DEF _trigger_36_interact 0xB7D25
DEF _trigger_37_interact 0xB7DEA
DEF _trigger_38_interact 0xB7EA3
DEF _trigger_40_interact 0xB7F5C
DEF _projectiles_init 0x54000
DEF _projectile_launch 0x54040
DEF ___func_VM_GAMEBOY 0x54449
DEF _vm_set_sprites_visible 0x54449
DEF _vm_input_wait 0x54460
DEF _vm_context_prepare 0x54489
DEF _vm_input_attach 0x544B4
DEF _vm_input_detach 0x544CA
DEF _vm_input_get 0x544DE
DEF _vm_fade 0x54512
DEF _vm_timer_prepare 0x54544
DEF _vm_timer_set 0x5456F
DEF _vm_timer_stop 0x5458A
DEF _vm_timer_reset 0x5459E
DEF _vm_get_tile_xy 0x545B5
DEF _vm_replace_tile 0x5469E
DEF _vm_poll 0x54747
DEF _vm_set_sprite_mode 0x54819
DEF _vm_replace_tile_xy 0x5482D
DEF _vm_rumble 0x5494F
DEF _vm_load_tiles 0x5496F
DEF _vm_load_tileset 0x54984
DEF ___func_bg_level1_3_1_png_tileset 0x54AA1
DEF _bg_level1_3_1_png_tileset 0x54AA1
DEF ___func_bg_level4__tileset 0x55033
DEF _bg_level4__tileset 0x55033
DEF ___func_bg_pre_title_tileset 0x55655
DEF _bg_pre_title_tileset 0x55655
DEF ___func_bg_tl3_copy_0_tileset 0x55D27
DEF _bg_tl3_copy_0_tileset 0x55D27
DEF ___func_bg_tl3_copy_2__tileset 0x56429
DEF _bg_tl3_copy_2__tileset 0x56429
DEF ___func_bg_tl4_copy_tileset 0x56B1B
DEF _bg_tl4_copy_tileset 0x56B1B
DEF ___func_bg_tl5_copy_tileset 0x571AD
DEF _bg_tl5_copy_tileset 0x571AD
DEF _script_engine_init 0x578AF
DEF _script_input_114 0x578F7
DEF _script_input_115 0x578F8
DEF _topdown_init 0x578F9
DEF _topdown_update 0x57990
DEF _scroll_init 0x44000
DEF _scroll_reset 0x4402A
DEF _scroll_update 0x4404A
DEF _scroll_viewport 0x44161
DEF _scroll_repaint 0x4460F
DEF _scroll_render_rows 0x4461F
DEF _scroll_queue_row 0x446A7
DEF _scroll_queue_col 0x446CC
DEF ___func_VM_UI 0x44718
DEF _vm_display_text 0x44718
DEF _vm_switch_text_layer 0x44786
DEF _vm_overlay_setpos 0x447A0
DEF _vm_overlay_wait 0x447BA
DEF _vm_overlay_move_to 0x4484B
DEF _vm_overlay_set_scroll 0x4488F
DEF _vm_overlay_clear 0x448CC
DEF _vm_overlay_show 0x449A5
DEF _vm_choice 0x449F3
DEF _vm_set_font 0x44B0E
DEF _vm_overlay_scroll 0x44B3F
DEF _vm_overlay_set_submap 0x44B9F
DEF _vm_overlay_set_submap_ex 0x44C0F
DEF _vm_overlay_set_map 0x44D12
DEF _vm_set_text_sound 0x44E76
DEF _actor_65_update 0x44E8F
DEF ___func_bg_level_tilemap_attr 0x4508A
DEF _bg_level_tilemap_attr 0x4508A
DEF ___func_bg_level_tilemap 0x458FA
DEF _bg_level_tilemap 0x458FA
DEF ___func_bg_level_tileset 0x4616A
DEF _bg_level_tileset 0x4616A
DEF ___func_scene_1_sprites 0x4693C
DEF _scene_1_sprites 0x4693C
DEF ___func_scene_18_collisions 0x46948
DEF _scene_18_collisions 0x46948
DEF _script_input_105 0x471B8
DEF _adventure_init 0x471B9
DEF _adventure_update 0x471CE
DEF _shmup_init 0x478E5
DEF _shmup_update 0x47981
DEF ___func_VM_CAMERA 0x94000
DEF _vm_camera_move_to 0x94000
DEF _vm_camera_set_pos 0x94153
DEF _camera_shake_frames 0x9419A
DEF _actor_59_update 0x94292
DEF ___func_bg_help_copy_tilemap 0x9448A
DEF _bg_help_copy_tilemap 0x9448A
DEF ___func_bg_help_tilemap_attr 0x945F2
DEF _bg_help_tilemap_attr 0x945F2
DEF ___func_bg_help_tilemap 0x947EA
DEF _bg_help_tilemap 0x947EA
DEF ___func_scene_1_actors 0x949E2
DEF _scene_1_actors 0x949E2
DEF ___func_scene_8_collisions 0x94C86
DEF _scene_8_collisions 0x94C86
DEF _script_input_10 0x94E7E
DEF _script_input_103 0x95121
DEF _script_input_108 0x95152
DEF _script_input_109 0x953F5
DEF _script_input_117 0x95698
DEF _script_input_120 0x95699
DEF _script_input_131 0x9593C
DEF _script_input_146 0x95BDF
DEF _script_input_22 0x95E82
DEF _script_input_35 0x96125
DEF _script_input_54 0x963C8
DEF _script_input_55 0x9666B
DEF _script_input_77 0x9690E
DEF _script_input_78 0x96BB1
DEF _script_input_86 0x96E54
DEF _script_input_87 0x970FF
DEF _script_input_88 0x973A2
DEF _script_input_89 0x97645
DEF _script_input_97 0x978F0
DEF _script_input_99 0x97B9B
DEF ___func_sprite_dice_tileset 0x97E3E
DEF _sprite_dice_tileset 0x97E3E
DEF ___func_VM_MUSIC 0xA4000
DEF _vm_music_play 0xA4000
DEF _vm_music_stop 0xA4044
DEF _vm_music_mute 0xA4066
DEF _vm_music_routine 0xA40A7
DEF _vm_music_setpos 0xA40CE
DEF _vm_sound_mastervol 0xA40CF
DEF _vm_sfx_play 0xA40D5
DEF ___func_VM_PALETTE 0xA4148
DEF _vm_load_palette 0xA4148
DEF _actor_36_update 0xA42FC
DEF ___func_bg_level1_2_png_tilemap_attr 0xA4305
DEF _bg_level1_2_png_tilemap_attr 0xA4305
DEF ___func_bg_level1_2_png_tilemap 0xA446D
DEF _bg_level1_2_png_tilemap 0xA446D
DEF ___func_bg_level1_3_1_png_tilemap_attr 0xA45D5
DEF _bg_level1_3_1_png_tilemap_attr 0xA45D5
DEF ___func_bg_level1_3_1_png_tilemap 0xA473D
DEF _bg_level1_3_1_png_tilemap 0xA473D
DEF ___func_bg_level1_copy_0_tilemap_attr 0xA48A5
DEF _bg_level1_copy_0_tilemap_attr 0xA48A5
DEF ___func_bg_level1_copy_0_tilemap 0xA4A0D
DEF _bg_level1_copy_0_tilemap 0xA4A0D
DEF ___func_bg_level1_tilemap_attr 0xA4B75
DEF _bg_level1_tilemap_attr 0xA4B75
DEF ___func_bg_level1_tilemap 0xA4CDD
DEF _bg_level1_tilemap 0xA4CDD
DEF ___func_bg_level4__tilemap_attr 0xA4E45
DEF _bg_level4__tilemap_attr 0xA4E45
DEF ___func_bg_level4__tilemap 0xA4FAD
DEF _bg_level4__tilemap 0xA4FAD
DEF ___func_bg_level4_copy_tilemap_attr 0xA5115
DEF _bg_level4_copy_tilemap_attr 0xA5115
DEF ___func_bg_level4_copy_tilemap 0xA527D
DEF _bg_level4_copy_tilemap 0xA527D
DEF ___func_bg_level4_tilemap_attr 0xA53E5
DEF _bg_level4_tilemap_attr 0xA53E5
DEF ___func_bg_level4_tilemap 0xA554D
DEF _bg_level4_tilemap 0xA554D
DEF ___func_bg_placeholder_tilemap_attr 0xA56B5
DEF _bg_placeholder_tilemap_attr 0xA56B5
DEF ___func_bg_placeholder_tilemap 0xA581D
DEF _bg_placeholder_tilemap 0xA581D
DEF ___func_bg_placeholder_tileset 0xA5985
DEF _bg_placeholder_tileset 0xA5985
DEF ___func_bg_pre_title_tilemap_attr 0xA5B37
DEF _bg_pre_title_tilemap_attr 0xA5B37
DEF ___func_bg_pre_title_tilemap 0xA5C9F
DEF _bg_pre_title_tilemap 0xA5C9F
DEF ___func_bg_tl3_copy_0_tilemap_attr 0xA5E07
DEF _bg_tl3_copy_0_tilemap_attr 0xA5E07
DEF ___func_bg_tl3_copy_0_tilemap 0xA5F6F
DEF _bg_tl3_copy_0_tilemap 0xA5F6F
DEF ___func_bg_tl3_copy_2__tilemap_attr 0xA60D7
DEF _bg_tl3_copy_2__tilemap_attr 0xA60D7
DEF ___func_bg_tl3_copy_2__tilemap 0xA623F
DEF _bg_tl3_copy_2__tilemap 0xA623F
DEF ___func_bg_tl3_copy_tilemap_attr 0xA63A7
DEF _bg_tl3_copy_tilemap_attr 0xA63A7
DEF ___func_bg_tl3_copy_tilemap 0xA650F
DEF _bg_tl3_copy_tilemap 0xA650F
DEF ___func_bg_tl4_copy_tilemap_attr 0xA6677
DEF _bg_tl4_copy_tilemap_attr 0xA6677
DEF ___func_bg_tl4_copy_tilemap 0xA67DF
DEF _bg_tl4_copy_tilemap 0xA67DF
DEF ___func_bg_tl5_copy_tilemap_attr 0xA6947
DEF _bg_tl5_copy_tilemap_attr 0xA6947
DEF ___func_bg_tl5_copy_tilemap 0xA6AAF
DEF _bg_tl5_copy_tilemap 0xA6AAF
DEF ___func_scene_0_collisions 0xA6C17
DEF _scene_0_collisions 0xA6C17
DEF ___func_scene_10_collisions 0xA6D7F
DEF _scene_10_collisions 0xA6D7F
DEF ___func_scene_11_collisions 0xA6EE7
DEF _scene_11_collisions 0xA6EE7
DEF ___func_scene_12_collisions 0xA704F
DEF _scene_12_collisions 0xA704F
DEF ___func_scene_13_collisions 0xA71B7
DEF _scene_13_collisions 0xA71B7
DEF ___func_scene_14_collisions 0xA731F
DEF _scene_14_collisions 0xA731F
DEF ___func_scene_15_collisions 0xA7487
DEF _scene_15_collisions 0xA7487
DEF ___func_scene_16_collisions 0xA75EF
DEF _scene_16_collisions 0xA75EF
DEF ___func_scene_17_actors 0xA7757
DEF _scene_17_actors 0xA7757
DEF ___func_scene_17_collisions 0xA78F7
DEF _scene_17_collisions 0xA78F7
DEF ___func_scene_2_collisions 0xA7A5F
DEF _scene_2_collisions 0xA7A5F
DEF ___func_scene_3_collisions 0xA7BC7
DEF _scene_3_collisions 0xA7BC7
DEF ___func_scene_4_collisions 0xA7D2F
DEF _scene_4_collisions 0xA7D2F
DEF ___func_scene_5_collisions 0xA7E97
DEF _scene_5_collisions 0xA7E97
DEF _script_input_125 0xA7FFF
DEF ___func_VM_RTC 0x24000
DEF _vm_rtc_latch 0x24000
DEF _vm_rtc_get 0x24008
DEF _vm_rtc_set 0x24071
DEF _vm_rtc_start 0x240D9
DEF ___func_VM_MAIN 0x240FC
DEF _vm_call 0x240FC
DEF _vm_ret 0x2413E
DEF _vm_call_far 0x2419D
DEF _vm_ret_far 0x2421A
DEF _vm_push 0x24289
DEF _vm_pop 0x242B3
DEF _vm_loop 0x242EE
DEF _vm_jump 0x2437B
DEF _wait_frames 0x24387
DEF _vm_invoke 0x243FE
DEF _vm_join 0x2452A
DEF _vm_terminate 0x24583
DEF _vm_if 0x245B0
DEF _vm_if_const 0x246F4
DEF _vm_push_value 0x24808
DEF _vm_push_value_ind 0x2485A
DEF _vm_push_reference 0x248CF
DEF _vm_reserve 0x24926
DEF _vm_set 0x24953
DEF _vm_set_const 0x249B4
DEF _vm_get_tlocal 0x249E0
DEF _vm_test_terminate 0x24A6D
DEF _vm_idle 0x24A78
DEF _vm_get_uint8 0x24A84
DEF _vm_get_int8 0x24AB7
DEF _vm_get_int16 0x24AEB
DEF _vm_set_uint8 0x24B2D
DEF _vm_set_int8 0x24B59
DEF _vm_set_int16 0x24B85
DEF _vm_set_const_int8 0x24BC4
DEF _vm_set_const_int16 0x24BCD
DEF _vm_init_rng 0x24BD9
DEF _vm_rand 0x24C05
DEF _vm_lock 0x24C8A
DEF _vm_unlock 0x24C99
DEF _vm_raise 0x24CAC
DEF _vm_set_indirect 0x24CEE
DEF _vm_get_indirect 0x24D69
DEF _vm_poll_loaded 0x24DE4
DEF _vm_memset 0x24E13
DEF _vm_memcpy 0x24E58
DEF _script_runner_init 0x24ED8
DEF _script_execute 0x24F94
DEF _script_terminate 0x250D9
DEF _script_detach_hthread 0x2513F
DEF ___func_bg_title_tileset 0x2517C
DEF _bg_title_tileset 0x2517C
DEF ___func_font_ascii 0x2602E
DEF _font_ascii 0x26EBA
DEF ___func_scene_0_sprites 0x26EC2
DEF _scene_0_sprites 0x26EC2
DEF _script_input_104 0x26EC5
DEF _platform_init 0x26EC6
DEF _platform_update 0x2707D
DEF _script_input_100 0x84000
DEF _script_input_101 0x842AB
DEF _script_input_107 0x842DC
DEF _script_input_11 0x84587
DEF _script_input_110 0x84832
DEF _script_input_118 0x84ADD
DEF _script_input_129 0x84D88
DEF _script_input_132 0x85033
DEF _script_input_144 0x852DE
DEF _script_input_145 0x85589
DEF _script_input_147 0x85844
DEF _script_input_20 0x85AEF
DEF _script_input_21 0x85D9A
DEF _script_input_23 0x86055
DEF _script_input_33 0x86300
DEF _script_input_34 0x865AB
DEF _script_input_36 0x86866
DEF _script_input_53 0x86B11
DEF _script_input_56 0x86DBC
DEF _script_input_76 0x87067
DEF _script_input_79 0x87312
DEF _script_input_8 0x875BD
DEF _script_input_9 0x87868
DEF _script_input_98 0x87B23
DEF ___func_sprite_hearts_tileset 0x87DDE
DEF _sprite_hearts_tileset 0x87DDE
LOAD build/rom/game.ihx
