DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_load_tiles 0x2
DEF b_vm_load_tileset 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_map 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_set_submap_ex 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_print_detect 0x2
DEF b_vm_print_overlay 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_sfx_play 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init_driver 0x4
DEF b_music_init_events 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sgb_border 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_help_copy 0x5
DEF ___bank_bg_help_tileset 0x5
DEF ___bank_bg_title_tileset 0x5
DEF ___bank_bg_tl3_copy_2__tileset 0x5
DEF ___bank_font_ascii 0x5
DEF ___bank_script_input_16 0x5
DEF ___bank_script_input_55 0x5
DEF ___bank_song_free_ost_1_character_s_Data 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_actor_0_update 0x6
DEF ___bank_actor_12_update 0x6
DEF ___bank_actor_28_update 0x6
DEF ___bank_actor_35_update 0x6
DEF ___bank_actor_37_update 0x6
DEF ___bank_bg_help 0x6
DEF ___bank_bg_level1_2_png_tileset 0x6
DEF ___bank_bg_level1_3_1_png_tileset 0x6
DEF ___bank_bg_level1_copy_0_tileset 0x6
DEF ___bank_bg_level1_tileset 0x6
DEF ___bank_bg_level4_tileset 0x6
DEF ___bank_bg_pre_title_tileset 0x6
DEF ___bank_bg_tl3_copy_0_tileset 0x6
DEF ___bank_bg_tl3_copy_tileset 0x6
DEF ___bank_bg_tl4_copy_tileset 0x6
DEF ___bank_bg_tl5_copy_tileset 0x6
DEF l__HEADER7 0x6
DEF ___bank_actor_38_update 0x7
DEF ___bank_actor_39_update 0x7
DEF ___bank_actor_40_update 0x7
DEF ___bank_actor_5_update 0x7
DEF ___bank_bg_help_copy_tileset 0x7
DEF ___bank_bg_title_tilemap 0x7
DEF ___bank_bg_title_tilemap_attr 0x7
DEF ___bank_scene_1_collisions 0x7
DEF ___bank_script_input_11 0x7
DEF ___bank_script_input_17 0x7
DEF ___bank_script_input_20 0x7
DEF ___bank_script_input_25 0x7
DEF ___bank_script_input_28 0x7
DEF ___bank_script_input_41 0x7
DEF ___bank_script_input_44 0x7
DEF ___bank_script_input_49 0x7
DEF ___bank_script_input_51 0x7
DEF ___bank_script_input_53 0x7
DEF ___bank_script_input_58 0x7
DEF ___bank_script_input_61 0x7
DEF ___bank_script_input_66 0x7
DEF ___bank_script_input_93 0x7
DEF ___bank_trigger_0_interact 0x7
DEF l__HEADER2 0x7
DEF ___bank_script_input_10 0x8
DEF ___bank_script_input_18 0x8
DEF ___bank_script_input_19 0x8
DEF ___bank_script_input_24 0x8
DEF ___bank_script_input_26 0x8
DEF ___bank_script_input_27 0x8
DEF ___bank_script_input_39 0x8
DEF ___bank_script_input_42 0x8
DEF ___bank_script_input_43 0x8
DEF ___bank_script_input_59 0x8
DEF ___bank_script_input_60 0x8
DEF ___bank_script_input_67 0x8
DEF ___bank_script_input_68 0x8
DEF ___bank_script_input_69 0x8
DEF ___bank_script_input_74 0x8
DEF ___bank_script_input_75 0x8
DEF ___bank_script_input_76 0x8
DEF ___bank_script_input_77 0x8
DEF ___bank_script_input_8 0x8
DEF ___bank_script_input_82 0x8
DEF ___bank_script_input_83 0x8
DEF ___bank_script_input_84 0x8
DEF ___bank_script_input_85 0x8
DEF ___bank_script_input_9 0x8
DEF ___bank_script_input_90 0x8
DEF ___bank_sprite_hearts_tileset 0x8
DEF l__HEADER3 0x8
DEF ___bank_actor_15_update 0x9
DEF ___bank_actor_19_update 0x9
DEF ___bank_bg_help_copy_tilemap 0x9
DEF ___bank_bg_help_copy_tilemap_attr 0x9
DEF ___bank_bg_help_tilemap 0x9
DEF ___bank_bg_help_tilemap_attr 0x9
DEF ___bank_bg_level1_2_png_tilemap 0x9
DEF ___bank_bg_level1_2_png_tilemap_attr 0x9
DEF ___bank_bg_level1_3_1_png_tilemap 0x9
DEF ___bank_bg_level1_3_1_png_tilemap_attr 0x9
DEF ___bank_bg_level1_copy_0_tilemap 0x9
DEF ___bank_bg_level1_copy_0_tilemap_attr 0x9
DEF ___bank_bg_level1_tilemap 0x9
DEF ___bank_bg_level1_tilemap_attr 0x9
DEF ___bank_bg_level4_tilemap 0x9
DEF ___bank_bg_level4_tilemap_attr 0x9
DEF ___bank_bg_level7_tilemap 0x9
DEF ___bank_bg_level7_tilemap_attr 0x9
DEF ___bank_bg_level7_tileset 0x9
DEF ___bank_bg_placeholder_tilemap 0x9
DEF ___bank_bg_placeholder_tilemap_attr 0x9
DEF ___bank_bg_placeholder_tileset 0x9
DEF ___bank_bg_pre_title_tilemap 0x9
DEF ___bank_bg_pre_title_tilemap_attr 0x9
DEF ___bank_bg_tl3_copy_0_tilemap 0x9
DEF ___bank_bg_tl3_copy_0_tilemap_attr 0x9
DEF ___bank_bg_tl3_copy_2__tilemap 0x9
DEF ___bank_bg_tl3_copy_2__tilemap_attr 0x9
DEF ___bank_bg_tl3_copy_tilemap 0x9
DEF ___bank_bg_tl3_copy_tilemap_attr 0x9
DEF ___bank_bg_tl4_copy_tilemap 0x9
DEF ___bank_bg_tl4_copy_tilemap_attr 0x9
DEF ___bank_bg_tl5_copy_tilemap 0x9
DEF ___bank_bg_tl5_copy_tilemap_attr 0x9
DEF ___bank_bootstrap_script 0x9
DEF ___bank_scene_10_collisions 0x9
DEF ___bank_scene_11_collisions 0x9
DEF ___bank_scene_1_actors 0x9
DEF ___bank_scene_8_collisions 0x9
DEF ___bank_script_input_91 0x9
DEF ___bank_script_input_92 0x9
DEF ___bank_sprite_dice_tileset 0x9
DEF ___bank_actor_13_interact 0xA
DEF ___bank_actor_17_update 0xA
DEF ___bank_actor_18_update 0xA
DEF ___bank_actor_1_interact 0xA
DEF ___bank_actor_27_update 0xA
DEF ___bank_actor_2_interact 0xA
DEF ___bank_actor_34_update 0xA
DEF ___bank_actor_42_interact 0xA
DEF ___bank_actor_43_interact 0xA
DEF ___bank_actor_49_update 0xA
DEF ___bank_actor_7_interact 0xA
DEF ___bank_frame_image 0xA
DEF ___bank_scene_10_actors 0xA
DEF ___bank_scene_10_init 0xA
DEF ___bank_scene_11_actors 0xA
DEF ___bank_scene_11_init 0xA
DEF ___bank_scene_12_collisions 0xA
DEF ___bank_scene_12_init 0xA
DEF ___bank_scene_13_actors 0xA
DEF ___bank_scene_13_collisions 0xA
DEF ___bank_scene_13_init 0xA
DEF ___bank_scene_14_collisions 0xA
DEF ___bank_scene_14_init 0xA
DEF ___bank_scene_15_actors 0xA
DEF ___bank_scene_15_collisions 0xA
DEF ___bank_scene_15_init 0xA
DEF ___bank_scene_16_actors 0xA
DEF ___bank_scene_16_collisions 0xA
DEF ___bank_scene_16_init 0xA
DEF ___bank_scene_1_init 0xA
DEF ___bank_scene_2_actors 0xA
DEF ___bank_scene_2_collisions 0xA
DEF ___bank_scene_2_init 0xA
DEF ___bank_scene_3_collisions 0xA
DEF ___bank_scene_4_actors 0xA
DEF ___bank_scene_4_collisions 0xA
DEF ___bank_scene_4_init 0xA
DEF ___bank_scene_5_collisions 0xA
DEF ___bank_scene_5_init 0xA
DEF ___bank_scene_6_collisions 0xA
DEF ___bank_scene_7_collisions 0xA
DEF ___bank_scene_7_init 0xA
DEF ___bank_scene_8_init 0xA
DEF ___bank_scene_9_actors 0xA
DEF ___bank_scene_9_collisions 0xA
DEF ___bank_scene_9_init 0xA
DEF ___bank_script_2 0xA
DEF ___bank_script_3 0xA
DEF ___bank_script_4 0xA
DEF ___bank_script_input_13 0xA
DEF ___bank_script_input_22 0xA
DEF ___bank_script_input_30 0xA
DEF ___bank_script_input_33 0xA
DEF ___bank_script_input_34 0xA
DEF ___bank_script_input_37 0xA
DEF ___bank_script_input_38 0xA
DEF ___bank_script_input_4 0xA
DEF ___bank_script_input_40 0xA
DEF ___bank_script_input_46 0xA
DEF ___bank_script_input_63 0xA
DEF ___bank_script_input_7 0xA
DEF ___bank_script_input_71 0xA
DEF ___bank_script_input_79 0xA
DEF ___bank_script_input_87 0xA
DEF ___bank_script_input_95 0xA
DEF ___bank_script_timer_0 0xA
DEF ___bank_sprite_actor_animated 0xA
DEF ___bank_sprite_actor_animated_tileset 0xA
DEF ___bank_sprite_actor_tileset 0xA
DEF ___bank_sprite_cursor 0xA
DEF ___bank_sprite_cursor_tileset 0xA
DEF ___bank_sprite_dice 0xA
DEF ___bank_sprite_dice2 0xA
DEF ___bank_sprite_dice2_tileset 0xA
DEF ___bank_sprite_heart_tileset 0xA
DEF ___bank_sprite_hearts 0xA
DEF ___bank_sprite_title_dice_tileset 0xA
DEF ___bank_sprite_volume 0xA
DEF ___bank_sprite_volume_tileset 0xA
DEF ___bank_trigger_10_interact 0xA
DEF ___bank_trigger_11_interact 0xA
DEF ___bank_trigger_12_interact 0xA
DEF ___bank_trigger_13_interact 0xA
DEF ___bank_trigger_15_interact 0xA
DEF ___bank_trigger_16_interact 0xA
DEF ___bank_trigger_17_interact 0xA
DEF ___bank_trigger_18_interact 0xA
DEF ___bank_trigger_19_interact 0xA
DEF ___bank_trigger_1_interact 0xA
DEF ___bank_trigger_23_interact 0xA
DEF ___bank_trigger_2_interact 0xA
DEF ___bank_actor_24_interact 0xB
DEF ___bank_actor_25_interact 0xB
DEF ___bank_actor_29_update 0xB
DEF ___bank_actor_31_interact 0xB
DEF ___bank_actor_32_interact 0xB
DEF ___bank_actor_36_update 0xB
DEF ___bank_actor_3_interact 0xB
DEF ___bank_actor_41_update 0xB
DEF ___bank_actor_4_interact 0xB
DEF ___bank_actor_8_interact 0xB
DEF ___bank_actor_9_interact 0xB
DEF ___bank_bg_level1 0xB
DEF ___bank_bg_level1_2_png 0xB
DEF ___bank_bg_level1_3_1_png 0xB
DEF ___bank_bg_level1_copy_0 0xB
DEF ___bank_bg_level4 0xB
DEF ___bank_bg_level7 0xB
DEF ___bank_bg_placeholder 0xB
DEF ___bank_bg_pre_title 0xB
DEF ___bank_bg_title 0xB
DEF ___bank_bg_tl3_copy 0xB
DEF ___bank_bg_tl3_copy_0 0xB
DEF ___bank_bg_tl3_copy_2_ 0xB
DEF ___bank_bg_tl4_copy 0xB
DEF ___bank_bg_tl5_copy 0xB
DEF ___bank_cursor_image 0xB
DEF ___bank_emote_love 0xB
DEF ___bank_palette_0 0xB
DEF ___bank_palette_1 0xB
DEF ___bank_palette_10 0xB
DEF ___bank_palette_11 0xB
DEF ___bank_palette_2 0xB
DEF ___bank_palette_3 0xB
DEF ___bank_palette_4 0xB
DEF ___bank_palette_5 0xB
DEF ___bank_palette_6 0xB
DEF ___bank_palette_7 0xB
DEF ___bank_palette_8 0xB
DEF ___bank_palette_9 0xB
DEF ___bank_scene_1 0xB
DEF ___bank_scene_10 0xB
DEF ___bank_scene_10_projectiles 0xB
DEF ___bank_scene_10_sprites 0xB
DEF ___bank_scene_10_triggers 0xB
DEF ___bank_scene_11 0xB
DEF ___bank_scene_11_sprites 0xB
DEF ___bank_scene_12 0xB
DEF ___bank_scene_12_actors 0xB
DEF ___bank_scene_12_projectiles 0xB
DEF ___bank_scene_12_sprites 0xB
DEF ___bank_scene_12_triggers 0xB
DEF ___bank_scene_13 0xB
DEF ___bank_scene_13_projectiles 0xB
DEF ___bank_scene_13_sprites 0xB
DEF ___bank_scene_14 0xB
DEF ___bank_scene_14_actors 0xB
DEF ___bank_scene_14_projectiles 0xB
DEF ___bank_scene_14_sprites 0xB
DEF ___bank_scene_14_triggers 0xB
DEF ___bank_scene_15 0xB
DEF ___bank_scene_15_projectiles 0xB
DEF ___bank_scene_15_sprites 0xB
DEF ___bank_scene_15_triggers 0xB
DEF ___bank_scene_16 0xB
DEF ___bank_scene_16_projectiles 0xB
DEF ___bank_scene_16_sprites 0xB
DEF ___bank_scene_16_triggers 0xB
DEF ___bank_scene_1_sprites 0xB
DEF ___bank_scene_2 0xB
DEF ___bank_scene_2_projectiles 0xB
DEF ___bank_scene_2_sprites 0xB
DEF ___bank_scene_2_triggers 0xB
DEF ___bank_scene_3 0xB
DEF ___bank_scene_3_init 0xB
DEF ___bank_scene_4 0xB
DEF ___bank_scene_4_projectiles 0xB
DEF ___bank_scene_4_sprites 0xB
DEF ___bank_scene_4_triggers 0xB
DEF ___bank_scene_5 0xB
DEF ___bank_scene_5_actors 0xB
DEF ___bank_scene_5_projectiles 0xB
DEF ___bank_scene_5_sprites 0xB
DEF ___bank_scene_5_triggers 0xB
DEF ___bank_scene_6 0xB
DEF ___bank_scene_6_init 0xB
DEF ___bank_scene_7 0xB
DEF ___bank_scene_8 0xB
DEF ___bank_scene_8_actors 0xB
DEF ___bank_scene_8_sprites 0xB
DEF ___bank_scene_9 0xB
DEF ___bank_scene_9_sprites 0xB
DEF ___bank_script_1 0xB
DEF ___bank_script_engine_init 0xB
DEF ___bank_script_input_0 0xB
DEF ___bank_script_input_1 0xB
DEF ___bank_script_input_12 0xB
DEF ___bank_script_input_14 0xB
DEF ___bank_script_input_15 0xB
DEF ___bank_script_input_2 0xB
DEF ___bank_script_input_21 0xB
DEF ___bank_script_input_23 0xB
DEF ___bank_script_input_29 0xB
DEF ___bank_script_input_3 0xB
DEF ___bank_script_input_31 0xB
DEF ___bank_script_input_32 0xB
DEF ___bank_script_input_35 0xB
DEF ___bank_script_input_36 0xB
DEF ___bank_script_input_45 0xB
DEF ___bank_script_input_47 0xB
DEF ___bank_script_input_48 0xB
DEF ___bank_script_input_5 0xB
DEF ___bank_script_input_50 0xB
DEF ___bank_script_input_52 0xB
DEF ___bank_script_input_54 0xB
DEF ___bank_script_input_56 0xB
DEF ___bank_script_input_57 0xB
DEF ___bank_script_input_6 0xB
DEF ___bank_script_input_62 0xB
DEF ___bank_script_input_64 0xB
DEF ___bank_script_input_65 0xB
DEF ___bank_script_input_70 0xB
DEF ___bank_script_input_72 0xB
DEF ___bank_script_input_73 0xB
DEF ___bank_script_input_78 0xB
DEF ___bank_script_input_80 0xB
DEF ___bank_script_input_81 0xB
DEF ___bank_script_input_86 0xB
DEF ___bank_script_input_88 0xB
DEF ___bank_script_input_89 0xB
DEF ___bank_script_input_94 0xB
DEF ___bank_script_input_96 0xB
DEF ___bank_script_input_97 0xB
DEF ___bank_sprite_actor 0xB
DEF ___bank_sprite_cursor2 0xB
DEF ___bank_sprite_cursor2_tileset 0xB
DEF ___bank_sprite_heart 0xB
DEF ___bank_sprite_onoff 0xB
DEF ___bank_sprite_onoff_tileset 0xB
DEF ___bank_sprite_title_dice 0xB
DEF ___bank_spritesheet_none 0xB
DEF ___bank_trigger_14_interact 0xB
DEF ___bank_trigger_20_interact 0xB
DEF ___bank_trigger_21_interact 0xB
DEF ___bank_trigger_22_interact 0xB
DEF ___bank_trigger_24_interact 0xB
DEF ___bank_trigger_25_interact 0xB
DEF ___bank_trigger_26_interact 0xB
DEF ___bank_trigger_27_interact 0xB
DEF ___bank_trigger_28_interact 0xB
DEF ___bank_trigger_29_interact 0xB
DEF ___bank_trigger_30_interact 0xB
DEF ___bank_trigger_31_interact 0xB
DEF ___bank_trigger_32_interact 0xB
DEF ___bank_trigger_33_interact 0xB
DEF ___bank_trigger_3_interact 0xB
DEF ___bank_trigger_4_interact 0xB
DEF ___bank_trigger_5_interact 0xB
DEF ___bank_trigger_6_interact 0xB
DEF ___bank_trigger_7_interact 0xB
DEF ___bank_trigger_8_interact 0xB
DEF ___bank_trigger_9_interact 0xB
DEF l__INITIALIZED 0xB
DEF l__INITIALIZER 0xB
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x717
DEF s__HOME 0x917
DEF l__DATA 0x193C
DEF l__CODE_11 0x195B
DEF _rROMB0 0x2000
DEF l__CODE_3 0x29FC
DEF l__HOME 0x2BD8
DEF l__CODE_4 0x2C36
DEF _rROMB1 0x3000
DEF l__CODE_1 0x323B
DEF s__BASE 0x34EF
DEF s__CODE_0 0x34EF
DEF s__INITIALIZER 0x34EF
DEF s__LIT 0x34EF
DEF s__GSINIT 0x34FA
DEF s__GSFINAL 0x3527
DEF l__CODE_2 0x3F38
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD9DC
DEF s__INITIALIZED 0xD9DC
DEF s__HEAP 0xD9E7
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x506
DEF _start_scene_x 0x50A
DEF _start_scene_y 0x50C
DEF _start_scene_dir 0x50E
DEF _start_scene 0x50F
DEF _start_player_move_speed 0x512
DEF _start_player_anim_tick 0x513
DEF _ui_fonts 0x514
DEF _core_reset_hook 0x517
DEF _main 0x51F
DEF _state_start_fns 0x527
DEF _state_update_fns 0x539
DEF _get_vram_byte 0x54B
DEF _get_win_tile_xy 0x558
DEF _get_bkg_tile_xy 0x560
DEF _set_sprite_palette 0x587
DEF _set_bkg_palette 0x58C
DEF .set_palette 0x58F
DEF _set_sprite_palette_entry 0x5AE
DEF _set_bkg_palette_entry 0x5B3
DEF .set_palette_entry 0x5B6
DEF gbt_get_pattern_ptr_banked 0x5EF
DEF _gbt_play 0x60E
DEF _gbt_pause 0x6C9
DEF _gbt_loop 0x6DA
DEF _gbt_stop 0x6E1
DEF _gbt_enable_channels 0x6EC
DEF _gbt_update 0x6F3
DEF _hide_sprites_range 0x7F8
DEF .sgb_check 0x828
DEF _sgb_check 0x828
DEF _sgb_transfer 0x870
DEF .sgb_transfer 0x875
DEF ___move_metasprite 0x8B6
DEF _cpu_slow 0x8F5
DEF _cpu_fast 0x910
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x917
DEF .memcpy_simple 0x920
DEF .remove_VBL 0x93D
DEF .remove_int 0x940
DEF .add_VBL 0x95D
DEF .add_int 0x960
DEF .wait_vbl_done 0x96B
DEF _wait_vbl_done 0x96B
DEF .display_off 0x97B
DEF _display_off 0x97B
DEF _remove_VBL 0x993
DEF _add_VBL 0x99E
DEF _actors_update 0x9A9
DEF _SetBankedBkgData 0xDA6
DEF _SetBankedSpriteData 0xDC2
DEF _SetBankedBkgTiles 0xDDE
DEF _SetBankedWinTiles 0xDFA
DEF _ReadBankedFarPtr 0xE16
DEF _ReadBankedUWORD 0xE3D
DEF _MemcpyBanked 0xE59
DEF _MemcpyVRAMBanked 0xE75
DEF _camera_update 0xE91
DEF _load_animations 0xFC4
DEF _events_update 0x1023
DEF _timers_update 0x10F5
DEF _input_update 0x117D
DEF .sio_ISR 0x11AD
DEF .timer_ISR 0x1207
DEF _simple_LCD_isr 0x121C
DEF _fullscreen_LCD_isr 0x1298
DEF _VBL_isr 0x12C4
DEF _isqrt 0x130E
DEF _sine_wave 0x1364
DEF _dir_lookup 0x1464
DEF _dir_angle_lookup 0x146C
DEF _music_events_update 0x1470
DEF _music_play_isr 0x14F2
DEF _parallax_LCD_isr 0x15C1
DEF _projectiles_update 0x15FE
DEF _projectiles_render 0x1A9D
DEF _scroll_load_pending_row 0x1C10
DEF _scroll_load_row 0x1C9C
DEF _scroll_load_col 0x1D16
DEF _scroll_load_pending_col 0x1D81
DEF _set_bkg_submap 0x1E12
DEF _set_xy_win_submap 0x1E55
DEF .set_xy_win_submap 0x1E82
DEF .set_xy_bkg_submap 0x1E8B
DEF .set_xy_submap 0x1E9A
DEF _sfx_play_isr 0x1EE0
DEF _on_SIO_receive 0x1FB3
DEF _SIO_update 0x1FF4
DEF _ui_update 0x205B
DEF _vm_sgb_transfer 0x218A
DEF _vm_load_text 0x21D8
DEF _vm_switch 0x242D
DEF _vm_beginthread 0x2530
DEF _vm_rpn 0x2655
DEF _vm_get_far 0x2D97
DEF _vm_call_native 0x2E01
DEF _VM_STEP 0x2E14
DEF _script_runner_update 0x2E7E
DEF _fill_win_rect 0x2FE9
DEF _rand 0x2FFB
DEF _randw 0x2FFB
DEF _initrand 0x3026
DEF .initrand 0x3028
DEF _get_bkg_data 0x3031
DEF _get_win_data 0x3031
DEF _get_sprite_data 0x307E
DEF __mulsuchar 0x30AE
DEF __muluschar 0x30B8
DEF __mulschar 0x30C2
DEF __muluchar 0x30D4
DEF __mulint 0x30E0
DEF _abs 0x3106
DEF _set_win_tiles 0x3115
DEF _set_tile_data 0x3129
DEF _set_bkg_data 0x312E
DEF _set_win_data 0x312E
DEF _set_sprite_data 0x3136
DEF _reverse 0x3166
DEF ___call__banked 0x319A
DEF _to_far_ptr 0x31B7
DEF _add_LCD 0x31F0
DEF .add_LCD 0x31FB
DEF _remove_LCD 0x3201
DEF .remove_LCD 0x320C
DEF .fill_rect_wtt 0x3212
DEF .fill_rect_btt 0x321B
DEF .copy_vram 0x3268
DEF _get_data 0x327C
DEF _set_data 0x327C
DEF _vmemcpy 0x327C
DEF _fill_bkg_rect 0x328F
DEF .padup 0x32A1
DEF _waitpadup 0x32A1
DEF .jpad 0x32B1
DEF _joypad 0x32B1
DEF _waitpad 0x32D9
DEF .wait_pad 0x32DC
DEF ___sdcc_call_hl 0x32E3
DEF ___memcpy 0x32E4
DEF _memcpy 0x32E4
DEF _memset 0x3327
DEF .set_xy_wtt 0x335A
DEF .set_xy_btt 0x3363
DEF .set_xy_tt 0x3372
DEF __divsuchar 0x33B4
DEF __modsuchar 0x33C1
DEF __divuschar 0x33CB
DEF __moduschar 0x33DD
DEF __divschar 0x33ED
DEF __modschar 0x33F9
DEF __divsint 0x3403
DEF __modsint 0x3414
DEF __divuchar 0x3423
DEF __moduchar 0x342F
DEF __divuint 0x3439
DEF __moduint 0x344A
DEF .div8 0x3459
DEF .mod8 0x3459
DEF .div16 0x3461
DEF .mod16 0x3461
DEF .divu8 0x3497
DEF .modu8 0x3497
DEF .divu16 0x349A
DEF .modu16 0x349A
DEF _set_bkg_tiles 0x34DB
DEF gsinit 0x34FA
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _input_events 0xC580
DEF _input_slots 0xC5A8
DEF _timer_events 0xC5B0
DEF _timer_values 0xC5C4
DEF _fade_running 0xC5CC
DEF _fade_frames_per_step 0xC5CD
DEF _fade_timer 0xC5CE
DEF _printer_status 0xC5D1
DEF _printer_tile_num 0xC5D3
DEF _printer_packet_num 0xC5D4
DEF _joypads 0xC5D7
DEF _frame_joy 0xC5DC
DEF _last_joy 0xC5DD
DEF _recent_joy 0xC5DE
DEF _SIO_status 0xC5DF
DEF _link_byte_sent 0xC5E0
DEF _link_next_mode 0xC5E1
DEF _save_blob_size 0xC5E2
DEF _routine_queue 0xC5E4
DEF _routine_queue_head 0xC5E8
DEF _routine_queue_tail 0xC5E9
DEF _music_events 0xC5EA
DEF _music_current_track_bank 0xC5FE
DEF _music_mute_flag 0xC5FF
DEF _music_mute_mask 0xC600
DEF _music_next_track 0xC601
DEF _music_current_track 0xC603
DEF _music_play_isr_counter 0xC605
DEF _music_play_isr_pause 0xC606
DEF _music_global_mute_mask 0xC607
DEF _music_sfx_priority 0xC608
DEF _DMG_palette 0xC609
DEF _SprPalette 0xC60C
DEF _parallax_rows 0xC64C
DEF _parallax_row 0xC65E
DEF _projectiles 0xC660
DEF _projectile_defs 0xC719
DEF _projectiles_active_head 0xC78C
DEF _projectiles_inactive_head 0xC78E
DEF _scroll_x 0xC795
DEF _scroll_y 0xC797
DEF _draw_scroll_x 0xC799
DEF _draw_scroll_y 0xC79B
DEF _scroll_x_max 0xC79D
DEF _scroll_y_max 0xC79F
DEF _scroll_offset_x 0xC7A1
DEF _scroll_offset_y 0xC7A2
DEF _pending_h_x 0xC7A3
DEF _pending_h_y 0xC7A4
DEF _pending_h_i 0xC7A5
DEF _pending_w_x 0xC7A6
DEF _pending_w_y 0xC7A7
DEF _pending_w_i 0xC7A8
DEF _current_row 0xC7A9
DEF _new_row 0xC7AB
DEF _current_col 0xC7AD
DEF _new_col 0xC7AF
DEF .image_tile_width 0xC7B1
DEF _sfx_play_bank 0xC7B2
DEF _sfx_play_sample 0xC7B3
DEF _sfx_frame_skip 0xC7B5
DEF _link_operation_mode 0xC7B6
DEF _link_packet 0xC7B7
DEF _link_packet_len 0xC7D7
DEF _link_packet_ptr 0xC7D8
DEF _link_packet_received 0xC7DA
DEF _link_packet_snd_len 0xC7DB
DEF _link_packet_snd_ptr 0xC7DC
DEF _link_packet_sent 0xC7DE
DEF __is_CGB 0xC7DF
DEF __is_SGB 0xC7E0
DEF __current_ram_bank 0xC7E1
DEF _triggers 0xC7E2
DEF _last_trigger_tx 0xC8DA
DEF _last_trigger_ty 0xC8DB
DEF _last_trigger 0xC8DC
DEF _win_pos_x 0xC8DD
DEF _win_dest_pos_x 0xC8DE
DEF _win_pos_y 0xC8DF
DEF _win_dest_pos_y 0xC8E0
DEF _win_speed 0xC8E1
DEF _text_drawn 0xC8E2
DEF _current_text_speed 0xC8E3
DEF _text_wait 0xC8E4
DEF _text_options 0xC8E5
DEF _text_in_speed 0xC8E6
DEF _text_out_speed 0xC8E7
DEF _text_draw_speed 0xC8E8
DEF _text_ff_joypad 0xC8E9
DEF _text_ff 0xC8EA
DEF _text_bkg_fill 0xC8EB
DEF _ui_text_data 0xC8EC
DEF _vwf_current_mask 0xC9F6
DEF _vwf_current_rotate 0xC9F7
DEF _vwf_inverse_map 0xC9F8
DEF _vwf_direction 0xC9F9
DEF _vwf_current_font_desc 0xC9FA
DEF _vwf_current_font_bank 0xCA02
DEF _vwf_current_font_idx 0xCA03
DEF _text_render_base_addr 0xCA04
DEF _text_scroll_addr 0xCA06
DEF _text_scroll_width 0xCA08
DEF _text_scroll_height 0xCA09
DEF _text_scroll_fill 0xCA0A
DEF _text_sound_mask 0xCA0B
DEF _text_sound_bank 0xCA0C
DEF _text_sound_data 0xCA0D
DEF _overlay_priority 0xCA0F
DEF __itoa_fmt_len 0xCA16
DEF .itoa_fmt_buf 0xCA17
DEF _CTXS 0xCA1A
DEF _first_ctx 0xCB4A
DEF _free_ctxs 0xCB4C
DEF _old_executing_ctx 0xCB4E
DEF _executing_ctx 0xCB50
DEF _vm_lock_state 0xCB52
DEF _vm_loaded_state 0xCB53
DEF _vm_exception_code 0xCB54
DEF _vm_exception_params_length 0xCB55
DEF _vm_exception_params_bank 0xCB56
DEF _vm_exception_params_offset 0xCB57
DEF _script_memory 0xCB59
DEF _grounded 0xD95F
DEF _on_ladder 0xD960
DEF _pl_vel_x 0xD961
DEF _pl_vel_y 0xD963
DEF _plat_min_vel 0xD965
DEF _plat_walk_vel 0xD967
DEF _plat_climb_vel 0xD969
DEF _plat_run_vel 0xD96B
DEF _plat_walk_acc 0xD96D
DEF _plat_run_acc 0xD96F
DEF _plat_dec 0xD971
DEF _plat_jump_vel 0xD973
DEF _plat_grav 0xD975
DEF _plat_hold_grav 0xD977
DEF _plat_max_fall_vel 0xD979
DEF _shooter_reached_end 0xD97B
DEF _shooter_dest 0xD97C
DEF _shooter_direction 0xD97E
DEF _topdown_grid 0xD97F
DEF ___rand_seed 0xD980
DEF gbt_playing 0xD982
DEF gbt_song 0xD983
DEF gbt_bank 0xD985
DEF gbt_speed 0xD986
DEF gbt_temp_play_data 0xD987
DEF gbt_loop_enabled 0xD993
DEF gbt_ticks_elapsed 0xD994
DEF gbt_current_step 0xD995
DEF gbt_current_pattern 0xD996
DEF gbt_current_step_data_ptr 0xD997
DEF gbt_channels_enabled 0xD999
DEF gbt_pan 0xD99A
DEF gbt_vol 0xD99E
DEF gbt_instr 0xD9A2
DEF gbt_freq 0xD9A6
DEF __current_ch3_wave 0xD9AC
DEF __gbt_channel3_loaded_instrument 0xD9AC
DEF gbt_channel3_loaded_instrument 0xD9AC
DEF gbt_arpeggio_freq_index 0xD9AD
DEF gbt_arpeggio_enabled 0xD9B6
DEF gbt_arpeggio_tick 0xD9B9
DEF gbt_sweep 0xD9BC
DEF gbt_cut_note_tick 0xD9BF
DEF gbt_have_to_stop_next_step 0xD9C3
DEF gbt_update_pattern_pointers 0xD9C4
DEF ___call_banked_addr 0xD9C5
DEF ___call_banked_ptr 0xD9C5
DEF ___call_banked_bank 0xD9C7
DEF .int_0x48 0xD9C9
DEF ___current_metasprite 0xD9D9
DEF ___current_base_tile 0xD9DB
DEF _fade_style 0xD9DC
DEF _game_time 0xD9DD
DEF _hide_sprites 0xD9DE
DEF _show_actors_on_overlay 0xD9DF
DEF _overlay_cut_scanline 0xD9E0
DEF _triggers_len 0xD9E1
DEF _exchange_state 0xD9E2
DEF _last_hit_trigger 0xD9E3
DEF _shooter_scroll_speed 0xD9E4
DEF ___render_shadow_OAM 0xD9E5
DEF __map_tile_offset 0xD9E6
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _camera_init 0x15509
DEF _camera_reset 0x15527
DEF _remove_LCD_ISRs 0x15537
DEF _parallax_init 0x15558
DEF _scroll_init 0x1557C
DEF _scroll_reset 0x155A6
DEF _scroll_update 0x155C6
DEF _scroll_viewport 0x156DD
DEF _scroll_repaint 0x15B8B
DEF _scroll_render_rows 0x15B9B
DEF _scroll_queue_row 0x15C23
DEF _scroll_queue_col 0x15C48
DEF _ui_swap_tiles 0x15C94
DEF _ui_print_make_mask_lr 0x15CDE
DEF _ui_print_make_mask_rl 0x15CFA
DEF _ui_init 0x15D16
DEF _ui_load_tiles 0x15DE5
DEF _ui_draw_frame 0x15E3C
DEF _ui_print_reset 0x15ED0
DEF _ui_print_render 0x15F26
DEF _ui_draw_text_buffer_char 0x161C7
DEF _ui_run_menu 0x166BB
DEF _ui_run_modal 0x16979
DEF gbt_channel_1_handle 0x16B64
DEF gbt_channel_2_handle 0x16D3E
DEF gbt_channel_3_handle 0x16F10
DEF gbt_channel_4_handle 0x170E9
DEF gbt_update_bank1 0x17202
DEF gbt_update_effects_bank1 0x1721E
DEF _bootstrap_script 0x94000
DEF _actor_15_update 0x9400B
DEF _actor_19_update 0x94134
DEF ___func_bg_help_copy_tilemap_attr 0x94304
DEF _bg_help_copy_tilemap_attr 0x94304
DEF ___func_bg_help_copy_tilemap 0x9446C
DEF _bg_help_copy_tilemap 0x9446C
DEF ___func_bg_help_tilemap_attr 0x945D4
DEF _bg_help_tilemap_attr 0x945D4
DEF ___func_bg_help_tilemap 0x947CC
DEF _bg_help_tilemap 0x947CC
DEF ___func_bg_level1_2_png_tilemap_attr 0x949C4
DEF _bg_level1_2_png_tilemap_attr 0x949C4
DEF ___func_bg_level1_2_png_tilemap 0x94B2C
DEF _bg_level1_2_png_tilemap 0x94B2C
DEF ___func_bg_level1_3_1_png_tilemap_attr 0x94C94
DEF _bg_level1_3_1_png_tilemap_attr 0x94C94
DEF ___func_bg_level1_3_1_png_tilemap 0x94DFC
DEF _bg_level1_3_1_png_tilemap 0x94DFC
DEF ___func_bg_level1_copy_0_tilemap_attr 0x94F64
DEF _bg_level1_copy_0_tilemap_attr 0x94F64
DEF ___func_bg_level1_copy_0_tilemap 0x950CC
DEF _bg_level1_copy_0_tilemap 0x950CC
DEF ___func_bg_level1_tilemap_attr 0x95234
DEF _bg_level1_tilemap_attr 0x95234
DEF ___func_bg_level1_tilemap 0x9539C
DEF _bg_level1_tilemap 0x9539C
DEF ___func_bg_level4_tilemap_attr 0x95504
DEF _bg_level4_tilemap_attr 0x95504
DEF ___func_bg_level4_tilemap 0x9566C
DEF _bg_level4_tilemap 0x9566C
DEF ___func_bg_level7_tilemap_attr 0x957D4
DEF _bg_level7_tilemap_attr 0x957D4
DEF ___func_bg_level7_tilemap 0x9593C
DEF _bg_level7_tilemap 0x9593C
DEF ___func_bg_level7_tileset 0x95AA4
DEF _bg_level7_tileset 0x95AA4
DEF ___func_bg_placeholder_tilemap_attr 0x95C36
DEF _bg_placeholder_tilemap_attr 0x95C36
DEF ___func_bg_placeholder_tilemap 0x95D9E
DEF _bg_placeholder_tilemap 0x95D9E
DEF ___func_bg_placeholder_tileset 0x95F06
DEF _bg_placeholder_tileset 0x95F06
DEF ___func_bg_pre_title_tilemap_attr 0x960B8
DEF _bg_pre_title_tilemap_attr 0x960B8
DEF ___func_bg_pre_title_tilemap 0x96220
DEF _bg_pre_title_tilemap 0x96220
DEF ___func_bg_tl3_copy_0_tilemap_attr 0x96388
DEF _bg_tl3_copy_0_tilemap_attr 0x96388
DEF ___func_bg_tl3_copy_0_tilemap 0x964F0
DEF _bg_tl3_copy_0_tilemap 0x964F0
DEF ___func_bg_tl3_copy_2__tilemap_attr 0x96658
DEF _bg_tl3_copy_2__tilemap_attr 0x96658
DEF ___func_bg_tl3_copy_2__tilemap 0x967C0
DEF _bg_tl3_copy_2__tilemap 0x967C0
DEF ___func_bg_tl3_copy_tilemap_attr 0x96928
DEF _bg_tl3_copy_tilemap_attr 0x96928
DEF ___func_bg_tl3_copy_tilemap 0x96A90
DEF _bg_tl3_copy_tilemap 0x96A90
DEF ___func_bg_tl4_copy_tilemap_attr 0x96BF8
DEF _bg_tl4_copy_tilemap_attr 0x96BF8
DEF ___func_bg_tl4_copy_tilemap 0x96D60
DEF _bg_tl4_copy_tilemap 0x96D60
DEF ___func_bg_tl5_copy_tilemap_attr 0x96EC8
DEF _bg_tl5_copy_tilemap_attr 0x96EC8
DEF ___func_bg_tl5_copy_tilemap 0x97030
DEF _bg_tl5_copy_tilemap 0x97030
DEF ___func_scene_1_actors 0x97198
DEF _scene_1_actors 0x97198
DEF ___func_scene_10_collisions 0x9743C
DEF _scene_10_collisions 0x9743C
DEF ___func_scene_11_collisions 0x975A4
DEF _scene_11_collisions 0x975A4
DEF ___func_scene_8_collisions 0x9770C
DEF _scene_8_collisions 0x9770C
DEF _script_input_91 0x97904
DEF _script_input_92 0x97BB1
DEF ___func_sprite_dice_tileset 0x97E5E
DEF _sprite_dice_tileset 0x97E5E
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443FE
DEF _load_init 0x44765
DEF _spritesheet_none_far 0x44778
DEF _load_bkg_tileset 0x4477B
DEF _load_background 0x44854
DEF _load_sprite 0x44952
DEF _load_bounds 0x44A4F
DEF _do_load_palette 0x44A6F
DEF _get_farptr_index 0x44AEF
DEF _load_scene 0x44B85
DEF _load_player 0x45502
DEF _load_emote 0x4554E
DEF _events_init 0x45562
DEF _timers_init 0x455A2
DEF _CGBFadeToWhiteStep 0x455E2
DEF _CGBFadeToBlackStep 0x4561B
DEF _ApplyPaletteChangeColor 0x45656
DEF _fade_speeds 0x4569A
DEF _DMGFadeToWhiteStep 0x456A1
DEF _DMGFadeToBlackStep 0x456C4
DEF _ApplyPaletteChangeDMG 0x456E9
DEF _fade_init 0x45760
DEF _fade_in 0x45788
DEF _fade_out 0x457B9
DEF _fade_update 0x457EB
DEF _fade_applypalettechange 0x45845
DEF _fade_setspeed 0x4585F
DEF _fade_in_modal 0x4586F
DEF _fade_out_modal 0x45889
DEF _save_sram_banks 0x4590B
DEF _erase_flash 0x45993
DEF _restore_sram_bank 0x459A9
DEF _restore_sram 0x459E3
DEF _save_sram 0x459F9
DEF _printer_send_receive 0x45A1F
DEF _PRINTER_INIT 0x45A31
DEF _PRINTER_STATUS 0x45A3C
DEF _PRINTER_EOF 0x45A47
DEF _PRINTER_START 0x45A52
DEF _printer_send_byte 0x45A61
DEF _printer_send_command 0x45A80
DEF _printer_print_tile 0x45AB5
DEF _printer_wait 0x45B74
DEF _gbprinter_detect 0x45B9F
DEF _gbprinter_print_overlay 0x45BC1
DEF _input_init 0x45CE0
DEF _data_init 0x45D06
DEF _save_points 0x45D51
DEF _data_slot_address 0x45DA9
DEF _data_save 0x45E0D
DEF _data_load 0x45EF3
DEF _data_clear 0x46002
DEF _data_peek 0x46033
DEF _music_init_driver 0x460E1
DEF _music_init_events 0x46138
DEF _music_events_poll 0x46174
DEF _music_pause 0x4619E
DEF _palette_init 0x461C3
DEF _CGBZeroPalette 0x461FC
DEF _projectiles_init 0x46211
DEF _projectile_launch 0x46251
DEF _set_sgb_border 0x4665A
DEF _SIO_init 0x4688B
DEF _trigger_reset 0x468B4
DEF _trigger_interact 0x468C4
DEF _trigger_activate_at 0x46904
DEF _trigger_at_intersection 0x4694F
DEF _trigger_activate_at_intersection 0x46A64
DEF _trigger_at_tile 0x46BA6
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_move_cancel 0x249A0
DEF _vm_actor_activate 0x249D6
DEF _vm_actor_deactivate 0x24A28
DEF _vm_actor_terminate_update 0x24A79
DEF _vm_actor_set_dir 0x24AC0
DEF _vm_actor_set_anim 0x24B09
DEF _vm_actor_set_pos 0x24B96
DEF _vm_actor_get_pos 0x24C10
DEF _vm_actor_get_dir 0x24C7F
DEF _vm_actor_get_angle 0x24CF9
DEF _vm_actor_emote 0x24D7A
DEF _vm_actor_set_bounds 0x24E3E
DEF _vm_actor_set_spritesheet 0x24E9C
DEF _vm_actor_replace_tile 0x24F6B
DEF _vm_actor_set_hidden 0x24FD5
DEF _vm_actor_set_anim_tick 0x2501A
DEF _vm_actor_set_move_speed 0x25058
DEF _vm_actor_set_coll_enabled 0x25096
DEF _vm_actor_set_anim_frame 0x250DC
DEF _vm_actor_get_anim_frame 0x2511F
DEF _vm_actor_set_anim_set 0x25167
DEF _vm_actor_set_spritesheet_by_ref 0x251F4
DEF _vm_camera_move_to 0x25302
DEF _vm_camera_set_pos 0x25455
DEF _camera_shake_frames 0x2549C
DEF _vm_set_sprites_visible 0x25594
DEF _vm_input_wait 0x255AB
DEF _vm_context_prepare 0x255D4
DEF _vm_input_attach 0x255FF
DEF _vm_input_detach 0x25615
DEF _vm_input_get 0x25629
DEF _vm_fade 0x2565D
DEF _vm_timer_prepare 0x2568F
DEF _vm_timer_set 0x256BA
DEF _vm_timer_stop 0x256D5
DEF _vm_timer_reset 0x256E9
DEF _vm_get_tile_xy 0x25700
DEF _vm_replace_tile 0x257E9
DEF _vm_poll 0x25892
DEF _vm_set_sprite_mode 0x25964
DEF _vm_replace_tile_xy 0x25978
DEF _vm_rumble 0x25A9A
DEF _vm_load_tiles 0x25ABA
DEF _vm_load_tileset 0x25ACF
DEF _vm_print_detect 0x25BEC
DEF _vm_print_overlay 0x25C3E
DEF _vm_save_clear 0x25C91
DEF _vm_save_peek 0x25CA0
DEF _vm_sin_scale 0x25D22
DEF _vm_cos_scale 0x25DC4
DEF _vm_music_play 0x25E68
DEF _vm_music_stop 0x25EAC
DEF _vm_music_mute 0x25ECE
DEF _vm_music_routine 0x25F0F
DEF _vm_music_setpos 0x25F36
DEF _vm_sound_mastervol 0x25F37
DEF _vm_sfx_play 0x25F3D
DEF _vm_load_palette 0x25FB0
DEF _vm_projectile_launch 0x26164
DEF _vm_rtc_latch 0x261A5
DEF _vm_rtc_get 0x261AD
DEF _vm_rtc_set 0x26216
DEF _vm_rtc_start 0x2627E
DEF _vm_scene_push 0x262A1
DEF _vm_scene_pop 0x26326
DEF _vm_scene_pop_all 0x26334
DEF _vm_scene_stack_reset 0x2633F
DEF _vm_sio_set_mode 0x26348
DEF _vm_sio_exchange 0x2635B
DEF _itoa_fmt 0x266B4
DEF .utoa_fmt 0x266ED
DEF _vm_display_text 0x26797
DEF _vm_switch_text_layer 0x267B3
DEF _vm_overlay_setpos 0x267CD
DEF _vm_overlay_wait 0x267E7
DEF _vm_overlay_move_to 0x26878
DEF _vm_overlay_set_scroll 0x268BC
DEF _vm_overlay_clear 0x268F9
DEF _vm_overlay_show 0x269D2
DEF _vm_choice 0x26A20
DEF _vm_set_font 0x26B3B
DEF _vm_overlay_scroll 0x26B68
DEF _vm_overlay_set_submap 0x26BC8
DEF _vm_overlay_set_submap_ex 0x26C38
DEF _vm_overlay_set_map 0x26D3B
DEF _vm_set_text_sound 0x26E9F
DEF _vm_call 0x26EB8
DEF _vm_ret 0x26EFA
DEF _vm_call_far 0x26F59
DEF _vm_ret_far 0x26FD6
DEF _vm_push 0x27045
DEF _vm_pop 0x2706F
DEF _vm_loop 0x270AA
DEF _vm_jump 0x27137
DEF _wait_frames 0x27143
DEF _vm_invoke 0x271BA
DEF _vm_join 0x272E6
DEF _vm_terminate 0x2733F
DEF _vm_if 0x2736C
DEF _vm_if_const 0x274B0
DEF _vm_push_value 0x275C4
DEF _vm_push_value_ind 0x27616
DEF _vm_push_reference 0x2768B
DEF _vm_reserve 0x276E2
DEF _vm_set 0x2770F
DEF _vm_set_const 0x27770
DEF _vm_get_tlocal 0x2779C
DEF _vm_test_terminate 0x27829
DEF _vm_idle 0x27834
DEF _vm_get_uint8 0x27840
DEF _vm_get_int8 0x27873
DEF _vm_get_int16 0x278A7
DEF _vm_set_uint8 0x278E9
DEF _vm_set_int8 0x27915
DEF _vm_set_int16 0x27941
DEF _vm_set_const_int8 0x27980
DEF _vm_set_const_int16 0x27989
DEF _vm_init_rng 0x27995
DEF _vm_rand 0x279C1
DEF _vm_lock 0x27A46
DEF _vm_unlock 0x27A55
DEF _vm_raise 0x27A68
DEF _vm_set_indirect 0x27AAA
DEF _vm_get_indirect 0x27B25
DEF _vm_poll_loaded 0x27BA0
DEF _vm_memset 0x27BCF
DEF _vm_memcpy 0x27C14
DEF _script_runner_init 0x27C94
DEF _script_execute 0x27D50
DEF _script_terminate 0x27E95
DEF _script_detach_hthread 0x27EFB
DEF _actor_0_update 0x64000
DEF _actor_12_update 0x64342
DEF _actor_28_update 0x64684
DEF _actor_35_update 0x649C6
DEF _actor_37_update 0x64D08
DEF ___func_bg_help 0x6504E
DEF _bg_help 0x6504E
DEF ___func_bg_level1_2_png_tileset 0x6505C
DEF _bg_level1_2_png_tileset 0x6505C
DEF ___func_bg_level1_3_1_png_tileset 0x6548E
DEF _bg_level1_3_1_png_tileset 0x6548E
DEF ___func_bg_level1_copy_0_tileset 0x65920
DEF _bg_level1_copy_0_tileset 0x65920
DEF ___func_bg_level1_tileset 0x65E12
DEF _bg_level1_tileset 0x65E12
DEF ___func_bg_level4_tileset 0x661B4
DEF _bg_level4_tileset 0x661B4
DEF ___func_bg_pre_title_tileset 0x66606
DEF _bg_pre_title_tileset 0x66606
DEF ___func_bg_tl3_copy_0_tileset 0x66CD8
DEF _bg_tl3_copy_0_tileset 0x66CD8
DEF ___func_bg_tl3_copy_tileset 0x6722A
DEF _bg_tl3_copy_tileset 0x6722A
DEF ___func_bg_tl4_copy_tileset 0x675DC
DEF _bg_tl4_copy_tileset 0x675DC
DEF ___func_bg_tl5_copy_tileset 0x67ABE
DEF _bg_tl5_copy_tileset 0x67ABE
DEF _actor_1_interact 0xA4000
DEF _actor_13_interact 0xA4059
DEF _actor_17_update 0xA40B2
DEF _actor_18_update 0xA4175
DEF _actor_2_interact 0xA41FB
DEF _actor_27_update 0xA4254
DEF _actor_34_update 0xA42B2
DEF _actor_42_interact 0xA43F3
DEF _actor_43_interact 0xA44D7
DEF _actor_49_update 0xA4530
DEF _actor_7_interact 0xA4696
DEF ___func_frame_image 0xA46EF
DEF _frame_image 0xA46EF
DEF _scene_1_init 0xA477F
DEF ___func_scene_10_actors 0xA47EA
DEF _scene_10_actors 0xA47EA
DEF _scene_10_init 0xA48BA
DEF ___func_scene_11_actors 0xA4937
DEF _scene_11_actors 0xA4937
DEF _scene_11_init 0xA4A07
DEF ___func_scene_12_collisions 0xA4ACB
DEF _scene_12_collisions 0xA4ACB
DEF _scene_12_init 0xA4C33
DEF ___func_scene_13_actors 0xA4CA1
DEF _scene_13_actors 0xA4CA1
DEF ___func_scene_13_collisions 0xA4D3D
DEF _scene_13_collisions 0xA4D3D
DEF _scene_13_init 0xA4EA5
DEF ___func_scene_14_collisions 0xA4F27
DEF _scene_14_collisions 0xA4F27
DEF _scene_14_init 0xA508F
DEF ___func_scene_15_actors 0xA50FD
DEF _scene_15_actors 0xA50FD
DEF ___func_scene_15_collisions 0xA5165
DEF _scene_15_collisions 0xA5165
DEF _scene_15_init 0xA52CD
DEF ___func_scene_16_actors 0xA5345
DEF _scene_16_actors 0xA5345
DEF ___func_scene_16_collisions 0xA53E1
DEF _scene_16_collisions 0xA53E1
DEF _scene_16_init 0xA5549
DEF ___func_scene_2_actors 0xA55BC
DEF _scene_2_actors 0xA55BC
DEF ___func_scene_2_collisions 0xA5658
DEF _scene_2_collisions 0xA5658
DEF _scene_2_init 0xA57C0
DEF ___func_scene_3_collisions 0xA5836
DEF _scene_3_collisions 0xA5836
DEF ___func_scene_4_actors 0xA599E
DEF _scene_4_actors 0xA599E
DEF ___func_scene_4_collisions 0xA5A6E
DEF _scene_4_collisions 0xA5A6E
DEF _scene_4_init 0xA5BD6
DEF ___func_scene_5_collisions 0xA5C49
DEF _scene_5_collisions 0xA5C49
DEF _scene_5_init 0xA5DB1
DEF ___func_scene_6_collisions 0xA5E29
DEF _scene_6_collisions 0xA5E29
DEF ___func_scene_7_collisions 0xA5F91
DEF _scene_7_collisions 0xA5F91
DEF _scene_7_init 0xA60F9
DEF _scene_8_init 0xA61B4
DEF ___func_scene_9_actors 0xA620F
DEF _scene_9_actors 0xA620F
DEF ___func_scene_9_collisions 0xA6277
DEF _scene_9_collisions 0xA6277
DEF _scene_9_init 0xA63DF
DEF _script_2 0xA6477
DEF _script_3 0xA64D9
DEF _script_4 0xA65F3
DEF _script_input_13 0xA66E9
DEF _script_input_22 0xA67D2
DEF _script_input_30 0xA68BB
DEF _script_input_33 0xA69A4
DEF _script_input_34 0xA6A03
DEF _script_input_37 0xA6A62
DEF _script_input_38 0xA6AE5
DEF _script_input_4 0xA6B68
DEF _script_input_40 0xA6BE2
DEF _script_input_46 0xA6BFC
DEF _script_input_63 0xA6CE5
DEF _script_input_7 0xA6DCE
DEF _script_input_71 0xA6E25
DEF _script_input_79 0xA6F0E
DEF _script_input_87 0xA6FF7
DEF _script_input_95 0xA70E0
DEF _script_timer_0 0xA71C9
DEF ___func_sprite_actor_animated_tileset 0xA71CE
DEF _sprite_actor_animated_tileset 0xA71CE
DEF ___func_sprite_actor_animated 0xA7310
DEF _sprite_actor_animated_metasprite_0 0xA7310
DEF _sprite_actor_animated_metasprite_1 0xA731C
DEF _sprite_actor_animated_metasprite_2 0xA7328
DEF _sprite_actor_animated_metasprite_3 0xA7334
DEF _sprite_actor_animated_metasprite_4 0xA7340
DEF _sprite_actor_animated_metasprite_5 0xA734C
DEF _sprite_actor_animated_metasprite_6 0xA7358
DEF _sprite_actor_animated_metasprite_7 0xA7364
DEF _sprite_actor_animated_metasprites 0xA7370
DEF _sprite_actor_animated_animations 0xA7388
DEF _sprite_actor_animated_animations_lookup 0xA7398
DEF _sprite_actor_animated 0xA739A
DEF ___func_sprite_actor_tileset 0xA73AD
DEF _sprite_actor_tileset 0xA73AD
DEF ___func_sprite_cursor_tileset 0xA740F
DEF _sprite_cursor_tileset 0xA740F
DEF ___func_sprite_cursor 0xA7471
DEF _sprite_cursor_metasprite_0 0xA7471
DEF _sprite_cursor_metasprite_1 0xA7479
DEF _sprite_cursor_metasprite_2 0xA7481
DEF _sprite_cursor_metasprite_3 0xA7489
DEF _sprite_cursor_metasprite_4 0xA7491
DEF _sprite_cursor_metasprite_5 0xA7499
DEF _sprite_cursor_metasprite_6 0xA74A1
DEF _sprite_cursor_metasprite_7 0xA74A9
DEF _sprite_cursor_metasprite_8 0xA74B1
DEF _sprite_cursor_metasprite_9 0xA74B9
DEF _sprite_cursor_metasprite_10 0xA74C1
DEF _sprite_cursor_metasprite_11 0xA74C9
DEF _sprite_cursor_metasprite_12 0xA74D1
DEF _sprite_cursor_metasprites 0xA74D9
DEF _sprite_cursor_animations 0xA74F9
DEF _sprite_cursor_animations_lookup 0xA7539
DEF _sprite_cursor 0xA7541
DEF ___func_sprite_dice 0xA7554
DEF _sprite_dice_metasprite_0 0xA7554
DEF _sprite_dice_metasprite_1 0xA7560
DEF _sprite_dice_metasprite_2 0xA756C
DEF _sprite_dice_metasprite_3 0xA7578
DEF _sprite_dice_metasprite_4 0xA7584
DEF _sprite_dice_metasprite_5 0xA7590
DEF _sprite_dice_metasprite_6 0xA759C
DEF _sprite_dice_metasprite_7 0xA75A8
DEF _sprite_dice_metasprite_8 0xA75B4
DEF _sprite_dice_metasprite_9 0xA75C0
DEF _sprite_dice_metasprites 0xA75CC
DEF _sprite_dice_animations 0xA75E0
DEF _sprite_dice_animations_lookup 0xA75F0
DEF _sprite_dice 0xA75F2
DEF ___func_sprite_dice2_tileset 0xA7605
DEF _sprite_dice2_tileset 0xA7605
DEF ___func_sprite_dice2 0xA7707
DEF _sprite_dice2_metasprite_0 0xA7707
DEF _sprite_dice2_metasprite_1 0xA7713
DEF _sprite_dice2_metasprite_2 0xA771F
DEF _sprite_dice2_metasprite_3 0xA772B
DEF _sprite_dice2_metasprite_4 0xA7737
DEF _sprite_dice2_metasprite_5 0xA7743
DEF _sprite_dice2_metasprite_6 0xA774F
DEF _sprite_dice2_metasprite_7 0xA775B
DEF _sprite_dice2_metasprite_8 0xA7767
DEF _sprite_dice2_metasprite_9 0xA7773
DEF _sprite_dice2_metasprite_10 0xA777F
DEF _sprite_dice2_metasprite_11 0xA778B
DEF _sprite_dice2_metasprites 0xA7797
DEF _sprite_dice2_animations 0xA77AF
DEF _sprite_dice2_animations_lookup 0xA77BF
DEF _sprite_dice2 0xA77C1
DEF ___func_sprite_heart_tileset 0xA77D4
DEF _sprite_heart_tileset 0xA77D4
DEF ___func_sprite_hearts 0xA7856
DEF _sprite_hearts_metasprite_0 0xA7856
DEF _sprite_hearts_metasprite_1 0xA7862
DEF _sprite_hearts_metasprite_2 0xA786E
DEF _sprite_hearts_metasprite_3 0xA787A
DEF _sprite_hearts_metasprite_4 0xA7886
DEF _sprite_hearts_metasprite_5 0xA7892
DEF _sprite_hearts_metasprite_6 0xA789E
DEF _sprite_hearts_metasprite_7 0xA78AA
DEF _sprite_hearts_metasprite_8 0xA78B6
DEF _sprite_hearts_metasprite_9 0xA78C2
DEF _sprite_hearts_metasprites 0xA78CE
DEF _sprite_hearts_animations 0xA78E2
DEF _sprite_hearts_animations_lookup 0xA78F2
DEF _sprite_hearts 0xA78F4
DEF ___func_sprite_title_dice_tileset 0xA7907
DEF _sprite_title_dice_tileset 0xA7907
DEF ___func_sprite_volume_tileset 0xA79C9
DEF _sprite_volume_tileset 0xA79C9
DEF ___func_sprite_volume 0xA7AEB
DEF _sprite_volume_metasprite_0 0xA7AEB
DEF _sprite_volume_metasprite_1 0xA7AFB
DEF _sprite_volume_metasprite_2 0xA7B07
DEF _sprite_volume_metasprite_3 0xA7B13
DEF _sprite_volume_metasprites 0xA7B23
DEF _sprite_volume_animations 0xA7B2B
DEF _sprite_volume_animations_lookup 0xA7B3B
DEF _sprite_volume 0xA7B3D
DEF _trigger_1_interact 0xA7B50
DEF _trigger_10_interact 0xA7BA4
DEF _trigger_11_interact 0xA7BF8
DEF _trigger_12_interact 0xA7CAC
DEF _trigger_13_interact 0xA7D00
DEF _trigger_15_interact 0xA7D54
DEF _trigger_16_interact 0xA7DA8
DEF _trigger_17_interact 0xA7DFC
DEF _trigger_18_interact 0xA7E50
DEF _trigger_19_interact 0xA7EA4
DEF _trigger_2_interact 0xA7EF8
DEF _trigger_23_interact 0xA7F4C
DEF _actor_24_interact 0xB4000
DEF _actor_25_interact 0xB4026
DEF _actor_29_update 0xB404C
DEF _actor_3_interact 0xB4062
DEF _actor_31_interact 0xB4091
DEF _actor_32_interact 0xB40D4
DEF _actor_36_update 0xB4103
DEF _actor_4_interact 0xB4119
DEF _actor_41_update 0xB4148
DEF _actor_8_interact 0xB415E
DEF _actor_9_interact 0xB4184
DEF ___func_bg_level1_2_png 0xB41B3
DEF _bg_level1_2_png 0xB41B3
DEF ___func_bg_level1_3_1_png 0xB41C1
DEF _bg_level1_3_1_png 0xB41C1
DEF ___func_bg_level1_copy_0 0xB41CF
DEF _bg_level1_copy_0 0xB41CF
DEF ___func_bg_level1 0xB41DD
DEF _bg_level1 0xB41DD
DEF ___func_bg_level4 0xB41EB
DEF _bg_level4 0xB41EB
DEF ___func_bg_level7 0xB41F9
DEF _bg_level7 0xB41F9
DEF ___func_bg_placeholder 0xB4207
DEF _bg_placeholder 0xB4207
DEF ___func_bg_pre_title 0xB4215
DEF _bg_pre_title 0xB4215
DEF ___func_bg_title 0xB4223
DEF _bg_title 0xB4223
DEF ___func_bg_tl3_copy_0 0xB4231
DEF _bg_tl3_copy_0 0xB4231
DEF ___func_bg_tl3_copy_2_ 0xB423F
DEF _bg_tl3_copy_2_ 0xB423F
DEF ___func_bg_tl3_copy 0xB424D
DEF _bg_tl3_copy 0xB424D
DEF ___func_bg_tl4_copy 0xB425B
DEF _bg_tl4_copy 0xB425B
DEF ___func_bg_tl5_copy 0xB4269
DEF _bg_tl5_copy 0xB4269
DEF ___func_cursor_image 0xB4277
DEF _cursor_image 0xB4277
DEF ___func_emote_love 0xB4287
DEF _emote_love 0xB4287
DEF ___func_palette_0 0xB42C7
DEF _palette_0 0xB42C7
DEF ___func_palette_1 0xB430A
DEF _palette_1 0xB430A
DEF ___func_palette_10 0xB434D
DEF _palette_10 0xB434D
DEF ___func_palette_11 0xB4390
DEF _palette_11 0xB4390
DEF ___func_palette_2 0xB43D3
DEF _palette_2 0xB43D3
DEF ___func_palette_3 0xB4416
DEF _palette_3 0xB4416
DEF ___func_palette_4 0xB4459
DEF _palette_4 0xB4459
DEF ___func_palette_5 0xB449C
DEF _palette_5 0xB449C
DEF ___func_palette_6 0xB44DF
DEF _palette_6 0xB44DF
DEF ___func_palette_7 0xB4522
DEF _palette_7 0xB4522
DEF ___func_palette_8 0xB4565
DEF _palette_8 0xB4565
DEF ___func_palette_9 0xB45A8
DEF _palette_9 0xB45A8
DEF ___func_scene_1_sprites 0xB45EB
DEF _scene_1_sprites 0xB45EB
DEF ___func_scene_1 0xB45F7
DEF _scene_1 0xB45F7
DEF ___func_scene_10_projectiles 0xB4632
DEF _scene_10_projectiles 0xB4632
DEF ___func_scene_10_sprites 0xB4649
DEF _scene_10_sprites 0xB4649
DEF ___func_scene_10_triggers 0xB464F
DEF _scene_10_triggers 0xB464F
DEF ___func_scene_10 0xB4697
DEF _scene_10 0xB4697
DEF ___func_scene_11_sprites 0xB46D2
DEF _scene_11_sprites 0xB46D2
DEF ___func_scene_11 0xB46D8
DEF _scene_11 0xB46D8
DEF ___func_scene_12_actors 0xB4713
DEF _scene_12_actors 0xB4713
DEF ___func_scene_12_projectiles 0xB4747
DEF _scene_12_projectiles 0xB4747
DEF ___func_scene_12_sprites 0xB475E
DEF _scene_12_sprites 0xB475E
DEF ___func_scene_12_triggers 0xB4764
DEF _scene_12_triggers 0xB4764
DEF ___func_scene_12 0xB4774
DEF _scene_12 0xB4774
DEF ___func_scene_13_projectiles 0xB47AF
DEF _scene_13_projectiles 0xB47AF
DEF ___func_scene_13_sprites 0xB47C6
DEF _scene_13_sprites 0xB47C6
DEF ___func_scene_13 0xB47CC
DEF _scene_13 0xB47CC
DEF ___func_scene_14_actors 0xB4807
DEF _scene_14_actors 0xB4807
DEF ___func_scene_14_projectiles 0xB483B
DEF _scene_14_projectiles 0xB483B
DEF ___func_scene_14_sprites 0xB4852
DEF _scene_14_sprites 0xB4852
DEF ___func_scene_14_triggers 0xB4858
DEF _scene_14_triggers 0xB4858
DEF ___func_scene_14 0xB4880
DEF _scene_14 0xB4880
DEF ___func_scene_15_projectiles 0xB48BB
DEF _scene_15_projectiles 0xB48BB
DEF ___func_scene_15_sprites 0xB48D2
DEF _scene_15_sprites 0xB48D2
DEF ___func_scene_15_triggers 0xB48D8
DEF _scene_15_triggers 0xB48D8
DEF ___func_scene_15 0xB48F0
DEF _scene_15 0xB48F0
DEF ___func_scene_16_projectiles 0xB492B
DEF _scene_16_projectiles 0xB492B
DEF ___func_scene_16_sprites 0xB4942
DEF _scene_16_sprites 0xB4942
DEF ___func_scene_16_triggers 0xB4948
DEF _scene_16_triggers 0xB4948
DEF ___func_scene_16 0xB4958
DEF _scene_16 0xB4958
DEF ___func_scene_2_projectiles 0xB4993
DEF _scene_2_projectiles 0xB4993
DEF ___func_scene_2_sprites 0xB49AA
DEF _scene_2_sprites 0xB49AA
DEF ___func_scene_2_triggers 0xB49B0
DEF _scene_2_triggers 0xB49B0
DEF ___func_scene_2 0xB49C0
DEF _scene_2 0xB49C0
DEF _scene_3_init 0xB49FB
DEF ___func_scene_3 0xB4A11
DEF _scene_3 0xB4A11
DEF ___func_scene_4_projectiles 0xB4A4C
DEF _scene_4_projectiles 0xB4A4C
DEF ___func_scene_4_sprites 0xB4A63
DEF _scene_4_sprites 0xB4A63
DEF ___func_scene_4_triggers 0xB4A69
DEF _scene_4_triggers 0xB4A69
DEF ___func_scene_4 0xB4A89
DEF _scene_4 0xB4A89
DEF ___func_scene_5_actors 0xB4AC4
DEF _scene_5_actors 0xB4AC4
DEF ___func_scene_5_projectiles 0xB4AF8
DEF _scene_5_projectiles 0xB4AF8
DEF ___func_scene_5_sprites 0xB4B0F
DEF _scene_5_sprites 0xB4B0F
DEF ___func_scene_5_triggers 0xB4B15
DEF _scene_5_triggers 0xB4B15
DEF ___func_scene_5 0xB4B4D
DEF _scene_5 0xB4B4D
DEF _scene_6_init 0xB4B88
DEF ___func_scene_6 0xB4B9E
DEF _scene_6 0xB4B9E
DEF ___func_scene_7 0xB4BD9
DEF _scene_7 0xB4BD9
DEF ___func_scene_8_actors 0xB4C14
DEF _scene_8_actors 0xB4C14
DEF ___func_scene_8_sprites 0xB4C48
DEF _scene_8_sprites 0xB4C48
DEF ___func_scene_8 0xB4C4B
DEF _scene_8 0xB4C4B
DEF ___func_scene_9_sprites 0xB4C86
DEF _scene_9_sprites 0xB4C86
DEF ___func_scene_9 0xB4C8C
DEF _scene_9 0xB4C8C
DEF _script_1 0xB4CC7
DEF _script_engine_init 0xB4D0B
DEF _script_input_0 0xB4D53
DEF _script_input_1 0xB4D69
DEF _script_input_12 0xB4D7F
DEF _script_input_14 0xB4DA4
DEF _script_input_15 0xB4DC9
DEF _script_input_2 0xB4DF4
DEF _script_input_21 0xB4E0A
DEF _script_input_23 0xB4E2F
DEF _script_input_29 0xB4E54
DEF _script_input_3 0xB4E79
DEF _script_input_31 0xB4E8F
DEF _script_input_32 0xB4EB4
DEF _script_input_35 0xB4EB5
DEF _script_input_36 0xB4EDC
DEF _script_input_45 0xB4F03
DEF _script_input_47 0xB4F28
DEF _script_input_48 0xB4F4D
DEF _script_input_5 0xB4F4E
DEF _script_input_50 0xB4F64
DEF _script_input_52 0xB4F65
DEF _script_input_54 0xB4F66
DEF _script_input_56 0xB4F8B
DEF _script_input_57 0xB4FB0
DEF _script_input_6 0xB4FB1
DEF _script_input_62 0xB4FC7
DEF _script_input_64 0xB4FEC
DEF _script_input_65 0xB5011
DEF _script_input_70 0xB5012
DEF _script_input_72 0xB5037
DEF _script_input_73 0xB505C
DEF _script_input_78 0xB505D
DEF _script_input_80 0xB5082
DEF _script_input_81 0xB50A7
DEF _script_input_86 0xB50A8
DEF _script_input_88 0xB50CD
DEF _script_input_89 0xB50F2
DEF _script_input_94 0xB50F3
DEF _script_input_96 0xB5118
DEF _script_input_97 0xB513D
DEF ___func_sprite_actor 0xB513E
DEF _sprite_actor_metasprite_0 0xB513E
DEF _sprite_actor_metasprites 0xB5142
DEF _sprite_actor_animations 0xB5144
DEF _sprite_actor_animations_lookup 0xB5154
DEF _sprite_actor 0xB5156
DEF ___func_sprite_cursor2_tileset 0xB5169
DEF _sprite_cursor2_tileset 0xB5169
DEF ___func_sprite_cursor2 0xB518B
DEF _sprite_cursor2_metasprite_0 0xB518B
DEF _sprite_cursor2_metasprite_1 0xB5193
DEF _sprite_cursor2_metasprite_2 0xB519B
DEF _sprite_cursor2_metasprites 0xB51A3
DEF _sprite_cursor2_animations 0xB51AB
DEF _sprite_cursor2_animations_lookup 0xB51BB
DEF _sprite_cursor2 0xB51BD
DEF ___func_sprite_heart 0xB51D0
DEF _sprite_heart_metasprite_0 0xB51D0
DEF _sprite_heart_metasprite_1 0xB51DC
DEF _sprite_heart_metasprites 0xB51E8
DEF _sprite_heart_animations 0xB51EC
DEF _sprite_heart_animations_lookup 0xB51FC
DEF _sprite_heart 0xB51FE
DEF ___func_sprite_onoff_tileset 0xB5211
DEF _sprite_onoff_tileset 0xB5211
DEF ___func_sprite_onoff 0xB5233
DEF _sprite_onoff_metasprite_0 0xB5233
DEF _sprite_onoff_metasprites 0xB523B
DEF _sprite_onoff_animations 0xB523D
DEF _sprite_onoff_animations_lookup 0xB524D
DEF _sprite_onoff 0xB524F
DEF ___func_sprite_title_dice 0xB5262
DEF _sprite_title_dice_metasprite_0 0xB5262
DEF _sprite_title_dice_metasprites 0xB527E
DEF _sprite_title_dice_animations 0xB5280
DEF _sprite_title_dice_animations_lookup 0xB5290
DEF _sprite_title_dice 0xB5292
DEF _spritesheet_none_metasprite 0xB52A5
DEF _spritesheet_none_metasprites 0xB52A9
DEF _spritesheet_none 0xB52AB
DEF _trigger_14_interact 0xB52BE
DEF _trigger_20_interact 0xB52DF
DEF _trigger_21_interact 0xB5333
DEF _trigger_22_interact 0xB5387
DEF _trigger_24_interact 0xB53D7
DEF _trigger_25_interact 0xB542B
DEF _trigger_26_interact 0xB547F
DEF _trigger_27_interact 0xB54D3
DEF _trigger_28_interact 0xB5527
DEF _trigger_29_interact 0xB557B
DEF _trigger_3_interact 0xB55CF
DEF _trigger_30_interact 0xB5623
DEF _trigger_31_interact 0xB5673
DEF _trigger_32_interact 0xB56C3
DEF _trigger_33_interact 0xB5717
DEF _trigger_4_interact 0xB576B
DEF _trigger_5_interact 0xB57BF
DEF _trigger_6_interact 0xB5813
DEF _trigger_7_interact 0xB5863
DEF _trigger_8_interact 0xB58B3
DEF _trigger_9_interact 0xB5907
DEF _actor_38_update 0x74000
DEF _actor_39_update 0x74342
DEF _actor_40_update 0x74684
DEF _actor_5_update 0x749C6
DEF ___func_bg_help_copy_tileset 0x74D08
DEF _bg_help_copy_tileset 0x74D08
DEF ___func_bg_title_tilemap_attr 0x7503A
DEF _bg_title_tilemap_attr 0x7503A
DEF ___func_bg_title_tilemap 0x7530A
DEF _bg_title_tilemap 0x7530A
DEF ___func_scene_1_collisions 0x755DA
DEF _scene_1_collisions 0x755DA
DEF _script_input_11 0x758AA
DEF _script_input_17 0x75B5F
DEF _script_input_20 0x75E14
DEF _script_input_25 0x760C9
DEF _script_input_28 0x7637E
DEF _script_input_41 0x76633
DEF _script_input_44 0x768E8
DEF _script_input_49 0x76B9D
DEF _script_input_51 0x76EC5
DEF _script_input_53 0x77197
DEF _script_input_58 0x77461
DEF _script_input_61 0x77716
DEF _script_input_66 0x779CB
DEF _script_input_93 0x77C80
DEF _trigger_0_interact 0x77FAC
DEF ___func_bg_help_copy 0x54000
DEF _bg_help_copy 0x54000
DEF ___func_bg_help_tileset 0x5400E
DEF _bg_help_tileset 0x5400E
DEF ___func_bg_title_tileset 0x54CB0
DEF _bg_title_tileset 0x54CB0
DEF ___func_bg_tl3_copy_2__tileset 0x55BC2
DEF _bg_tl3_copy_2__tileset 0x55BC2
DEF ___func_font_ascii 0x562B4
DEF _font_ascii 0x57140
DEF ___func_song_free_ost_1_character_s_Data 0x57148
DEF _song_free_ost_1_character_s0 0x57148
DEF _song_free_ost_1_character_s1 0x572C9
DEF _song_free_ost_1_character_s2 0x573CE
DEF _song_free_ost_1_character_s3 0x5754F
DEF _song_free_ost_1_character_s4 0x576D1
DEF _song_free_ost_1_character_s5 0x57877
DEF _song_free_ost_1_character_s6 0x57A08
DEF _song_free_ost_1_character_s7 0x57B81
DEF _song_free_ost_1_character_s8 0x57D20
DEF _song_free_ost_1_character_s_Data 0x57EDF
DEF _script_input_16 0x57EFD
DEF _script_input_55 0x57EFE
DEF _script_input_10 0x84000
DEF _script_input_18 0x842AD
DEF _script_input_19 0x8455A
DEF _script_input_24 0x84807
DEF _script_input_26 0x84808
DEF _script_input_27 0x84AB5
DEF _script_input_39 0x84D62
DEF _script_input_42 0x84D7C
DEF _script_input_43 0x85029
DEF _script_input_59 0x852D6
DEF _script_input_60 0x85583
DEF _script_input_67 0x85830
DEF _script_input_68 0x85ADD
DEF _script_input_69 0x85D8A
DEF _script_input_74 0x8603F
DEF _script_input_75 0x862F4
DEF _script_input_76 0x865A1
DEF _script_input_77 0x8684E
DEF _script_input_8 0x86B03
DEF _script_input_82 0x86DB8
DEF _script_input_83 0x8706D
DEF _script_input_84 0x8731A
DEF _script_input_85 0x875C7
DEF _script_input_9 0x8787C
DEF _script_input_90 0x87B29
DEF ___func_sprite_hearts_tileset 0x87DDE
DEF _sprite_hearts_tileset 0x87DDE
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3472C
DEF _logo_update 0x3473C
DEF _platform_init 0x3473D
DEF _platform_update 0x348F4
DEF _pointnclick_init 0x35877
DEF _pointnclick_update 0x358B0
DEF _shmup_init 0x35BDA
DEF _shmup_update 0x35C76
DEF _topdown_init 0x362F5
DEF _topdown_update 0x3638C
LOAD build/rom/game.ihx
