DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_sprite_actor_animated_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_VM_RTC 0x2
DEF ___bank_bg_title_tileset 0x2
DEF ___bank_font_ascii 0x2
DEF ___bank_scene_10_sprites 0x2
DEF ___bank_script_input_105 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_bg_help_tileset 0x3
DEF ___bank_bg_level_tilemap_attr 0x3
DEF ___bank_bg_pre_title_tileset 0x3
DEF ___bank_script_input_106 0x3
DEF ___bank_song_free_ost_1_character_s_Data 0x3
DEF ___bank_song_glitch_Data 0x3
DEF ___bank_spritesheet_none 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_SIO 0x4
DEF ___bank_VM_UI 0x4
DEF ___bank_bg_level_tilemap 0x4
DEF ___bank_bg_level_tileset 0x4
DEF ___bank_scene_18_collisions 0x4
DEF ___bank_script_timer_0 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_display_text 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF b_vm_switch_text_layer 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_bg_level1_2_png_tileset 0x5
DEF ___bank_bg_level1_3_1_png_tileset 0x5
DEF ___bank_bg_level4__tileset 0x5
DEF ___bank_bg_level4_tileset 0x5
DEF ___bank_bg_tl3_copy_0_tileset 0x5
DEF ___bank_bg_tl3_copy_2__tileset 0x5
DEF ___bank_bg_tl3_copy_tileset 0x5
DEF ___bank_bg_tl4_copy_tileset 0x5
DEF ___bank_bg_tl5_copy_tileset 0x5
DEF ___bank_scene_15_sprites 0x5
DEF ___bank_script_input_115 0x5
DEF b_camera_shake_frames 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tiles 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_actor_0_update 0x6
DEF ___bank_actor_12_update 0x6
DEF ___bank_actor_28_update 0x6
DEF ___bank_actor_29_update 0x6
DEF ___bank_actor_37_update 0x6
DEF ___bank_actor_40_update 0x6
DEF ___bank_actor_5_update 0x6
DEF ___bank_bg_help_copy_tileset 0x6
DEF ___bank_bg_level1_copy_0_tileset 0x6
DEF ___bank_bg_level1_tileset 0x6
DEF ___bank_bg_title_tilemap_attr 0x6
DEF ___bank_scene_15_triggers 0x6
DEF ___bank_scene_16_sprites 0x6
DEF ___bank_script_input_116 0x6
DEF b___HandleCrash_banked 0x6
DEF b_core_reset 0x6
DEF b_core_run 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF b_trigger_activate_at 0x6
DEF b_trigger_activate_at_intersection 0x6
DEF b_trigger_at_intersection 0x6
DEF b_trigger_at_tile 0x6
DEF b_trigger_interact 0x6
DEF b_trigger_reset 0x6
DEF l__HEADER7 0x6
DEF ___bank_actor_35_update 0x7
DEF ___bank_actor_38_update 0x7
DEF ___bank_actor_39_update 0x7
DEF ___bank_actor_64_update 0x7
DEF ___bank_bg_title_tilemap 0x7
DEF ___bank_scene_1_collisions 0x7
DEF ___bank_script_input_101 0x7
DEF ___bank_script_input_108 0x7
DEF ___bank_script_input_11 0x7
DEF ___bank_script_input_111 0x7
DEF ___bank_script_input_118 0x7
DEF ___bank_script_input_119 0x7
DEF ___bank_script_input_122 0x7
DEF ___bank_script_input_126 0x7
DEF ___bank_script_input_130 0x7
DEF ___bank_script_input_133 0x7
DEF ___bank_script_input_21 0x7
DEF ___bank_script_input_24 0x7
DEF ___bank_script_input_34 0x7
DEF ___bank_script_input_37 0x7
DEF ___bank_script_input_66 0x7
DEF ___bank_script_input_68 0x7
DEF ___bank_script_input_7 0x7
DEF ___bank_script_input_70 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_set_sgb_border 0x7
DEF l__HEADER2 0x7
DEF ___bank_actor_36_update 0x8
DEF ___bank_scene_1_actors 0x8
DEF ___bank_scene_1_init 0x8
DEF ___bank_script_input_10 0x8
DEF ___bank_script_input_100 0x8
DEF ___bank_script_input_109 0x8
DEF ___bank_script_input_110 0x8
DEF ___bank_script_input_120 0x8
DEF ___bank_script_input_121 0x8
DEF ___bank_script_input_131 0x8
DEF ___bank_script_input_132 0x8
DEF ___bank_script_input_22 0x8
DEF ___bank_script_input_23 0x8
DEF ___bank_script_input_35 0x8
DEF ___bank_script_input_36 0x8
DEF ___bank_script_input_54 0x8
DEF ___bank_script_input_55 0x8
DEF ___bank_script_input_56 0x8
DEF ___bank_script_input_57 0x8
DEF ___bank_script_input_77 0x8
DEF ___bank_script_input_78 0x8
DEF ___bank_script_input_8 0x8
DEF ___bank_script_input_80 0x8
DEF ___bank_script_input_87 0x8
DEF ___bank_script_input_90 0x8
DEF ___bank_script_input_98 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_PALETTE 0x9
DEF ___bank_actor_59_update 0x9
DEF ___bank_bg_help_copy_tilemap 0x9
DEF ___bank_bg_help_copy_tilemap_attr 0x9
DEF ___bank_bg_help_tilemap 0x9
DEF ___bank_bg_help_tilemap_attr 0x9
DEF ___bank_bg_level1_2_png_tilemap 0x9
DEF ___bank_bg_level1_2_png_tilemap_attr 0x9
DEF ___bank_bg_level1_3_1_png_tilemap 0x9
DEF ___bank_bg_level1_3_1_png_tilemap_attr 0x9
DEF ___bank_bg_level1_copy_0_tilemap 0x9
DEF ___bank_bg_level1_copy_0_tilemap_attr 0x9
DEF ___bank_bg_level1_tilemap 0x9
DEF ___bank_bg_level1_tilemap_attr 0x9
DEF ___bank_bg_level4__tilemap 0x9
DEF ___bank_bg_level4__tilemap_attr 0x9
DEF ___bank_bg_level4_tilemap 0x9
DEF ___bank_bg_level4_tilemap_attr 0x9
DEF ___bank_bg_level7_tilemap 0x9
DEF ___bank_bg_level7_tilemap_attr 0x9
DEF ___bank_bg_level7_tileset 0x9
DEF ___bank_bg_placeholder_tilemap 0x9
DEF ___bank_bg_placeholder_tilemap_attr 0x9
DEF ___bank_bg_placeholder_tileset 0x9
DEF ___bank_bg_pre_title_tilemap 0x9
DEF ___bank_bg_pre_title_tilemap_attr 0x9
DEF ___bank_bg_tl3_copy_0_tilemap 0x9
DEF ___bank_bg_tl3_copy_0_tilemap_attr 0x9
DEF ___bank_bg_tl3_copy_2__tilemap_attr 0x9
DEF ___bank_scene_10_projectiles 0x9
DEF ___bank_scene_11_sprites 0x9
DEF ___bank_scene_17_actors 0x9
DEF ___bank_scene_8_collisions 0x9
DEF ___bank_script_input_79 0x9
DEF ___bank_script_input_88 0x9
DEF ___bank_script_input_89 0x9
DEF ___bank_script_input_9 0x9
DEF ___bank_script_input_99 0x9
DEF ___bank_sprite_dice_tileset 0x9
DEF ___bank_sprite_hearts_tileset 0x9
DEF b_vm_load_palette 0x9
DEF ___bank_VM_MATH 0xA
DEF ___bank_VM_MUSIC 0xA
DEF ___bank_VM_PROJECTILE 0xA
DEF ___bank_actor_15_update 0xA
DEF ___bank_actor_16_update 0xA
DEF ___bank_actor_17_update 0xA
DEF ___bank_actor_19_update 0xA
DEF ___bank_actor_22_update 0xA
DEF ___bank_actor_34_update 0xA
DEF ___bank_actor_41_interact 0xA
DEF ___bank_actor_42_update 0xA
DEF ___bank_actor_47_update 0xA
DEF ___bank_actor_49_update 0xA
DEF ___bank_actor_51_update 0xA
DEF ___bank_actor_52_update 0xA
DEF ___bank_actor_53_update 0xA
DEF ___bank_actor_55_update 0xA
DEF ___bank_actor_6_update 0xA
DEF ___bank_bg_help_copy 0xA
DEF ___bank_bg_tl3_copy_2__tilemap 0xA
DEF ___bank_bg_tl3_copy_tilemap 0xA
DEF ___bank_bg_tl3_copy_tilemap_attr 0xA
DEF ___bank_bg_tl4_copy_tilemap 0xA
DEF ___bank_bg_tl4_copy_tilemap_attr 0xA
DEF ___bank_bg_tl5_copy_tilemap 0xA
DEF ___bank_bg_tl5_copy_tilemap_attr 0xA
DEF ___bank_scene_10_collisions 0xA
DEF ___bank_scene_11_collisions 0xA
DEF ___bank_scene_12_collisions 0xA
DEF ___bank_scene_13_collisions 0xA
DEF ___bank_scene_14_collisions 0xA
DEF ___bank_scene_15_collisions 0xA
DEF ___bank_scene_16_collisions 0xA
DEF ___bank_scene_17_collisions 0xA
DEF ___bank_scene_2_actors 0xA
DEF ___bank_scene_2_collisions 0xA
DEF ___bank_scene_3_collisions 0xA
DEF ___bank_scene_4_actors 0xA
DEF ___bank_scene_4_collisions 0xA
DEF ___bank_scene_5_collisions 0xA
DEF ___bank_scene_6_collisions 0xA
DEF ___bank_scene_7_collisions 0xA
DEF ___bank_scene_9_collisions 0xA
DEF ___bank_script_3 0xA
DEF ___bank_script_4 0xA
DEF ___bank_script_input_103 0xA
DEF ___bank_script_input_113 0xA
DEF ___bank_script_input_52 0xA
DEF ___bank_script_input_72 0xA
DEF ___bank_sprite_dice2_tileset 0xA
DEF ___bank_sprite_volume_tileset 0xA
DEF b_erase_flash 0xA
DEF b_save_sram_banks 0xA
DEF b_vm_cos_scale 0xA
DEF b_vm_music_mute 0xA
DEF b_vm_music_play 0xA
DEF b_vm_music_routine 0xA
DEF b_vm_music_setpos 0xA
DEF b_vm_music_stop 0xA
DEF b_vm_projectile_launch 0xA
DEF b_vm_projectile_load_type 0xA
DEF b_vm_sfx_play 0xA
DEF b_vm_sin_scale 0xA
DEF b_vm_sound_mastervol 0xA
DEF ___bank_VM_GBPRINTER 0xB
DEF ___bank_VM_LOAD_SAVE 0xB
DEF ___bank_VM_SCENE 0xB
DEF ___bank_actor_13_interact 0xB
DEF ___bank_actor_18_update 0xB
DEF ___bank_actor_1_interact 0xB
DEF ___bank_actor_27_update 0xB
DEF ___bank_actor_28_interact 0xB
DEF ___bank_actor_2_interact 0xB
DEF ___bank_actor_31_interact 0xB
DEF ___bank_actor_43_update 0xB
DEF ___bank_actor_57_update 0xB
DEF ___bank_actor_58_interact 0xB
DEF ___bank_actor_62_interact 0xB
DEF ___bank_actor_63_interact 0xB
DEF ___bank_actor_7_interact 0xB
DEF ___bank_frame_image 0xB
DEF ___bank_palette_0 0xB
DEF ___bank_palette_1 0xB
DEF ___bank_palette_10 0xB
DEF ___bank_palette_11 0xB
DEF ___bank_palette_12 0xB
DEF ___bank_palette_2 0xB
DEF ___bank_palette_3 0xB
DEF ___bank_palette_4 0xB
DEF ___bank_palette_5 0xB
DEF ___bank_palette_6 0xB
DEF ___bank_scene_10_actors 0xB
DEF ___bank_scene_10_init 0xB
DEF ___bank_scene_11_actors 0xB
DEF ___bank_scene_11_init 0xB
DEF ___bank_scene_12_actors 0xB
DEF ___bank_scene_12_init 0xB
DEF ___bank_scene_13_actors 0xB
DEF ___bank_scene_13_init 0xB
DEF ___bank_scene_14_actors 0xB
DEF ___bank_scene_14_init 0xB
DEF ___bank_scene_15_actors 0xB
DEF ___bank_scene_15_init 0xB
DEF ___bank_scene_16_actors 0xB
DEF ___bank_scene_16_init 0xB
DEF ___bank_scene_17_init 0xB
DEF ___bank_scene_17_triggers 0xB
DEF ___bank_scene_18_init 0xB
DEF ___bank_scene_2_init 0xB
DEF ___bank_scene_4_init 0xB
DEF ___bank_scene_5_actors 0xB
DEF ___bank_scene_5_init 0xB
DEF ___bank_scene_7_init 0xB
DEF ___bank_scene_8_init 0xB
DEF ___bank_scene_9_actors 0xB
DEF ___bank_scene_9_init 0xB
DEF ___bank_script_1 0xB
DEF ___bank_script_2 0xB
DEF ___bank_script_engine_init 0xB
DEF ___bank_script_input_124 0xB
DEF ___bank_script_input_127 0xB
DEF ___bank_script_input_13 0xB
DEF ___bank_script_input_135 0xB
DEF ___bank_script_input_26 0xB
DEF ___bank_script_input_39 0xB
DEF ___bank_script_input_4 0xB
DEF ___bank_script_input_45 0xB
DEF ___bank_script_input_46 0xB
DEF ___bank_script_input_49 0xB
DEF ___bank_script_input_50 0xB
DEF ___bank_script_input_59 0xB
DEF ___bank_script_input_82 0xB
DEF ___bank_script_input_92 0xB
DEF ___bank_sprite_actor_animated 0xB
DEF ___bank_sprite_actor_tileset 0xB
DEF ___bank_sprite_cursor 0xB
DEF ___bank_sprite_cursor2 0xB
DEF ___bank_sprite_cursor_tileset 0xB
DEF ___bank_sprite_dice 0xB
DEF ___bank_sprite_dice2 0xB
DEF ___bank_sprite_explode 0xB
DEF ___bank_sprite_explode_tileset 0xB
DEF ___bank_sprite_heart_tileset 0xB
DEF ___bank_sprite_hearts 0xB
DEF ___bank_sprite_title_dice_tileset 0xB
DEF ___bank_sprite_volume 0xB
DEF ___bank_trigger_0_interact 0xB
DEF ___bank_trigger_10_interact 0xB
DEF ___bank_trigger_11_interact 0xB
DEF ___bank_trigger_12_interact 0xB
DEF ___bank_trigger_13_interact 0xB
DEF ___bank_trigger_14_interact 0xB
DEF ___bank_trigger_15_interact 0xB
DEF ___bank_trigger_16_interact 0xB
DEF ___bank_trigger_17_interact 0xB
DEF ___bank_trigger_18_interact 0xB
DEF ___bank_trigger_19_interact 0xB
DEF ___bank_trigger_1_interact 0xB
DEF ___bank_trigger_20_interact 0xB
DEF ___bank_trigger_21_interact 0xB
DEF ___bank_trigger_22_interact 0xB
DEF ___bank_trigger_23_interact 0xB
DEF ___bank_trigger_24_interact 0xB
DEF ___bank_trigger_25_interact 0xB
DEF ___bank_trigger_26_interact 0xB
DEF ___bank_trigger_27_interact 0xB
DEF ___bank_trigger_28_interact 0xB
DEF ___bank_trigger_29_interact 0xB
DEF ___bank_trigger_2_interact 0xB
DEF ___bank_trigger_30_interact 0xB
DEF ___bank_trigger_31_interact 0xB
DEF ___bank_trigger_32_interact 0xB
DEF ___bank_trigger_33_interact 0xB
DEF ___bank_trigger_34_interact 0xB
DEF ___bank_trigger_35_interact 0xB
DEF ___bank_trigger_36_interact 0xB
DEF ___bank_trigger_37_interact 0xB
DEF ___bank_trigger_38_interact 0xB
DEF ___bank_trigger_39_interact 0xB
DEF ___bank_trigger_3_interact 0xB
DEF ___bank_trigger_40_interact 0xB
DEF ___bank_trigger_4_interact 0xB
DEF ___bank_trigger_5_interact 0xB
DEF ___bank_trigger_6_interact 0xB
DEF ___bank_trigger_7_interact 0xB
DEF ___bank_trigger_8_interact 0xB
DEF ___bank_trigger_9_interact 0xB
DEF b_CGBZeroPalette 0xB
DEF b_events_init 0xB
DEF b_itoa_fmt 0xB
DEF b_music_events_poll 0xB
DEF b_music_init_driver 0xB
DEF b_music_init_events 0xB
DEF b_palette_init 0xB
DEF b_restore_sram 0xB
DEF b_restore_sram_bank 0xB
DEF b_save_sram 0xB
DEF b_timers_init 0xB
DEF b_vm_print_detect 0xB
DEF b_vm_print_overlay 0xB
DEF b_vm_save_clear 0xB
DEF b_vm_save_peek 0xB
DEF b_vm_scene_pop 0xB
DEF b_vm_scene_pop_all 0xB
DEF b_vm_scene_push 0xB
DEF b_vm_scene_stack_reset 0xB
DEF ___bank_actor_10_interact 0xC
DEF ___bank_actor_24_interact 0xC
DEF ___bank_actor_25_interact 0xC
DEF ___bank_actor_32_interact 0xC
DEF ___bank_actor_3_interact 0xC
DEF ___bank_actor_44_update 0xC
DEF ___bank_actor_4_interact 0xC
DEF ___bank_actor_54_update 0xC
DEF ___bank_actor_56_update 0xC
DEF ___bank_actor_8_interact 0xC
DEF ___bank_actor_9_interact 0xC
DEF ___bank_bg_help 0xC
DEF ___bank_bg_level 0xC
DEF ___bank_bg_level1 0xC
DEF ___bank_bg_level1_2_png 0xC
DEF ___bank_bg_level1_3_1_png 0xC
DEF ___bank_bg_level1_copy_0 0xC
DEF ___bank_bg_level4 0xC
DEF ___bank_bg_level4_ 0xC
DEF ___bank_bg_level7 0xC
DEF ___bank_bg_placeholder 0xC
DEF ___bank_bg_pre_title 0xC
DEF ___bank_bg_title 0xC
DEF ___bank_bg_tl3_copy 0xC
DEF ___bank_bg_tl3_copy_0 0xC
DEF ___bank_bg_tl3_copy_2_ 0xC
DEF ___bank_bg_tl4_copy 0xC
DEF ___bank_bg_tl5_copy 0xC
DEF ___bank_bootstrap_script 0xC
DEF ___bank_cursor_image 0xC
DEF ___bank_palette_7 0xC
DEF ___bank_palette_8 0xC
DEF ___bank_palette_9 0xC
DEF ___bank_scene_1 0xC
DEF ___bank_scene_10 0xC
DEF ___bank_scene_10_triggers 0xC
DEF ___bank_scene_11 0xC
DEF ___bank_scene_12 0xC
DEF ___bank_scene_12_projectiles 0xC
DEF ___bank_scene_12_sprites 0xC
DEF ___bank_scene_12_triggers 0xC
DEF ___bank_scene_13 0xC
DEF ___bank_scene_13_projectiles 0xC
DEF ___bank_scene_13_sprites 0xC
DEF ___bank_scene_14 0xC
DEF ___bank_scene_14_projectiles 0xC
DEF ___bank_scene_14_sprites 0xC
DEF ___bank_scene_14_triggers 0xC
DEF ___bank_scene_15 0xC
DEF ___bank_scene_15_projectiles 0xC
DEF ___bank_scene_16 0xC
DEF ___bank_scene_16_projectiles 0xC
DEF ___bank_scene_16_triggers 0xC
DEF ___bank_scene_17 0xC
DEF ___bank_scene_17_projectiles 0xC
DEF ___bank_scene_17_sprites 0xC
DEF ___bank_scene_18 0xC
DEF ___bank_scene_18_actors 0xC
DEF ___bank_scene_18_sprites 0xC
DEF ___bank_scene_18_triggers 0xC
DEF ___bank_scene_1_sprites 0xC
DEF ___bank_scene_2 0xC
DEF ___bank_scene_2_projectiles 0xC
DEF ___bank_scene_2_sprites 0xC
DEF ___bank_scene_2_triggers 0xC
DEF ___bank_scene_3 0xC
DEF ___bank_scene_3_init 0xC
DEF ___bank_scene_4 0xC
DEF ___bank_scene_4_projectiles 0xC
DEF ___bank_scene_4_sprites 0xC
DEF ___bank_scene_4_triggers 0xC
DEF ___bank_scene_5 0xC
DEF ___bank_scene_5_projectiles 0xC
DEF ___bank_scene_5_sprites 0xC
DEF ___bank_scene_5_triggers 0xC
DEF ___bank_scene_6 0xC
DEF ___bank_scene_6_init 0xC
DEF ___bank_scene_7 0xC
DEF ___bank_scene_8 0xC
DEF ___bank_scene_8_actors 0xC
DEF ___bank_scene_8_sprites 0xC
DEF ___bank_scene_9 0xC
DEF ___bank_scene_9_sprites 0xC
DEF ___bank_script_6 0xC
DEF ___bank_script_input_0 0xC
DEF ___bank_script_input_1 0xC
DEF ___bank_script_input_102 0xC
DEF ___bank_script_input_104 0xC
DEF ___bank_script_input_107 0xC
DEF ___bank_script_input_112 0xC
DEF ___bank_script_input_114 0xC
DEF ___bank_script_input_117 0xC
DEF ___bank_script_input_12 0xC
DEF ___bank_script_input_123 0xC
DEF ___bank_script_input_125 0xC
DEF ___bank_script_input_128 0xC
DEF ___bank_script_input_129 0xC
DEF ___bank_script_input_134 0xC
DEF ___bank_script_input_136 0xC
DEF ___bank_script_input_137 0xC
DEF ___bank_script_input_138 0xC
DEF ___bank_script_input_139 0xC
DEF ___bank_script_input_14 0xC
DEF ___bank_script_input_140 0xC
DEF ___bank_script_input_141 0xC
DEF ___bank_script_input_142 0xC
DEF ___bank_script_input_143 0xC
DEF ___bank_script_input_144 0xC
DEF ___bank_script_input_15 0xC
DEF ___bank_script_input_16 0xC
DEF ___bank_script_input_17 0xC
DEF ___bank_script_input_18 0xC
DEF ___bank_script_input_19 0xC
DEF ___bank_script_input_2 0xC
DEF ___bank_script_input_20 0xC
DEF ___bank_script_input_25 0xC
DEF ___bank_script_input_27 0xC
DEF ___bank_script_input_28 0xC
DEF ___bank_script_input_29 0xC
DEF ___bank_script_input_3 0xC
DEF ___bank_script_input_30 0xC
DEF ___bank_script_input_31 0xC
DEF ___bank_script_input_32 0xC
DEF ___bank_script_input_33 0xC
DEF ___bank_script_input_38 0xC
DEF ___bank_script_input_40 0xC
DEF ___bank_script_input_41 0xC
DEF ___bank_script_input_42 0xC
DEF ___bank_script_input_43 0xC
DEF ___bank_script_input_44 0xC
DEF ___bank_script_input_47 0xC
DEF ___bank_script_input_48 0xC
DEF ___bank_script_input_5 0xC
DEF ___bank_script_input_51 0xC
DEF ___bank_script_input_53 0xC
DEF ___bank_script_input_58 0xC
DEF ___bank_script_input_6 0xC
DEF ___bank_script_input_60 0xC
DEF ___bank_script_input_61 0xC
DEF ___bank_script_input_62 0xC
DEF ___bank_script_input_63 0xC
DEF ___bank_script_input_64 0xC
DEF ___bank_script_input_65 0xC
DEF ___bank_script_input_67 0xC
DEF ___bank_script_input_69 0xC
DEF ___bank_script_input_71 0xC
DEF ___bank_script_input_73 0xC
DEF ___bank_script_input_74 0xC
DEF ___bank_script_input_75 0xC
DEF ___bank_script_input_76 0xC
DEF ___bank_script_input_81 0xC
DEF ___bank_script_input_83 0xC
DEF ___bank_script_input_84 0xC
DEF ___bank_script_input_85 0xC
DEF ___bank_script_input_86 0xC
DEF ___bank_script_input_91 0xC
DEF ___bank_script_input_93 0xC
DEF ___bank_script_input_94 0xC
DEF ___bank_script_input_95 0xC
DEF ___bank_script_input_96 0xC
DEF ___bank_script_input_97 0xC
DEF ___bank_sprite_actor 0xC
DEF ___bank_sprite_cursor2_tileset 0xC
DEF ___bank_sprite_dice2_copy 0xC
DEF ___bank_sprite_dice2_copy_tileset 0xC
DEF ___bank_sprite_heart 0xC
DEF ___bank_sprite_onoff 0xC
DEF ___bank_sprite_onoff_tileset 0xC
DEF ___bank_sprite_title_dice 0xC
DEF __start_save 0xC
DEF b_SIO_init 0xC
DEF b_camera_init 0xC
DEF b_camera_reset 0xC
DEF b_input_init 0xC
DEF b_logo_init 0xC
DEF b_logo_update 0xC
DEF b_parallax_init 0xC
DEF b_remove_LCD_ISRs 0xC
DEF b_scroll_rect 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x7A4
DEF s__HOME 0x9A4
DEF l__CODE_12 0x1428
DEF l__DATA 0x197C
DEF _rROMB0 0x2000
DEF l__HOME 0x2C7E
DEF _rROMB1 0x3000
DEF s__BASE 0x3622
DEF s__CODE_0 0x3622
DEF s__INITIALIZER 0x3622
DEF s__LIT 0x3622
DEF s__GSINIT 0x363B
DEF s__GSFINAL 0x3668
DEF l__CODE_1 0x3FF3
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1C
DEF s__INITIALIZED 0xDA1C
DEF s__HEAP 0xDA35
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _get_vram_byte 0x5D8
DEF _get_win_tile_xy 0x5E5
DEF _get_bkg_tile_xy 0x5ED
DEF _set_sprite_palette 0x614
DEF _set_bkg_palette 0x619
DEF .set_palette 0x61C
DEF _set_sprite_palette_entry 0x63B
DEF _set_bkg_palette_entry 0x640
DEF .set_palette_entry 0x643
DEF gbt_get_pattern_ptr_banked 0x67C
DEF _gbt_play 0x69B
DEF _gbt_pause 0x756
DEF _gbt_loop 0x767
DEF _gbt_stop 0x76E
DEF _gbt_enable_channels 0x779
DEF _gbt_update 0x780
DEF _hide_sprites_range 0x885
DEF .sgb_check 0x8B5
DEF _sgb_check 0x8B5
DEF _sgb_transfer 0x8FD
DEF .sgb_transfer 0x902
DEF ___move_metasprite 0x943
DEF _cpu_slow 0x982
DEF _cpu_fast 0x99D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9A4
DEF .memcpy_simple 0x9AD
DEF .remove_VBL 0x9CA
DEF .remove_int 0x9CD
DEF .add_VBL 0x9EA
DEF .add_int 0x9ED
DEF .wait_vbl_done 0x9F8
DEF _wait_vbl_done 0x9F8
DEF .display_off 0xA08
DEF _display_off 0xA08
DEF _remove_VBL 0xA20
DEF _add_VBL 0xA2B
DEF _actors_update 0xA36
DEF _SetBankedBkgData 0xE3F
DEF _SetBankedSpriteData 0xE5B
DEF _SetBankedBkgTiles 0xE77
DEF _SetBankedWinTiles 0xE93
DEF _ReadBankedFarPtr 0xEAF
DEF _ReadBankedUWORD 0xED6
DEF _MemcpyBanked 0xEF2
DEF _MemcpyVRAMBanked 0xF0E
DEF _IndexOfFarPtr 0xF2A
DEF _camera_update 0xFC0
DEF _load_animations 0x10F3
DEF _events_update 0x1152
DEF _timers_update 0x1224
DEF _input_update 0x12AC
DEF .sio_ISR 0x12DC
DEF .timer_ISR 0x1336
DEF _simple_LCD_isr 0x134B
DEF _fullscreen_LCD_isr 0x13C7
DEF _VBL_isr 0x13F3
DEF _isqrt 0x143D
DEF _sine_wave 0x1493
DEF _dir_lookup 0x1593
DEF _dir_angle_lookup 0x159B
DEF _music_events_update 0x159F
DEF _music_play_isr 0x1621
DEF _parallax_LCD_isr 0x16F0
DEF _projectiles_update 0x172D
DEF _projectiles_render 0x1BCC
DEF _scroll_load_pending_row 0x1D3F
DEF _scroll_load_row 0x1DCB
DEF _scroll_load_col 0x1E45
DEF _scroll_load_pending_col 0x1EB0
DEF _set_bkg_submap 0x1F41
DEF _set_xy_win_submap 0x1F84
DEF .set_xy_win_submap 0x1FB1
DEF .set_xy_bkg_submap 0x1FBA
DEF .set_xy_submap 0x1FC9
DEF _sfx_play_isr 0x200F
DEF _on_SIO_receive 0x20E2
DEF _SIO_update 0x2123
DEF _ui_update 0x218A
DEF _vm_sgb_transfer 0x22B9
DEF _vm_load_text 0x2307
DEF _vm_switch 0x255C
DEF _vm_beginthread 0x265F
DEF _vm_rpn 0x2784
DEF _vm_get_far 0x2EC6
DEF _vm_call_native 0x2F30
DEF _VM_STEP 0x2F43
DEF _script_runner_update 0x2FB1
DEF _fill_win_rect 0x311C
DEF _rand 0x312E
DEF _randw 0x312E
DEF _initrand 0x3159
DEF .initrand 0x315B
DEF _get_bkg_data 0x3164
DEF _get_win_data 0x3164
DEF _get_sprite_data 0x31B1
DEF __mulsuchar 0x31E1
DEF __muluschar 0x31EB
DEF __mulschar 0x31F5
DEF __muluchar 0x3207
DEF __mulint 0x3213
DEF _abs 0x3239
DEF _set_win_tiles 0x3248
DEF _set_tile_data 0x325C
DEF _set_bkg_data 0x3261
DEF _set_win_data 0x3261
DEF _set_sprite_data 0x3269
DEF _reverse 0x3299
DEF ___call__banked 0x32CD
DEF _to_far_ptr 0x32EA
DEF _add_LCD 0x3323
DEF .add_LCD 0x332E
DEF _remove_LCD 0x3334
DEF .remove_LCD 0x333F
DEF .fill_rect_wtt 0x3345
DEF .fill_rect_btt 0x334E
DEF .copy_vram 0x339B
DEF _get_data 0x33AF
DEF _set_data 0x33AF
DEF _vmemcpy 0x33AF
DEF _fill_bkg_rect 0x33C2
DEF .padup 0x33D4
DEF _waitpadup 0x33D4
DEF .jpad 0x33E4
DEF _joypad 0x33E4
DEF _waitpad 0x340C
DEF .wait_pad 0x340F
DEF ___sdcc_call_hl 0x3416
DEF ___memcpy 0x3417
DEF _memcpy 0x3417
DEF _memset 0x345A
DEF .set_xy_wtt 0x348D
DEF .set_xy_btt 0x3496
DEF .set_xy_tt 0x34A5
DEF __divsuchar 0x34E7
DEF __modsuchar 0x34F4
DEF __divuschar 0x34FE
DEF __moduschar 0x3510
DEF __divschar 0x3520
DEF __modschar 0x352C
DEF __divsint 0x3536
DEF __modsint 0x3547
DEF __divuchar 0x3556
DEF __moduchar 0x3562
DEF __divuint 0x356C
DEF __moduint 0x357D
DEF .div8 0x358C
DEF .mod8 0x358C
DEF .div16 0x3594
DEF .mod16 0x3594
DEF .divu8 0x35CA
DEF .modu8 0x35CA
DEF .divu16 0x35CD
DEF .modu16 0x35CD
DEF _set_bkg_tiles 0x360E
DEF gsinit 0x363B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF gbt_playing 0xD9C2
DEF gbt_song 0xD9C3
DEF gbt_bank 0xD9C5
DEF gbt_speed 0xD9C6
DEF gbt_temp_play_data 0xD9C7
DEF gbt_loop_enabled 0xD9D3
DEF gbt_ticks_elapsed 0xD9D4
DEF gbt_current_step 0xD9D5
DEF gbt_current_pattern 0xD9D6
DEF gbt_current_step_data_ptr 0xD9D7
DEF gbt_channels_enabled 0xD9D9
DEF gbt_pan 0xD9DA
DEF gbt_vol 0xD9DE
DEF gbt_instr 0xD9E2
DEF gbt_freq 0xD9E6
DEF __current_ch3_wave 0xD9EC
DEF __gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_arpeggio_freq_index 0xD9ED
DEF gbt_arpeggio_enabled 0xD9F6
DEF gbt_arpeggio_tick 0xD9F9
DEF gbt_sweep 0xD9FC
DEF gbt_cut_note_tick 0xD9FF
DEF gbt_have_to_stop_next_step 0xDA03
DEF gbt_update_pattern_pointers 0xDA04
DEF ___call_banked_addr 0xDA05
DEF ___call_banked_ptr 0xDA05
DEF ___call_banked_bank 0xDA07
DEF .int_0x48 0xDA09
DEF ___current_metasprite 0xDA19
DEF ___current_base_tile 0xDA1B
DEF _fade_style 0xDA1C
DEF _game_time 0xDA1D
DEF _PRN_PKT_START 0xDA1E
DEF _hide_sprites 0xDA2C
DEF _show_actors_on_overlay 0xDA2D
DEF _overlay_cut_scanline 0xDA2E
DEF _triggers_len 0xDA2F
DEF _exchange_state 0xDA30
DEF _last_hit_trigger 0xDA31
DEF _shooter_scroll_speed 0xDA32
DEF ___render_shadow_OAM 0xDA33
DEF __map_tile_offset 0xDA34
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_ACTOR 0x1639A
DEF _vm_actor_move_to 0x1639A
DEF _vm_actor_move_cancel 0x16D37
DEF _vm_actor_activate 0x16D6D
DEF _vm_actor_deactivate 0x16DBF
DEF _vm_actor_terminate_update 0x16E10
DEF _vm_actor_set_dir 0x16E57
DEF _vm_actor_set_anim 0x16EA0
DEF _vm_actor_set_pos 0x16F2D
DEF _vm_actor_get_pos 0x16FA7
DEF _vm_actor_get_dir 0x17016
DEF _vm_actor_get_angle 0x17090
DEF _vm_actor_emote 0x17111
DEF _vm_actor_set_bounds 0x171D5
DEF _vm_actor_set_spritesheet 0x17233
DEF _vm_actor_replace_tile 0x17302
DEF _vm_actor_set_anim_tick 0x1736C
DEF _vm_actor_set_move_speed 0x173AA
DEF _vm_actor_set_anim_frame 0x173E8
DEF _vm_actor_get_anim_frame 0x1742C
DEF _vm_actor_set_anim_set 0x17475
DEF _vm_actor_set_spritesheet_by_ref 0x17502
DEF _vm_actor_set_flags 0x17610
DEF ___func_VM_SGB 0x176BE
DEF ___func_sprite_actor_animated_tileset 0x176BE
DEF _sprite_actor_animated_tileset 0x176BE
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF _bootstrap_script 0xC4000
DEF _camera_init 0xC400B
DEF _camera_reset 0xC4029
DEF _input_init 0xC4039
DEF _remove_LCD_ISRs 0xC405F
DEF _parallax_init 0xC4080
DEF _scroll_rect 0xC40A4
DEF _SIO_init 0xC40E1
DEF _actor_10_interact 0xC410A
DEF _actor_24_interact 0xC4139
DEF _actor_25_interact 0xC415F
DEF _actor_3_interact 0xC4185
DEF _actor_32_interact 0xC41B4
DEF _actor_4_interact 0xC41E3
DEF _actor_44_update 0xC4212
DEF _actor_54_update 0xC421B
DEF _actor_56_update 0xC4224
DEF _actor_8_interact 0xC422D
DEF _actor_9_interact 0xC4253
DEF ___func_bg_help 0xC4282
DEF _bg_help 0xC4282
DEF ___func_bg_level 0xC4290
DEF _bg_level 0xC4290
DEF ___func_bg_level1_2_png 0xC429E
DEF _bg_level1_2_png 0xC429E
DEF ___func_bg_level1_3_1_png 0xC42AC
DEF _bg_level1_3_1_png 0xC42AC
DEF ___func_bg_level1_copy_0 0xC42BA
DEF _bg_level1_copy_0 0xC42BA
DEF ___func_bg_level1 0xC42C8
DEF _bg_level1 0xC42C8
DEF ___func_bg_level4_ 0xC42D6
DEF _bg_level4_ 0xC42D6
DEF ___func_bg_level4 0xC42E4
DEF _bg_level4 0xC42E4
DEF ___func_bg_level7 0xC42F2
DEF _bg_level7 0xC42F2
DEF ___func_bg_placeholder 0xC4300
DEF _bg_placeholder 0xC4300
DEF ___func_bg_pre_title 0xC430E
DEF _bg_pre_title 0xC430E
DEF ___func_bg_title 0xC431C
DEF _bg_title 0xC431C
DEF ___func_bg_tl3_copy_0 0xC432A
DEF _bg_tl3_copy_0 0xC432A
DEF ___func_bg_tl3_copy_2_ 0xC4338
DEF _bg_tl3_copy_2_ 0xC4338
DEF ___func_bg_tl3_copy 0xC4346
DEF _bg_tl3_copy 0xC4346
DEF ___func_bg_tl4_copy 0xC4354
DEF _bg_tl4_copy 0xC4354
DEF ___func_bg_tl5_copy 0xC4362
DEF _bg_tl5_copy 0xC4362
DEF ___func_cursor_image 0xC4370
DEF _cursor_image 0xC4370
DEF ___func_palette_7 0xC4380
DEF _palette_7 0xC4380
DEF ___func_palette_8 0xC43C3
DEF _palette_8 0xC43C3
DEF ___func_palette_9 0xC4406
DEF _palette_9 0xC4406
DEF ___func_scene_1_sprites 0xC4449
DEF _scene_1_sprites 0xC4449
DEF ___func_scene_1 0xC4455
DEF _scene_1 0xC4455
DEF ___func_scene_10_triggers 0xC4490
DEF _scene_10_triggers 0xC4490
DEF ___func_scene_10 0xC44D0
DEF _scene_10 0xC44D0
DEF ___func_scene_11 0xC450B
DEF _scene_11 0xC450B
DEF ___func_scene_12_projectiles 0xC4546
DEF _scene_12_projectiles 0xC4546
DEF ___func_scene_12_sprites 0xC455D
DEF _scene_12_sprites 0xC455D
DEF ___func_scene_12_triggers 0xC4563
DEF _scene_12_triggers 0xC4563
DEF ___func_scene_12 0xC4573
DEF _scene_12 0xC4573
DEF ___func_scene_13_projectiles 0xC45AE
DEF _scene_13_projectiles 0xC45AE
DEF ___func_scene_13_sprites 0xC45C5
DEF _scene_13_sprites 0xC45C5
DEF ___func_scene_13 0xC45CB
DEF _scene_13 0xC45CB
DEF ___func_scene_14_projectiles 0xC4606
DEF _scene_14_projectiles 0xC4606
DEF ___func_scene_14_sprites 0xC461D
DEF _scene_14_sprites 0xC461D
DEF ___func_scene_14_triggers 0xC4623
DEF _scene_14_triggers 0xC4623
DEF ___func_scene_14 0xC464B
DEF _scene_14 0xC464B
DEF ___func_scene_15_projectiles 0xC4686
DEF _scene_15_projectiles 0xC4686
DEF ___func_scene_15 0xC469D
DEF _scene_15 0xC469D
DEF ___func_scene_16_projectiles 0xC46D8
DEF _scene_16_projectiles 0xC46D8
DEF ___func_scene_16_triggers 0xC46EF
DEF _scene_16_triggers 0xC46EF
DEF ___func_scene_16 0xC46FF
DEF _scene_16 0xC46FF
DEF ___func_scene_17_projectiles 0xC473A
DEF _scene_17_projectiles 0xC473A
DEF ___func_scene_17_sprites 0xC4751
DEF _scene_17_sprites 0xC4751
DEF ___func_scene_17 0xC4754
DEF _scene_17 0xC4754
DEF ___func_scene_18_actors 0xC478F
DEF _scene_18_actors 0xC478F
DEF ___func_scene_18_sprites 0xC47C3
DEF _scene_18_sprites 0xC47C3
DEF ___func_scene_18_triggers 0xC47C6
DEF _scene_18_triggers 0xC47C6
DEF ___func_scene_18 0xC47CE
DEF _scene_18 0xC47CE
DEF ___func_scene_2_projectiles 0xC4809
DEF _scene_2_projectiles 0xC4809
DEF ___func_scene_2_sprites 0xC4820
DEF _scene_2_sprites 0xC4820
DEF ___func_scene_2_triggers 0xC4823
DEF _scene_2_triggers 0xC4823
DEF ___func_scene_2 0xC4833
DEF _scene_2 0xC4833
DEF _scene_3_init 0xC486E
DEF ___func_scene_3 0xC4884
DEF _scene_3 0xC4884
DEF ___func_scene_4_projectiles 0xC48BF
DEF _scene_4_projectiles 0xC48BF
DEF ___func_scene_4_sprites 0xC48D6
DEF _scene_4_sprites 0xC48D6
DEF ___func_scene_4_triggers 0xC48D9
DEF _scene_4_triggers 0xC48D9
DEF ___func_scene_4 0xC48F9
DEF _scene_4 0xC48F9
DEF ___func_scene_5_projectiles 0xC4934
DEF _scene_5_projectiles 0xC4934
DEF ___func_scene_5_sprites 0xC494B
DEF _scene_5_sprites 0xC494B
DEF ___func_scene_5_triggers 0xC494E
DEF _scene_5_triggers 0xC494E
DEF ___func_scene_5 0xC4986
DEF _scene_5 0xC4986
DEF _scene_6_init 0xC49C1
DEF ___func_scene_6 0xC49D7
DEF _scene_6 0xC49D7
DEF ___func_scene_7 0xC4A12
DEF _scene_7 0xC4A12
DEF ___func_scene_8_actors 0xC4A4D
DEF _scene_8_actors 0xC4A4D
DEF ___func_scene_8_sprites 0xC4A81
DEF _scene_8_sprites 0xC4A81
DEF ___func_scene_8 0xC4A84
DEF _scene_8 0xC4A84
DEF ___func_scene_9_sprites 0xC4ABF
DEF _scene_9_sprites 0xC4ABF
DEF ___func_scene_9 0xC4AC5
DEF _scene_9 0xC4AC5
DEF _script_6 0xC4B00
DEF _script_input_0 0xC4B32
DEF _script_input_1 0xC4B48
DEF _script_input_102 0xC4B5E
DEF _script_input_104 0xC4B8F
DEF _script_input_107 0xC4BC0
DEF _script_input_112 0xC4BE5
DEF _script_input_114 0xC4C16
DEF _script_input_117 0xC4C47
DEF _script_input_12 0xC4C6C
DEF _script_input_123 0xC4C9D
DEF _script_input_125 0xC4CCE
DEF _script_input_128 0xC4CFF
DEF _script_input_129 0xC4D24
DEF _script_input_134 0xC4D25
DEF _script_input_136 0xC4D56
DEF _script_input_137 0xC4D87
DEF _script_input_138 0xC4D88
DEF _script_input_139 0xC4D89
DEF _script_input_14 0xC4DAE
DEF _script_input_140 0xC4DDF
DEF _script_input_141 0xC4DE0
DEF _script_input_142 0xC4DE1
DEF _script_input_143 0xC4DE2
DEF _script_input_144 0xC4DE3
DEF _script_input_15 0xC4DE4
DEF _script_input_16 0xC4E10
DEF _script_input_17 0xC4E11
DEF _script_input_18 0xC4E12
DEF _script_input_19 0xC4E37
DEF _script_input_2 0xC4E38
DEF _script_input_20 0xC4E4E
DEF _script_input_25 0xC4E4F
DEF _script_input_27 0xC4E80
DEF _script_input_28 0xC4EB1
DEF _script_input_29 0xC4EB2
DEF _script_input_3 0xC4EB3
DEF _script_input_30 0xC4EC9
DEF _script_input_31 0xC4EEE
DEF _script_input_32 0xC4EEF
DEF _script_input_33 0xC4EF0
DEF _script_input_38 0xC4EF1
DEF _script_input_40 0xC4F22
DEF _script_input_41 0xC4F53
DEF _script_input_42 0xC4F54
DEF _script_input_43 0xC4F55
DEF _script_input_44 0xC4F7A
DEF _script_input_47 0xC4F7B
DEF _script_input_48 0xC4FA2
DEF _script_input_5 0xC4FC9
DEF _script_input_51 0xC4FDF
DEF _script_input_53 0xC5002
DEF _script_input_58 0xC5003
DEF _script_input_6 0xC5028
DEF _script_input_60 0xC503E
DEF _script_input_61 0xC5063
DEF _script_input_62 0xC5064
DEF _script_input_63 0xC5065
DEF _script_input_64 0xC508A
DEF _script_input_65 0xC508B
DEF _script_input_67 0xC508C
DEF _script_input_69 0xC508D
DEF _script_input_71 0xC508E
DEF _script_input_73 0xC50BF
DEF _script_input_74 0xC50F0
DEF _script_input_75 0xC50F1
DEF _script_input_76 0xC50F2
DEF _script_input_81 0xC5117
DEF _script_input_83 0xC5148
DEF _script_input_84 0xC5179
DEF _script_input_85 0xC517A
DEF _script_input_86 0xC517B
DEF _script_input_91 0xC51A0
DEF _script_input_93 0xC51D1
DEF _script_input_94 0xC5202
DEF _script_input_95 0xC5203
DEF _script_input_96 0xC5228
DEF _script_input_97 0xC524D
DEF ___func_sprite_actor 0xC5272
DEF _sprite_actor_metasprite_0 0xC5272
DEF _sprite_actor_metasprites 0xC5276
DEF _sprite_actor_animations 0xC5278
DEF _sprite_actor_animations_lookup 0xC5288
DEF _sprite_actor 0xC528A
DEF ___func_sprite_cursor2_tileset 0xC529D
DEF _sprite_cursor2_tileset 0xC529D
DEF ___func_sprite_dice2_copy_tileset 0xC52BF
DEF _sprite_dice2_copy_tileset 0xC52BF
DEF ___func_sprite_dice2_copy 0xC5301
DEF _sprite_dice2_copy_metasprite_0 0xC5301
DEF _sprite_dice2_copy_metasprite_1 0xC530D
DEF _sprite_dice2_copy_metasprites 0xC5319
DEF _sprite_dice2_copy_animations 0xC531D
DEF _sprite_dice2_copy_animations_lookup 0xC532D
DEF _sprite_dice2_copy 0xC532F
DEF ___func_sprite_heart 0xC5342
DEF _sprite_heart_metasprite_0 0xC5342
DEF _sprite_heart_metasprite_1 0xC534E
DEF _sprite_heart_metasprites 0xC535A
DEF _sprite_heart_animations 0xC535E
DEF _sprite_heart_animations_lookup 0xC536E
DEF _sprite_heart 0xC5370
DEF ___func_sprite_onoff_tileset 0xC5383
DEF _sprite_onoff_tileset 0xC5383
DEF ___func_sprite_onoff 0xC53A5
DEF _sprite_onoff_metasprite_0 0xC53A5
DEF _sprite_onoff_metasprites 0xC53AD
DEF _sprite_onoff_animations 0xC53AF
DEF _sprite_onoff_animations_lookup 0xC53BF
DEF _sprite_onoff 0xC53C1
DEF ___func_sprite_title_dice 0xC53D4
DEF _sprite_title_dice_metasprite_0 0xC53D4
DEF _sprite_title_dice_metasprites 0xC53F0
DEF _sprite_title_dice_animations 0xC53F2
DEF _sprite_title_dice_animations_lookup 0xC5402
DEF _sprite_title_dice 0xC5404
DEF _logo_init 0xC5417
DEF _logo_update 0xC5427
DEF _core_reset 0x64000
DEF _process_VM 0x64075
DEF _core_run 0x6431C
DEF ___HandleCrash_banked 0x643FE
DEF _printer_send_receive 0x64765
DEF _printer_send_byte 0x6479F
DEF _printer_send_command 0x647BE
DEF _printer_print_tile 0x647E9
DEF _printer_wait 0x64883
DEF _gbprinter_detect 0x648B3
DEF _gbprinter_print_overlay 0x648D5
DEF _data_init 0x64B18
DEF _save_points 0x64B63
DEF _data_slot_address 0x64BBB
DEF _data_save 0x64C1F
DEF _data_load 0x64D05
DEF _data_clear 0x64E14
DEF _data_peek 0x64E45
DEF _projectiles_init 0x64EF3
DEF _projectile_launch 0x64F33
DEF _trigger_reset 0x6533C
DEF _trigger_interact 0x6534C
DEF _trigger_activate_at 0x6538C
DEF _trigger_at_intersection 0x653D7
DEF _trigger_activate_at_intersection 0x654EC
DEF _trigger_at_tile 0x6562E
DEF _actor_0_update 0x656BE
DEF _actor_12_update 0x659EA
DEF _actor_28_update 0x65D16
DEF _actor_29_update 0x66042
DEF _actor_37_update 0x6637F
DEF _actor_40_update 0x666A3
DEF _actor_5_update 0x669CF
DEF ___func_bg_help_copy_tileset 0x66CFB
DEF _bg_help_copy_tileset 0x66CFB
DEF ___func_bg_level1_copy_0_tileset 0x6701D
DEF _bg_level1_copy_0_tileset 0x6701D
DEF ___func_bg_level1_tileset 0x6750F
DEF _bg_level1_tileset 0x6750F
DEF ___func_bg_title_tilemap_attr 0x679B1
DEF _bg_title_tilemap_attr 0x679B1
DEF ___func_scene_15_triggers 0x67C81
DEF _scene_15_triggers 0x67C81
DEF ___func_scene_16_sprites 0x67C99
DEF _scene_16_sprites 0x67C99
DEF _script_input_116 0x67C9C
DEF _pointnclick_init 0x67C9D
DEF _pointnclick_update 0x67CD6
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341ED
DEF _load_bounds 0x342EA
DEF _do_load_palette 0x3430A
DEF _load_scene 0x3438A
DEF _load_player 0x34C64
DEF _load_emote 0x34CB0
DEF ___func_bg_help_tileset 0x34CC4
DEF _bg_help_tileset 0x34CC4
DEF ___func_bg_level_tilemap_attr 0x35966
DEF _bg_level_tilemap_attr 0x35966
DEF ___func_bg_pre_title_tileset 0x361D6
DEF _bg_pre_title_tileset 0x361D6
DEF ___func_song_free_ost_1_character_s_Data 0x368A8
DEF _song_free_ost_1_character_s0 0x368A8
DEF _song_free_ost_1_character_s1 0x36A29
DEF _song_free_ost_1_character_s2 0x36B2E
DEF _song_free_ost_1_character_s3 0x36CAF
DEF _song_free_ost_1_character_s4 0x36E31
DEF _song_free_ost_1_character_s5 0x36FD7
DEF _song_free_ost_1_character_s6 0x37168
DEF _song_free_ost_1_character_s7 0x372E1
DEF _song_free_ost_1_character_s8 0x37480
DEF _song_free_ost_1_character_s_Data 0x3763F
DEF ___func_song_glitch_Data 0x3765D
DEF _song_glitch0 0x3765D
DEF _song_glitch1 0x3775D
DEF _song_glitch2 0x3785F
DEF _song_glitch3 0x3795F
DEF _song_glitch4 0x37A60
DEF _song_glitch5 0x37B86
DEF _song_glitch6 0x37C96
DEF _song_glitch7 0x37D96
DEF _song_glitch8 0x37EB4
DEF _song_glitch_Data 0x37FD4
DEF _script_input_106 0x37FE6
DEF _spritesheet_none_metasprite 0x37FE7
DEF _spritesheet_none_metasprites 0x37FEB
DEF _spritesheet_none 0x37FED
DEF _events_init 0xB4000
DEF _timers_init 0xB4040
DEF _restore_sram_bank 0xB4080
DEF _restore_sram 0xB40BA
DEF _save_sram 0xB40D0
DEF _music_init_driver 0xB4100
DEF _music_init_events 0xB4157
DEF _music_events_poll 0xB4193
DEF _music_pause 0xB41BD
DEF _palette_init 0xB41E2
DEF _CGBZeroPalette 0xB421B
DEF ___func_VM_GBPRINTER 0xB4230
DEF _vm_print_detect 0xB4230
DEF _vm_print_overlay 0xB4282
DEF ___func_VM_LOAD_SAVE 0xB42DA
DEF _vm_save_clear 0xB42DA
DEF _vm_save_peek 0xB42E9
DEF ___func_VM_SCENE 0xB436B
DEF _vm_scene_push 0xB436B
DEF _vm_scene_pop 0xB43F0
DEF _vm_scene_pop_all 0xB43FE
DEF _vm_scene_stack_reset 0xB4409
DEF _itoa_fmt 0xB4412
DEF .utoa_fmt 0xB444B
DEF _actor_1_interact 0xB44F5
DEF _actor_13_interact 0xB455D
DEF _actor_18_update 0xB45C5
DEF _actor_2_interact 0xB464F
DEF _actor_27_update 0xB46B7
DEF _actor_28_interact 0xB470A
DEF _actor_31_interact 0xB4772
DEF _actor_43_update 0xB47B5
DEF _actor_57_update 0xB487D
DEF _actor_58_interact 0xB48FC
DEF _actor_62_interact 0xB49D2
DEF _actor_63_interact 0xB4A3A
DEF _actor_7_interact 0xB4AA2
DEF ___func_frame_image 0xB4B0A
DEF _frame_image 0xB4B0A
DEF ___func_palette_0 0xB4B9A
DEF _palette_0 0xB4B9A
DEF ___func_palette_1 0xB4BDD
DEF _palette_1 0xB4BDD
DEF ___func_palette_10 0xB4C20
DEF _palette_10 0xB4C20
DEF ___func_palette_11 0xB4C63
DEF _palette_11 0xB4C63
DEF ___func_palette_12 0xB4CA6
DEF _palette_12 0xB4CA6
DEF ___func_palette_2 0xB4CE9
DEF _palette_2 0xB4CE9
DEF ___func_palette_3 0xB4D2C
DEF _palette_3 0xB4D2C
DEF ___func_palette_4 0xB4D6F
DEF _palette_4 0xB4D6F
DEF ___func_palette_5 0xB4DB2
DEF _palette_5 0xB4DB2
DEF ___func_palette_6 0xB4DF5
DEF _palette_6 0xB4DF5
DEF ___func_scene_10_actors 0xB4E38
DEF _scene_10_actors 0xB4E38
DEF _scene_10_init 0xB4F08
DEF ___func_scene_11_actors 0xB4F9D
DEF _scene_11_actors 0xB4F9D
DEF _scene_11_init 0xB506D
DEF ___func_scene_12_actors 0xB5131
DEF _scene_12_actors 0xB5131
DEF _scene_12_init 0xB51CD
DEF ___func_scene_13_actors 0xB5253
DEF _scene_13_actors 0xB5253
DEF _scene_13_init 0xB52EF
DEF ___func_scene_14_actors 0xB5375
DEF _scene_14_actors 0xB5375
DEF _scene_14_init 0xB5411
DEF ___func_scene_15_actors 0xB5497
DEF _scene_15_actors 0xB5497
DEF _scene_15_init 0xB5533
DEF ___func_scene_16_actors 0xB55BE
DEF _scene_16_actors 0xB55BE
DEF _scene_16_init 0xB568E
DEF _scene_17_init 0xB5719
DEF ___func_scene_17_triggers 0xB57BD
DEF _scene_17_triggers 0xB57BD
DEF _scene_18_init 0xB57F5
DEF _scene_2_init 0xB5841
DEF _scene_4_init 0xB58CF
DEF ___func_scene_5_actors 0xB595A
DEF _scene_5_actors 0xB595A
DEF _scene_5_init 0xB59F6
DEF _scene_7_init 0xB5A8B
DEF _scene_8_init 0xB5B4B
DEF ___func_scene_9_actors 0xB5BA6
DEF _scene_9_actors 0xB5BA6
DEF _scene_9_init 0xB5C0E
DEF _script_1 0xB5CAF
DEF _script_2 0xB5CF3
DEF _script_engine_init 0xB5D55
DEF _script_input_124 0xB5D9D
DEF _script_input_127 0xB5E86
DEF _script_input_13 0xB5E87
DEF _script_input_135 0xB5F70
DEF _script_input_26 0xB6059
DEF _script_input_39 0xB6142
DEF _script_input_4 0xB622B
DEF _script_input_45 0xB62A5
DEF _script_input_46 0xB6304
DEF _script_input_49 0xB6363
DEF _script_input_50 0xB63E6
DEF _script_input_59 0xB6469
DEF _script_input_82 0xB6552
DEF _script_input_92 0xB663B
DEF ___func_sprite_actor_animated 0xB6724
DEF _sprite_actor_animated_metasprite_0 0xB6724
DEF _sprite_actor_animated_metasprite_1 0xB6730
DEF _sprite_actor_animated_metasprite_2 0xB673C
DEF _sprite_actor_animated_metasprite_3 0xB6748
DEF _sprite_actor_animated_metasprite_4 0xB6754
DEF _sprite_actor_animated_metasprite_5 0xB6760
DEF _sprite_actor_animated_metasprite_6 0xB676C
DEF _sprite_actor_animated_metasprite_7 0xB6778
DEF _sprite_actor_animated_metasprites 0xB6784
DEF _sprite_actor_animated_animations 0xB679C
DEF _sprite_actor_animated_animations_lookup 0xB67AC
DEF _sprite_actor_animated 0xB67AE
DEF ___func_sprite_actor_tileset 0xB67C1
DEF _sprite_actor_tileset 0xB67C1
DEF ___func_sprite_cursor_tileset 0xB6823
DEF _sprite_cursor_tileset 0xB6823
DEF ___func_sprite_cursor 0xB6885
DEF _sprite_cursor_metasprite_0 0xB6885
DEF _sprite_cursor_metasprite_1 0xB688D
DEF _sprite_cursor_metasprite_2 0xB6895
DEF _sprite_cursor_metasprite_3 0xB689D
DEF _sprite_cursor_metasprite_4 0xB68A5
DEF _sprite_cursor_metasprite_5 0xB68AD
DEF _sprite_cursor_metasprite_6 0xB68B5
DEF _sprite_cursor_metasprite_7 0xB68BD
DEF _sprite_cursor_metasprite_8 0xB68C5
DEF _sprite_cursor_metasprite_9 0xB68CD
DEF _sprite_cursor_metasprite_10 0xB68D5
DEF _sprite_cursor_metasprite_11 0xB68DD
DEF _sprite_cursor_metasprite_12 0xB68E5
DEF _sprite_cursor_metasprites 0xB68ED
DEF _sprite_cursor_animations 0xB690D
DEF _sprite_cursor_animations_lookup 0xB694D
DEF _sprite_cursor 0xB6955
DEF ___func_sprite_cursor2 0xB6968
DEF _sprite_cursor2_metasprite_0 0xB6968
DEF _sprite_cursor2_metasprite_1 0xB6970
DEF _sprite_cursor2_metasprite_2 0xB6978
DEF _sprite_cursor2_metasprites 0xB6980
DEF _sprite_cursor2_animations 0xB6988
DEF _sprite_cursor2_animations_lookup 0xB6998
DEF _sprite_cursor2 0xB699A
DEF ___func_sprite_dice 0xB69AD
DEF _sprite_dice_metasprite_0 0xB69AD
DEF _sprite_dice_metasprite_1 0xB69B9
DEF _sprite_dice_metasprite_2 0xB69C5
DEF _sprite_dice_metasprite_3 0xB69D1
DEF _sprite_dice_metasprite_4 0xB69DD
DEF _sprite_dice_metasprite_5 0xB69E9
DEF _sprite_dice_metasprite_6 0xB69F5
DEF _sprite_dice_metasprite_7 0xB6A01
DEF _sprite_dice_metasprite_8 0xB6A0D
DEF _sprite_dice_metasprite_9 0xB6A19
DEF _sprite_dice_metasprites 0xB6A25
DEF _sprite_dice_animations 0xB6A39
DEF _sprite_dice_animations_lookup 0xB6A49
DEF _sprite_dice 0xB6A4B
DEF ___func_sprite_dice2 0xB6A5E
DEF _sprite_dice2_metasprite_0 0xB6A5E
DEF _sprite_dice2_metasprite_1 0xB6A6A
DEF _sprite_dice2_metasprite_2 0xB6A76
DEF _sprite_dice2_metasprite_3 0xB6A82
DEF _sprite_dice2_metasprite_4 0xB6A8E
DEF _sprite_dice2_metasprite_5 0xB6A9A
DEF _sprite_dice2_metasprite_6 0xB6AA6
DEF _sprite_dice2_metasprite_7 0xB6AB2
DEF _sprite_dice2_metasprite_8 0xB6ABE
DEF _sprite_dice2_metasprite_9 0xB6ACA
DEF _sprite_dice2_metasprite_10 0xB6AD6
DEF _sprite_dice2_metasprite_11 0xB6AE2
DEF _sprite_dice2_metasprites 0xB6AEE
DEF _sprite_dice2_animations 0xB6B06
DEF _sprite_dice2_animations_lookup 0xB6B16
DEF _sprite_dice2 0xB6B18
DEF ___func_sprite_explode_tileset 0xB6B2B
DEF _sprite_explode_tileset 0xB6B2B
DEF ___func_sprite_explode 0xB6BAD
DEF _sprite_explode_metasprite_0 0xB6BAD
DEF _sprite_explode_metasprite_1 0xB6BB9
DEF _sprite_explode_metasprite_2 0xB6BC5
DEF _sprite_explode_metasprite_3 0xB6BD1
DEF _sprite_explode_metasprite_4 0xB6BDD
DEF _sprite_explode_metasprites 0xB6BE1
DEF _sprite_explode_animations 0xB6BED
DEF _sprite_explode_animations_lookup 0xB6BFD
DEF _sprite_explode 0xB6BFF
DEF ___func_sprite_heart_tileset 0xB6C12
DEF _sprite_heart_tileset 0xB6C12
DEF ___func_sprite_hearts 0xB6C94
DEF _sprite_hearts_metasprite_0 0xB6C94
DEF _sprite_hearts_metasprite_1 0xB6CA0
DEF _sprite_hearts_metasprite_2 0xB6CAC
DEF _sprite_hearts_metasprite_3 0xB6CB8
DEF _sprite_hearts_metasprite_4 0xB6CC4
DEF _sprite_hearts_metasprite_5 0xB6CD0
DEF _sprite_hearts_metasprite_6 0xB6CDC
DEF _sprite_hearts_metasprite_7 0xB6CE8
DEF _sprite_hearts_metasprite_8 0xB6CF4
DEF _sprite_hearts_metasprite_9 0xB6D00
DEF _sprite_hearts_metasprites 0xB6D0C
DEF _sprite_hearts_animations 0xB6D20
DEF _sprite_hearts_animations_lookup 0xB6D30
DEF _sprite_hearts 0xB6D32
DEF ___func_sprite_title_dice_tileset 0xB6D45
DEF _sprite_title_dice_tileset 0xB6D45
DEF ___func_sprite_volume 0xB6E07
DEF _sprite_volume_metasprite_0 0xB6E07
DEF _sprite_volume_metasprite_1 0xB6E17
DEF _sprite_volume_metasprite_2 0xB6E23
DEF _sprite_volume_metasprite_3 0xB6E2F
DEF _sprite_volume_metasprites 0xB6E3F
DEF _sprite_volume_animations 0xB6E47
DEF _sprite_volume_animations_lookup 0xB6E57
DEF _sprite_volume 0xB6E59
DEF _trigger_0_interact 0xB6E6C
DEF _trigger_1_interact 0xB6EC7
DEF _trigger_10_interact 0xB6F22
DEF _trigger_11_interact 0xB6F7D
DEF _trigger_12_interact 0xB7031
DEF _trigger_13_interact 0xB708C
DEF _trigger_14_interact 0xB710C
DEF _trigger_15_interact 0xB7173
DEF _trigger_16_interact 0xB71CE
DEF _trigger_17_interact 0xB7229
DEF _trigger_18_interact 0xB72A9
DEF _trigger_19_interact 0xB7304
DEF _trigger_2_interact 0xB735F
DEF _trigger_20_interact 0xB73BA
DEF _trigger_21_interact 0xB7415
DEF _trigger_22_interact 0xB7470
DEF _trigger_23_interact 0xB74C7
DEF _trigger_24_interact 0xB757B
DEF _trigger_25_interact 0xB75D6
DEF _trigger_26_interact 0xB7631
DEF _trigger_27_interact 0xB768C
DEF _trigger_28_interact 0xB76E7
DEF _trigger_29_interact 0xB7742
DEF _trigger_3_interact 0xB77C2
DEF _trigger_30_interact 0xB781D
DEF _trigger_31_interact 0xB7874
DEF _trigger_32_interact 0xB78CB
DEF _trigger_33_interact 0xB7926
DEF _trigger_34_interact 0xB7981
DEF _trigger_35_interact 0xB79D8
DEF _trigger_36_interact 0xB7A92
DEF _trigger_37_interact 0xB7B57
DEF _trigger_38_interact 0xB7C10
DEF _trigger_39_interact 0xB7CC9
DEF _trigger_4_interact 0xB7D24
DEF _trigger_40_interact 0xB7D7F
DEF _trigger_5_interact 0xB7E23
DEF _trigger_6_interact 0xB7E7E
DEF _trigger_7_interact 0xB7ED5
DEF _trigger_8_interact 0xB7F2C
DEF _trigger_9_interact 0xB7FAC
DEF _CGBFadeToWhiteStep 0x74000
DEF _CGBFadeToBlackStep 0x74039
DEF _ApplyPaletteChangeColor 0x74074
DEF _fade_speeds 0x740B8
DEF _DMGFadeToWhiteStep 0x740BF
DEF _DMGFadeToBlackStep 0x740E2
DEF _ApplyPaletteChangeDMG 0x74107
DEF _fade_init 0x7417E
DEF _fade_in 0x741A6
DEF _fade_out 0x741D7
DEF _fade_update 0x74209
DEF _fade_applypalettechange 0x74263
DEF _fade_setspeed 0x7427D
DEF _fade_in_modal 0x7428D
DEF _fade_out_modal 0x742A7
DEF _set_sgb_border 0x742C1
DEF _actor_35_update 0x744F2
DEF _actor_38_update 0x7480E
DEF _actor_39_update 0x74B2A
DEF _actor_64_update 0x74E46
DEF ___func_bg_title_tilemap 0x75113
DEF _bg_title_tilemap 0x75113
DEF ___func_scene_1_collisions 0x753E3
DEF _scene_1_collisions 0x753E3
DEF _script_input_101 0x756B3
DEF _script_input_108 0x7595E
DEF _script_input_11 0x75C09
DEF _script_input_111 0x75EB4
DEF _script_input_118 0x7615F
DEF _script_input_119 0x76160
DEF _script_input_122 0x7640B
DEF _script_input_126 0x766FD
DEF _script_input_130 0x766FE
DEF _script_input_133 0x769A9
DEF _script_input_21 0x76C54
DEF _script_input_24 0x76EFF
DEF _script_input_34 0x771AA
DEF _script_input_37 0x77455
DEF _script_input_66 0x77700
DEF _script_input_68 0x77A1F
DEF _script_input_7 0x77CE9
DEF _script_input_70 0x77D40
DEF _save_sram_banks 0xA4068
DEF _erase_flash 0xA40F0
DEF ___func_VM_MATH 0xA4106
DEF _vm_sin_scale 0xA4106
DEF _vm_cos_scale 0xA41A8
DEF ___func_VM_MUSIC 0xA424C
DEF _vm_music_play 0xA424C
DEF _vm_music_stop 0xA4290
DEF _vm_music_mute 0xA42B2
DEF _vm_music_routine 0xA42F3
DEF _vm_music_setpos 0xA431A
DEF _vm_sound_mastervol 0xA431B
DEF _vm_sfx_play 0xA4321
DEF ___func_VM_PROJECTILE 0xA4394
DEF _vm_projectile_launch 0xA4394
DEF _vm_projectile_load_type 0xA43D5
DEF _actor_15_update 0xA4480
DEF _actor_16_update 0xA45AE
DEF _actor_17_update 0xA46EE
DEF _actor_19_update 0xA482E
DEF _actor_22_update 0xA496E
DEF _actor_34_update 0xA4AAE
DEF _actor_41_interact 0xA4BC5
DEF _actor_42_update 0xA4CB8
DEF _actor_47_update 0xA4DF8
DEF _actor_49_update 0xA4F38
DEF _actor_51_update 0xA5078
DEF _actor_52_update 0xA51B8
DEF _actor_53_update 0xA52B1
DEF _actor_55_update 0xA53F1
DEF _actor_6_update 0xA5531
DEF ___func_bg_help_copy 0xA5671
DEF _bg_help_copy 0xA5671
DEF ___func_bg_tl3_copy_2__tilemap 0xA567F
DEF _bg_tl3_copy_2__tilemap 0xA567F
DEF ___func_bg_tl3_copy_tilemap_attr 0xA57E7
DEF _bg_tl3_copy_tilemap_attr 0xA57E7
DEF ___func_bg_tl3_copy_tilemap 0xA594F
DEF _bg_tl3_copy_tilemap 0xA594F
DEF ___func_bg_tl4_copy_tilemap_attr 0xA5AB7
DEF _bg_tl4_copy_tilemap_attr 0xA5AB7
DEF ___func_bg_tl4_copy_tilemap 0xA5C1F
DEF _bg_tl4_copy_tilemap 0xA5C1F
DEF ___func_bg_tl5_copy_tilemap_attr 0xA5D87
DEF _bg_tl5_copy_tilemap_attr 0xA5D87
DEF ___func_bg_tl5_copy_tilemap 0xA5EEF
DEF _bg_tl5_copy_tilemap 0xA5EEF
DEF ___func_scene_10_collisions 0xA6057
DEF _scene_10_collisions 0xA6057
DEF ___func_scene_11_collisions 0xA61BF
DEF _scene_11_collisions 0xA61BF
DEF ___func_scene_12_collisions 0xA6327
DEF _scene_12_collisions 0xA6327
DEF ___func_scene_13_collisions 0xA648F
DEF _scene_13_collisions 0xA648F
DEF ___func_scene_14_collisions 0xA65F7
DEF _scene_14_collisions 0xA65F7
DEF ___func_scene_15_collisions 0xA675F
DEF _scene_15_collisions 0xA675F
DEF ___func_scene_16_collisions 0xA68C7
DEF _scene_16_collisions 0xA68C7
DEF ___func_scene_17_collisions 0xA6A2F
DEF _scene_17_collisions 0xA6A2F
DEF ___func_scene_2_actors 0xA6B97
DEF _scene_2_actors 0xA6B97
DEF ___func_scene_2_collisions 0xA6C9B
DEF _scene_2_collisions 0xA6C9B
DEF ___func_scene_3_collisions 0xA6E03
DEF _scene_3_collisions 0xA6E03
DEF ___func_scene_4_actors 0xA6F6B
DEF _scene_4_actors 0xA6F6B
DEF ___func_scene_4_collisions 0xA70A3
DEF _scene_4_collisions 0xA70A3
DEF ___func_scene_5_collisions 0xA720B
DEF _scene_5_collisions 0xA720B
DEF ___func_scene_6_collisions 0xA7373
DEF _scene_6_collisions 0xA7373
DEF ___func_scene_7_collisions 0xA74DB
DEF _scene_7_collisions 0xA74DB
DEF ___func_scene_9_collisions 0xA7643
DEF _scene_9_collisions 0xA7643
DEF _script_3 0xA77AB
DEF _script_4 0xA78BE
DEF _script_input_103 0xA79B4
DEF _script_input_113 0xA7A9D
DEF _script_input_52 0xA7B86
DEF _script_input_72 0xA7CD9
DEF ___func_sprite_dice2_tileset 0xA7DDC
DEF _sprite_dice2_tileset 0xA7DDC
DEF ___func_sprite_volume_tileset 0xA7EDE
DEF _sprite_volume_tileset 0xA7EDE
DEF _scroll_init 0x44000
DEF _scroll_reset 0x4402A
DEF _scroll_update 0x4404A
DEF _scroll_viewport 0x44161
DEF _scroll_repaint 0x4460F
DEF _scroll_render_rows 0x4461F
DEF _scroll_queue_row 0x446A7
DEF _scroll_queue_col 0x446CC
DEF ___func_VM_SIO 0x44718
DEF _vm_sio_set_mode 0x44718
DEF _vm_sio_exchange 0x4472B
DEF ___func_VM_UI 0x44A84
DEF _vm_display_text 0x44A84
DEF _vm_switch_text_layer 0x44AF2
DEF _vm_overlay_setpos 0x44B0C
DEF _vm_overlay_wait 0x44B26
DEF _vm_overlay_move_to 0x44BB7
DEF _vm_overlay_set_scroll 0x44BFB
DEF _vm_overlay_clear 0x44C38
DEF _vm_overlay_show 0x44D11
DEF _vm_choice 0x44D5F
DEF _vm_set_font 0x44E7A
DEF _vm_overlay_scroll 0x44EAB
DEF _vm_overlay_set_submap 0x44F0B
DEF _vm_overlay_set_submap_ex 0x44F7B
DEF _vm_overlay_set_map 0x4507E
DEF _vm_set_text_sound 0x451E2
DEF ___func_bg_level_tilemap 0x451FB
DEF _bg_level_tilemap 0x451FB
DEF ___func_bg_level_tileset 0x45A6B
DEF _bg_level_tileset 0x45A6B
DEF ___func_scene_18_collisions 0x4623D
DEF _scene_18_collisions 0x4623D
DEF _script_timer_0 0x46AAD
DEF _adventure_init 0x46AB2
DEF _adventure_update 0x46AC7
DEF _shmup_init 0x471DE
DEF _shmup_update 0x4727A
DEF _topdown_init 0x478F9
DEF _topdown_update 0x47990
DEF ___func_VM_CAMERA 0x54000
DEF _vm_camera_move_to 0x54000
DEF _vm_camera_set_pos 0x54153
DEF _camera_shake_frames 0x5419A
DEF ___func_VM_GAMEBOY 0x54292
DEF _vm_set_sprites_visible 0x54292
DEF _vm_input_wait 0x542A9
DEF _vm_context_prepare 0x542D2
DEF _vm_input_attach 0x542FD
DEF _vm_input_detach 0x54313
DEF _vm_input_get 0x54327
DEF _vm_fade 0x5435B
DEF _vm_timer_prepare 0x5438D
DEF _vm_timer_set 0x543B8
DEF _vm_timer_stop 0x543D3
DEF _vm_timer_reset 0x543E7
DEF _vm_get_tile_xy 0x543FE
DEF _vm_replace_tile 0x544E7
DEF _vm_poll 0x54590
DEF _vm_set_sprite_mode 0x54662
DEF _vm_replace_tile_xy 0x54676
DEF _vm_rumble 0x54798
DEF _vm_load_tiles 0x547B8
DEF _vm_load_tileset 0x547CD
DEF ___func_bg_level1_2_png_tileset 0x548EA
DEF _bg_level1_2_png_tileset 0x548EA
DEF ___func_bg_level1_3_1_png_tileset 0x54E1C
DEF _bg_level1_3_1_png_tileset 0x54E1C
DEF ___func_bg_level4__tileset 0x553AE
DEF _bg_level4__tileset 0x553AE
DEF ___func_bg_level4_tileset 0x559D0
DEF _bg_level4_tileset 0x559D0
DEF ___func_bg_tl3_copy_0_tileset 0x55F12
DEF _bg_tl3_copy_0_tileset 0x55F12
DEF ___func_bg_tl3_copy_2__tileset 0x56614
DEF _bg_tl3_copy_2__tileset 0x56614
DEF ___func_bg_tl3_copy_tileset 0x56D06
DEF _bg_tl3_copy_tileset 0x56D06
DEF ___func_bg_tl4_copy_tileset 0x57268
DEF _bg_tl4_copy_tileset 0x57268
DEF ___func_bg_tl5_copy_tileset 0x578FA
DEF _bg_tl5_copy_tileset 0x578FA
DEF ___func_scene_15_sprites 0x57FFC
DEF _scene_15_sprites 0x57FFC
DEF _script_input_115 0x57FFF
DEF ___func_VM_PALETTE 0x94000
DEF _vm_load_palette 0x94000
DEF _actor_59_update 0x941B4
DEF ___func_bg_help_copy_tilemap_attr 0x943AC
DEF _bg_help_copy_tilemap_attr 0x943AC
DEF ___func_bg_help_copy_tilemap 0x94514
DEF _bg_help_copy_tilemap 0x94514
DEF ___func_bg_help_tilemap_attr 0x9467C
DEF _bg_help_tilemap_attr 0x9467C
DEF ___func_bg_help_tilemap 0x94874
DEF _bg_help_tilemap 0x94874
DEF ___func_bg_level1_2_png_tilemap_attr 0x94A6C
DEF _bg_level1_2_png_tilemap_attr 0x94A6C
DEF ___func_bg_level1_2_png_tilemap 0x94BD4
DEF _bg_level1_2_png_tilemap 0x94BD4
DEF ___func_bg_level1_3_1_png_tilemap_attr 0x94D3C
DEF _bg_level1_3_1_png_tilemap_attr 0x94D3C
DEF ___func_bg_level1_3_1_png_tilemap 0x94EA4
DEF _bg_level1_3_1_png_tilemap 0x94EA4
DEF ___func_bg_level1_copy_0_tilemap_attr 0x9500C
DEF _bg_level1_copy_0_tilemap_attr 0x9500C
DEF ___func_bg_level1_copy_0_tilemap 0x95174
DEF _bg_level1_copy_0_tilemap 0x95174
DEF ___func_bg_level1_tilemap_attr 0x952DC
DEF _bg_level1_tilemap_attr 0x952DC
DEF ___func_bg_level1_tilemap 0x95444
DEF _bg_level1_tilemap 0x95444
DEF ___func_bg_level4__tilemap_attr 0x955AC
DEF _bg_level4__tilemap_attr 0x955AC
DEF ___func_bg_level4__tilemap 0x95714
DEF _bg_level4__tilemap 0x95714
DEF ___func_bg_level4_tilemap_attr 0x9587C
DEF _bg_level4_tilemap_attr 0x9587C
DEF ___func_bg_level4_tilemap 0x959E4
DEF _bg_level4_tilemap 0x959E4
DEF ___func_bg_level7_tilemap_attr 0x95B4C
DEF _bg_level7_tilemap_attr 0x95B4C
DEF ___func_bg_level7_tilemap 0x95CB4
DEF _bg_level7_tilemap 0x95CB4
DEF ___func_bg_level7_tileset 0x95E1C
DEF _bg_level7_tileset 0x95E1C
DEF ___func_bg_placeholder_tilemap_attr 0x95FAE
DEF _bg_placeholder_tilemap_attr 0x95FAE
DEF ___func_bg_placeholder_tilemap 0x96116
DEF _bg_placeholder_tilemap 0x96116
DEF ___func_bg_placeholder_tileset 0x9627E
DEF _bg_placeholder_tileset 0x9627E
DEF ___func_bg_pre_title_tilemap_attr 0x96430
DEF _bg_pre_title_tilemap_attr 0x96430
DEF ___func_bg_pre_title_tilemap 0x96598
DEF _bg_pre_title_tilemap 0x96598
DEF ___func_bg_tl3_copy_0_tilemap_attr 0x96700
DEF _bg_tl3_copy_0_tilemap_attr 0x96700
DEF ___func_bg_tl3_copy_0_tilemap 0x96868
DEF _bg_tl3_copy_0_tilemap 0x96868
DEF ___func_bg_tl3_copy_2__tilemap_attr 0x969D0
DEF _bg_tl3_copy_2__tilemap_attr 0x969D0
DEF ___func_scene_10_projectiles 0x96B38
DEF _scene_10_projectiles 0x96B38
DEF ___func_scene_11_sprites 0x96B4F
DEF _scene_11_sprites 0x96B4F
DEF ___func_scene_17_actors 0x96B55
DEF _scene_17_actors 0x96B55
DEF ___func_scene_8_collisions 0x96CF5
DEF _scene_8_collisions 0x96CF5
DEF _script_input_79 0x96EED
DEF _script_input_88 0x97190
DEF _script_input_89 0x97433
DEF _script_input_9 0x976D6
DEF _script_input_99 0x97979
DEF ___func_sprite_dice_tileset 0x97C1C
DEF _sprite_dice_tileset 0x97C1C
DEF ___func_sprite_hearts_tileset 0x97DDE
DEF _sprite_hearts_tileset 0x97DDE
DEF ___func_VM_RTC 0x24000
DEF _vm_rtc_latch 0x24000
DEF _vm_rtc_get 0x24008
DEF _vm_rtc_set 0x24071
DEF _vm_rtc_start 0x240D9
DEF ___func_VM_MAIN 0x240FC
DEF _vm_call 0x240FC
DEF _vm_ret 0x2413E
DEF _vm_call_far 0x2419D
DEF _vm_ret_far 0x2421A
DEF _vm_push 0x24289
DEF _vm_pop 0x242B3
DEF _vm_loop 0x242EE
DEF _vm_jump 0x2437B
DEF _wait_frames 0x24387
DEF _vm_invoke 0x243FE
DEF _vm_join 0x2452A
DEF _vm_terminate 0x24583
DEF _vm_if 0x245B0
DEF _vm_if_const 0x246F4
DEF _vm_push_value 0x24808
DEF _vm_push_value_ind 0x2485A
DEF _vm_push_reference 0x248CF
DEF _vm_reserve 0x24926
DEF _vm_set 0x24953
DEF _vm_set_const 0x249B4
DEF _vm_get_tlocal 0x249E0
DEF _vm_test_terminate 0x24A6D
DEF _vm_idle 0x24A78
DEF _vm_get_uint8 0x24A84
DEF _vm_get_int8 0x24AB7
DEF _vm_get_int16 0x24AEB
DEF _vm_set_uint8 0x24B2D
DEF _vm_set_int8 0x24B59
DEF _vm_set_int16 0x24B85
DEF _vm_set_const_int8 0x24BC4
DEF _vm_set_const_int16 0x24BCD
DEF _vm_init_rng 0x24BD9
DEF _vm_rand 0x24C05
DEF _vm_lock 0x24C8A
DEF _vm_unlock 0x24C99
DEF _vm_raise 0x24CAC
DEF _vm_set_indirect 0x24CEE
DEF _vm_get_indirect 0x24D69
DEF _vm_poll_loaded 0x24DE4
DEF _vm_memset 0x24E13
DEF _vm_memcpy 0x24E58
DEF _script_runner_init 0x24ED8
DEF _script_execute 0x24F94
DEF _script_terminate 0x250D9
DEF _script_detach_hthread 0x2513F
DEF ___func_bg_title_tileset 0x2517C
DEF _bg_title_tileset 0x2517C
DEF ___func_font_ascii 0x2602E
DEF _font_ascii 0x26EBA
DEF ___func_scene_10_sprites 0x26EC2
DEF _scene_10_sprites 0x26EC2
DEF _script_input_105 0x26EC5
DEF _platform_init 0x26EC6
DEF _platform_update 0x2707D
DEF _actor_36_update 0x84000
DEF ___func_scene_1_actors 0x84009
DEF _scene_1_actors 0x84009
DEF _scene_1_init 0x842AD
DEF _script_input_10 0x8431B
DEF _script_input_100 0x845BE
DEF _script_input_109 0x84861
DEF _script_input_110 0x84B04
DEF _script_input_120 0x84DA7
DEF _script_input_121 0x8504A
DEF _script_input_131 0x852ED
DEF _script_input_132 0x85590
DEF _script_input_22 0x85833
DEF _script_input_23 0x85AD6
DEF _script_input_35 0x85D79
DEF _script_input_36 0x8601C
DEF _script_input_54 0x862BF
DEF _script_input_55 0x8656A
DEF _script_input_56 0x8680D
DEF _script_input_57 0x86AB0
DEF _script_input_77 0x86D5B
DEF _script_input_78 0x87006
DEF _script_input_8 0x872A9
DEF _script_input_80 0x87554
DEF _script_input_87 0x877FF
DEF _script_input_90 0x87AAA
DEF _script_input_98 0x87D55
LOAD build/rom/game.ihx
