DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_actor_36_update 0x1
DEF ___bank_script_input_106 0x1
DEF ___bank_sprite_hearts_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_VM_RTC 0x2
DEF ___bank_bg_title_tileset 0x2
DEF ___bank_font_ascii 0x2
DEF ___bank_scene_8_sprites 0x2
DEF ___bank_script_input_107 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_SIO 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_help_tileset 0x3
DEF ___bank_scene_1_sprites 0x3
DEF ___bank_script_input_116 0x3
DEF ___bank_song_free_ost_1_character_s_Data 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_display_text 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_sio_exchange 0x3
DEF b_vm_sio_set_mode 0x3
DEF b_vm_switch_text_layer 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_bg_level1_3_1_png_tileset 0x4
DEF ___bank_bg_pre_title_tileset 0x4
DEF ___bank_bg_tl3_copy_0_tileset 0x4
DEF ___bank_bg_tl3_copy_2__tileset 0x4
DEF ___bank_bg_tl4_copy_tileset 0x4
DEF ___bank_bg_tl5_copy_tileset 0x4
DEF ___bank_script_input_117 0x4
DEF ___bank_script_input_45 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_PROJECTILE 0x5
DEF ___bank_actor_0_update 0x5
DEF ___bank_actor_12_update 0x5
DEF ___bank_actor_28_update 0x5
DEF ___bank_actor_37_update 0x5
DEF ___bank_bg_help_copy_tileset 0x5
DEF ___bank_bg_level1_2_png_tileset 0x5
DEF ___bank_bg_level1_copy_0_tileset 0x5
DEF ___bank_bg_level1_tileset 0x5
DEF ___bank_bg_level4_tileset 0x5
DEF ___bank_bg_tl3_copy_tileset 0x5
DEF ___bank_scene_10_sprites 0x5
DEF ___bank_script_input_16 0x5
DEF ___bank_script_input_57 0x5
DEF b___HandleCrash_banked 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_projectile_launch 0x5
DEF b_projectiles_init 0x5
DEF b_vm_projectile_launch 0x5
DEF b_vm_projectile_load_type 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_actor_35_update 0x6
DEF ___bank_actor_38_update 0x6
DEF ___bank_actor_39_update 0x6
DEF ___bank_actor_40_update 0x6
DEF ___bank_actor_5_update 0x6
DEF ___bank_bg_title_tilemap 0x6
DEF ___bank_bg_title_tilemap_attr 0x6
DEF ___bank_scene_1_collisions 0x6
DEF ___bank_script_input_102 0x6
DEF ___bank_script_input_109 0x6
DEF ___bank_script_input_11 0x6
DEF ___bank_script_input_112 0x6
DEF ___bank_script_input_19 0x6
DEF ___bank_script_input_22 0x6
DEF ___bank_script_input_29 0x6
DEF ___bank_script_input_32 0x6
DEF ___bank_script_input_47 0x6
DEF ___bank_script_input_50 0x6
DEF ___bank_script_input_59 0x6
DEF ___bank_script_input_61 0x6
DEF b_fade_applypalettechange 0x6
DEF b_fade_in 0x6
DEF b_fade_in_modal 0x6
DEF b_fade_init 0x6
DEF b_fade_out 0x6
DEF b_fade_out_modal 0x6
DEF b_fade_setspeed 0x6
DEF b_fade_update 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_logo_init 0x6
DEF b_logo_update 0x6
DEF b_set_sgb_border 0x6
DEF l__HEADER7 0x6
DEF ___bank_actor_44_update 0x7
DEF ___bank_scene_1_actors 0x7
DEF ___bank_scene_1_init 0x7
DEF ___bank_script_input_10 0x7
DEF ___bank_script_input_100 0x7
DEF ___bank_script_input_101 0x7
DEF ___bank_script_input_110 0x7
DEF ___bank_script_input_111 0x7
DEF ___bank_script_input_20 0x7
DEF ___bank_script_input_21 0x7
DEF ___bank_script_input_30 0x7
DEF ___bank_script_input_31 0x7
DEF ___bank_script_input_48 0x7
DEF ___bank_script_input_49 0x7
DEF ___bank_script_input_68 0x7
DEF ___bank_script_input_69 0x7
DEF ___bank_script_input_70 0x7
DEF ___bank_script_input_71 0x7
DEF ___bank_script_input_78 0x7
DEF ___bank_script_input_79 0x7
DEF ___bank_script_input_8 0x7
DEF ___bank_script_input_80 0x7
DEF ___bank_script_input_81 0x7
DEF ___bank_script_input_89 0x7
DEF ___bank_script_input_92 0x7
DEF ___bank_script_input_99 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_CAMERA 0x8
DEF ___bank_VM_PALETTE 0x8
DEF ___bank_bg_help_copy_tilemap 0x8
DEF ___bank_bg_help_copy_tilemap_attr 0x8
DEF ___bank_bg_help_tilemap 0x8
DEF ___bank_bg_help_tilemap_attr 0x8
DEF ___bank_bg_level1_2_png_tilemap 0x8
DEF ___bank_bg_level1_2_png_tilemap_attr 0x8
DEF ___bank_bg_level1_3_1_png_tilemap 0x8
DEF ___bank_bg_level1_3_1_png_tilemap_attr 0x8
DEF ___bank_bg_level1_copy_0_tilemap 0x8
DEF ___bank_bg_level1_copy_0_tilemap_attr 0x8
DEF ___bank_bg_level1_tilemap 0x8
DEF ___bank_bg_level1_tilemap_attr 0x8
DEF ___bank_bg_level4_tilemap 0x8
DEF ___bank_bg_level4_tilemap_attr 0x8
DEF ___bank_bg_level7_tilemap 0x8
DEF ___bank_bg_level7_tilemap_attr 0x8
DEF ___bank_bg_level7_tileset 0x8
DEF ___bank_bg_placeholder_tilemap 0x8
DEF ___bank_bg_placeholder_tilemap_attr 0x8
DEF ___bank_bg_placeholder_tileset 0x8
DEF ___bank_bg_pre_title_tilemap 0x8
DEF ___bank_bg_pre_title_tilemap_attr 0x8
DEF ___bank_bg_tl3_copy_0_tilemap 0x8
DEF ___bank_bg_tl3_copy_0_tilemap_attr 0x8
DEF ___bank_bg_tl3_copy_2__tilemap 0x8
DEF ___bank_bg_tl3_copy_2__tilemap_attr 0x8
DEF ___bank_bg_tl3_copy_tilemap 0x8
DEF ___bank_bg_tl3_copy_tilemap_attr 0x8
DEF ___bank_bg_tl4_copy_tilemap 0x8
DEF ___bank_bg_tl4_copy_tilemap_attr 0x8
DEF ___bank_bg_tl5_copy_tilemap 0x8
DEF ___bank_bg_tl5_copy_tilemap_attr 0x8
DEF ___bank_scene_1 0x8
DEF ___bank_scene_10_collisions 0x8
DEF ___bank_scene_8_collisions 0x8
DEF ___bank_script_input_9 0x8
DEF ___bank_script_input_90 0x8
DEF ___bank_script_input_91 0x8
DEF ___bank_sprite_dice_tileset 0x8
DEF b_camera_shake_frames 0x8
DEF b_vm_camera_move_to 0x8
DEF b_vm_camera_set_pos 0x8
DEF b_vm_load_palette 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_MATH 0x9
DEF ___bank_VM_MUSIC 0x9
DEF ___bank_actor_15_update 0x9
DEF ___bank_actor_16_update 0x9
DEF ___bank_actor_17_update 0x9
DEF ___bank_actor_19_update 0x9
DEF ___bank_actor_22_update 0x9
DEF ___bank_actor_34_update 0x9
DEF ___bank_actor_41_interact 0x9
DEF ___bank_actor_42_update 0x9
DEF ___bank_actor_43_update 0x9
DEF ___bank_actor_47_update 0x9
DEF ___bank_actor_49_update 0x9
DEF ___bank_actor_51_update 0x9
DEF ___bank_actor_53_update 0x9
DEF ___bank_actor_6_update 0x9
DEF ___bank_scene_10_actors 0x9
DEF ___bank_scene_11_actors 0x9
DEF ___bank_scene_11_collisions 0x9
DEF ___bank_scene_11_init 0x9
DEF ___bank_scene_12_collisions 0x9
DEF ___bank_scene_13_collisions 0x9
DEF ___bank_scene_14_collisions 0x9
DEF ___bank_scene_15_collisions 0x9
DEF ___bank_scene_16_actors 0x9
DEF ___bank_scene_16_collisions 0x9
DEF ___bank_scene_2_actors 0x9
DEF ___bank_scene_2_collisions 0x9
DEF ___bank_scene_3_collisions 0x9
DEF ___bank_scene_4_actors 0x9
DEF ___bank_scene_4_collisions 0x9
DEF ___bank_scene_5_collisions 0x9
DEF ___bank_scene_6_collisions 0x9
DEF ___bank_scene_7_collisions 0x9
DEF ___bank_scene_7_init 0x9
DEF ___bank_scene_9_collisions 0x9
DEF ___bank_script_3 0x9
DEF ___bank_script_4 0x9
DEF ___bank_script_input_104 0x9
DEF ___bank_script_input_114 0x9
DEF ___bank_script_input_13 0x9
DEF ___bank_script_input_24 0x9
DEF ___bank_script_input_34 0x9
DEF ___bank_script_input_52 0x9
DEF ___bank_script_input_63 0x9
DEF ___bank_script_input_73 0x9
DEF ___bank_script_input_83 0x9
DEF ___bank_script_input_94 0x9
DEF ___bank_sprite_actor_animated_tileset 0x9
DEF ___bank_sprite_cursor 0x9
DEF ___bank_sprite_dice2 0x9
DEF ___bank_sprite_dice2_tileset 0x9
DEF ___bank_sprite_title_dice_tileset 0x9
DEF ___bank_sprite_volume_tileset 0x9
DEF ___bank_spritesheet_none 0x9
DEF ___bank_trigger_11_interact 0x9
DEF b_erase_flash 0x9
DEF b_itoa_fmt 0x9
DEF b_music_events_poll 0x9
DEF b_music_init_driver 0x9
DEF b_music_init_events 0x9
DEF b_save_sram_banks 0x9
DEF b_vm_cos_scale 0x9
DEF b_vm_music_mute 0x9
DEF b_vm_music_play 0x9
DEF b_vm_music_routine 0x9
DEF b_vm_music_setpos 0x9
DEF b_vm_music_stop 0x9
DEF b_vm_sfx_play 0x9
DEF b_vm_sin_scale 0x9
DEF b_vm_sound_mastervol 0x9
DEF ___bank_VM_GBPRINTER 0xA
DEF ___bank_VM_LOAD_SAVE 0xA
DEF ___bank_VM_SCENE 0xA
DEF ___bank_actor_13_interact 0xA
DEF ___bank_actor_18_update 0xA
DEF ___bank_actor_1_interact 0xA
DEF ___bank_actor_24_interact 0xA
DEF ___bank_actor_25_interact 0xA
DEF ___bank_actor_27_update 0xA
DEF ___bank_actor_28_interact 0xA
DEF ___bank_actor_2_interact 0xA
DEF ___bank_actor_31_interact 0xA
DEF ___bank_actor_32_interact 0xA
DEF ___bank_actor_3_interact 0xA
DEF ___bank_actor_4_interact 0xA
DEF ___bank_actor_54_update 0xA
DEF ___bank_actor_7_interact 0xA
DEF ___bank_actor_8_interact 0xA
DEF ___bank_actor_9_interact 0xA
DEF ___bank_bg_help 0xA
DEF ___bank_bg_help_copy 0xA
DEF ___bank_bg_level1 0xA
DEF ___bank_bg_level1_2_png 0xA
DEF ___bank_bg_level1_3_1_png 0xA
DEF ___bank_bg_level1_copy_0 0xA
DEF ___bank_bg_level4 0xA
DEF ___bank_bg_level7 0xA
DEF ___bank_bg_placeholder 0xA
DEF ___bank_bg_pre_title 0xA
DEF ___bank_bg_title 0xA
DEF ___bank_bg_tl3_copy 0xA
DEF ___bank_bg_tl3_copy_0 0xA
DEF ___bank_bg_tl3_copy_2_ 0xA
DEF ___bank_bg_tl4_copy 0xA
DEF ___bank_bg_tl5_copy 0xA
DEF ___bank_bootstrap_script 0xA
DEF ___bank_cursor_image 0xA
DEF ___bank_frame_image 0xA
DEF ___bank_palette_0 0xA
DEF ___bank_palette_1 0xA
DEF ___bank_palette_10 0xA
DEF ___bank_palette_2 0xA
DEF ___bank_palette_3 0xA
DEF ___bank_palette_4 0xA
DEF ___bank_palette_5 0xA
DEF ___bank_palette_6 0xA
DEF ___bank_palette_7 0xA
DEF ___bank_palette_8 0xA
DEF ___bank_palette_9 0xA
DEF ___bank_scene_10 0xA
DEF ___bank_scene_10_init 0xA
DEF ___bank_scene_10_projectiles 0xA
DEF ___bank_scene_10_triggers 0xA
DEF ___bank_scene_11 0xA
DEF ___bank_scene_11_sprites 0xA
DEF ___bank_scene_12 0xA
DEF ___bank_scene_12_actors 0xA
DEF ___bank_scene_12_init 0xA
DEF ___bank_scene_12_projectiles 0xA
DEF ___bank_scene_12_sprites 0xA
DEF ___bank_scene_12_triggers 0xA
DEF ___bank_scene_13 0xA
DEF ___bank_scene_13_actors 0xA
DEF ___bank_scene_13_init 0xA
DEF ___bank_scene_13_projectiles 0xA
DEF ___bank_scene_13_sprites 0xA
DEF ___bank_scene_14 0xA
DEF ___bank_scene_14_actors 0xA
DEF ___bank_scene_14_init 0xA
DEF ___bank_scene_14_projectiles 0xA
DEF ___bank_scene_14_sprites 0xA
DEF ___bank_scene_14_triggers 0xA
DEF ___bank_scene_15 0xA
DEF ___bank_scene_15_actors 0xA
DEF ___bank_scene_15_init 0xA
DEF ___bank_scene_15_projectiles 0xA
DEF ___bank_scene_15_sprites 0xA
DEF ___bank_scene_15_triggers 0xA
DEF ___bank_scene_16 0xA
DEF ___bank_scene_16_init 0xA
DEF ___bank_scene_16_projectiles 0xA
DEF ___bank_scene_16_sprites 0xA
DEF ___bank_scene_16_triggers 0xA
DEF ___bank_scene_2 0xA
DEF ___bank_scene_2_init 0xA
DEF ___bank_scene_2_projectiles 0xA
DEF ___bank_scene_2_sprites 0xA
DEF ___bank_scene_2_triggers 0xA
DEF ___bank_scene_3 0xA
DEF ___bank_scene_3_init 0xA
DEF ___bank_scene_4 0xA
DEF ___bank_scene_4_init 0xA
DEF ___bank_scene_4_projectiles 0xA
DEF ___bank_scene_4_sprites 0xA
DEF ___bank_scene_4_triggers 0xA
DEF ___bank_scene_5 0xA
DEF ___bank_scene_5_actors 0xA
DEF ___bank_scene_5_init 0xA
DEF ___bank_scene_5_projectiles 0xA
DEF ___bank_scene_5_sprites 0xA
DEF ___bank_scene_5_triggers 0xA
DEF ___bank_scene_6 0xA
DEF ___bank_scene_6_init 0xA
DEF ___bank_scene_7 0xA
DEF ___bank_scene_8 0xA
DEF ___bank_scene_8_actors 0xA
DEF ___bank_scene_8_init 0xA
DEF ___bank_scene_9 0xA
DEF ___bank_scene_9_actors 0xA
DEF ___bank_scene_9_init 0xA
DEF ___bank_scene_9_sprites 0xA
DEF ___bank_script_1 0xA
DEF ___bank_script_2 0xA
DEF ___bank_script_engine_init 0xA
DEF ___bank_script_input_0 0xA
DEF ___bank_script_input_1 0xA
DEF ___bank_script_input_103 0xA
DEF ___bank_script_input_105 0xA
DEF ___bank_script_input_108 0xA
DEF ___bank_script_input_113 0xA
DEF ___bank_script_input_115 0xA
DEF ___bank_script_input_118 0xA
DEF ___bank_script_input_12 0xA
DEF ___bank_script_input_14 0xA
DEF ___bank_script_input_15 0xA
DEF ___bank_script_input_17 0xA
DEF ___bank_script_input_18 0xA
DEF ___bank_script_input_2 0xA
DEF ___bank_script_input_23 0xA
DEF ___bank_script_input_25 0xA
DEF ___bank_script_input_26 0xA
DEF ___bank_script_input_27 0xA
DEF ___bank_script_input_28 0xA
DEF ___bank_script_input_3 0xA
DEF ___bank_script_input_33 0xA
DEF ___bank_script_input_35 0xA
DEF ___bank_script_input_36 0xA
DEF ___bank_script_input_37 0xA
DEF ___bank_script_input_38 0xA
DEF ___bank_script_input_39 0xA
DEF ___bank_script_input_4 0xA
DEF ___bank_script_input_40 0xA
DEF ___bank_script_input_41 0xA
DEF ___bank_script_input_42 0xA
DEF ___bank_script_input_43 0xA
DEF ___bank_script_input_44 0xA
DEF ___bank_script_input_46 0xA
DEF ___bank_script_input_5 0xA
DEF ___bank_script_input_51 0xA
DEF ___bank_script_input_53 0xA
DEF ___bank_script_input_54 0xA
DEF ___bank_script_input_55 0xA
DEF ___bank_script_input_56 0xA
DEF ___bank_script_input_58 0xA
DEF ___bank_script_input_6 0xA
DEF ___bank_script_input_60 0xA
DEF ___bank_script_input_62 0xA
DEF ___bank_script_input_64 0xA
DEF ___bank_script_input_65 0xA
DEF ___bank_script_input_66 0xA
DEF ___bank_script_input_67 0xA
DEF ___bank_script_input_7 0xA
DEF ___bank_script_input_72 0xA
DEF ___bank_script_input_74 0xA
DEF ___bank_script_input_75 0xA
DEF ___bank_script_input_76 0xA
DEF ___bank_script_input_77 0xA
DEF ___bank_script_input_82 0xA
DEF ___bank_script_input_84 0xA
DEF ___bank_script_input_85 0xA
DEF ___bank_script_input_86 0xA
DEF ___bank_script_input_87 0xA
DEF ___bank_script_input_88 0xA
DEF ___bank_script_input_93 0xA
DEF ___bank_script_input_95 0xA
DEF ___bank_script_input_96 0xA
DEF ___bank_script_input_97 0xA
DEF ___bank_script_input_98 0xA
DEF ___bank_script_timer_0 0xA
DEF ___bank_sprite_actor 0xA
DEF ___bank_sprite_actor_animated 0xA
DEF ___bank_sprite_actor_tileset 0xA
DEF ___bank_sprite_cursor2 0xA
DEF ___bank_sprite_cursor2_tileset 0xA
DEF ___bank_sprite_cursor_tileset 0xA
DEF ___bank_sprite_dice 0xA
DEF ___bank_sprite_heart 0xA
DEF ___bank_sprite_heart_tileset 0xA
DEF ___bank_sprite_hearts 0xA
DEF ___bank_sprite_onoff 0xA
DEF ___bank_sprite_onoff_tileset 0xA
DEF ___bank_sprite_title_dice 0xA
DEF ___bank_sprite_volume 0xA
DEF ___bank_trigger_0_interact 0xA
DEF ___bank_trigger_10_interact 0xA
DEF ___bank_trigger_12_interact 0xA
DEF ___bank_trigger_13_interact 0xA
DEF ___bank_trigger_14_interact 0xA
DEF ___bank_trigger_15_interact 0xA
DEF ___bank_trigger_16_interact 0xA
DEF ___bank_trigger_17_interact 0xA
DEF ___bank_trigger_18_interact 0xA
DEF ___bank_trigger_19_interact 0xA
DEF ___bank_trigger_1_interact 0xA
DEF ___bank_trigger_20_interact 0xA
DEF ___bank_trigger_21_interact 0xA
DEF ___bank_trigger_22_interact 0xA
DEF ___bank_trigger_23_interact 0xA
DEF ___bank_trigger_24_interact 0xA
DEF ___bank_trigger_25_interact 0xA
DEF ___bank_trigger_26_interact 0xA
DEF ___bank_trigger_27_interact 0xA
DEF ___bank_trigger_28_interact 0xA
DEF ___bank_trigger_29_interact 0xA
DEF ___bank_trigger_2_interact 0xA
DEF ___bank_trigger_30_interact 0xA
DEF ___bank_trigger_31_interact 0xA
DEF ___bank_trigger_32_interact 0xA
DEF ___bank_trigger_33_interact 0xA
DEF ___bank_trigger_3_interact 0xA
DEF ___bank_trigger_4_interact 0xA
DEF ___bank_trigger_5_interact 0xA
DEF ___bank_trigger_6_interact 0xA
DEF ___bank_trigger_7_interact 0xA
DEF ___bank_trigger_8_interact 0xA
DEF ___bank_trigger_9_interact 0xA
DEF b_CGBZeroPalette 0xA
DEF b_SIO_init 0xA
DEF b_camera_init 0xA
DEF b_camera_reset 0xA
DEF b_events_init 0xA
DEF b_input_init 0xA
DEF b_palette_init 0xA
DEF b_parallax_init 0xA
DEF b_remove_LCD_ISRs 0xA
DEF b_restore_sram 0xA
DEF b_restore_sram_bank 0xA
DEF b_save_sram 0xA
DEF b_scroll_rect 0xA
DEF b_timers_init 0xA
DEF b_vm_print_detect 0xA
DEF b_vm_print_overlay 0xA
DEF b_vm_save_clear 0xA
DEF b_vm_save_peek 0xA
DEF b_vm_scene_pop 0xA
DEF b_vm_scene_pop_all 0xA
DEF b_vm_scene_push 0xA
DEF b_vm_scene_stack_reset 0xA
DEF l__INITIALIZED 0xB
DEF l__INITIALIZER 0xB
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x7A4
DEF s__HOME 0x9A4
DEF l__DATA 0x197D
DEF _rROMB0 0x2000
DEF l__HOME 0x2C72
DEF _rROMB1 0x3000
DEF s__BASE 0x3616
DEF s__CODE_0 0x3616
DEF s__INITIALIZER 0x3616
DEF s__LIT 0x3616
DEF s__GSINIT 0x3621
DEF s__GSFINAL 0x364E
DEF l__CODE_10 0x3671
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1D
DEF s__INITIALIZED 0xDA1D
DEF s__HEAP 0xDA28
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _get_vram_byte 0x5D8
DEF _get_win_tile_xy 0x5E5
DEF _get_bkg_tile_xy 0x5ED
DEF _set_sprite_palette 0x614
DEF _set_bkg_palette 0x619
DEF .set_palette 0x61C
DEF _set_sprite_palette_entry 0x63B
DEF _set_bkg_palette_entry 0x640
DEF .set_palette_entry 0x643
DEF gbt_get_pattern_ptr_banked 0x67C
DEF _gbt_play 0x69B
DEF _gbt_pause 0x756
DEF _gbt_loop 0x767
DEF _gbt_stop 0x76E
DEF _gbt_enable_channels 0x779
DEF _gbt_update 0x780
DEF _hide_sprites_range 0x885
DEF .sgb_check 0x8B5
DEF _sgb_check 0x8B5
DEF _sgb_transfer 0x8FD
DEF .sgb_transfer 0x902
DEF ___move_metasprite 0x943
DEF _cpu_slow 0x982
DEF _cpu_fast 0x99D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9A4
DEF .memcpy_simple 0x9AD
DEF .remove_VBL 0x9CA
DEF .remove_int 0x9CD
DEF .add_VBL 0x9EA
DEF .add_int 0x9ED
DEF .wait_vbl_done 0x9F8
DEF _wait_vbl_done 0x9F8
DEF .display_off 0xA08
DEF _display_off 0xA08
DEF _remove_VBL 0xA20
DEF _add_VBL 0xA2B
DEF _actors_update 0xA36
DEF _SetBankedBkgData 0xE33
DEF _SetBankedSpriteData 0xE4F
DEF _SetBankedBkgTiles 0xE6B
DEF _SetBankedWinTiles 0xE87
DEF _ReadBankedFarPtr 0xEA3
DEF _ReadBankedUWORD 0xECA
DEF _MemcpyBanked 0xEE6
DEF _MemcpyVRAMBanked 0xF02
DEF _IndexOfFarPtr 0xF1E
DEF _camera_update 0xFB4
DEF _load_animations 0x10E7
DEF _events_update 0x1146
DEF _timers_update 0x1218
DEF _input_update 0x12A0
DEF .sio_ISR 0x12D0
DEF .timer_ISR 0x132A
DEF _simple_LCD_isr 0x133F
DEF _fullscreen_LCD_isr 0x13BB
DEF _VBL_isr 0x13E7
DEF _isqrt 0x1431
DEF _sine_wave 0x1487
DEF _dir_lookup 0x1587
DEF _dir_angle_lookup 0x158F
DEF _music_events_update 0x1593
DEF _music_play_isr 0x1615
DEF _parallax_LCD_isr 0x16E4
DEF _projectiles_update 0x1721
DEF _projectiles_render 0x1BC0
DEF _scroll_load_pending_row 0x1D33
DEF _scroll_load_row 0x1DBF
DEF _scroll_load_col 0x1E39
DEF _scroll_load_pending_col 0x1EA4
DEF _set_bkg_submap 0x1F35
DEF _set_xy_win_submap 0x1F78
DEF .set_xy_win_submap 0x1FA5
DEF .set_xy_bkg_submap 0x1FAE
DEF .set_xy_submap 0x1FBD
DEF _sfx_play_isr 0x2003
DEF _on_SIO_receive 0x20D6
DEF _SIO_update 0x2117
DEF _ui_update 0x217E
DEF _vm_sgb_transfer 0x22AD
DEF _vm_load_text 0x22FB
DEF _vm_switch 0x2550
DEF _vm_beginthread 0x2653
DEF _vm_rpn 0x2778
DEF _vm_get_far 0x2EBA
DEF _vm_call_native 0x2F24
DEF _VM_STEP 0x2F37
DEF _script_runner_update 0x2FA5
DEF _fill_win_rect 0x3110
DEF _rand 0x3122
DEF _randw 0x3122
DEF _initrand 0x314D
DEF .initrand 0x314F
DEF _get_bkg_data 0x3158
DEF _get_win_data 0x3158
DEF _get_sprite_data 0x31A5
DEF __mulsuchar 0x31D5
DEF __muluschar 0x31DF
DEF __mulschar 0x31E9
DEF __muluchar 0x31FB
DEF __mulint 0x3207
DEF _abs 0x322D
DEF _set_win_tiles 0x323C
DEF _set_tile_data 0x3250
DEF _set_bkg_data 0x3255
DEF _set_win_data 0x3255
DEF _set_sprite_data 0x325D
DEF _reverse 0x328D
DEF ___call__banked 0x32C1
DEF _to_far_ptr 0x32DE
DEF _add_LCD 0x3317
DEF .add_LCD 0x3322
DEF _remove_LCD 0x3328
DEF .remove_LCD 0x3333
DEF .fill_rect_wtt 0x3339
DEF .fill_rect_btt 0x3342
DEF .copy_vram 0x338F
DEF _get_data 0x33A3
DEF _set_data 0x33A3
DEF _vmemcpy 0x33A3
DEF _fill_bkg_rect 0x33B6
DEF .padup 0x33C8
DEF _waitpadup 0x33C8
DEF .jpad 0x33D8
DEF _joypad 0x33D8
DEF _waitpad 0x3400
DEF .wait_pad 0x3403
DEF ___sdcc_call_hl 0x340A
DEF ___memcpy 0x340B
DEF _memcpy 0x340B
DEF _memset 0x344E
DEF .set_xy_wtt 0x3481
DEF .set_xy_btt 0x348A
DEF .set_xy_tt 0x3499
DEF __divsuchar 0x34DB
DEF __modsuchar 0x34E8
DEF __divuschar 0x34F2
DEF __moduschar 0x3504
DEF __divschar 0x3514
DEF __modschar 0x3520
DEF __divsint 0x352A
DEF __modsint 0x353B
DEF __divuchar 0x354A
DEF __moduchar 0x3556
DEF __divuint 0x3560
DEF __moduint 0x3571
DEF .div8 0x3580
DEF .mod8 0x3580
DEF .div16 0x3588
DEF .mod16 0x3588
DEF .divu8 0x35BE
DEF .modu8 0x35BE
DEF .divu16 0x35C1
DEF .modu16 0x35C1
DEF _set_bkg_tiles 0x3602
DEF gsinit 0x3621
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _printer_status 0xC611
DEF _printer_tile_num 0xC613
DEF _printer_packet_num 0xC614
DEF _joypads 0xC617
DEF _frame_joy 0xC61C
DEF _last_joy 0xC61D
DEF _recent_joy 0xC61E
DEF _SIO_status 0xC61F
DEF _link_byte_sent 0xC620
DEF _link_next_mode 0xC621
DEF _save_blob_size 0xC622
DEF _routine_queue 0xC624
DEF _routine_queue_head 0xC628
DEF _routine_queue_tail 0xC629
DEF _music_events 0xC62A
DEF _music_current_track_bank 0xC63E
DEF _music_mute_flag 0xC63F
DEF _music_mute_mask 0xC640
DEF _music_next_track 0xC641
DEF _music_current_track 0xC643
DEF _music_play_isr_counter 0xC645
DEF _music_play_isr_pause 0xC646
DEF _music_global_mute_mask 0xC647
DEF _music_sfx_priority 0xC648
DEF _DMG_palette 0xC649
DEF _SprPalette 0xC64C
DEF _parallax_rows 0xC68C
DEF _parallax_row 0xC69E
DEF _projectiles 0xC6A0
DEF _projectile_defs 0xC759
DEF _projectiles_active_head 0xC7CC
DEF _projectiles_inactive_head 0xC7CE
DEF _scroll_x 0xC7D5
DEF _scroll_y 0xC7D7
DEF _draw_scroll_x 0xC7D9
DEF _draw_scroll_y 0xC7DB
DEF _scroll_x_max 0xC7DD
DEF _scroll_y_max 0xC7DF
DEF _scroll_offset_x 0xC7E1
DEF _scroll_offset_y 0xC7E2
DEF _pending_h_x 0xC7E3
DEF _pending_h_y 0xC7E4
DEF _pending_h_i 0xC7E5
DEF _pending_w_x 0xC7E6
DEF _pending_w_y 0xC7E7
DEF _pending_w_i 0xC7E8
DEF _current_row 0xC7E9
DEF _new_row 0xC7EB
DEF _current_col 0xC7ED
DEF _new_col 0xC7EF
DEF .image_tile_width 0xC7F1
DEF _sfx_play_bank 0xC7F2
DEF _sfx_play_sample 0xC7F3
DEF _sfx_frame_skip 0xC7F5
DEF _link_operation_mode 0xC7F6
DEF _link_packet 0xC7F7
DEF _link_packet_len 0xC817
DEF _link_packet_ptr 0xC818
DEF _link_packet_received 0xC81A
DEF _link_packet_snd_len 0xC81B
DEF _link_packet_snd_ptr 0xC81C
DEF _link_packet_sent 0xC81E
DEF __is_CGB 0xC81F
DEF __is_SGB 0xC820
DEF __current_ram_bank 0xC821
DEF _triggers 0xC822
DEF _last_trigger_tx 0xC91A
DEF _last_trigger_ty 0xC91B
DEF _last_trigger 0xC91C
DEF _win_pos_x 0xC91D
DEF _win_dest_pos_x 0xC91E
DEF _win_pos_y 0xC91F
DEF _win_dest_pos_y 0xC920
DEF _win_speed 0xC921
DEF _text_drawn 0xC922
DEF _current_text_speed 0xC923
DEF _text_wait 0xC924
DEF _text_options 0xC925
DEF _text_in_speed 0xC926
DEF _text_out_speed 0xC927
DEF _text_draw_speed 0xC928
DEF _text_ff_joypad 0xC929
DEF _text_ff 0xC92A
DEF _text_bkg_fill 0xC92B
DEF _ui_text_data 0xC92C
DEF _vwf_current_mask 0xCA36
DEF _vwf_current_rotate 0xCA37
DEF _vwf_inverse_map 0xCA38
DEF _vwf_direction 0xCA39
DEF _vwf_current_font_desc 0xCA3A
DEF _vwf_current_font_bank 0xCA42
DEF _vwf_current_font_idx 0xCA43
DEF _text_render_base_addr 0xCA44
DEF _text_scroll_addr 0xCA46
DEF _text_scroll_width 0xCA48
DEF _text_scroll_height 0xCA49
DEF _text_scroll_fill 0xCA4A
DEF _text_sound_mask 0xCA4B
DEF _text_sound_bank 0xCA4C
DEF _text_sound_data 0xCA4D
DEF _overlay_priority 0xCA4F
DEF __itoa_fmt_len 0xCA56
DEF .itoa_fmt_buf 0xCA57
DEF _CTXS 0xCA5A
DEF _first_ctx 0xCB8A
DEF _free_ctxs 0xCB8C
DEF _old_executing_ctx 0xCB8E
DEF _executing_ctx 0xCB90
DEF _vm_lock_state 0xCB92
DEF _vm_loaded_state 0xCB93
DEF _vm_exception_code 0xCB94
DEF _vm_exception_params_length 0xCB95
DEF _vm_exception_params_bank 0xCB96
DEF _vm_exception_params_offset 0xCB97
DEF _script_memory 0xCB9A
DEF _grounded 0xD9A0
DEF _on_ladder 0xD9A1
DEF _pl_vel_x 0xD9A2
DEF _pl_vel_y 0xD9A4
DEF _plat_min_vel 0xD9A6
DEF _plat_walk_vel 0xD9A8
DEF _plat_climb_vel 0xD9AA
DEF _plat_run_vel 0xD9AC
DEF _plat_walk_acc 0xD9AE
DEF _plat_run_acc 0xD9B0
DEF _plat_dec 0xD9B2
DEF _plat_jump_vel 0xD9B4
DEF _plat_grav 0xD9B6
DEF _plat_hold_grav 0xD9B8
DEF _plat_max_fall_vel 0xD9BA
DEF _shooter_reached_end 0xD9BC
DEF _shooter_dest 0xD9BD
DEF _shooter_direction 0xD9BF
DEF _topdown_grid 0xD9C0
DEF ___rand_seed 0xD9C1
DEF gbt_playing 0xD9C3
DEF gbt_song 0xD9C4
DEF gbt_bank 0xD9C6
DEF gbt_speed 0xD9C7
DEF gbt_temp_play_data 0xD9C8
DEF gbt_loop_enabled 0xD9D4
DEF gbt_ticks_elapsed 0xD9D5
DEF gbt_current_step 0xD9D6
DEF gbt_current_pattern 0xD9D7
DEF gbt_current_step_data_ptr 0xD9D8
DEF gbt_channels_enabled 0xD9DA
DEF gbt_pan 0xD9DB
DEF gbt_vol 0xD9DF
DEF gbt_instr 0xD9E3
DEF gbt_freq 0xD9E7
DEF __current_ch3_wave 0xD9ED
DEF __gbt_channel3_loaded_instrument 0xD9ED
DEF gbt_channel3_loaded_instrument 0xD9ED
DEF gbt_arpeggio_freq_index 0xD9EE
DEF gbt_arpeggio_enabled 0xD9F7
DEF gbt_arpeggio_tick 0xD9FA
DEF gbt_sweep 0xD9FD
DEF gbt_cut_note_tick 0xDA00
DEF gbt_have_to_stop_next_step 0xDA04
DEF gbt_update_pattern_pointers 0xDA05
DEF ___call_banked_addr 0xDA06
DEF ___call_banked_ptr 0xDA06
DEF ___call_banked_bank 0xDA08
DEF .int_0x48 0xDA0A
DEF ___current_metasprite 0xDA1A
DEF ___current_base_tile 0xDA1C
DEF _fade_style 0xDA1D
DEF _game_time 0xDA1E
DEF _hide_sprites 0xDA1F
DEF _show_actors_on_overlay 0xDA20
DEF _overlay_cut_scanline 0xDA21
DEF _triggers_len 0xDA22
DEF _exchange_state 0xDA23
DEF _last_hit_trigger 0xDA24
DEF _shooter_scroll_speed 0xDA25
DEF ___render_shadow_OAM 0xDA26
DEF __map_tile_offset 0xDA27
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x15509
DEF _ui_print_make_mask_lr 0x15553
DEF _ui_print_make_mask_rl 0x1556F
DEF _ui_init 0x1558B
DEF _ui_load_tiles 0x1565A
DEF _ui_draw_frame 0x156B1
DEF _ui_print_reset 0x15745
DEF _ui_print_render 0x1579B
DEF _ui_draw_text_buffer_char 0x15A3C
DEF _ui_run_menu 0x15F30
DEF _ui_run_modal 0x161EE
DEF ___func_VM_ACTOR 0x162BD
DEF _vm_actor_move_to 0x162BD
DEF _vm_actor_move_cancel 0x16C5A
DEF _vm_actor_activate 0x16C90
DEF _vm_actor_deactivate 0x16CE2
DEF _vm_actor_terminate_update 0x16D33
DEF _vm_actor_set_dir 0x16D7A
DEF _vm_actor_set_anim 0x16DC3
DEF _vm_actor_set_pos 0x16E50
DEF _vm_actor_get_pos 0x16ECA
DEF _vm_actor_get_dir 0x16F39
DEF _vm_actor_get_angle 0x16FB3
DEF _vm_actor_emote 0x17034
DEF _vm_actor_set_bounds 0x170F8
DEF _vm_actor_set_spritesheet 0x17156
DEF _vm_actor_replace_tile 0x17225
DEF _vm_actor_set_anim_tick 0x1728F
DEF _vm_actor_set_move_speed 0x172CD
DEF _vm_actor_set_anim_frame 0x1730B
DEF _vm_actor_get_anim_frame 0x1734F
DEF _vm_actor_set_anim_set 0x17398
DEF _vm_actor_set_spritesheet_by_ref 0x17425
DEF _vm_actor_set_flags 0x17533
DEF ___func_VM_SGB 0x175E1
DEF _actor_36_update 0x175E1
DEF _script_input_106 0x175EA
DEF ___func_sprite_hearts_tileset 0x175EB
DEF _sprite_hearts_tileset 0x175EB
DEF gbt_channel_1_handle 0x17929
DEF gbt_channel_2_handle 0x17B03
DEF gbt_channel_3_handle 0x17CD5
DEF gbt_channel_4_handle 0x17EAE
DEF gbt_update_bank1 0x17FC7
DEF gbt_update_effects_bank1 0x17FE3
DEF _bootstrap_script 0xA4000
DEF _camera_init 0xA400B
DEF _camera_reset 0xA4029
DEF _events_init 0xA4039
DEF _timers_init 0xA4079
DEF _restore_sram_bank 0xA40B9
DEF _restore_sram 0xA40F3
DEF _save_sram 0xA4109
DEF _input_init 0xA4139
DEF _remove_LCD_ISRs 0xA415F
DEF _palette_init 0xA4180
DEF _CGBZeroPalette 0xA41B9
DEF _parallax_init 0xA41CE
DEF _scroll_rect 0xA41F2
DEF _SIO_init 0xA422F
DEF ___func_VM_GBPRINTER 0xA4258
DEF _vm_print_detect 0xA4258
DEF _vm_print_overlay 0xA42AA
DEF ___func_VM_LOAD_SAVE 0xA42FD
DEF _vm_save_clear 0xA42FD
DEF _vm_save_peek 0xA430C
DEF ___func_VM_SCENE 0xA438E
DEF _vm_scene_push 0xA438E
DEF _vm_scene_pop 0xA4413
DEF _vm_scene_pop_all 0xA4421
DEF _vm_scene_stack_reset 0xA442C
DEF _actor_1_interact 0xA4435
DEF _actor_13_interact 0xA448E
DEF _actor_18_update 0xA44E7
DEF _actor_2_interact 0xA4562
DEF _actor_24_interact 0xA45BB
DEF _actor_25_interact 0xA45E1
DEF _actor_27_update 0xA4607
DEF _actor_28_interact 0xA465A
DEF _actor_3_interact 0xA46B3
DEF _actor_31_interact 0xA46E2
DEF _actor_32_interact 0xA4725
DEF _actor_4_interact 0xA4754
DEF _actor_54_update 0xA4783
DEF _actor_7_interact 0xA478C
DEF _actor_8_interact 0xA47E5
DEF _actor_9_interact 0xA480B
DEF ___func_bg_help_copy 0xA483A
DEF _bg_help_copy 0xA483A
DEF ___func_bg_help 0xA4848
DEF _bg_help 0xA4848
DEF ___func_bg_level1_2_png 0xA4856
DEF _bg_level1_2_png 0xA4856
DEF ___func_bg_level1_3_1_png 0xA4864
DEF _bg_level1_3_1_png 0xA4864
DEF ___func_bg_level1_copy_0 0xA4872
DEF _bg_level1_copy_0 0xA4872
DEF ___func_bg_level1 0xA4880
DEF _bg_level1 0xA4880
DEF ___func_bg_level4 0xA488E
DEF _bg_level4 0xA488E
DEF ___func_bg_level7 0xA489C
DEF _bg_level7 0xA489C
DEF ___func_bg_placeholder 0xA48AA
DEF _bg_placeholder 0xA48AA
DEF ___func_bg_pre_title 0xA48B8
DEF _bg_pre_title 0xA48B8
DEF ___func_bg_title 0xA48C6
DEF _bg_title 0xA48C6
DEF ___func_bg_tl3_copy_0 0xA48D4
DEF _bg_tl3_copy_0 0xA48D4
DEF ___func_bg_tl3_copy_2_ 0xA48E2
DEF _bg_tl3_copy_2_ 0xA48E2
DEF ___func_bg_tl3_copy 0xA48F0
DEF _bg_tl3_copy 0xA48F0
DEF ___func_bg_tl4_copy 0xA48FE
DEF _bg_tl4_copy 0xA48FE
DEF ___func_bg_tl5_copy 0xA490C
DEF _bg_tl5_copy 0xA490C
DEF ___func_cursor_image 0xA491A
DEF _cursor_image 0xA491A
DEF ___func_frame_image 0xA492A
DEF _frame_image 0xA492A
DEF ___func_palette_0 0xA49BA
DEF _palette_0 0xA49BA
DEF ___func_palette_1 0xA49FD
DEF _palette_1 0xA49FD
DEF ___func_palette_10 0xA4A40
DEF _palette_10 0xA4A40
DEF ___func_palette_2 0xA4A83
DEF _palette_2 0xA4A83
DEF ___func_palette_3 0xA4AC6
DEF _palette_3 0xA4AC6
DEF ___func_palette_4 0xA4B09
DEF _palette_4 0xA4B09
DEF ___func_palette_5 0xA4B4C
DEF _palette_5 0xA4B4C
DEF ___func_palette_6 0xA4B8F
DEF _palette_6 0xA4B8F
DEF ___func_palette_7 0xA4BD2
DEF _palette_7 0xA4BD2
DEF ___func_palette_8 0xA4C15
DEF _palette_8 0xA4C15
DEF ___func_palette_9 0xA4C58
DEF _palette_9 0xA4C58
DEF _scene_10_init 0xA4C9B
DEF ___func_scene_10_projectiles 0xA4D30
DEF _scene_10_projectiles 0xA4D30
DEF ___func_scene_10_triggers 0xA4D47
DEF _scene_10_triggers 0xA4D47
DEF ___func_scene_10 0xA4D8F
DEF _scene_10 0xA4D8F
DEF ___func_scene_11_sprites 0xA4DCA
DEF _scene_11_sprites 0xA4DCA
DEF ___func_scene_11 0xA4DD0
DEF _scene_11 0xA4DD0
DEF ___func_scene_12_actors 0xA4E0B
DEF _scene_12_actors 0xA4E0B
DEF _scene_12_init 0xA4EA7
DEF ___func_scene_12_projectiles 0xA4F2D
DEF _scene_12_projectiles 0xA4F2D
DEF ___func_scene_12_sprites 0xA4F44
DEF _scene_12_sprites 0xA4F44
DEF ___func_scene_12_triggers 0xA4F4A
DEF _scene_12_triggers 0xA4F4A
DEF ___func_scene_12 0xA4F5A
DEF _scene_12 0xA4F5A
DEF ___func_scene_13_actors 0xA4F95
DEF _scene_13_actors 0xA4F95
DEF _scene_13_init 0xA5031
DEF ___func_scene_13_projectiles 0xA50B7
DEF _scene_13_projectiles 0xA50B7
DEF ___func_scene_13_sprites 0xA50CE
DEF _scene_13_sprites 0xA50CE
DEF ___func_scene_13 0xA50D4
DEF _scene_13 0xA50D4
DEF ___func_scene_14_actors 0xA510F
DEF _scene_14_actors 0xA510F
DEF _scene_14_init 0xA51AB
DEF ___func_scene_14_projectiles 0xA5231
DEF _scene_14_projectiles 0xA5231
DEF ___func_scene_14_sprites 0xA5248
DEF _scene_14_sprites 0xA5248
DEF ___func_scene_14_triggers 0xA524E
DEF _scene_14_triggers 0xA524E
DEF ___func_scene_14 0xA5276
DEF _scene_14 0xA5276
DEF ___func_scene_15_actors 0xA52B1
DEF _scene_15_actors 0xA52B1
DEF _scene_15_init 0xA534D
DEF ___func_scene_15_projectiles 0xA53DD
DEF _scene_15_projectiles 0xA53DD
DEF ___func_scene_15_sprites 0xA53F4
DEF _scene_15_sprites 0xA53F4
DEF ___func_scene_15_triggers 0xA53FA
DEF _scene_15_triggers 0xA53FA
DEF ___func_scene_15 0xA5412
DEF _scene_15 0xA5412
DEF _scene_16_init 0xA544D
DEF ___func_scene_16_projectiles 0xA54D8
DEF _scene_16_projectiles 0xA54D8
DEF ___func_scene_16_sprites 0xA54EF
DEF _scene_16_sprites 0xA54EF
DEF ___func_scene_16_triggers 0xA54F5
DEF _scene_16_triggers 0xA54F5
DEF ___func_scene_16 0xA5505
DEF _scene_16 0xA5505
DEF _scene_2_init 0xA5540
DEF ___func_scene_2_projectiles 0xA55CE
DEF _scene_2_projectiles 0xA55CE
DEF ___func_scene_2_sprites 0xA55E5
DEF _scene_2_sprites 0xA55E5
DEF ___func_scene_2_triggers 0xA55EB
DEF _scene_2_triggers 0xA55EB
DEF ___func_scene_2 0xA55FB
DEF _scene_2 0xA55FB
DEF _scene_3_init 0xA5636
DEF ___func_scene_3 0xA564C
DEF _scene_3 0xA564C
DEF _scene_4_init 0xA5687
DEF ___func_scene_4_projectiles 0xA5712
DEF _scene_4_projectiles 0xA5712
DEF ___func_scene_4_sprites 0xA5729
DEF _scene_4_sprites 0xA5729
DEF ___func_scene_4_triggers 0xA572F
DEF _scene_4_triggers 0xA572F
DEF ___func_scene_4 0xA574F
DEF _scene_4 0xA574F
DEF ___func_scene_5_actors 0xA578A
DEF _scene_5_actors 0xA578A
DEF _scene_5_init 0xA5826
DEF ___func_scene_5_projectiles 0xA58B6
DEF _scene_5_projectiles 0xA58B6
DEF ___func_scene_5_sprites 0xA58CD
DEF _scene_5_sprites 0xA58CD
DEF ___func_scene_5_triggers 0xA58D3
DEF _scene_5_triggers 0xA58D3
DEF ___func_scene_5 0xA590B
DEF _scene_5 0xA590B
DEF _scene_6_init 0xA5946
DEF ___func_scene_6 0xA595C
DEF _scene_6 0xA595C
DEF ___func_scene_7 0xA5997
DEF _scene_7 0xA5997
DEF ___func_scene_8_actors 0xA59D2
DEF _scene_8_actors 0xA59D2
DEF _scene_8_init 0xA5A06
DEF ___func_scene_8 0xA5A61
DEF _scene_8 0xA5A61
DEF ___func_scene_9_actors 0xA5A9C
DEF _scene_9_actors 0xA5A9C
DEF _scene_9_init 0xA5B04
DEF ___func_scene_9_sprites 0xA5B9C
DEF _scene_9_sprites 0xA5B9C
DEF ___func_scene_9 0xA5BA2
DEF _scene_9 0xA5BA2
DEF _script_1 0xA5BDD
DEF _script_2 0xA5C21
DEF _script_engine_init 0xA5C83
DEF _script_input_0 0xA5CCB
DEF _script_input_1 0xA5CE1
DEF _script_input_103 0xA5CF7
DEF _script_input_105 0xA5D28
DEF _script_input_108 0xA5D59
DEF _script_input_113 0xA5D7E
DEF _script_input_115 0xA5DAF
DEF _script_input_118 0xA5DE0
DEF _script_input_12 0xA5E05
DEF _script_input_14 0xA5E36
DEF _script_input_15 0xA5E67
DEF _script_input_17 0xA5E92
DEF _script_input_18 0xA5E93
DEF _script_input_2 0xA5EB8
DEF _script_input_23 0xA5ECE
DEF _script_input_25 0xA5EFF
DEF _script_input_26 0xA5F30
DEF _script_input_27 0xA5F31
DEF _script_input_28 0xA5F32
DEF _script_input_3 0xA5F57
DEF _script_input_33 0xA5F6D
DEF _script_input_35 0xA5F9E
DEF _script_input_36 0xA5FCF
DEF _script_input_37 0xA5FD0
DEF _script_input_38 0xA5FD1
DEF _script_input_39 0xA5FF6
DEF _script_input_4 0xA6055
DEF _script_input_40 0xA60CF
DEF _script_input_41 0xA612E
DEF _script_input_42 0xA6155
DEF _script_input_43 0xA617C
DEF _script_input_44 0xA61FF
DEF _script_input_46 0xA6282
DEF _script_input_5 0xA629C
DEF _script_input_51 0xA62B2
DEF _script_input_53 0xA62D7
DEF _script_input_54 0xA62FC
DEF _script_input_55 0xA62FD
DEF _script_input_56 0xA62FE
DEF _script_input_58 0xA6323
DEF _script_input_6 0xA6324
DEF _script_input_60 0xA633A
DEF _script_input_62 0xA633B
DEF _script_input_64 0xA636C
DEF _script_input_65 0xA639D
DEF _script_input_66 0xA639E
DEF _script_input_67 0xA639F
DEF _script_input_7 0xA63C4
DEF _script_input_72 0xA641B
DEF _script_input_74 0xA644C
DEF _script_input_75 0xA647D
DEF _script_input_76 0xA647E
DEF _script_input_77 0xA647F
DEF _script_input_82 0xA64A4
DEF _script_input_84 0xA64D5
DEF _script_input_85 0xA6506
DEF _script_input_86 0xA6507
DEF _script_input_87 0xA652C
DEF _script_input_88 0xA6551
DEF _script_input_93 0xA6576
DEF _script_input_95 0xA65A7
DEF _script_input_96 0xA65D8
DEF _script_input_97 0xA65D9
DEF _script_input_98 0xA65DA
DEF _script_timer_0 0xA65FF
DEF ___func_sprite_actor_animated 0xA6604
DEF _sprite_actor_animated_metasprite_0 0xA6604
DEF _sprite_actor_animated_metasprite_1 0xA6610
DEF _sprite_actor_animated_metasprite_2 0xA661C
DEF _sprite_actor_animated_metasprite_3 0xA6628
DEF _sprite_actor_animated_metasprite_4 0xA6634
DEF _sprite_actor_animated_metasprite_5 0xA6640
DEF _sprite_actor_animated_metasprite_6 0xA664C
DEF _sprite_actor_animated_metasprite_7 0xA6658
DEF _sprite_actor_animated_metasprites 0xA6664
DEF _sprite_actor_animated_animations 0xA667C
DEF _sprite_actor_animated_animations_lookup 0xA668C
DEF _sprite_actor_animated 0xA668E
DEF ___func_sprite_actor_tileset 0xA66A1
DEF _sprite_actor_tileset 0xA66A1
DEF ___func_sprite_actor 0xA6703
DEF _sprite_actor_metasprite_0 0xA6703
DEF _sprite_actor_metasprites 0xA6707
DEF _sprite_actor_animations 0xA6709
DEF _sprite_actor_animations_lookup 0xA6719
DEF _sprite_actor 0xA671B
DEF ___func_sprite_cursor_tileset 0xA672E
DEF _sprite_cursor_tileset 0xA672E
DEF ___func_sprite_cursor2_tileset 0xA6790
DEF _sprite_cursor2_tileset 0xA6790
DEF ___func_sprite_cursor2 0xA67B2
DEF _sprite_cursor2_metasprite_0 0xA67B2
DEF _sprite_cursor2_metasprite_1 0xA67BA
DEF _sprite_cursor2_metasprite_2 0xA67C2
DEF _sprite_cursor2_metasprites 0xA67CA
DEF _sprite_cursor2_animations 0xA67D2
DEF _sprite_cursor2_animations_lookup 0xA67E2
DEF _sprite_cursor2 0xA67E4
DEF ___func_sprite_dice 0xA67F7
DEF _sprite_dice_metasprite_0 0xA67F7
DEF _sprite_dice_metasprite_1 0xA6803
DEF _sprite_dice_metasprite_2 0xA680F
DEF _sprite_dice_metasprite_3 0xA681B
DEF _sprite_dice_metasprite_4 0xA6827
DEF _sprite_dice_metasprite_5 0xA6833
DEF _sprite_dice_metasprite_6 0xA683F
DEF _sprite_dice_metasprite_7 0xA684B
DEF _sprite_dice_metasprite_8 0xA6857
DEF _sprite_dice_metasprite_9 0xA6863
DEF _sprite_dice_metasprites 0xA686F
DEF _sprite_dice_animations 0xA6883
DEF _sprite_dice_animations_lookup 0xA6893
DEF _sprite_dice 0xA6895
DEF ___func_sprite_heart_tileset 0xA68A8
DEF _sprite_heart_tileset 0xA68A8
DEF ___func_sprite_heart 0xA692A
DEF _sprite_heart_metasprite_0 0xA692A
DEF _sprite_heart_metasprite_1 0xA6936
DEF _sprite_heart_metasprites 0xA6942
DEF _sprite_heart_animations 0xA6946
DEF _sprite_heart_animations_lookup 0xA6956
DEF _sprite_heart 0xA6958
DEF ___func_sprite_hearts 0xA696B
DEF _sprite_hearts_metasprite_0 0xA696B
DEF _sprite_hearts_metasprite_1 0xA6977
DEF _sprite_hearts_metasprite_2 0xA6983
DEF _sprite_hearts_metasprite_3 0xA698F
DEF _sprite_hearts_metasprite_4 0xA699B
DEF _sprite_hearts_metasprite_5 0xA69A7
DEF _sprite_hearts_metasprite_6 0xA69B3
DEF _sprite_hearts_metasprite_7 0xA69BF
DEF _sprite_hearts_metasprite_8 0xA69CB
DEF _sprite_hearts_metasprite_9 0xA69D7
DEF _sprite_hearts_metasprites 0xA69E3
DEF _sprite_hearts_animations 0xA69F7
DEF _sprite_hearts_animations_lookup 0xA6A07
DEF _sprite_hearts 0xA6A09
DEF ___func_sprite_onoff_tileset 0xA6A1C
DEF _sprite_onoff_tileset 0xA6A1C
DEF ___func_sprite_onoff 0xA6A3E
DEF _sprite_onoff_metasprite_0 0xA6A3E
DEF _sprite_onoff_metasprites 0xA6A46
DEF _sprite_onoff_animations 0xA6A48
DEF _sprite_onoff_animations_lookup 0xA6A58
DEF _sprite_onoff 0xA6A5A
DEF ___func_sprite_title_dice 0xA6A6D
DEF _sprite_title_dice_metasprite_0 0xA6A6D
DEF _sprite_title_dice_metasprites 0xA6A89
DEF _sprite_title_dice_animations 0xA6A8B
DEF _sprite_title_dice_animations_lookup 0xA6A9B
DEF _sprite_title_dice 0xA6A9D
DEF ___func_sprite_volume 0xA6AB0
DEF _sprite_volume_metasprite_0 0xA6AB0
DEF _sprite_volume_metasprite_1 0xA6AC0
DEF _sprite_volume_metasprite_2 0xA6ACC
DEF _sprite_volume_metasprite_3 0xA6AD8
DEF _sprite_volume_metasprites 0xA6AE8
DEF _sprite_volume_animations 0xA6AF0
DEF _sprite_volume_animations_lookup 0xA6B00
DEF _sprite_volume 0xA6B02
DEF _trigger_0_interact 0xA6B15
DEF _trigger_1_interact 0xA6B69
DEF _trigger_10_interact 0xA6BBD
DEF _trigger_12_interact 0xA6C11
DEF _trigger_13_interact 0xA6C65
DEF _trigger_14_interact 0xA6CB9
DEF _trigger_15_interact 0xA6CDA
DEF _trigger_16_interact 0xA6D2E
DEF _trigger_17_interact 0xA6D82
DEF _trigger_18_interact 0xA6DFB
DEF _trigger_19_interact 0xA6E4F
DEF _trigger_2_interact 0xA6EA3
DEF _trigger_20_interact 0xA6EF7
DEF _trigger_21_interact 0xA6F4B
DEF _trigger_22_interact 0xA6F9F
DEF _trigger_23_interact 0xA6FEF
DEF _trigger_24_interact 0xA70A3
DEF _trigger_25_interact 0xA70F7
DEF _trigger_26_interact 0xA714B
DEF _trigger_27_interact 0xA719F
DEF _trigger_28_interact 0xA71F3
DEF _trigger_29_interact 0xA7247
DEF _trigger_3_interact 0xA72C0
DEF _trigger_30_interact 0xA7314
DEF _trigger_31_interact 0xA7364
DEF _trigger_32_interact 0xA73B4
DEF _trigger_33_interact 0xA7408
DEF _trigger_4_interact 0xA745C
DEF _trigger_5_interact 0xA74B0
DEF _trigger_6_interact 0xA7504
DEF _trigger_7_interact 0xA7554
DEF _trigger_8_interact 0xA75A4
DEF _trigger_9_interact 0xA761D
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x5431C
DEF ___HandleCrash_banked 0x543FE
DEF _data_init 0x54765
DEF _save_points 0x547B0
DEF _data_slot_address 0x54808
DEF _data_save 0x5486C
DEF _data_load 0x54952
DEF _data_clear 0x54A61
DEF _data_peek 0x54A92
DEF _projectiles_init 0x54B40
DEF _projectile_launch 0x54B80
DEF ___func_VM_PROJECTILE 0x54F89
DEF _vm_projectile_launch 0x54F89
DEF _vm_projectile_load_type 0x54FCA
DEF _actor_0_update 0x55073
DEF _actor_12_update 0x5538F
DEF _actor_28_update 0x556AB
DEF _actor_37_update 0x559C7
DEF ___func_bg_help_copy_tileset 0x55CEB
DEF _bg_help_copy_tileset 0x55CEB
DEF ___func_bg_level1_2_png_tileset 0x5600D
DEF _bg_level1_2_png_tileset 0x5600D
DEF ___func_bg_level1_copy_0_tileset 0x5653F
DEF _bg_level1_copy_0_tileset 0x5653F
DEF ___func_bg_level1_tileset 0x56A31
DEF _bg_level1_tileset 0x56A31
DEF ___func_bg_level4_tileset 0x56ED3
DEF _bg_level4_tileset 0x56ED3
DEF ___func_bg_tl3_copy_tileset 0x57415
DEF _bg_tl3_copy_tileset 0x57415
DEF ___func_scene_10_sprites 0x57977
DEF _scene_10_sprites 0x57977
DEF _script_input_16 0x5797D
DEF _script_input_57 0x5797E
DEF _pointnclick_init 0x57C9D
DEF _pointnclick_update 0x57CD6
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340EF
DEF _load_sprite 0x341ED
DEF _load_bounds 0x342EA
DEF _do_load_palette 0x3430A
DEF _load_scene 0x3438A
DEF _load_player 0x34C64
DEF _load_emote 0x34CB0
DEF ___func_VM_SIO 0x34CC4
DEF _vm_sio_set_mode 0x34CC4
DEF _vm_sio_exchange 0x34CD7
DEF ___func_VM_UI 0x35030
DEF _vm_display_text 0x35030
DEF _vm_switch_text_layer 0x3504C
DEF _vm_overlay_setpos 0x35066
DEF _vm_overlay_wait 0x35080
DEF _vm_overlay_move_to 0x35111
DEF _vm_overlay_set_scroll 0x35155
DEF _vm_overlay_clear 0x35192
DEF _vm_overlay_show 0x3526B
DEF _vm_choice 0x352B9
DEF _vm_set_font 0x353D4
DEF _vm_overlay_scroll 0x35405
DEF _vm_overlay_set_submap 0x35465
DEF _vm_overlay_set_submap_ex 0x354D5
DEF _vm_overlay_set_map 0x355D8
DEF _vm_set_text_sound 0x3573C
DEF ___func_bg_help_tileset 0x35755
DEF _bg_help_tileset 0x35755
DEF ___func_song_free_ost_1_character_s_Data 0x363F7
DEF _song_free_ost_1_character_s0 0x363F7
DEF _song_free_ost_1_character_s1 0x36578
DEF _song_free_ost_1_character_s2 0x3667D
DEF _song_free_ost_1_character_s3 0x367FE
DEF _song_free_ost_1_character_s4 0x36980
DEF _song_free_ost_1_character_s5 0x36B26
DEF _song_free_ost_1_character_s6 0x36CB7
DEF _song_free_ost_1_character_s7 0x36E30
DEF _song_free_ost_1_character_s8 0x36FCF
DEF _song_free_ost_1_character_s_Data 0x3718E
DEF ___func_scene_1_sprites 0x371AC
DEF _scene_1_sprites 0x371AC
DEF _script_input_116 0x371B8
DEF _adventure_init 0x371B9
DEF _adventure_update 0x371CE
DEF _shmup_init 0x378E5
DEF _shmup_update 0x37981
DEF _CGBFadeToWhiteStep 0x64000
DEF _CGBFadeToBlackStep 0x64039
DEF _ApplyPaletteChangeColor 0x64074
DEF _fade_speeds 0x640B8
DEF _DMGFadeToWhiteStep 0x640BF
DEF _DMGFadeToBlackStep 0x640E2
DEF _ApplyPaletteChangeDMG 0x64107
DEF _fade_init 0x6417E
DEF _fade_in 0x641A6
DEF _fade_out 0x641D7
DEF _fade_update 0x64209
DEF _fade_applypalettechange 0x64263
DEF _fade_setspeed 0x6427D
DEF _fade_in_modal 0x6428D
DEF _fade_out_modal 0x642A7
DEF _printer_send_receive 0x642C1
DEF _PRINTER_INIT 0x642D3
DEF _PRINTER_STATUS 0x642DE
DEF _PRINTER_EOF 0x642E9
DEF _PRINTER_START 0x642F4
DEF _printer_send_byte 0x64303
DEF _printer_send_command 0x64322
DEF _printer_print_tile 0x64357
DEF _printer_wait 0x64416
DEF _gbprinter_detect 0x64441
DEF _gbprinter_print_overlay 0x64463
DEF _set_sgb_border 0x64582
DEF _actor_35_update 0x647B3
DEF _actor_38_update 0x64ACF
DEF _actor_39_update 0x64DEB
DEF _actor_40_update 0x65107
DEF _actor_5_update 0x65423
DEF ___func_bg_title_tilemap_attr 0x6573F
DEF _bg_title_tilemap_attr 0x6573F
DEF ___func_bg_title_tilemap 0x65A0F
DEF _bg_title_tilemap 0x65A0F
DEF ___func_scene_1_collisions 0x65CDF
DEF _scene_1_collisions 0x65CDF
DEF _script_input_102 0x65FAF
DEF _script_input_109 0x6625A
DEF _script_input_11 0x66505
DEF _script_input_112 0x667B0
DEF _script_input_19 0x66A63
DEF _script_input_22 0x66D0E
DEF _script_input_29 0x66FB9
DEF _script_input_32 0x67264
DEF _script_input_47 0x6750F
DEF _script_input_50 0x677BA
DEF _script_input_59 0x67A65
DEF _script_input_61 0x67D2F
DEF _logo_init 0x67FEF
DEF _logo_update 0x67FFF
DEF _save_sram_banks 0x94068
DEF _erase_flash 0x940F0
DEF _music_init_driver 0x94106
DEF _music_init_events 0x9415D
DEF _music_events_poll 0x94199
DEF _music_pause 0x941C3
DEF ___func_VM_MATH 0x941E8
DEF _vm_sin_scale 0x941E8
DEF _vm_cos_scale 0x9428A
DEF ___func_VM_MUSIC 0x9432E
DEF _vm_music_play 0x9432E
DEF _vm_music_stop 0x94372
DEF _vm_music_mute 0x94394
DEF _vm_music_routine 0x943D5
DEF _vm_music_setpos 0x943FC
DEF _vm_sound_mastervol 0x943FD
DEF _vm_sfx_play 0x94403
DEF _itoa_fmt 0x94476
DEF .utoa_fmt 0x944AF
DEF _actor_15_update 0x94559
DEF _actor_16_update 0x94678
DEF _actor_17_update 0x947B8
DEF _actor_19_update 0x948F8
DEF _actor_22_update 0x94A38
DEF _actor_34_update 0x94B78
DEF _actor_41_interact 0x94C8F
DEF _actor_42_update 0x94D73
DEF _actor_43_update 0x94EB3
DEF _actor_47_update 0x94F6B
DEF _actor_49_update 0x950AB
DEF _actor_51_update 0x951EB
DEF _actor_53_update 0x9532B
DEF _actor_6_update 0x9546B
DEF ___func_scene_10_actors 0x955AB
DEF _scene_10_actors 0x955AB
DEF ___func_scene_11_actors 0x9567B
DEF _scene_11_actors 0x9567B
DEF ___func_scene_11_collisions 0x9574B
DEF _scene_11_collisions 0x9574B
DEF _scene_11_init 0x958B3
DEF ___func_scene_12_collisions 0x95977
DEF _scene_12_collisions 0x95977
DEF ___func_scene_13_collisions 0x95ADF
DEF _scene_13_collisions 0x95ADF
DEF ___func_scene_14_collisions 0x95C47
DEF _scene_14_collisions 0x95C47
DEF ___func_scene_15_collisions 0x95DAF
DEF _scene_15_collisions 0x95DAF
DEF ___func_scene_16_actors 0x95F17
DEF _scene_16_actors 0x95F17
DEF ___func_scene_16_collisions 0x95FE7
DEF _scene_16_collisions 0x95FE7
DEF ___func_scene_2_actors 0x9614F
DEF _scene_2_actors 0x9614F
DEF ___func_scene_2_collisions 0x96253
DEF _scene_2_collisions 0x96253
DEF ___func_scene_3_collisions 0x963BB
DEF _scene_3_collisions 0x963BB
DEF ___func_scene_4_actors 0x96523
DEF _scene_4_actors 0x96523
DEF ___func_scene_4_collisions 0x9665B
DEF _scene_4_collisions 0x9665B
DEF ___func_scene_5_collisions 0x967C3
DEF _scene_5_collisions 0x967C3
DEF ___func_scene_6_collisions 0x9692B
DEF _scene_6_collisions 0x9692B
DEF ___func_scene_7_collisions 0x96A93
DEF _scene_7_collisions 0x96A93
DEF _scene_7_init 0x96BFB
DEF ___func_scene_9_collisions 0x96CB6
DEF _scene_9_collisions 0x96CB6
DEF _script_3 0x96E1E
DEF _script_4 0x96F31
DEF _script_input_104 0x97027
DEF _script_input_114 0x97110
DEF _script_input_13 0x971F9
DEF _script_input_24 0x972E2
DEF _script_input_34 0x973CB
DEF _script_input_52 0x974B4
DEF _script_input_63 0x9759D
DEF _script_input_73 0x976A0
DEF _script_input_83 0x97789
DEF _script_input_94 0x97872
DEF ___func_sprite_actor_animated_tileset 0x9795B
DEF _sprite_actor_animated_tileset 0x9795B
DEF ___func_sprite_cursor 0x97A9D
DEF _sprite_cursor_metasprite_0 0x97A9D
DEF _sprite_cursor_metasprite_1 0x97AA5
DEF _sprite_cursor_metasprite_2 0x97AAD
DEF _sprite_cursor_metasprite_3 0x97AB5
DEF _sprite_cursor_metasprite_4 0x97ABD
DEF _sprite_cursor_metasprite_5 0x97AC5
DEF _sprite_cursor_metasprite_6 0x97ACD
DEF _sprite_cursor_metasprite_7 0x97AD5
DEF _sprite_cursor_metasprite_8 0x97ADD
DEF _sprite_cursor_metasprite_9 0x97AE5
DEF _sprite_cursor_metasprite_10 0x97AED
DEF _sprite_cursor_metasprite_11 0x97AF5
DEF _sprite_cursor_metasprite_12 0x97AFD
DEF _sprite_cursor_metasprites 0x97B05
DEF _sprite_cursor_animations 0x97B25
DEF _sprite_cursor_animations_lookup 0x97B65
DEF _sprite_cursor 0x97B6D
DEF ___func_sprite_dice2_tileset 0x97B80
DEF _sprite_dice2_tileset 0x97B80
DEF ___func_sprite_dice2 0x97C82
DEF _sprite_dice2_metasprite_0 0x97C82
DEF _sprite_dice2_metasprite_1 0x97C8E
DEF _sprite_dice2_metasprite_2 0x97C9A
DEF _sprite_dice2_metasprite_3 0x97CA6
DEF _sprite_dice2_metasprite_4 0x97CB2
DEF _sprite_dice2_metasprite_5 0x97CBE
DEF _sprite_dice2_metasprite_6 0x97CCA
DEF _sprite_dice2_metasprite_7 0x97CD6
DEF _sprite_dice2_metasprite_8 0x97CE2
DEF _sprite_dice2_metasprite_9 0x97CEE
DEF _sprite_dice2_metasprite_10 0x97CFA
DEF _sprite_dice2_metasprite_11 0x97D06
DEF _sprite_dice2_metasprites 0x97D12
DEF _sprite_dice2_animations 0x97D2A
DEF _sprite_dice2_animations_lookup 0x97D3A
DEF _sprite_dice2 0x97D3C
DEF ___func_sprite_title_dice_tileset 0x97D4F
DEF _sprite_title_dice_tileset 0x97D4F
DEF ___func_sprite_volume_tileset 0x97E11
DEF _sprite_volume_tileset 0x97E11
DEF _spritesheet_none_metasprite 0x97F33
DEF _spritesheet_none_metasprites 0x97F37
DEF _spritesheet_none 0x97F39
DEF _trigger_11_interact 0x97F4C
DEF _scroll_init 0x44000
DEF _scroll_reset 0x4402A
DEF _scroll_update 0x4404A
DEF _scroll_viewport 0x44161
DEF _scroll_repaint 0x4460F
DEF _scroll_render_rows 0x4461F
DEF _scroll_queue_row 0x446A7
DEF _scroll_queue_col 0x446CC
DEF _trigger_reset 0x44718
DEF _trigger_interact 0x44728
DEF _trigger_activate_at 0x44768
DEF _trigger_at_intersection 0x447B3
DEF _trigger_activate_at_intersection 0x448C8
DEF _trigger_at_tile 0x44A0A
DEF ___func_VM_GAMEBOY 0x44A9A
DEF _vm_set_sprites_visible 0x44A9A
DEF _vm_input_wait 0x44AB1
DEF _vm_context_prepare 0x44ADA
DEF _vm_input_attach 0x44B05
DEF _vm_input_detach 0x44B1B
DEF _vm_input_get 0x44B2F
DEF _vm_fade 0x44B63
DEF _vm_timer_prepare 0x44B95
DEF _vm_timer_set 0x44BC0
DEF _vm_timer_stop 0x44BDB
DEF _vm_timer_reset 0x44BEF
DEF _vm_get_tile_xy 0x44C06
DEF _vm_replace_tile 0x44CEF
DEF _vm_poll 0x44D98
DEF _vm_set_sprite_mode 0x44E6A
DEF _vm_replace_tile_xy 0x44E7E
DEF _vm_rumble 0x44FA0
DEF _vm_load_tiles 0x44FC0
DEF _vm_load_tileset 0x44FD5
DEF ___func_bg_level1_3_1_png_tileset 0x450F2
DEF _bg_level1_3_1_png_tileset 0x450F2
DEF ___func_bg_pre_title_tileset 0x45684
DEF _bg_pre_title_tileset 0x45684
DEF ___func_bg_tl3_copy_0_tileset 0x45D56
DEF _bg_tl3_copy_0_tileset 0x45D56
DEF ___func_bg_tl3_copy_2__tileset 0x46458
DEF _bg_tl3_copy_2__tileset 0x46458
DEF ___func_bg_tl4_copy_tileset 0x46B4A
DEF _bg_tl4_copy_tileset 0x46B4A
DEF ___func_bg_tl5_copy_tileset 0x471DC
DEF _bg_tl5_copy_tileset 0x471DC
DEF _script_input_117 0x478DE
DEF _script_input_45 0x478DF
DEF _topdown_init 0x478F9
DEF _topdown_update 0x47990
DEF ___func_VM_CAMERA 0x84000
DEF _vm_camera_move_to 0x84000
DEF _vm_camera_set_pos 0x84153
DEF _camera_shake_frames 0x8419A
DEF ___func_VM_PALETTE 0x84292
DEF _vm_load_palette 0x84292
DEF ___func_bg_help_copy_tilemap_attr 0x84446
DEF _bg_help_copy_tilemap_attr 0x84446
DEF ___func_bg_help_copy_tilemap 0x845AE
DEF _bg_help_copy_tilemap 0x845AE
DEF ___func_bg_help_tilemap_attr 0x84716
DEF _bg_help_tilemap_attr 0x84716
DEF ___func_bg_help_tilemap 0x8490E
DEF _bg_help_tilemap 0x8490E
DEF ___func_bg_level1_2_png_tilemap_attr 0x84B06
DEF _bg_level1_2_png_tilemap_attr 0x84B06
DEF ___func_bg_level1_2_png_tilemap 0x84C6E
DEF _bg_level1_2_png_tilemap 0x84C6E
DEF ___func_bg_level1_3_1_png_tilemap_attr 0x84DD6
DEF _bg_level1_3_1_png_tilemap_attr 0x84DD6
DEF ___func_bg_level1_3_1_png_tilemap 0x84F3E
DEF _bg_level1_3_1_png_tilemap 0x84F3E
DEF ___func_bg_level1_copy_0_tilemap_attr 0x850A6
DEF _bg_level1_copy_0_tilemap_attr 0x850A6
DEF ___func_bg_level1_copy_0_tilemap 0x8520E
DEF _bg_level1_copy_0_tilemap 0x8520E
DEF ___func_bg_level1_tilemap_attr 0x85376
DEF _bg_level1_tilemap_attr 0x85376
DEF ___func_bg_level1_tilemap 0x854DE
DEF _bg_level1_tilemap 0x854DE
DEF ___func_bg_level4_tilemap_attr 0x85646
DEF _bg_level4_tilemap_attr 0x85646
DEF ___func_bg_level4_tilemap 0x857AE
DEF _bg_level4_tilemap 0x857AE
DEF ___func_bg_level7_tilemap_attr 0x85916
DEF _bg_level7_tilemap_attr 0x85916
DEF ___func_bg_level7_tilemap 0x85A7E
DEF _bg_level7_tilemap 0x85A7E
DEF ___func_bg_level7_tileset 0x85BE6
DEF _bg_level7_tileset 0x85BE6
DEF ___func_bg_placeholder_tilemap_attr 0x85D78
DEF _bg_placeholder_tilemap_attr 0x85D78
DEF ___func_bg_placeholder_tilemap 0x85EE0
DEF _bg_placeholder_tilemap 0x85EE0
DEF ___func_bg_placeholder_tileset 0x86048
DEF _bg_placeholder_tileset 0x86048
DEF ___func_bg_pre_title_tilemap_attr 0x861FA
DEF _bg_pre_title_tilemap_attr 0x861FA
DEF ___func_bg_pre_title_tilemap 0x86362
DEF _bg_pre_title_tilemap 0x86362
DEF ___func_bg_tl3_copy_0_tilemap_attr 0x864CA
DEF _bg_tl3_copy_0_tilemap_attr 0x864CA
DEF ___func_bg_tl3_copy_0_tilemap 0x86632
DEF _bg_tl3_copy_0_tilemap 0x86632
DEF ___func_bg_tl3_copy_2__tilemap_attr 0x8679A
DEF _bg_tl3_copy_2__tilemap_attr 0x8679A
DEF ___func_bg_tl3_copy_2__tilemap 0x86902
DEF _bg_tl3_copy_2__tilemap 0x86902
DEF ___func_bg_tl3_copy_tilemap_attr 0x86A6A
DEF _bg_tl3_copy_tilemap_attr 0x86A6A
DEF ___func_bg_tl3_copy_tilemap 0x86BD2
DEF _bg_tl3_copy_tilemap 0x86BD2
DEF ___func_bg_tl4_copy_tilemap_attr 0x86D3A
DEF _bg_tl4_copy_tilemap_attr 0x86D3A
DEF ___func_bg_tl4_copy_tilemap 0x86EA2
DEF _bg_tl4_copy_tilemap 0x86EA2
DEF ___func_bg_tl5_copy_tilemap_attr 0x8700A
DEF _bg_tl5_copy_tilemap_attr 0x8700A
DEF ___func_bg_tl5_copy_tilemap 0x87172
DEF _bg_tl5_copy_tilemap 0x87172
DEF ___func_scene_1 0x872DA
DEF _scene_1 0x872DA
DEF ___func_scene_10_collisions 0x87315
DEF _scene_10_collisions 0x87315
DEF ___func_scene_8_collisions 0x8747D
DEF _scene_8_collisions 0x8747D
DEF _script_input_9 0x87675
DEF _script_input_90 0x87918
DEF _script_input_91 0x87BBB
DEF ___func_sprite_dice_tileset 0x87E5E
DEF _sprite_dice_tileset 0x87E5E
DEF ___func_VM_RTC 0x24000
DEF _vm_rtc_latch 0x24000
DEF _vm_rtc_get 0x24008
DEF _vm_rtc_set 0x24071
DEF _vm_rtc_start 0x240D9
DEF ___func_VM_MAIN 0x240FC
DEF _vm_call 0x240FC
DEF _vm_ret 0x2413E
DEF _vm_call_far 0x2419D
DEF _vm_ret_far 0x2421A
DEF _vm_push 0x24289
DEF _vm_pop 0x242B3
DEF _vm_loop 0x242EE
DEF _vm_jump 0x2437B
DEF _wait_frames 0x24387
DEF _vm_invoke 0x243FE
DEF _vm_join 0x2452A
DEF _vm_terminate 0x24583
DEF _vm_if 0x245B0
DEF _vm_if_const 0x246F4
DEF _vm_push_value 0x24808
DEF _vm_push_value_ind 0x2485A
DEF _vm_push_reference 0x248CF
DEF _vm_reserve 0x24926
DEF _vm_set 0x24953
DEF _vm_set_const 0x249B4
DEF _vm_get_tlocal 0x249E0
DEF _vm_test_terminate 0x24A6D
DEF _vm_idle 0x24A78
DEF _vm_get_uint8 0x24A84
DEF _vm_get_int8 0x24AB7
DEF _vm_get_int16 0x24AEB
DEF _vm_set_uint8 0x24B2D
DEF _vm_set_int8 0x24B59
DEF _vm_set_int16 0x24B85
DEF _vm_set_const_int8 0x24BC4
DEF _vm_set_const_int16 0x24BCD
DEF _vm_init_rng 0x24BD9
DEF _vm_rand 0x24C05
DEF _vm_lock 0x24C8A
DEF _vm_unlock 0x24C99
DEF _vm_raise 0x24CAC
DEF _vm_set_indirect 0x24CEE
DEF _vm_get_indirect 0x24D69
DEF _vm_poll_loaded 0x24DE4
DEF _vm_memset 0x24E13
DEF _vm_memcpy 0x24E58
DEF _script_runner_init 0x24ED8
DEF _script_execute 0x24F94
DEF _script_terminate 0x250D9
DEF _script_detach_hthread 0x2513F
DEF ___func_bg_title_tileset 0x2517C
DEF _bg_title_tileset 0x2517C
DEF ___func_font_ascii 0x2602E
DEF _font_ascii 0x26EBA
DEF ___func_scene_8_sprites 0x26EC2
DEF _scene_8_sprites 0x26EC2
DEF _script_input_107 0x26EC5
DEF _platform_init 0x26EC6
DEF _platform_update 0x2707D
DEF _actor_44_update 0x74000
DEF ___func_scene_1_actors 0x74009
DEF _scene_1_actors 0x74009
DEF _scene_1_init 0x742AD
DEF _script_input_10 0x7431B
DEF _script_input_100 0x745BE
DEF _script_input_101 0x74861
DEF _script_input_110 0x74B04
DEF _script_input_111 0x74DA7
DEF _script_input_20 0x7504A
DEF _script_input_21 0x752ED
DEF _script_input_30 0x75590
DEF _script_input_31 0x75833
DEF _script_input_48 0x75AD6
DEF _script_input_49 0x75D79
DEF _script_input_68 0x7601C
DEF _script_input_69 0x762C7
DEF _script_input_70 0x7656A
DEF _script_input_71 0x7680D
DEF _script_input_78 0x76AB8
DEF _script_input_79 0x76D63
DEF _script_input_8 0x77006
DEF _script_input_80 0x772B1
DEF _script_input_81 0x77554
DEF _script_input_89 0x777FF
DEF _script_input_92 0x77AAA
DEF _script_input_99 0x77D55
LOAD build/rom/game.ihx
